$primary-color: var(--primary-color);
$secondary-color: var(--secondary-color);
$secondary-color2:var(--secondary-color2);
$black-light-color: var(--black-light-color);
$black-dark-color:  var(--black-dark-color);

$primary-color: var(--primary-color);
$secondary-color: var(--secondary-color);
$secondary-color2:var(--secondary-color2);
$black-light-color: var(--black-light-color);
$black-dark-color:  var(--black-dark-color);
$greay: var(--greay);
$greay-text: var(--greay-text);
$red-light-bg: var(--red-light-bg);
$red-light-main: var(--gred-light-main);
$greay-card-head:var(--greay-card-head);
$blue-dark: var(--secondary-color);
$gray-dark: var(--gray-dark);
$gray-light:var(--gray-light);
$green-dark:var(--green-dark);
$red-light-bg:var(--gred-light-bg);
$red-light-main: var(--red-light-main);
$blue-light: var(--blue-light);
$blue-dark2: var(--blue-dark2);
$gray-dark2: var(--gray-dark2);
$gray75: var(--gray75);
$gray-e7:var(--gray-e7);
$green-dark:var(--green-dark);
$green-light:var(--green-light);
$red-dark:var(--red-dark);
$red-light: var(--red-light);
$tomatored: var(--tomatored);
.membership-plan-main{padding: 20px 50px 50px; background: #F4F6FC; 
    .left-part-plan{background: #fff; padding: 15px 0 0; position: relative; 
        .header-tlt{position: sticky; top: 0; z-index: 999; background: #fff; padding: 10px;display: flex;align-items: center;
            h1{font-size: 25px; font-weight: 700; margin-bottom: 20px; color: var(--primary-color); position: relative; padding-left: 10px; display: inline-block;
                img{width: 30px; position: absolute; top: 0; left: 0; cursor: pointer;}
                span{color: black; display: block; font-size: 15px;}
            }
        }
        .tabs-part-plan{ background: #fff;
            h2{font-size: 22px; background: url(../../../../assets/images/line.png) repeat-x 0px 13px; font-weight: 700; color: var(--text-clr); margin: 0px 0 0;  position: relative;
                span{ background: #fff; padding: 0px 20px;}
                // ::before{ background: #ccc; height: 2px; position: absolute; left: 0px; top: 20px; content: ""; width: 100%;}
            }
            .guest-details{padding: 15px 20px;
                // mat-label{color: var(--text-clr); font-weight: 400; font-size: 14px;}
                mat-form-field{margin-bottom: 10px; margin-top: 10px;}
            }
        }
        .left-footer{ padding: 10px; position: sticky; bottom: 0; width: 100%; z-index: 999; background: #fff; box-shadow: 0 0 10px #ccc;
            .next-back{padding: 0 10px;
                button{border-radius: 50px; font-size: 15px; font-weight: 700; padding: 6px 5px; border: 0; outline: none; width: 114px; display: flex; justify-content: space-around;
                    i{font-size: 20px;}
                }
                &.back{
                    button{background: #F5F5F5; color: var(--text-clr); box-shadow: 0 0 10px #C4B7B7;
                        i{ color: var(--text-clr);}
                    }
                }
                &.next{ float: right;
                    button{background: var(--primary-color); color: #fff; box-shadow: 0 0 10px #797979;
                        i{ color: #fff;}
                    }
                }
            }
        }
    }
    .right-part-plan{background: #F1F1F1; padding: 15px 20px; height: 100%;
        &.login-bg{background: url(../../../../assets/images/login-left-bg.png); background-size: cover; background-repeat: no-repeat; border-radius: 6px; display: flex; align-items: center; flex-flow: column; justify-content: center; text-align: left;background-position: right bottom !important}
        h2{font-size: 32px; font-weight: 700; color: #fff; margin: 0 0 15px; padding-left: 0px; text-transform: uppercase;}
        p{font-size: 22px; font-weight: 500; color: #fff; margin: 0;}
        .btn-login{text-align: left; width: 100%; margin-top: 20px;
            button{background: #fff; color: var(--primary-color); box-shadow: 0 0 10px #ccc; border-radius: 50px; font-size: 15px; font-weight: 700; padding: 7px 30px; border: 0; outline: none; text-transform: uppercase;}
        }
    }
    .p-0{padding: 0 !important;}
    .m-0{margin: 0 !important;}
}

textarea { min-height: 160px; }

.page-staps-details{padding: 10px 15px;
    ul{margin: 0; padding: 0; background: #F5F5F5; padding: 10px; border-radius: 50px; display: flex; justify-content: space-around;
        li{list-style: none; display: inline-block; color: var(--text-clr); font-size: 18px; font-weight: 400;
            span{font-size: 20px; color: var(--text-clr); margin-right: 10px;}
            &.selected{ color: var(--primary-color);
                span{color: var(--primary-color);}
            }
            &.green-clr{color: #4CAF50;
                span{color: #4CAF50;}
            }
        }
    }
}

.tab-data-plan{
    h2{font-size: 17px; font-weight: 700; color: var(--text-clr); margin: 0; padding-left: 20px; text-transform: uppercase;
        a{text-decoration: underline; color: var(--primary-color);}
    }
    .plan-main{padding: 0 5px;}
    .card-data{padding: 0 15px; margin: 15px 0;
        mat-card{box-shadow: 0 0 10px #ccc; padding: 16px 15px; border-radius: 7px;
            .text-part{position: relative; padding-left: 30px;
                mat-radio-button{position: relative; left: 0; top: 0;}
                
                h4{font-size: 15px; font-weight: 700; color: var(--primary-color); margin: 0 0 5px 0;}
                h3{font-size: 14px; font-weight: 600; color: var(--text-clr); margin: 0 0 5px 0;}
                p{font-size: 14px; font-weight: 400; color: var(--text-clr); margin: 0; text-align: justify;}
            }
        }
    }
}

.tabs-part-plan{ 
    .tab-data-plan{    overflow-x: hidden;
        h2{font-size: 22px; font-weight: 700; background: transparent!important; color: var(--text-clr); margin: 30px 0 6px; padding-left: 0px; padding-top: 20px; position: relative; padding-right: 0px; display: flex; align-items: center; justify-content: space-between;
            span{ padding: 0px!important;}
        }
        .plan-main{padding: 0 5px;}
        .card-data{padding: 0 15px; margin: 15px 0;
            mat-card{box-shadow: 0 0 10px #ccc; padding: 16px 15px; border-radius: 7px;
                .text-part{position: relative; padding-left:30px; 
                    .text-data{ flex: 1;
                        h4{font-size: 15px; font-weight: 700; color: var(--primary-color); margin: 0 0 5px 0;}
                        p{font-size: 13px; font-weight: 400; color: #000000; margin: 0;}
                    }
                    h3{font-size: 16px; font-weight: 700; color: #000000; margin: 0 0 5px 0; align-self: center;}
                }
            }
        }
        .card-icon{ padding: 0px 0px; margin:0px 0px; display: inline-block;
            ul{margin: 0; padding: 0;
                li{list-style: none; display: inline-block; margin-left: 15px; vertical-align: middle;
                    img{max-width: 100%; min-height: 25px; max-height: 25px;}
                }
            }
        }
        .card-details{padding:15px 15px;
            mat-label{color: var(--text-clr); font-weight: 400; font-size: 14px;}
            mat-form-field{margin-bottom: 10px; margin-top: 10px;}
            fieldset{border: 3px solid #4caf50; margin: 0 2px; padding: .35em .625em .75em; border-radius: 10px;
                legend{display: inline-block; width: auto; padding: 0 10px; margin-bottom: 10px; font-size: 21px; line-height: inherit; color: #333; border: 0; border-bottom: 0; text-align: right;
                    img{width: 50px ;}
                }
            }
        }
        .select-payment-options-part{padding:6px 5px;
            .mat-tab-labels{ justify-content: center;}
            .tab-data-plan{
                .paypal-data{padding: 15px;
                    img{max-width: 100%;}
                    p{font-size: 16px; font-weight: 700; margin: 20px 0 0; color: var(--text-clr);}
                }
            }
        }
    }
}
.paypaltext{display: flex; align-items: center; margin-top: 3px;
    img{ width: 60px; margin-right: 5px;}
    p{ margin-bottom: 0px; font-size: 15px;}
}
.button-creditcard{ padding: 20px 0px 20px 0px;}
.membership-center{ display: flex; justify-content: center;}
.tems-conditions{ width: 100%; z-index: 999; background: #fff; padding: 0px 0px 7px 0px; text-align: center;
    h4{font-size: 17px; font-weight: 400; color: var(--text-clr); margin: 0; position: relative; padding-left: 25px;
        a{color: var(--primary-color); font-weight: 600; font-size: 17px; text-decoration: underline;}
    }
}
// Close button
.close-container{ position: absolute; border-radius: 50px; right: 20px; top: -25px;  margin: auto; width: 50px; height: 50px; cursor: pointer; text-align: center; border: #ccc 1px solid; background: #fff;
    .leftright{ height: 2px; width: 20px; margin-left: 14px; position: absolute; background-color: $blue-dark; border-radius: 2px; transform: rotate(45deg); transition: all .3s ease-in; }
    .rightleft{ height: 2px; width: 20px; position: absolute; background-color: $blue-dark; border-radius: 2px; transform: rotate(-45deg); transition: all .3s ease-in; margin-left: 14px; }
}
.close-container:hover .leftright{transform: rotate(-45deg);  background-color: $tomatored;  }
.close-container:hover .rightleft{ transform: rotate(45deg); background-color: $tomatored;  }

.paynow{     border-radius: 50px;    font-size: 15px;    font-weight: 700;    padding: 6px 13px;    border: 0;
    outline: none; background: var(--primary-color); color: #fff; box-shadow: 0 0 10px #797979; margin: 10px auto 20px;
}
.button-creditcard{ padding-top: 5px;}
.countrycd { width: 154px; display: inline-block; }
.phonemain{ width: calc(100% - 175px); margin-left: 20px; }
.cards-icon{ text-align: right;}
.logo-become-member{
    display: inline;
    width: 150px;
}
.row_become_member{
    width: 100%;
}
.close_become_member{
    margin-left: 7px;
    margin-right: 15px;
}
.main_become_member{
    display: flex;
    align-items: center;
}
@media screen and (max-width: 1199px) {
    .membership-plan-main { padding: 20px 15px 20px; }
    .paypaltext p { font-size: 14px;}
    .sm-paid-left-right{ padding: 0px 15px; }
}
@media screen and (max-width: 991px) {
    .membership-center{ display: block;}
    .paypaltext p { margin-bottom: 10px;}
    .cards-icon{ text-align: left;}
    .tabs-part-plan .tab-data-plan .card-icon ul li{ margin-left: 0px; margin-right: 15px;}
    .becomememberriplan{ padding-top: 10px;}
    .membership-plan-main .left-part-plan .header-tlt h1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 767px) {
    .membership-plan-main .right-part-plan { margin-bottom: 15px!important;}
    .membership-plan-main .left-part-plan .header-tlt h1{ font-size: 14px;}
    .membership-plan-main .left-part-plan .tabs-part-plan h2{ font-size: 17px;}
    .membership-plan-main .right-part-plan h2 { font-size: 20px; }
    .membership-plan-main .right-part-plan p{ font-size: 17px;}
    .main_become_member{
        display: block;
    }
    .membership-plan-main .left-part-plan .header-tlt h1 {
        span{
            font-size: 12px;
            padding-top: 4px;
        }
    }
}
