$primary-color: var(--primary-color);
$secondary-color: var(--secondary-color);
$secondary-color2:var(--secondary-color2);
$black-light-color: var(--black-light-color);
$black-dark-color:  var(--black-dark-color);
$greay: var(--greay);
$greay-text: var(--greay-text);
$red-light-bg: var(--red-light-bg);
$red-light-main: var(--gred-light-main);
$greay-card-head:var(--greay-card-head);
$blue-dark: var(--secondary-color);
$gray-dark: var(--gray-dark);
$gray-light:var(--gray-light);
$green-dark:var(--green-dark);
$red-light-bg:var(--gred-light-bg);
$red-light-main: var(--red-light-main);
$blue-light: var(--blue-light);
$blue-dark2: var(--blue-dark2);
$gray-dark2: var(--gray-dark2);
$gray75: var(--gray75);
$gray-e7:var(--gray-e7);
$green-dark:var(--green-dark);
$green-light:var(--green-light);
$red-dark:var(--red-dark);
$red-light: var(--red-light);
$tomatored: var(--tomatored);

.white-area-create-event{ padding: 0px;}
.main-center{ margin:auto!important;}
.video-heading { font-size: 20px; font-weight: 600; color: $greay-text; display: block; margin:10px 0 10px 0px!important;}
.table-structure-front{  box-shadow: 0px 2px 12px #ccc;  border-radius: 5px;
    .thumb{
        button{ background: transparent; border: transparent; margin-right: 15px; display: inline-block;}
        img{ width: 50px; height: 50px; border-radius: 10px; margin-right: 5px;
        }
    }
    .edit-button{  background: transparent; border: transparent; margin-right: 15px;
        img{  width: 15px!important;}
    }
    // th{width: 15px !important;}
    td{ border-bottom: 1px solid $gray-light!important;}
    .stutus-pen{ background: $gray-light; font-size: 12px; padding: 5px; margin-right: 10px; width: auto;}
    .action{ width: 70px;}
    .status{ width: 120px;}
    .date{ width: 100px;}
    .uploaded{ width: 150px;}
    .chapter{ width: 130px;}
    .category{ width: 150px;}
    .photos{ width: 130px;}
    span.name{ display: inline-block; width: 100%; font-size: 12px; color: #333; opacity: 1;}

}
.imagesgallerythumb{ display: inline-flex; align-items: center;}
.thumb-model{
  li{ display: inline-block; vertical-align: top;}
  .thumb{  width: 80px; height: 80px; }
  .member-event{ display: block;    width: 272px; font-size: 16px; font-weight: 600; font-family: "Montserrat", sans-serif; margin-left: 20px;
    span{ font-size: 12px; display: block; padding-top: 22px; color: $gray-dark; font-weight: 400;}
  }
  .chaper-album{ display: block; font-size: 11px; font-weight: 600; font-family: "Montserrat", sans-serif; margin-left: 20px; margin-top: 10px; color: $greay-text;
    p{ font-size: 12px; display: block; color: $gray-dark; font-weight: 400; margin-bottom: 0px;}
    li{ padding: 0px 15px; position: relative;
      &::after{height: 32px; width: 1px; content: ""; background:#ccc; position: absolute; right: 0; top: 7px;}
    }
    li:first-child{ padding-left: 0px;}
    li:last-child{
      &::after{  background:transparent; }
    }
  }
}
.imageupload-model{ max-width: 1000px; width: 1000px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0)!important;
    .modal-content{ padding: 20px;
        .modal-title{ font-size: 20px; font-weight: 400; }
        .modal-header { padding: 0px; margin: 0px; }
        .thumb-model{  margin-top: 15px; border-bottom: 2px solid #ccc; padding-bottom: 20px;
            li{ display: inline-block; vertical-align: top;}
            .thumb{  width: 80px; height: 80px;  border-radius: 100px;}
            .member-event{ display: block; font-size: 16px; font-weight: 600; font-family: "Montserrat", sans-serif; margin-left: 20px;
                span{ font-size: 12px; display: block; color: $gray-dark; font-weight: 400;}
            }
            .chaper-album{ display: block; font-size: 11px; font-weight: 600; font-family: "Montserrat", sans-serif; margin-left: 20px; margin-top: 10px; color: $greay-text;
                p{ font-size: 12px; display: block; color: $gray-dark; font-weight: 400; margin-bottom: 0px;}
                li{ padding: 0px 15px; position: relative;
                    &::after{height: 32px; width: 1px; content: ""; background:#ccc; position: absolute; right: 0; top: 7px;}
                }
                li:first-child{ padding-left: 0px;}
                li:last-child{
                    &::after{  background:transparent; }
                }
            }
        }
        .main-thumbs-model{ display: block; height: 300px; overflow-y: scroll;
            .thumb{ width: 120px; height: 120px; border-radius: 12px; display: inline-block; margin:15px 15px 0px 0px; position: relative; overflow: hidden;
                button{ background: #fff; border: 0px; position: absolute; right: 10px; top: 10px; border-radius: 50px; width: 20px; height: 20px;
                    img{ width: 9px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
                    }
                }
            }
        }
        .save-changes{ min-width: 140px!important; margin: 0px 10px 0px 10px; }
        .modal-footer{ justify-content: center; padding-top: 15px!important; border-top: 1px solid $gray-light!important; text-align: center!important;}
    }
}

//  Add New Member Modal Css
.add-new-member{
    .modal-body{
        .btn-general{ width:111px; height:50px; margin: 0 auto; text-align:center; cursor:pointer; position:relative; box-sizing:border-box; overflow:hidden; background: $red-light-main;  border-radius: 0; font-size: 16px; font-weight: 600; box-shadow: none;
            a{ font-family:arial; font-size:16px; color: $primary-color;  text-decoration:none; line-height:50px; transition:all .5s ease; z-index:2; position:relative;}
            .eff-5{ width:111px; height:50px; left:-140px; top:-50px; background: $primary-color;  position:absolute; transition:all .5s ease; z-index:1;}
            &:hover {
                .eff-5{left:0;top:0;}
                a{color:#fff;}
            }
        }
        h2.section-tlt{position: relative; color: #B40001; font-size: 20px; font-weight: 500; text-transform: uppercase; padding-bottom: 6px; display: inline-block; margin: 0; margin-bottom: 12px;
            &::after{content: ""; position: absolute; bottom: 0; left: 0; width: 85%; height: 2px; background: $secondary-color;}
        }

        .member-details{
            .mat-form-field{width: 100%;}
            .mat-form-field-infix{border: 0; border-bottom: 2px solid #EBECED; padding-left: 0px; }
            .cdk-text-field-autofill-monitored:not(:-webkit-autofill){padding: 15px 12px 15px 0;}
            .mat-form-field-appearance-fill .mat-form-field-infix{
                padding: 15px 12px 15px 0;
            }
            .mat-select-value-text{color: #202126;}
            .mat-form-field-autofill-control{padding: 15px 12px 15px 0px;}
            .mat-form-field-label { top: 2.28125em; left: 0px; color: #929497; }
            .mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-appearance-fill.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label{transform: translateY(-1.34375em) scale(0.75);}
            .mat-form-field.mat-focused .mat-form-field-ripple{background: transparent;}
            .mat-select-panel{background: #fff;}
            .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {color: #202020 !important;}
            .ng-tns-c116-6.ng-trigger.ng-trigger-transformPanel.mat-select-panel.mat-primary{background-color: #fff;}
            .mat-select-arrow{color: #202020;}
            .mat-selected:not(.mat-option-disabled){color: #fff;}
        }

    }

    .modal-footer{text-align: center; justify-content: center;border-top: 0;
        .btn{width: 125px; font-size: 15px; color: #fff; text-transform: uppercase; font-weight: 700; height: 40px; line-height: 30px; border-radius: 0;}
        .btn.btn-cancel{background: #707070;
            &:hover{background: $secondary-color;}
        }
        .btn.btn-done{background: $secondary-color;
            &:hover{background: $secondary-color;}
        }
    }
}
.main-area-button{ display: block;
    button{ background: #fff; border-radius: 50px; box-shadow: 1px 2px 11px rgba(68, 68, 68, 0.4); font-family: "Montserrat", sans-serif; font-size: 11px; color: #000; font-weight: bold; opacity: 1; padding: 17px 18px; min-width: 140px; margin: 14px 15px; border: 0px;  }
    button.active{
        color: #fff;
        background: #4883f9; /* Old browsers */
        background: -moz-linear-gradient(-80deg,  var(--primary-color) 0%, var(--secondary-color) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-80deg,  var(--primary-color) 0%var(--secondary-color) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(115deg,  var(--primary-color) 0%,var(--secondary-color) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4883f9', endColorstr='#36c0cd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
}

// Add Media
.add-media{ max-width: 1200px!important; width: 1200px!important;
    .my-account{ height: 100%;}
    .tab-design{ height: 100%;}
    .mat-tab-group{ height: 100%;}
    .mat-tab-header{ width: 210px!important; border-top: 0px;
        .mat-tab-label{ height: 20px; margin: 6px 0; font-size: 12px;}
        .mat-tab-label-active { color: #B40001; border-left: 2px solid transparent!important; }
        .mat-tab-labels{ margin-top: 12px; }
    }
    .mat-tab-body-wrapper{ width: calc(100% - 232px);}
    .modal-header { padding: 20px;
        .modal-title{
            font-size: 19px; font-weight: 400!important;  margin-bottom: 0px; margin-top: 7px;
        }
    }
    .modal-body{ border-top: 1px solid #ccc!important; padding: 0px!important;
        .main-thumbs-model{ display: block; width: 100%;
            .thumb{ width: 120px; height: 120px; border-radius: 12px; display: inline-block; margin:0px 10px 5px 0px; position: relative; overflow: hidden;
                .blurimageabout { position: absolute; right: 0px; left: 0px; top: 0px; bottom: 0px; filter: blur(15px); z-index: -1; }
                img{ display: inline-block; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); max-height: 100%; }
                button{ background: #fff; border: 0px; position: absolute; right: 10px; top: 10px; border-radius: 50px; width: 20px; height: 20px;
                    img{ width: 9px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
                    }
                }
            }
        }

        .marleft0{ margin-left: -15px; }
    }
    .modal-footer{ border-top: 1px solid #ccc!important; padding: 0px!important;
        .save-changes{ margin-right: 20px;}
    }
}

.addanother{ border-radius: 5px; border: 1px dashed $gray-dark2; padding: 15px 0px; width: 100%; text-align: center; font-weight: 600; background: transparent; opacity: 0.7;}
.nomarginrow{ margin:0px!important}
.maraddphoto{ margin-left: 25px!important;}

.removeBtn button { background: transparent; margin: 25px 10px 0 0px; float: right; border: 0px; border-radius: 50px; padding: 5px; position: relative;
    .icon-delete-blue:before{ color: $secondary-color; }
  }
  .uploadimg{
      h3{ font-size: 15px; margin-top: 0px;}
  }
.video-up{ width: 300px!important; height: 150px!important; border-radius: 7px!important;}
.nopaidgallery{ padding: 0px!important; }
.editgallery{ margin-top: 0px;
    .dropdown-toggle {  width: 40px; height: 40px; }
    .dropdown-menu{ margin-bottom: 10px;}
    .dropdown-menu::before{ display: none;}
    .dropdown-menu::after{    position: absolute; bottom: 50%; right: -15px; transform: rotate(-89deg); content: ""; width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); border-top: 10px solid white; }
  }
  .moredrop{ display: inline-block!important;  width: 45px;   margin-top: 0px; position: relative;
    .dropdown-toggle { width: 45px; height: 45px; border: 1px solid #ccc; border-radius: 50px; position: relative;
      img{ width: 20px; transform: translate(-50%, -50%); top: 50%; left: 50%; position: absolute; opacity: 0.7;}
    }
    .dropdown-toggle::after{ opacity: 0;}
    .dropdown-menu{ padding: 20px; margin-left: -190px; min-width: 180px; margin-bottom: 0px;  border: 0px; box-shadow: 0 -3px 15px rgba(0,0,0,.175); bottom: -72%;
      &::before{ position: absolute; bottom: 50%; right: -15px;  content: "";  width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid white;}
      a{ display: block; font-weight: 100; color: #666; margin-bottom: 5px;  transition: all 0.5s ease 0s;}
      button{ border: none;  background-color: #FFFFFF; display: block; color: #666; margin-bottom: 5px; font-weight: 100; transition: all 0.5s ease 0s;}
      a:hover{ color: $secondary-color; transition: all 0.5s ease 0s; padding-left: 10px;}
      button:hover{ color: $secondary-color; padding-left:20px; transition: all 0.5s ease 0s;}
      [class*='fa-']:before{ font-size: 17px; margin-right: 5px; }
    }
  }
.main-thumbs-model{
    .thumb{ width: 120px; height: 120px; border-radius: 12px; display: inline-block; margin:0px 10px 5px 0px; position: relative; overflow: hidden;
        .blurimageabout { position: absolute; background-size: 100% 100%!important; right: 0px; left: 0px; top: 0px; bottom: 0px; filter: blur(15px);  }
        img{ display: inline-block; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); max-height: 100%; }
        button{ background: #fff; border: 0px; position: absolute; right: 10px; top: 10px; border-radius: 50px; width: 20px; height: 20px;
            img{ width: 9px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            }
        }
    }
}
// Close button
.close-container{ position: absolute; border-radius: 50px; right: 10px; top: 5px;  margin: auto; width: 50px; height: 50px; cursor: pointer; text-align: center; border: #ccc 1px solid; background: #fff;
    .leftright{ height: 2px; width: 20px; margin-left: 14px; position: absolute; background-color: $blue-dark; border-radius: 2px; transform: rotate(45deg); transition: all .3s ease-in; }
    .rightleft{ height: 2px; width: 20px; position: absolute; background-color: $blue-dark; border-radius: 2px; transform: rotate(-45deg); transition: all .3s ease-in; margin-left: 14px; }
}
.close-container:hover .leftright{transform: rotate(-45deg);  background-color: $tomatored;  }
.close-container:hover .rightleft{ transform: rotate(45deg); background-color: $tomatored;  }



@media screen and ( max-width:1365px ) {
    .table-structure-front{
        .member-collection-table{ overflow-x: scroll;
            table{width: 1200px;}
        }
    }
    .add-media{ max-width: 900px!important; width: 900px!important; }
    .main-thumbs-model .thumb {  width: 90px; height: 90px; }
}

@media screen and ( max-width:991px ) {
    .table-structure-front{
        .top-export-button-main input {
            width: calc(100% - 130px);
        }
    }
    .imageupload-model { max-width: 700px; width: 700px; }
    .add-media{ max-width: 700px!important; width: 700px!important;
        .mat-tab-group{ display: block;}
        .mat-tab-header{ float: left; display: block;}
        .mat-tab-body-wrapper { width: 400px; display: block; }
    }
}
.btn-location{ font-size: 14px; padding: 10px 20px; border: 0px; margin-right: 15px; margin-bottom: 15px; align-items: center; margin-top: 15px;
  &.active{ background: var(--secondary-color); color: #fff; }
}
.detailbtm{ margin: 20px 0 0px 0!important;}

@media screen and (max-width: 1199px){
    .white-area-create-event { margin: 20px !important; padding: 23px 23px 23px 23px !important; }
  }
.close-icon{border-radius: 0 !important; color: #000;}
