$primary-color: var(--primary-color);
$secondary-color: var(--secondary-color);
$secondary-color2:var(--secondary-color2);
$black-light-color: var(--black-light-color);
$black-dark-color:  var(--black-dark-color);

$primary-color: var(--primary-color);
$secondary-color: var(--secondary-color);
$secondary-color2:var(--secondary-color2);
$black-light-color: var(--black-light-color);
$black-dark-color:  var(--black-dark-color);
$greay: var(--greay);
$greay-text: var(--greay-text);
$red-light-bg: var(--red-light-bg);
$red-light-main: var(--gred-light-main);
$greay-card-head:var(--greay-card-head);
$blue-dark: var(--secondary-color);
$gray-dark: var(--gray-dark);
$gray-light:var(--gray-light);
$green-dark:var(--green-dark);
$red-light-bg:var(--gred-light-bg);
$red-light-main: var(--red-light-main);
$blue-light: var(--blue-light);
$blue-dark2: var(--blue-dark2);
$gray-dark2: var(--gray-dark2);
$gray75: var(--gray75);
$gray-e7:var(--gray-e7);
$green-dark:var(--green-dark);
$green-light:var(--green-light);
$red-dark:var(--red-dark);
$red-light: var(--red-light);
$tomatored: var(--tomatored);
.membership-plan-main{padding: 20px 50px 50px; background: #F4F6FC; height: 100vh;
  .left-part-plan{background: #fff; padding: 15px 0 0; position: relative; height: calc(100vh - 100px);
    .header-tlt{position: sticky; top: 0; z-index: 999; background: #fff; padding: 10px 18px;
      h1{font-size: 25px; font-weight: 700; color: var(--primary-color); margin: 0; position: relative; padding-left: 40px;
        img{width: 30px; position: absolute; top: 0; left: 0;}
      }
    }
    .page-staps-details{padding: 10px 15px;
      ul{margin: 0; padding: 0; background: #F5F5F5; padding: 10px; border-radius: 50px; display: flex; justify-content: space-around;
        li{list-style: none; display: inline-block; color: var(--text-clr); font-size: 18px; font-weight: 400;
          span{font-size: 20px; color: var(--text-clr); margin-right: 10px;}
          &.selected{ color: var(--primary-color);
            span{color: var(--primary-color);}
          }
          &.green-clr{color: #4CAF50;
            span{color: #4CAF50;}
          }
        }
      }
    }
    .tabs-part-plan{ height: 90.5%; background: #fff; overflow-y: auto;    overflow-x: hidden;
      .tab-data-plan{    overflow-x: hidden;
        h2{font-size: 22px; font-weight: 700; color: var(--text-clr); margin: 30px 0 6px; padding-left: 20px; position: relative; padding-right: 36px; display: inline-block;
          img{position: absolute; right: 0; top: 6px;}
        }
        .plan-main{padding: 0 5px;}
        .card-data{padding: 0 15px; margin: 15px 0;
          mat-card{box-shadow: 0 0 10px #ccc; padding: 16px 15px; border-radius: 7px;
            .text-part{position: relative; padding-left:0px; display: flex;
              .text-data{ flex: 1;
                h4{font-size: 15px; font-weight: 700; color: var(--primary-color); margin: 0 0 5px 0;}
                p{font-size: 13px; font-weight: 400; color: #000000; margin: 0;}
              }
              h3{font-size: 16px; font-weight: 700; color: var(--primary-color); margin: 0 0 5px 0; align-self: center;}
            }
          }
        }
        .card-icon{    padding: 10px 15px;    margin: 20px 0 6px;float: right;
          ul{margin: 0; padding: 0;
            li{list-style: none; display: inline-block; margin-right: 15px; vertical-align: middle;
              img{max-width: 100%; min-height: 25px; max-height: 25px;}
            }
          }
        }
        .card-details{padding:15px 15px;
          mat-label{color: var(--text-clr); font-weight: 400; font-size: 14px;}
          mat-form-field{margin-bottom: 10px; margin-top: 10px;}
          fieldset{border: 3px solid #4caf50; margin: 0 2px; padding: .35em .625em .75em; border-radius: 10px;
            legend{display: inline-block; width: auto; padding: 0 10px; margin-bottom: 10px; font-size: 21px; line-height: inherit; color: #333; border: 0; border-bottom: 0; text-align: right;
              img{width: 50px ;}
            }
          }
        }
        .select-payment-options-part{padding:6px 5px;
          .tab-data-plan{
            .paypal-data{padding: 15px;
              img{max-width: 100%;}
              p{font-size: 16px; font-weight: 700; margin: 20px 0 0; color: var(--text-clr);}
            }
          }
        }
      }
    }
    .tems-conditions{position: sticky; bottom: 56px; width: 100%; z-index: 999; background: #fff; padding: 10px; text-align: center;
      h4{font-size: 17px; font-weight: 400; color: var(--text-clr); margin: 0; position: relative; padding-left: 25px;
        a{color: #8000FF; font-weight: 600; font-size: 17px; text-decoration: underline;}
      }
    }
    .left-footer{ padding: 10px; position: sticky; bottom: 0; width: 100%; z-index: 999; background: #fff; box-shadow: 0 0 10px #ccc;
      .next-back{padding: 0 10px;
        button{border-radius: 50px; font-size: 15px; font-weight: 700; padding: 6px 13px; border: 0; outline: none;
          i{font-size: 20px;}
        }
        &.back{
          button{background: #F5F5F5; color: var(--text-clr); box-shadow: 0 0 10px #C4B7B7;
            i{margin-right: 15px; color: var(--text-clr);}
          }
        }
        &.next{
          button{background: var(--primary-color); color: #fff; box-shadow: 0 0 10px #797979;
            i{margin-left: 15px; color: #fff;}
          }
        }
      }
    }
  }
  .right-part-plan{background: #F1F1F1; padding: 15px 20px; height: 100%; 

    .promocode-part{background: #fff; border-radius: 5px; box-shadow: 0 0 10px #ccc; padding: 5px 15px; margin: 5px 0 25px;
      h4{color: #7F7F7F; font-size: 16px; font-weight: 400; position: relative; padding-left: 0px; margin: 20px 0 5px; display: flex; align-items: center;
        i{ margin-right: 10px;}
        .icon-percentage-b:before { color: var(--primary-color); }
        img{width: 20px; position: absolute; left: 0; top: 0;}
      }
    }

    h2{font-size: 19px; font-weight: 700; color: var(--text-clr); margin: 0; padding-left: 0px; text-transform: uppercase;}
    .table-part{background: #fff; border-radius: 5px; box-shadow: 0 0 10px #ccc; padding: 5px 15px; margin: 15px 0 20px;
      table{width: 100%;
        tr{
          td{font-size: 15px; font-weight: 600; color: #000; padding: 9px 4px;
            &.blue-clr-text{color: var(--primary-color);}
            &:last-child{text-align: right;}
          }
        }
        tfoot{border-top: 1px solid #ccc;}
      }
    }
  }
  .p-0{padding: 0 !important;}
  .m-0{margin: 0 !important;}
  .promo-code {margin-top: 25px; border-radius: 50px; font-size: 15px; font-weight: 700; padding: 6px 13px; border: 0; outline: none;
    background: var(--primary-color); color: #fff; box-shadow: 0 0 10px #797979;
    i{ color: #fff;}
  }
}
// Close button
.close-container{ position: absolute; border-radius: 50px; right: 20px; top: -25px;  margin: auto; width: 50px; height: 50px; cursor: pointer; text-align: center; border: #ccc 1px solid; background: #fff;
  .leftright{ height: 2px; width: 20px; margin-left: 14px; position: absolute; background-color: $blue-dark; border-radius: 2px; transform: rotate(45deg); transition: all .3s ease-in; }
  .rightleft{ height: 2px; width: 20px; position: absolute; background-color: $blue-dark; border-radius: 2px; transform: rotate(-45deg); transition: all .3s ease-in; margin-left: 14px; }
}
.close-container:hover .leftright{transform: rotate(-45deg);  background-color: $tomatored;  }
.close-container:hover .rightleft{ transform: rotate(45deg); background-color: $tomatored;  }
.modal-header h5{ color: var(--primary-color);}

@media screen and (max-width: 767px) {
  .membership-plan-main .right-part-plan{ margin-bottom: 15px;
    .table-part { margin: 10px 0 0px; }
  }
  .membership-plan-main .left-part-plan .header-tlt h1 { font-size: 18px; }
  .membership-plan-main .left-part-plan { padding: 0px 0 0;}
  .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-data { margin: 15px 0 0px 0;
    mat-card { padding: 8px 15px; }
  }
  .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan h2 { font-size: 16px; margin: 15px 0 6px;
    img{ top: 1px;}
  }
  .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-icon {  margin: 0px 0 0px; float: left;
    li{
      img { max-width: 50px!important; min-height: 20px!important; max-height: 20px!important; }
    }
  }
}
