/* You can -me global styles to this file, and also import other style files */
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";
@import "../node_modules/ng-pick-datetime-ex/assets/style/picker.min.css";
@import "../node_modules/@circlon/angular-tree-component/css/angular-tree-component.css";
@import "../node_modules/ngx-toastr/toastr.css";
@import "../node_modules/ngx-ui-switch/ui-switch.component.css";

@import "~bootstrap/dist/css/bootstrap.css";
@import '~quill/dist/quill.core.css';
@import '~quill/dist/quill.snow.css';

// Component styles here


// Component styles here


$css-vars-use-native: true;

:root {
  --primary-color: #ca0009;
  --secondary-color: #283279;
  --secondary-color2: #344a5f;
  --black-light-color: #202126;
  --black-dark-color: #202020;
  --greay: #717171;
  --greay-text: #6d6d6d;
  --red-light-bg: #fcf5f5;
  --greay-card-head: #efefef;
  --blue-dark: #283279;
  --gray-dark: #161616;
  --gray-light: #e5e5e5;
  --red-light-main: #edc9c9;
  --blue-light: #eaebf7;
  --blue-dark2: #afc6db;
  --gray-dark2: #e5e5e5;
  --gray75: #757575;
  // --gray75: #757575;
  --gray-e7: #e7e7e7;
  --font20: 20px;
  --font13: 13px;
  --heandingpage: 30px;
  --green-dark: #22b573;
  --green-light: #c6e1dc;
  --red-dark: #ce495c;
  --red-light: #f0c8ce;
  --tomatored: #f25c66;
  --dark-black: #656565;
  --text-clr: #161616;
}
$primary-color: var(--primary-color);
$secondary-color: var(--secondary-color);
$secondary-color2: var(--secondary-color2);
$black-light-color: var(--black-light-color);
$black-dark-color: var(--black-dark-color);
$greay: var(--greay);
$black: #000000;
$afafaf: #afafaf;
$tr-hvr: #f9f9f9;
$green: #11939a;
$active-btn: #3aa76d;
$active: #1eba62;
$icon-gray: #afafaf;
$red: #c62c47;
$white: #ffffff;
$white-light: #adadad;
$bg-light: #f5f6fa;
$orenge: #ed6e33;
$gray-light: #9a9a9a;
$greay-text: var(--greay-text);
$red-light-bg: var(--red-light-bg);
$red-light-main: var(--gred-light-main);
$greay-card-head: var(--greay-card-head);
$blue-dark: var(--secondary-color);
$gray-dark: var(--gray-dark);
$gray-light: var(--gray-light);
$green-dark: var(--green-dark);
$red-light-bg: var(--gred-light-bg);
$red-light-main: var(--red-light-main);
$blue-light: var(--blue-light);
$blue-dark2: var(--blue-dark2);
$gray-dark2: var(--gray-dark2);
$gray75: var(--gray75);
$gray-e7: var(--gray-e7);
$green-dark: var(--green-dark);
$green-light: var(--green-light);
$red-dark: var(--red-dark);
$red-light: var(--red-light);
$tomatored: var(--tomatored);
$darkblack: var(--dark-black);
$text-clr: var(--text-clr);

$font20: var(--font20);
$font13: var(--font13);
$heandingpage: var(--heandingpage);

// $blue-light:#29abe2;

// $tomatored: #F25C66;

@font-face {
  font-family: "Glyphter";
  src: url("assets/fonts/Glyphter.eot");
  src: url("assets/fonts/Glyphter.eot?#iefix") format("embedded-opentype"),
    url("assets/fonts/Glyphter.woff") format("woff"),
    url("assets/fonts/Glyphter.ttf") format("truetype"),
    url("assets/fonts/Glyphter.svg#Glyphter") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class*="icon-"]:before {
  display: inline-block;
  font-family: "Glyphter";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 25px;
}

// new fonts icon

@font-face {
  font-family: "icomoon";
  src: url("assets/fonts-new/icomoon.eot?hxoxjz");
  src: url("assets/fonts-new//icomoon.eot?hxoxjz#iefix")
      format("embedded-opentype"),
    url("assets/fonts-new/icomoon.ttf?hxoxjz") format("truetype"),
    url("assets/fonts-new/icomoon.woff?hxoxjz") format("woff"),
    url("assets/fonts-new/icomoon.svg?hxoxjz#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="newicon"],
[class*=" newicon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*="newicon"]:before {
  font-family: "icomoon" !important;
}

.icon-newpaper:before {
  content: "\e954";
}

.icon-basic-information-left-menu:before {
  content: "\e900";
  color: #a3a3a3;
}
.icon-calendor:before {
  content: "\e901";
  color: #2866a0;
}
.icon-cancel:before {
  content: "\e902";
  color: #2866a0;
}
.icon-delete:before {
  content: "\e903";
  color: #ff6969 !important;
}
.icon-delete-blue:before {
  content: "\e904";
  color: var(--primary-color);
}
.icon-directory:before {
  content: "\e905";
  color: #283279;
}
.icon-donate-sponsor:before {
  content: "\e906";
  color: #a3a3a3;
}
.icon-donors:before {
  content: "\e907";
  color: #a3a3a3;
}
.icon-dots-menu:before {
  content: "\e908";
  color: #a2a2a2;
}
.icon-edit-member:before {
  content: "\e909";
  color: var(--primary-color);
}
.icon-expired-membershipsb:before {
  content: "\e90a";
  color: #283279;
}
.icon-family-member:before {
  content: "\e90b";
  color: #fff;
}
.icon-image-description-left-menu:before {
  content: "\e90c";
  color: #a3a3a3;
}
.icon-info:before {
  content: "\e90d";
  color: #2866a0;
}
.icon-invoice-config:before {
  content: "\e90e";
  color: #a3a3a3;
}
.icon-laptop:before {
  content: "\e90f";
  color: #a2a2a2;
}
.icon-left-arrow:before {
  content: "\e910";
  // color: #2e669d;
}
.icon-logout:before {
  content: "\e911";
  color: #a2a2a2;
}
.icon-members:before {
  content: "\e912";
  color: #283279;
}
.icon-membershipicon:before {
  content: "\e913";
  color: #a2a2a2;
}
.icon-menu-w:before {
  content: "\e914";
  color: #fff;
}
.icon-metro-user:before {
  content: "\e915";
  color: #a2a2a2;
}
.icon-newmembers:before {
  content: "\e916";
  color: #283279;
}
.icon-payment-config:before {
  content: "\e917";
  color: #757575;
}
.icon-percentage-b:before {
  content: "\e918";
  color: #283279;
}
.icon-performances:before {
  content: "\e919";
  color: #707070;
}
.icon-print:before {
  content: "\e91a";
  color: #a2a2a2;
}
.icon-session-icon:before {
  content: "\e91b";
  color: #a2a2a2;
}
.icon-settings1:before {
  content: "\e91c";
  color: #a2a2a2;
}
.icon-share-spcs:before {
  content: "\e91d";
  color: #e5334f;
}
.icon-sponsors:before {
  content: "\e91e";
  color: #a3a3a3;
}
.icon-squares-b:before {
  content: "\e91f";
  color: #283279;
}
.icon-statistics:before {
  content: "\e920";
  color: #a3a3a3;
}
.icon-tab7-b:before {
  content: "\e921";
  color: #283279;
}
.icon-tab8-b:before {
  content: "\e922";
  color: #283279;
}
.icon-tab20:before {
  content: "\e923";
  color: #a2a2a2;
}
.icon-tab21 .path1:before {
  content: "\e924";
  color: rgb(162, 162, 162);
}
.icon-tab21 .path2:before {
  content: "\e925";
  margin-left: -1.06640625em;
  color: rgb(255, 255, 255);
}
.icon-tab22:before {
  content: "\e926";
  color: #a2a2a2;
}
.icon-tab23:before {
  content: "\e927";
  color: #a2a2a2;
}
.icon-upcoming-expirationb:before {
  content: "\e928";
  color: #283279;
}
.icon-vendor:before {
  content: "\e929";
  color: #a3a3a3;
}
.icon-village:before {
  content: "\e92a";
  color: #283279;
}

// new fonts icon
[class*="image-description-left-menu"] {
  .newicon::before {
    content: "\e90c" !important;
    opacity: 0.7;
  }
}
[class*="invoice-config"] {
  .newicon::before {
    content: "\e90e" !important;
    opacity: 0.7;
  }
}

[class*="donate-sponsor"] {
  .newicon::before {
    content: "\e906" !important;
    opacity: 0.7;
  }
}

[class*="payment-config"] {
  .newicon::before {
    content: "\e917" !important;
    opacity: 0.7;
  }
}

[class*="session-icon"] {
  .newicon::before {
    content: "\e91a" !important;
    opacity: 0.7;
  }
}

[class*="payment-config"] {
  .newicon::before {
    content: "\e90f" !important;
    opacity: 0.7;
  }
}

[class*="configuration-left-menu"] {
  .newicon::before {
    content: "\f013" !important;
    opacity: 0.7;
    font-family: "FontAwesome" !important;
    font-size: 23px !important;
  }
}
// [class*="additional-info"] {
//   .newicon::before { content: "\e985"!important; opacity: 0.7;  font-family: 'icomoon' !important; }
// }
// .icon-left-arrow:before { color: $secondary-color; }

// .icon-payment-config:before {
//   content: "\e90f";
//   color: #757575;
// }
.basic-information-left-menu {
  .newicon::before {
    content: "\e900" !important;
    opacity: 0.7;
  }
}
.additional-icn {
  display: none;
}
.additional-info {
  .additional-icn {
    display: block;
    opacity: 0.6;
    margin-right: 5px;
  }
  .newicon {
    display: none;
  }
}
.is-done {
  #Shape_147_ {
    fill: $secondary-color;
  }
  #Path_238_ {
    fill: $secondary-color;
  }
  #Oval_35_ {
    fill: $secondary-color;
  }
  #Shape_146_ {
    fill: $secondary-color;
  }
}
.mat-icon::before {
  content: "\e901";
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px !important;
  color: $secondary-color;
}

.stepprogress {
  .newicon {
    width: 26px;
    font-size: 20px;
  }
}
.icon-squares-b:before,
.icon-menu-w:before {
  font-size: 15px !important;
}
.stepprogress-item .icon-logout::before {
  font-size: 33px !important;
}
.additional-info {
  .newicon::before {
    content: "\f78b";
  }
}

[class*="fa-"]:before {
  display: inline-block;
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 25px;
}

.tegsicon {
  .mat-icon::before {
    content: "\e904";
    font-family: "icomoon" !important;
  }
}
a {
  outline: none !important;
}
.modal .close {
  color: red !important;
}

.icon-friends:before {
  content: "\0041";
}

.icon-portfolio:before {
  content: "\0042";
}

.icon-credit-cards-payment:before {
  content: "\0043";
}

.icon-user:before {
  content: "\0044";
}

.icon-phone-book:before {
  content: "\0045";
}

.icon-more:before {
  content: "\0046";
}

.icon-call-answer:before {
  content: "\0047";
  font-size: 19px;
  line-height: 28px;
}

.icon-black-back-closed-envelope-shape:before {
  content: "\0048";
  font-size: 19px;
  line-height: 28px;
}

.icon-cake:before {
  content: "\0049";
  font-size: 22px;
  margin-left: -2px;
}

.icon-right-arrow:before {
  content: "\004a";
}

.icon-left-arrow:before {
  content: "\004b";
}

.icon-document:before {
  content: "\004c";
}

.icon-settings:before {
  content: "\004d";
}

.icon-capitalize:before {
  content: "\004e";
}

.icon-radio-on-button:before {
  content: "\004f";
}

.icon-drop-down-round-button:before {
  content: "\0050";
}

.icon-check-sign-in-a-square:before {
  content: "\0051";
}

.icon-shopping-list:before {
  content: "\0052";
}

.icon-insert-picture-icon:before {
  content: "\0053";
}

.icon-tab:before {
  content: "\0054";
}

.icon-dollar-symbol:before {
  content: "\0055";
}

.icon-drop-down:before {
  content: "\0056";
}

.icon-document-rounded-square-interface-symbol-with-text-lines:before {
  content: "\0057";
}

.icon-calendar:before {
  content: "\0058";
}

.icon-man-talking-by-mic-on-a-presentation:before {
  content: "\0059";
}

.icon-paypal:before {
  content: "\005a";
  font-size: 20px;
}

.icon-login:before {
  content: "\0064";
}

.icon-file:before {
  content: "\0065";
}

.icon-gear:before {
  content: "\0066";
}

.icon-wallet:before {
  content: "\0067";
}

.icon-sale:before {
  content: "\0068";
}

.icon-businessman:before {
  content: "\0069";
}

.icon-facebook:before {
  content: "\0069";
}

.icon-linkedin:before {
  content: "\006a";
}

.icon-instagram:before {
  content: "\006b";
}

.icon-twitter:before {
  content: "\006c";
}

.icon-tab1:before {
  content: "\006d";
}
.iconnews-newspaper:before {
  content: "\0041";
}

// .icon-event:before{content:'\0041';}
// .icon-family:before{content:'\0042';}
// .icon-menu:before{content:'\0043';}

// @font-face {
//     font-family:"Cera PRO Regular" !important;
//     src:url('assets/fonts/Cera-Pro-Regular.otf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
// }

@font-face {
  font-family: "cera_proregular";
  src: url("assets/fonts/cera_pro_regular-webfont.woff2") format("woff2"),
    url("assets/fonts/cera_pro_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "cera_problack";
  src: url("assets/fonts/cera_pro_black-webfont.woff2") format("woff2"),
    url("assets/fonts/cera_pro_black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

ul,
li {  margin: 0px;  list-style: none;  padding: 0px;}
img {  max-width: 100%;  height: auto;}
.clear {  clear: both;}
body {  margin: 0px;  padding: 0px !important;  font-family: "cera_proregular";}
* {  box-sizing: border-box;  margin: 0;  padding: 0;  font-family: "cera_proregular";}
.lft-image {  display: block;  height: 100vh;  background-size: contain;  float: left;}
.rightpart {  float: left;
  h2 {    margin: 50% 0 0 0;    padding: 0px;    text-align: center;  }
  h3 {    font-size: 60px;    color: #2b94e9;    position: relative;    margin: 35% 0 50px 0;    padding: 0px 0px 10px 0px;  }
  h3::before {    content: "";    height: 5px;    width: 63px;    border-radius: 50px;    background: #dadada;    position: absolute;    left: 0px;    display: block;    bottom: 0px;  }
  .main-box {    width: 450px;    margin: auto;  }
  .group {    position: relative;    margin-bottom: 45px;
    img {      position: absolute;      bottom: 5px;      right: 0px;      outline: none;    }
  }
  input {    font-size: 18px;    padding: 10px 10px 10px 5px;    display: block;    margin-right: 45px;    width: calc(100% - 0px);    border: none;    color: $gray-dark;    background: transparent;    border-bottom: 1px solid $gray-dark;  }
  input:focus {    outline: none;  }
  label {    color: $blue-dark;    font-size: 18px;    font-weight: normal;    position: absolute;    pointer-events: none;    left: 5px;    top: 10px;    transition: 0.2s ease all;    -moz-transition: 0.2s ease all;    -webkit-transition: 0.2s ease all;  }
  input:focus ~ label,
  input:valid ~ label {    top: -20px;    font-size: 16px;    color: $blue-dark;    font-weight: 600;    letter-spacing: 3px;    transition: 0.2s ease all;    -moz-transition: 0.2s ease all;    -webkit-transition: 0.2s ease all;  }
  .bar {    position: relative;    display: block;    width: 300px;  }
  .bar:before,
  .bar:after {    content: "";    height: 2px;    width: 0;    bottom: 1px;    position: absolute;    background: #5264ae;    transition: 0.2s ease all;    -moz-transition: 0.2s ease all;    -webkit-transition: 0.2s ease all;  }
  .bar:before {    left: 50%;  }
  .bar:after {    right: 0%;  }
  input:focus ~ .bar:before,
  input:focus ~ .bar:after {    width: 100%;  }
  .highlight {    position: absolute;    height: 60%;    width: 100px;    top: 25%;    left: 0;    pointer-events: none;    opacity: 0.5;  }
  input:focus ~ .highlight {    -webkit-animation: inputHighlighter 0.3s ease;    -moz-animation: inputHighlighter 0.3s ease;    animation: inputHighlighter 0.3s ease;  }
  @-webkit-keyframes inputHighlighter {
    from {      background: #5264ae;    }
    to {      width: 0;      background: transparent;    }
  }
  @-moz-keyframes inputHighlighter {
    from {      background: #5264ae;    }
    to {      width: 0;      background: transparent;    }
  }
  @keyframes inputHighlighter {
    from {      background: #5264ae;    }
    to {      width: 0;      background: transparent;    }
  }
  .otp {    letter-spacing: 22px;  }
  .resend-otp {    text-align: right;    padding-top: 10px;
    button {      color: $blue-dark;      background: transparent;      border: 0px;      font-weight: 500;      font-size: 15px;      outline: none;      cursor: pointer;    }
  }
  .no-mar {    margin: 0px;  }
  .login-button {    display: block;    text-align: center;    padding-top: 30px;
    button {      background: $blue-dark;      border: 0px;      width: 200px;      height: 40px;      border-radius: 50px;      font-size: 17px;      color: #fff;      margin: auto;      outline: none;      cursor: pointer;    }
  }
}
.leftpart {  position: fixed !important;  left: 0px;  top: 0px;  width: 30px;  background-color: #fff;  color: #727b8c;  height: calc(100% - 116px);  transition: all 0.4s;  padding: 0;  z-index: 6;  margin-top: 116px;  border-right: 1px solid var(--gray-e7);
  .menuleft {    display: none;  }
}
.welcomepopup-main .modal {  top: 0px;  left: 0px;}
.logo-inner {  width: 160px;  margin-left: 25px;}
.left-top {  height: 90px;  align-items: center;  display: flex;  width: 215px;}
.top-full {  width: 100%;
  li {    float: left;  }
}
.top-search {  background: #f5f5f5 url(assets/images/search.svg) no-repeat 16px 13px;  background-size: 19px;  width: 700px;  border: 0px;  height: 40px;  padding: 22px 20px 22px 60px;  color: #939393;  margin: 23px 0px 0px 0px;  font-size: 18px;}
input.top-search::-webkit-input-placeholder {  color: #939393 !important;}
input.top-search:-moz-placeholder {  color: #939393 !important;}
input.top-search::-moz-placeholder {  color: #939393 !important;}
input.top-search:-ms-input-placeholder {  color: #939393 !important;}
input.placecolor::-webkit-input-placeholder {  color: #8d8d8d!important;}
input.placecolor:-moz-placeholder {  color: #8d8d8d!important;}
input.placecolor::-moz-placeholder {  color: #8d8d8d!important;}
input.placecolor:-ms-input-placeholder {  color: #8d8d8d!important;}
.rightpartmain {  width: calc(100% - 30px);  margin: 116px 0 0 30px;  animation: all 0.5s ease 0s;  -webkit-animation: all 0.5s ease 0s;  position: relative;  min-height: calc(100vh - 90px);  display: flex;  flex-direction: column;  padding-bottom: 80px;  background: #f5f5f5 !important;  position: relative;}
.profile-head {  font-size: $heandingpage;  color: $gray-dark;  display: block;  margin-top: 15px;  font-weight: 500;  margin-bottom: 7px;}
.profiletop {  background: #fff;  display: block;  border-radius: 0px 40px 0px 0px;  padding: 30px 30px 30px 30px;}
.profile-img {  width: 100%;  text-align: center;
  img {    width: 125px;    height: 125px;    border-radius: 100px;  }
  a {    color: $blue-dark;    font-size: 16px;    text-decoration: underline;    display: inline-block;    margin-top: 15px;    font-weight: 600;  }
}
input:focus ~ label,
textarea:focus ~ label,
select:focus ~ label,
input:valid ~ label,
textarea:valid ~ label,
select:valid ~ label {  font-size: $font13;  color: var(--dark-black);  top: -8px;  -webkit-transition: all 0.125s ease;  transition: all 0.125s ease;  padding: 0px 12px 0 5px;  background: #fff;  left: 18px;  font-weight: 600;}
.styled-input {  position: relative;}
input:-internal-autofill-selected {  background-color: transparent !important;}
.styled-input input,
.styled-input textarea,
.styled-input select {  background: transparent !important;  border: 1px solid #e8e9e9 !important;  padding: 14px 10px 14px 25px;  font-size: 16px;  font-weight: 600;  color: var(--text-clr);}
.styled-input label {  color: var(--text-clr);  padding: 0px 0 0 0;  position: absolute;  top: 18px;  left: 26px;  -webkit-transition: all 0.25s ease;  transition: all 0.25s ease;  pointer-events: none;}
.styled-input label i {  font-style: normal;  color: red;  font-size: 21px;  position: absolute;  right: 0px;  top: -5px;}
.navbar-nav .nav-item:last-child a {  padding-right: 0px !important;}
.styled-input.wide {  width: 100%;}
input,
textarea,
select {  padding: 1rem 1rem;  border: 0;  width: 100%;  font-size: 1rem;}
input:focus,
textarea:focus {  outline: 0;}
textarea {  width: 100%;  min-height: 15em;}
.wid01 {  width: calc(50% - 8px);  float: left;}
.wid02 {  width: calc(50% - 8px);  margin-left: 16px;  float: left;}
.martop {  margin-top: 16px;}
.changepass {  font-size: 24px;  font-weight: 600;  color: $secondary-color;  display: block;  padding: 0px 15px 20px 0px;}
.gaftop {  margin-top: 30px;  padding: 20px 30px 30px 30px;}
.tips {  background: #d0e3e0;  border-radius: 0px 30px 0px 0px;  padding: 20px;  display: inline-block;  margin-top: 130px;  width: 250px;
  img {    width: 25px;  }
  h2 {    margin: 0px 0 15px 0;    padding: 0px;    font-size: 22px;    color: #3b9b8e;  }
  p {    margin: 0px;    padding: 0px;    font-size: 14px;    color: #3b9b8e;  }
}
.save-changes {  background: $secondary-color;  padding: 10px 40px;  display: inline-block;  width: auto;  border-radius: 3px;  color: #fff;  margin-top: 20px;  min-width: 185px;  font-size: 14px;  border: 0px;  text-transform: capitalize;}
.save-changes:hover {  opacity: 0.8;}
.dots-menu {  background: #c2c9fb;  border: 0px;  width: 40px;  height: 40px;  border-radius: 50px;  margin: 15px 0px 0px 18px;  position: relative;
  img {    width: 18px;    position: absolute;    left: 50%;    top: 50%;    transform: translate(-50%, -50%);  }
}
.notification-bel {  background: transparent;  border: 0px;  margin: 0 0 0 25px;
  .fa-bell {    color: #a2a2a2;  }
  .fa-bell:before {    font-size: 19px;  }
}
.menuleft {  margin-top: 70px;  position: absolute;  width: 280px;  margin-left: 0px;
  li {    padding: 15px 0px 0px 20px;    min-height: 60px;    outline: none !important;
    a {      color: $gray-dark;      font-size: 16px;      letter-spacing: 1.5px;      animation: all 0.5s ease 0s;      outline: none !important;
      :hover {        text-decoration: none;      }
      p {        margin: 0px;        padding: 0px;        display: inline-block;      }
    }
    a:hover {      text-decoration: none !important;    }
    .icon {      font-size: 25px;      width: 35px;      float: left;    }
  }
  .icon-portfolio,
  .icon-phone-book {    position: relative;  }
  .active {    position: relative;
    span {      position: absolute;      width: 6px;      height: 100%;      right: 0px;      top: 0px;      bottom: 0px;      border-radius: 100px;      display: block;      background: $secondary-color;            display: block;    }
    .icon {      font-size: 25px;      color: $secondary-color;    }
    a {      font-weight: 700;      font-size: 18px;      color: $secondary-color;      animation: all 0.5s ease 0s;    }
  }
}
.email-login {  border-bottom: 1px solid #e8e9e9;  height: 53px;  position: relative;  margin-top: 30px;
  .c-btn {    padding-left: 3px !important;    padding-right: 0px !important;  }
  .lable {    font-size: $font13;    color: #999;    top: -10px;    transition: all 0.125s ease;    padding: 0px 12px 0px 5px;    background: #fff;    left: 0px;    position: absolute;  }
  .ng-star-inserted {    font-size: 15px;  }
  .cuppa-dropdown {    position: relative;    top: 10px;  }
}
.border-country {  border: 1px solid #e8e9e9;  height: 52px;  position: relative;
  i {    font-style: normal;    color: red;    font-size: 21px;    position: absolute;    right: 0px;    top: -5px;  }
  span {    font-size: $font13;    color: var(--dark-black);    top: -10px;    transition: all 0.125s ease;    padding: 0px 12px 0px 5px;    background: #fff;    left: 18px;    position: absolute;    font-weight: 666;  }
  select {    font-size: 16px;    font-weight: 600;    color: var(--text-clr);    border: 0px;    border-right: 1px solid #e8e9e9;    margin-top: 16px;    padding: 0px 25px;    float: left;    background: transparent;    outline: none;  }
  input {    font-size: 16px;    font-weight: 600;    color: #000;    width: 244px;    padding: 14px 31px;    background: transparent;  }
}
.error-box {  background: #f5d3d3;  width: 224px;
  h2 {    color: #f74d51;  }
  p {    color: #f74d51;  }
}
.left-signout {  position: absolute;  bottom: 60px;}
.profiledrop {  margin-top: 20px; float: left;  outline: none;
  button {    background: transparent;    border: 0px;    color: var(--gray75);
    img {      width: 50px;      border-radius: 50px;      height: 50px;      margin-right: 5px;      float: left;    }
  }
  a {    display: block;    padding: 2px 12px;    color: $gray-dark;  }
  a:hover {    text-decoration: none !important;    color: $gray-dark !important;  }
}
button:focus {  outline: none !important;}
.pass {  height:30px !important;  font-size: 30px !important;}
.collapsebtn {  background: $blue-dark;  width: 22px;  height: 22px;  border-radius: 100px;  box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.4);  border: 0px;  position: absolute;  top: 17px;  right: -1px;  z-index: 999999999999;  padding: 0px;
  img {    width: 11px;    position: absolute;    top: 50%;    left: 50%;    transform: translate(-50%, -50%) rotate(180deg);    transition: all 0.5s ease 0s;  }
  span {    width: 17px;    height: 2px;    background: #fff;    display: inline-block;    border-radius: 100px;  }
  .first {    position: absolute;    top: 17px;    left: 0px;    right: 0px;    margin: auto;    transform: rotate(55deg);    animation: all 0.5s ease 0s;  }
  .second {    position: absolute;    top: 17px;    left: 0px;    right: 0px;    margin: auto;    transform: rotate(-45deg);    animation: all 0.5s ease 0s;  }
}
.leftmenucollapse {
  .leftpart {    width: 280px;
    .active {
      span {        display: inline-block !important;      }
    }
    p {      display: inline-block !important;    }
  }
  .profileleft {    width: 350px;
  .menuleft {      margin-left: 79px;      width: 270px;    }
    [class*="icon-"]:before {      font-size: 20px;      margin-top: 0px;      display: inherit;    }
  }
  .menuleft {    display: block;  }
  .rightpartmain {    width: calc(100% - 30px);    margin: 154px 0 0 30px;    animation: all 0.5s ease 0s;    -webkit-animation: all 0.5s ease 0s;    background: #f5f5f5 !important;  }
  .collapsebtn {
    img {      transform: translate(-50%, -50%);      transition: all 0.5s ease 0s;    }
    span {      width: 13px;      height: 2px;      background: #fff;      display: inline-block;      border-radius: 100px;    }
    .first {      position: absolute;      top: 12px;      left: 0px;      right: 0px;      margin: auto;      transform: rotate(45deg);      animation: all 0.3s ease 0s;    }
    .second {      position: absolute;      top: 19px;      left: 0px;      right: 0px;      margin: auto;      transform: rotate(-45deg);      animation: all 0.3s ease 0s;    }
  }
}
.profileleft {  width: 30px;}
.show {
  .dropdown-toggle::after {    transform: rotate(180deg);    animation: all 0.3s ease 0s;  }
  .dropdown-toggle {    animation: all 0.3s ease 0s;  }
}
.addbutton-mem {  background: $secondary-color;  border: 0px;  font-size: 18px;  color: #fff;  padding: 10px 25px;  border-radius: 7px;  float: right;}
.family-background,
.vendor-family-background {  background: $gray-light;  display: block;  padding: 20px;  margin-bottom: 20px;  min-height: 176px;}
.pad-family {  margin-top: 25px;  padding-left: 30px;}
.thumbimage {  width: 50px;  height: 50px;  border-radius: 100px;}
.name-family {  font-size: 18px;  color: $gray-dark;  padding-left: 10px;  font-weight: 700;  width: calc(100% - 85px);
  span {    display: block;    font-weight: 100;    font-size: 16px;  }
  p {    width: calc(100%);    height: 25px;    overflow: hidden;    text-overflow: ellipsis;    white-space: nowrap;    margin: 0px;    padding: 0px;  }
}
.mainfamily {  margin: 0px;  padding: 0px;  list-style: none;
  li {    float: left;  }
  .numprofile {    margin-left: 0px;  }
}
.more-drop {  display: none;}
.more {  float: right !important;  position: relative;  margin-top: 8px;
  button {    border: 0px;    background: transparent;    color: $gray-dark;  }
  .dropdown-toggle::after {    display: none;  }
  .dropdown-menu {    margin-left: -123px;    min-width: 120px;    font-size: 14px;    padding: 5px 15px;    border: 0px;    margin-top: -52px;
    &:before {      position: absolute;      margin-bottom: -10px;      bottom: 50%;      right: -10px;      content: "";      width: 0;      height: 0;      border-top: 10px solid transparent;      border-bottom: 10px solid transparent;      border-left: 10px solid #fff;    }
  }
  .dropdown-item {    padding: 5px;    color: var(--text-clr);    transition: all 0.5s ease 0s;
    :hover a {      color: $secondary-color !important;    }
  }
  .dropdown-item:hover {    color: var(--primary-color);    transition: all 0.5s ease 0s;    padding-left: 10px;  }
  a {   display: block;  }
  a:last-child {    border-bottom: 0px dashed $gray-dark;  }
}
.more-txt {  margin: 0px;  list-style: none;
  li {    font-size: 14px;    width: 100%;    color: $gray-dark;    padding: 3px 0px;  }
  .bor-more {    border-bottom: 1px dashed $gray-dark;  }
}
.text-phone {  margin-top: 15px;  color: $gray-dark;  display: inline-block;  width: 100%;
  a {    color: $blue-dark;  }
  a:hover {    text-decoration: none;    cursor: default;  }
  .icon {    color: $gray-dark;    float: left;    width: 30px;  }
}
.dropdown-item.active,
.dropdown-item:active {  background: transparent !important;  color: $gray-dark !important;}
.dropdown-item:focus,
.dropdown-item:hover {  outline: none !important;  background: transparent !important;}
.aboutme {  min-height: 100px;}
.profilecarector {  width: 175px;  height: 175px;  background: $secondary-color;  color: #fff;  border-radius: 100px;  position: relative;  margin: 0px !important;
  span {    position: absolute;    top: 50%;    left: 50%;    transform: translate(-50%, -50%);    font-size: 41px;    text-transform: uppercase;    background: transparent !important;    color: #fff !important;    text-transform: uppercase !important;    font-weight: 600;    margin-top: 0px !important;    letter-spacing: 1.8px;
    i {      font-style: normal;      position: absolute;      top: 50%;      left: 54%;      transform: translate(-50%, -50%);      font-size: 15px !important;    }
  }
}
.chrtr-big {  font-size: 30px;}
.button-save-create {
  .save-changes {    min-width: 142px;    height: 43px;    font-size: 14px;  }
}
.onlyusa {  font-size: 12px;  opacity: 0.8;}
.numprofile {  width: 40px;  height: 40px;  float: left;  margin-left: 18px;  border-radius: 50px;  overflow: hidden;
  span {    font-size: 15px;  }
  &:hover {    opacity: 0.8  }
}
.usa-sel {
  .mat-form-field-infix {    border: 0px solid var(--greay-card-head) !important;    border-bottom: 1px solid var(--greay-card-head) !important;    padding-left: 0px !important;  }
  .mat-form-field-label {    font-weight: 100 !important;    margin-left: 0px !important;  }
  .mat-select-value-text {    font-weight: 100 !important;  }
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-label {    margin-left: 0px !important;  }
}
.profiledropdown {  display: none;  max-height: 0;  transition: max-height 0.15s ease-out;}
.open {
  .profiledropdown {    display: block;    position: absolute;    bottom: 6px;    left: 64px;    z-index: 1000;    min-width: 160px;    padding: 5px 0;    margin: 2px 0 0;    font-size: 14px;    text-align: left;    list-style: none;    background-color: #fff;    background-clip: padding-box;    border: 1px solid rgba(0, 0, 0, 0.15);    border-radius: 4px;    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);    max-height: 500px;    transition: max-height 0.25s ease-in;  }
}
.main-munu-model {  left: -300px !important;  transition: all 0.5s ease 0s !important;
  .modal-dialog {    width: 300px !important;    transform: none !important;    transition: all 0.5s ease 0s !important;  }
  .modal-content {    border: 0px;    border-radius: 0px;  }
}
.profileleft {
  .numprofile {    margin-right: 27px !important;  }
}
.main-munu-model.in {  left: 0px !important;  transition: all 0.5s ease 0s !important;  background-color: rgba(32, 104, 196, 0.2) !important;}
.txt-main {  line-height: 15px;  margin-left: 5px;  width: 80px;  height: 25px;  overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;  float: left;  margin-top: 13px;}
.emailprofile {  opacity: 0.7;
  input {    width: 100%;    opacity: 0.5; }
}
.weakly-recurring {  margin-left: 20px;
  li:first-child {    width: 100px;    opacity: 0.7;  }
  li {    float: left;    font-weight: 600;  }
  li:last-child {    width: calc(100% - 100px);  }
  .mat-checkbox-label {    margin-right: 30px;    opacity: 0.7;  }
  .occur {    width: 150px;  }
}
.martopcuso {  margin-top: 12px;  .mat-radio-label-content {    opacity: 0.7;  }
}
.martopcuso2 {  margin-top: 12px;  display: block;  .mat-checkbox-label {    opacity: 0.7;  }
}
.waletsize {  width: 32px;}
.event_form {  display: block;  z-index: 999999999999999999;  background: #f5f5f5 !important;}
.container-fluid.slider_main {  padding: 0px;
  .carousel-indicators {    display: none;  }
}
.slider_main {
  .carousel-item {
    .item {      text-align: center;    }
  }
  .icon-next:before {    content: "\004a" !important;    font-size: 30px;  }
  .icon-prev:before {    content: "\004b" !important;    font-size: 30px !important;  }
  .btn-general {    padding-left: 0px !important;    padding-right: 0px !important;
    a {      height: 50px;      display: inline-block;      min-width: 220px;    }
  }
}
.carousel-caption {  padding-bottom: 0px;  text-align: left !important;  bottom: 0% !important;  top: 38%;  left: 20% !important;  padding-top: 0px !important;}
.sub_title {  font-size: 20px;  font-weight: bold;  text-shadow: none !important;  word-break: break-all;  margin-bottom: 0px;}
.san_title {  font-size: 20px;  margin-left: 10px;}
.explr_btn button {  background: #2866a0;  color: #fff;  border: none;  font-size: 14.2px;  padding: 12px 41px;  opacity: 0.7;}
.explr_btn {  margin-top: 13px;}
.caption_title {  margin: 0px;  font-size: 18px;}
.white_boxfrm {  background: #fff;  position: relative;  margin-top: 30px;  border-radius: 4px;  padding: 0px 20px 0px 45px;  box-shadow: 0 0px 9px rgba(0, 0, 0, 0.3);  margin-bottom: 10px;}
.padd-sort {  padding-bottom: 20px;}
.event_day {  font-size: 14px;  font-weight: normal;  padding: 15px 14px;  color: $gray-dark;  padding: 11px 0px 2px 0px;}
.event_slctlist {  font-size: var(--font20);  border: 1px solid #e8e9e9;  padding: 13px;  margin-left: 0px;  outline: none;  color: $gray-dark;}
.event_slctlist.mnth_input {  padding: 11px;}
.right_arw {  width: 50px;  height: 50px;  background: $blue-dark;  text-align: center;  line-height: 60px;  border-radius: 50px;  margin-left: 71px;  margin-top: 40px;}
.right_arw i {  color: #fff;}
.apld_filtr {  text-transform: uppercase;  color: $gray-dark;  margin-right: 25px;  font-size: 20px;}
.fltr_btn h2,
.fltr_btn button {  display: inline;}
.fltr_btn {  margin-top: 35px;}
.fltr_btn button {  background: $blue-light;  border: none;  margin: 0px 5px;  padding: 2px 5px 3px 12px;  border-radius: 3px;}
.fltr_btn span {  font-size: 14px;  color: $blue-dark;}
.right_fltr {  float: right;  font-size: 18px;
  img {    width: 18px;    margin-right: 3px;    margin-top: -8px;  }
  button { background: transparent;  }
}
.right_fltr a {  font-size: 18px;  color: $gray-dark;  margin: 0px 18px;}
.right_fltr i {  color: $blue-dark;}
.group_img img {  width: 100%;  height: 133px;}
.group_img {  margin-bottom: 30px;}
.event_gallery_main {  padding-top: 30px;  background: #f5f5f5 !important;}
.capcnhover-gallery {  position: relative;  width: 100%;  min-height: 134px;  background: #e2e1e1;}
.eglry {  opacity: 1;  display: block;  width: 100%;  height: auto;  transition: 0.5s ease;  backface-visibility: hidden;}
.middle {  transition: 0.5s ease;  opacity: 0;  position: absolute;  top: 50%;  left: 50%;  transform: translate(-50%, -50%);  -ms-transform: translate(-50%, -50%);  text-align: center;}
.capcnhover-gallery:hover .middle {  opacity: 1;}
.text {  color: #fff;}
.gallery_caption {  padding: 1px 21px;  background: #fff;  height: 170px;}
.gallery_caption a {  text-decoration: none !important;}
.gallery_caption h2 {  color: #000;  font-size: 25px;  font-weight: bold;  width: calc(100%);  overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;  text-transform: capitalize; }
.text-two-ln {  margin: 0px 0 6px 0;  padding: 0px 0 0px 0px;  font-size: 15px;  color: var(--text-clr);  line-height: 21px;  overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-box-orient: vertical;  width: 94%;  overflow: hidden;  width: 100px;  display: -webkit-box;  -webkit-line-clamp: 3;  -webkit-box-orient: vertical;  text-align: justify;
  h1,  h2,  h3,  h4,  h5,  h6 {    margin: 0px;    font-size: 15px;    overflow: hidden;    width: 100%;    display: -webkit-box;    -webkit-line-clamp: 2;    -webkit-box-orient: vertical;  }
}
.caption_btm i {  color: $blue-dark;}
.map_txt {  float: left;}
.caption_btm span {  font-size: 18px;  color: $gray-dark;  padding-left: 10px;  position: relative;}
.caption_btm span:before {  position: absolute;  right: -5px;  top: 40%;  content: "";  height: 17px;  width: 1px;  background: $gray-dark;  margin-top: -5px;}
.caption_btm {  padding-top: 10px;
  .fa-map-marker:before {    font-size: 16px;  }
}
.caption_btm a {  font-size: 18px;  color: $gray-dark !important;  padding-left: 10px;}
.caption_btm h3 {  margin-top: 0px;  float: right;  font-size: 14px;  padding-top: 6px;  color: $blue-dark;}
.share-main {  position: absolute;  left: 0px;  right: 0px;  bottom: 0px;  top: 0px;  z-index: 0;  overflow: hidden;}
.share {  position: absolute;  top: 15px;  right: -25px;  transition: all 0.5s ease 0s;
  button {    background: #7f888b;    border-radius: 3px;    border: 0px;    width: 25px;    height: 25px;
    img {      width: 12px;      margin-top: -2px;      height: 15px;    }
  }
  .fa-pencil {    color: #fff;  }
  .fa-pencil:before {    font-size: 18px;  }
}
.displaynum {  position: absolute;  bottom: 15px;  left: -95px;  height: 65px;  color: #fff;  font-size: 15px;  transition: all 0.5s ease 0s;  .fa-bookmark:before {    font-size: 12px;    margin-left: 5px;  }
  img {    width: 18px;    margin-top: -6px;  }
}
.edit {  position: absolute;  bottom: -25px;  transition: all 0.5s ease 0s;  margin-left: 10px;  z-index: 9999999;
  button {    background: #7f888b;    border-radius: 3px;    border: 0px;    width: 25px;    height: 25px;
    .fa-edit {      color: #fff;
      ::before {        font-size: 12px;      }
    }
    .fa-edit:before {      font-size: 16px;    }
  }
}
.bookmark {  position: absolute;  bottom: -25px;  right: 15px;  transition: all 0.5s ease 0s;
  button {    background: #7f888b;    border-radius: 3px;    border: 0px;    width: 25px;    height: 25px;
    .fa-bookmark {      color: #fff;      ::before {        font-size: 12px;      }
    }
    .fa-bookmark:before {      font-size: 16px;    }
  }
  .fa-trash-o:before {    font-size: 18px;    color: #fff;  }
}
.group_img:hover {
  .share {    right: 15px;    transition: all 0.5s ease 0s;  }
  .bookmark {    bottom: 15px;    transition: all 0.5s ease 0s;  }
  .edit {    bottom: 51px;    transition: all 0.5s ease 0s;  }
  .displaynum {    left: 15px;    transition: all 0.5s ease 0s;  }
}
.view_cpsn {  position: relative;  left: -126px;  top: 11px;}
.fltr_btn {
  .fa-times::before {    font-size: 12px !important;  }
}
.button-sub {  background: $blue-dark;  background: #2866a0;  height: 40px;  width: 40px;  border-radius: 50px;  border: 0px;  position: absolute;  top: 50%;  left: 50%;  transform: translate(-50%, -50%);
  img {    width: 14px;    position: absolute;    top: 50%;    left: 50%;    transform: translate(-50%, -50%);  }
}
.fltr_btn {
  .fa-times {    padding: 5px;  }
}
.imageupload {
  .__file_uploader_input {    display: none;  }
}
.imageup {  width: 100%;  margin: 0px auto 0px;  position: relative;
  .img {    height: 256px;  }
  .uploader {    background: url(assets/images/upload.png) no-repeat center center;    border: 3px dashed $gray-light;  }
  span {    font-size: 13px;    color: #999;    top: -11px;    transition: all 0.125s ease;    padding: 0px 5px;    background: #fff;    left: 18px;    font-weight: 100;    position: absolute;    z-index: 9999;  }
  .w-30px {    width: 40px;  }
  .preview-files {    position: relative;    margin-bottom: 5px;  }
  .color-darkblue {    position: absolute;    left: 0px;    right: 0px;    bottom: -37px;    font-weight: 600;    padding-bottom: 7px;    border-bottom: 2px solid $gray-light;  }
}
.create-img-upload {  overflow: hidden;  .uploader {    background: url(assets/images/uplod-create-event.png) no-repeat center center; border: 2px dashed $gray-dark2;    border-radius: 10px;    height: 146px;    margin: 0px auto 0px;    margin-bottom: 0px !important;    cursor: pointer;  }
  input {    opacity: 0;  }
}
.add-seat-res {
  .margin-01 {    margin: 0px;  }
}
.slide-img-up {  height: auto;  width: 100%;}
.uploader {  border-radius: 5px;  height: 297px;  width: 100%;  margin: 0px auto 20px;  position: relative;  margin-bottom: 25px !important;
  li {    border: 0px !important;  }
}
.borright {  border-left: 3px solid $gray-light;}
.image-upl-slider {  padding: 30px;  margin: 10px 40px;  border: 3px solid #ccc;  border-radius: 5px;
  img {    outline: none;  }
  .carousel-indicators {    display: none;  }
  .carousel-item {    text-align: center;  }
  .carousel-control {    background-image: none;    background: none;  }
  .carousel {    border-radius: 10px;    overflow: hidden;  }
  .icon-next,
  .icon-prev {    background: #000;    opacity: 0.9 !important;    border-radius: 3px;  }
  .carousel-control {    opacity: 0.9 !important;    width: 23px !important;  }
  .carousel-control .icon-next:before,
  .carousel-control .icon-prev:before {    position: absolute;    top: 50%;    margin-top: -7px;    left: 0px;    right: 0px;  }
  .carousel-control .icon-next:before {    content: "\004a";    font-size: 14px;  }
  .carousel-control .icon-prev:before {    content: "\004b";    font-size: 14px;  }
}
.backbtn {  background: $gray-dark2;  color: $gray-dark;}
.fright {  float: right;}
.carousel-control.left,
.carousel-control.right {  background-image: none !important;}
.fild-type {  height: auto;  min-height: 59px;  padding-bottom: 14px;  margin-top: 30px;
  button {    background: $gray-dark2;    border: 0px;    padding: 7px 10px 8px 3px;    margin: 14px 10px 0px 10px;    border-radius: 3px;    min-width: 170px;    text-align: left;    position: relative;    font-size: 12px;
    .icon {      float: left;      margin-right: 5px;      left: 0px;      width: 17px;      margin-top: 5px;      margin-left: 10px;    }
    [class*="icon-"]:before {      font-size: 13px;      color: $gray-dark;    }
  }
}
.active-btn {  background: $blue-light !important;  color: $blue-dark !important;  font-weight: 600 !important;
  [class*="icon-"]:before {    color: $blue-dark !important;  }
}
.req-section {  border-top: 3px dashed $gray-light;  border-bottom: 3px dashed $gray-light;  margin-top: 30px;  margin-bottom: 30px;  font-size: 16px;  font-weight: 600;  color: $gray-dark;  padding: 15px 0px;
  input {    float: left;    width: 15px;    margin-right: 5px !important;    margin-top: 9px !important;  }
}
.no-dot-bor {  border-top: 3px solid $gray-light !important;  border-bottom: none !important;  margin-bottom: 0px;}
.martopsub {  margin-top: 10px;}
.delete-btn-dynamic {  float: right;  border-left: 2px solid #ccc;  padding-left: 30px;
  button {    background: transparent;    border: 0px;    padding: 0px;  }
  img {    width: 20px;    margin-top: -7px;  }
}
.create-eve {  position: absolute;  left: 100px;  top: 17px;  font-size: 15px;  letter-spacing: 4.9px;  font-weight: 600;  color: $gray-dark;  display: block;  width: 229px;}
.leftmenucollapse {
  .create-eve {    display: none;  }
}

.create-eve::before {  content: "";  left: 0px;  bottom: -6px;  height: 2px;  width: 54px;  background: $blue-dark;  right: 0px;  position: absolute;}
.martop-event-detail {  margin-top: 85px;}
.evnt-top {  margin-top: 115px;  margin-bottom: 30px;}
.event-datailslider {  padding: 0px;  margin: 0px;  border: 0px;  border-radius: 0px;}
.book-tick {  text-align: center;  cursor: pointer;}
.book-tick:hover,
.book-tick:focus {  color: #fff;  opacity: 0.9;  text-decoration: none;}
.area-url:hover {  color: #fff;}.event-detail-pad {  padding-left: 30px;  position: relative;}
.heading-event-detail {  display: inline-block;  width: calc(100% - 85px);
  span { font-size: 25px; color: var(--text-clr); font-weight: 600; text-transform: capitalize;  }
  p {    font-size: 16px;    color: var(--text-clr);
    i {      font-style: normal;    }
    [class*="fa-"]:before { font-size: 17px; color: red;}
  }
}
.config_details {
  p {    font-size: 16px;    color: var(--text-clr);    font-weight: bold;    float: left;    line-height: 22px;  }
}
.radio_btn {  width: 40px;}
.form_group {  line-height: 35px;}
.cnfg_fill {  color: var(--gray75);  font-weight: bold;}
.config_slct_form {  border-bottom: 2px dashed #ddd;  margin: 25px 0px;  width: 92%;}
.martop_cnfg {  margin-top: 15px;}
.add_btn {  float: right;}
.martop_cnfg {
  input {    border-radius: 5px;  }
}
.cnfg_btn {
  .btn {    border-radius: 12px;  }
}
.cnfg_btn,
.scnd_btn {
  .btn {    border-radius: 37px;    padding: 2px;    width: 30px;    height: 30px;    border: 3px solid $gray-dark;    background: #fff;    color: $gray-dark;  }
}
.scnd_btn {  margin-top: 70px;}
.add_food {  border: none;  color: #2866a0;  background: transparent;  margin-left: 30px;  text-decoration: underline;}
.cnfg_back {  background: $gray-light;  margin-top: 25px;  color: #000;}
.save-changes.cnfig_nxt {  margin-top: 35px;}
.next_btn {  margin-left: 100px;}
.styled-input.cnfg input {  color: #000;  font-size: 18px;}
.create_event_main {  border-bottom: 2px dashed $gray-dark2;  padding-bottom: 25px;}
.form_group {  padding-left: 0px !important;}
.fa.fa-plus::before {  font-size: 12px !important;}
.fa.fa-times.crs_btn::before {  font-size: 14px;}
.datail-list-date {  display: inline-block;  width: 85px;  text-align: right;}
.btn-share {  background: transparent;  width: 23px;  height: 23px;  border: 0px;  margin: 0 26px 0 0;  vertical-align: top;
  img {    width: 16px;    margin-top: -8px;   margin-bottom: 0px !important;  }
}
.btn-bookmark {  background: transparent;  width: 30px;  border: 0px;  margin: 0 0px 0 0;
  .fa:before {    color: $secondary-color;  }
}
.evnt-date {  color: $blue-dark;  font-size: 14px;  display: block;  margin-top: 8px;  font-style: italic;}
.detail-p {  font-size: 16px;  color: var(--text-clr);  margin-top: 10px;  padding-top: 20px;  border-top: 2px solid $gray-light;  margin-bottom: 30px;  display: block;  clear: both;}
.priceevent {
  span {    color: $gray-dark;    font-size: 18px;    font-weight: 700;  }
  div {    color: $blue-dark;    font-size: 30px;    font-weight: 700;  }
  p {    font-size: 14px;    color: $gray-dark;  }
}
.aditional-info {  border-top: 2px solid $gray-light;  margin-top: 20px;  padding-top: 20px;
  span {    font-size: 25px;    color: $blue-dark;    display: block;    font-weight: 600;    padding-bottom: 5px;  }
  p {    font-size: 15px;    color: $gray-dark;    text-align: justify;  }
}
.main-tb {  border-bottom: 1px dashed $gray-dark2;  padding: 20px 0 5px 0px;
  .col-md-7 {
    span {      font-size: 16px;      font-weight: 700;      color: $gray-dark;    }
    p {      font-size: 13px;      color: $gray-dark;    }
  }
}
.adult-dollar {  font-size: 22px;  color: $secondary-color;  font-weight: 700;  float: right;}
.tabevent {  margin-top: 30px;
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:focus,
  .nav-tabs > li.active > a:hover {    color: $blue-dark;    cursor: default;    background-color: $blue-light;    border: 0px;    border-bottom-color: transparent;  }
  .nav > li > a {    font-size: 20px;    font-weight: 700;    border: 0px;    border-radius: 4px 4px 4px 4px;  }
  .nav-tabs > li > a:hover {    border-color: transparent;    background-color: $blue-light;    color: $blue-dark;  }
  .nav-tabs {    border-bottom: 0px;  }
}
.event-detail-slider {  width: 640px;  float: left;  margin-left: 20px;  margin-left: calc(100% - 660px);
  .carousel-indicators {    display: block !important;  }
  img {    width: 100%;  }
  .carousel-indicators {    position: absolute;    bottom: -10px;    left: 0%;    right: 0%;    z-index: 15;    width: 100%;    padding-left: 0;    margin-left: -0%;    text-align: center;    list-style: none;    background: rgba(6, 6, 6, 0.7);    padding-top: 15px;    padding-bottom: 15px;  }
  .carousel {    border-radius: 0px;  }
  .carousel-indicators li {    background: var(--gray-dark);    margin: 2px;    border: 0px;    width: 12px;    height: 12px;  }
  .carousel-indicators .active {    background: #fff;  }
}
app-event-list-detail {
  .heading-event-detail {    float: left;
    span {      padding-right: 20px;      display: block;    }
  }
}
.margin-01 {  margin: 4px 0px;}
.paddsession {  padding-left: 30px;}
.dataTables_filter input {  border: 1px solid $gray-dark2;  width: 200px;}
.dataTables_length {
  select {    border: 1px solid $gray-dark2;    width: 70px;  }
}
.create-session {  border: 0px;  float: right;  margin: 0 0 18px;}
.dataTable {
  th {    color: $blue-dark;  }
}
.modal-backdrop {  display: none;  visibility: hidden;  z-index: -999999999999999999999 !important;}
.datematerial {
  .mat-icon-button {    position: absolute;    right: 0px;    top: 5px;  }
}
.create-mod {  float: right;  border: 0px;  min-width: 130px;  margin-top: 0px;}
.close-mod {  float: right;  border: 0px;  min-width: 130px;  margin-right: 20px;  margin-top: 0px;}
.modal-footer {  padding: 0px 15px !important;  text-align: right !important;  border-top: 0px !important;}
.mat-datepicker-content {  z-index: 999999999999999999999999999999 !important;}
.cdk-overlay-container {  z-index: 9999999999999999999999999999 !important;}
.mat-calendar {  z-index: 999 !important;}
.modet-lab {  font-size: 13px;  color: #999;  top: -8px;  transition: all 0.125s ease;  padding: 0px 5px;  background: #fff;  left: 18px;  font-weight: 100;  position: absolute;
}
.add-btn-create {
  .add_food {    display: block;    margin-top: 5px;  }
  .fa-minus:before {    content: "\f068";    font-size: 13px;  }
}
.configuration-lft {  padding-left: 30px;}
.detailHight {
  textarea {    min-height: 150px;  }
}
.detailHightDec {  margin-top: -90px;
  textarea {    min-height: 150px;  }
}
.my-eventpaid {  margin-top: 90px;
  .profile-head {    margin-bottom: 30px;  }
}
.timer-icon {  width: 35px;}
.edit-button {  background: transparent;  border: 0px;
  img {    width: 19px;  }
}
.btn-action {  width: 65px;}
.edit-gap {  margin-right: 20px;}
.date-not {  width: 160px;}
.email-not {  width: 165px;  color: $blue-dark;  font-weight: 600;}
.icon-notification {  width: 60px;}
.notification-nm {  width: 210px;  color: $blue-dark;  font-weight: 600;}
.txt-notification {  padding: 0px 20px 0px 0px;  display: block;}
.notification-bor {  border-bottom: 2px dashed $gray-dark2;  width: 100%;
  td {    padding-bottom: 20px;  }
}
.pad-not {  padding-left: 30px;  margin-bottom: 30px;}
.modal.left .modal-dialog,
.modal.right .modal-dialog {  position: fixed;  margin: auto;  width: 500px;  height: 100%;  transform: translate3d(0%, 0, 0);}
.modal.show .modal-dialog {  transform: none;}
.modal.left .modal-dialog,
.modal.right .modal-dialog {  position: fixed;  margin: auto;  width: 500px;  height: 100%;  -webkit-transform: translate3d(0%, 0, 0);  -ms-transform: translate3d(0%, 0, 0);  -o-transform: translate3d(0%, 0, 0);  transform: translate3d(0%, 0, 0);}
.modal.left .modal-content,
.modal.right .modal-content {  height: 100%;  overflow-y: auto;}
.modal.left .modal-body,
.modal.right .modal-body {  padding: 15px 15px 0px;}
.modal.right.fade .modal-dialog {  right: -650px;  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;  -moz-transition: opacity 0.3s linear, right 0.3s ease-out;  -o-transition: opacity 0.3s linear, right 0.3s ease-out;  transition: opacity 0.3s linear, right 0.3s ease-out;  transform: none !important;}
.modal.right.fade.in .modal-dialog {  right: 0;  transition: all 0.5s ease 0s;  -webkit-transition: all 0.5s ease 0s;  -moz-transition: all 0.5s ease 0s;  transform: none !important;}
.modal.show .modal-dialog {  transform: none !important;  transition: all 0.5s ease 0s;  -webkit-transition: all 0.5s ease 0s;  -moz-transition: all 0.5s ease 0s;}
.main-scheduel {  width: 100%;  margin-top: 20px;
  td {    padding: 7px 0px;  }
  p {    color: $blue-dark;    font-weight: 600;    margin-bottom: 0px;  }
}
.first-sch {  width: 130px;}
.last-sch {  width: 100px;
  button {    background: $gray-dark2;    color: $gray-dark;    border: 0px;    padding: 4px 12px;    border-radius: 4px;    font-size: 12px;  }
}
.pending-not {  color: $blue-dark;  font-weight: 600;}
.sent-not {  color: $green-dark;  font-weight: 600;}
.modal-title {  font-size: 24px;  color: var(--primary-color);  font-weight: 600;  display: inline-block;}
.modal-header {
  button {    opacity: 1;
    img {      width: 25px;    }
  }
}
.modal-body {
  .styled-input {    margin-top: 15px;  }
  .border-country {    margin-bottom: 0px !important;    margin-top: 15px;  }
  .fild-type {    margin-top: 0px;    margin-bottom: 15px;  }
  textarea {    min-height: 150px;  }
  .imageup {    border: 1px solid #f5f5f5;    height: 150px;    width: 100%;    margin: 0px auto 15px;
    .img {      height: 79px;    }
  }
  .mod-img {    height: 140px;    overflow: hidden;
    input {      display: none;    }
  }
  .border-country {    margin-bottom: 15px;  }
  mat-radio-group {    margin-top: 18px;    display: block;    margin-left: 23px;
    mat-radio-button {      margin-right: 30px;      font-size: 16px;      color: $gray-dark;      text-transform: capitalize;    }
    .mat-radio-checked {      color: $blue-dark;    }
  }
  .submit {    background: $blue-dark;    width: 100%;    text-align: center;    color: #fff;    font-size: 20px;    margin-top: 30px;  }
}
.mat-radio-button.mat-accent .mat-radio-inner-circle {  background-color: $blue-dark;}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {  border-color: $blue-dark;}
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {  background-color: $blue-dark;}
.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent
  .mat-radio-ripple
  .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {  background-color: #2866a0 !important;}
.bor-gray {  border-bottom: 2px dashed var(--gray-light);  padding-bottom: 20px;  margin-bottom: 10px;}
.mod-gaf {  margin-top: 15px;}
.add-shedul {  color: $blue-dark;  font-size: 18px;  background: transparent;  border: 0px;}
.filter-mod {  display: block;  border-top: 2px dashed $gray-dark2;  font-size: 19px;  padding: 14px 0px 10px 0px;  margin-top: 15px;  text-align: left;  color: $blue-dark;}
.discription-area {  margin-top: 15px;  border: 1px solid #e8e9e9 !important;
  textarea {    min-height: 109px;    border: 0px !important;    margin-top: 15px;    padding-top: 0px;  }
}
.margin-city {  margin-top: 15px;  margin-bottom: 15px;}
.martop-date {  margin-top: 15px;}
.first-radio {  width: 170px;}
.add_food-config {
  background: transparent;  border: 0px;  margin-top: 29px;  position: absolute;  top: 0px;  right: -40px;
  img {    width: 25px;  }
}
.edit-config {  background: transparent;  border: 0px;
  img {    width: 19px;  }
}
.mar-add {  margin-left: 40px;  margin-top: 31px;}
.del-blue {
  width: 19px !important;}
.year-mem {  display: inline-block;  margin-top: 4px;}
.email-mem {  display: inline-block;  margin-top: 3px;}
.ph-mem {  display: inline-block;  margin-top: 3px;}
.marbot-sorting {  margin-bottom: 15px;  border-top: 2px dashed $gray-dark2;  margin-top: 0px;}
.ng5-slider .ng5-slider-pointer {  background-color: $blue-dark !important;}
.ng5-slider .ng5-slider-bar {  height: 8px !important;  background-color: $gray-dark2 !important;}
.ng5-slider .ng5-slider-selection {  background: $blue-light !important;}
.ng5-slider .ng5-slider-pointer.ng5-slider-active:after {  background-color: #fff !important;}
.ng5-slider-span {  outline: none !important;}
.close-menu {  float: left;  background: transparent;  border: 0px;  margin-top: 6px;}
.main-munu-model {
  .modal-header {
    h5 {      font-size: 18px;      color: $gray-dark;      float: left;      margin-left: 20px;    }
  }
}
.menu-common {  margin: 0px 0 0 46px;  list-style: none;  padding: 0px;
  li {    font-size: 16px;    color: $gray-dark;    padding: 10px 0px;
    span {      float: left;      background: $gray-dark2;      width: 30px;      height: 30px;      border-radius: 4px;      text-align: center;      position: relative;      transition: all 0.5s ease 0s;
      .fa:before {        font-size: 18px;        color: $gray-dark;        position: absolute;        top: 50%;        left: 50%;        transform: translate(-50%, -50%);      }
    }
    p {      display: inline-block;      margin-left: 10px;      color: $gray-dark;      transition: all 0.5s ease 0s;    }
  }
  li:hover {
    span {
      background: $secondary-color;      transition: all 0.5s ease 0s;
      .fa:before {        color: #fff;        transition: all 0.5s ease 0s;      }
    }
    p {      color: $secondary-color;      font-weight: 700;      transition: all 0.5s ease 0s;    }
  }
}
.menu-common {
  .active {
    span {      background: $secondary-color;
      .fa:before {        color: #fff;      }
    }
    p {      color: $secondary-color;      font-weight: 700;    }
  }
}
.profilename {  display: inline-block;  padding: 5px 0 5px 10px;  color: $blue-dark;  text-transform: capitalize;  font-weight: 700;}
.search-h {  width: calc(100% - 430px);  text-align: center;}
.footer-main {  background: $blue-dark;  height: 50px;  animation: all 0.5s ease 0s;  width: 100%;  position: absolute;  bottom: 0px;  left: 0px;  right: 0px;
  span {    font-size: 13px;    color: #fff;    float: left;    margin: 16px 0 0 10px;  }
  ul {    float: right;    margin: 16px 10px 0 10px;
    li {      display: inline-block;      border-right: 1px solid #fff;      font-size: 13px;
      a {        color: #fff;        padding: 0px 8px;      }
    }
    li:last-child {      border-right: 0px !important;    }
  }
}
.spinner img {  position: fixed;  top: 50% !important;  left: 50% !important;  padding: 0px;  height: 100px !important;  width: 100px !important;  transform: translate(-50%, -50%) !important;  z-index: 666666666666666;  background: #000;  opacity: 0.6;  transition: opacity 0.3s linear;}
.enter-button-inp {  margin-top: 15px;  position: relative;
  .mat-form-field {    width: 100%;    border: 1px solid $gray-dark2;  }
  input {    width: 100% !important;    border: 0px !important;  }
  .mat-form-field-infix {    margin: 0px;    padding: 0px;    border: 0px;  }
  .mat-form-field-wrapper {    padding: 0px;  }
  .mat-form-field-appearance-legacy .mat-form-field-underline {    bottom: 0px;  }
  input.mat-chip-input {    margin: 0px;  }
  .mat-chip-list-wrapper {    margin: 4px;  }
  .mat-form-field-appearance-legacy .mat-form-field-underline {    background: rgba(0, 0, 0, 0);  }
  .teg-inp {    font-size: 13px;    color: #999;    top: -10px;    transition: all 0.125s ease;    padding: 0px 5px;    background: #fff;    left: 18px;    position: absolute;    z-index: 2;  }
  .mat-standard-chip {    border-radius: 4px;    background: $blue-light;    color: $blue-dark;    font-weight: 600;    text-transform: capitalize;  }
  mat-icon {
    img {      width: 11px;      position: absolute;      top: 50%;      left: 50%;      transform: translate(-50%, -50%);    }
  }
  .mat-chip.mat-standard-chip .mat-chip-remove {    opacity: 1;    position: relative;  }
}
// input:read-only {  background-color: #d1d1d1;}.fade.in {  background-color: rgba(50, 51, 52, 0.7) !important;  transition: all 0.5s ease 0s;  -webkit-transition: all 0.5s ease 0s;  -moz-transition: all 0.5s ease 0s;}
.modal-content {  border: 0px !important;  border-radius: 0px !important;}
.mat-calendar-body-selected {  background-color: $blue-dark;}
.mat-calendar-body-today {  background-color: $blue-dark !important;  border-color: $blue-dark !important;  color: #fff;}
.plus-minus-counter {  border: 1px solid $blue-dark;  border-radius: 4px;  width: 116px;  display: inline-block;
  button {    color: $blue-dark;    font-size: 25px;    line-height: 25px;    float: left;    border: 0px;    background: transparent;
    :hover {      background: transparent;      color: $blue-dark;    }
  }
  button:hover,
  button:focus {    background: transparent !important;    box-shadow: none;    color: $blue-dark;  }
  .btn-default:active:hover,
  .btn-default:active:focus {    color: $blue-dark;  }
  input {    text-align: center;    width: 45px;    color: $blue-dark;    padding-left: 0px;    padding-right: 0px;    font-weight: 700;    padding-bottom: 0px;    background: transparent;  }
  .fright {    float: right !important;    width: 35px;    padding: 7px 0px 0px 0px;  }
  input.counter::-webkit-input-placeholder {    color: $blue-dark !important;    font-weight: 700;  }
  input.counter:-moz-placeholder {    color: $blue-dark !important;    font-weight: 700;  }
  input.counter::-moz-placeholder {    color: $blue-dark !important;    font-weight: 700;  }
  input.counter:-ms-input-placeholder {    color: $blue-dark !important;    font-weight: 700;  }
}
.arena-info {  background: $blue-dark url(assets/images/arena-info.png) no-repeat;  display: block;  margin-top: 30px;  padding: 20px 30px;
  span {    font-size: 16px;    font-weight: 600;    color: #fff;    display: block;    margin-bottom: 20px;  }
  .arena-img-area {    display: block;    min-height: 250px;    background: rgba(0, 0, 0, 0.2);    position: relative;
    img {      width: 100%;      height: 100%;      min-height: 100%;      max-height: 100%;      display: table-column-group;      position: absolute;      top: 0px;      bottom: 0px;    }
  }
  a {    color: #fff;    word-break: break-all;    margin-top: 30px;    display: block;  }
}
.share-icon {  display: block;  text-align: center;
  button {    width: 60px;    height: 35px;    margin: 0px 10px;    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);    border-radius: 4px;
    [class*="fa-"]:before {      font-size: 21px;      transition: all 0.5s ease 0s;    }
  }
  button:hover {    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2),      0 5px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
    [class*="fa-"]:before {      transform: rotate(360deg);    }
  }
  .facebook {    background: #4267b2;    color: #fff;    border: 0px;  }
  .twitter {    background: #00acee;    color: #fff;    border: 0px;  }
  .linkedin {    background: #006fa6;    color: #fff;    border: 0px;  }
  .whatsapp {    background: #94d82d;    color: #fff;    border: 0px;  }
}
.share-model {
  .modal-lg {    width: 600px;    position: absolute;    top: 50%;    left: 50%;    transform: translate(-50%, -50%) scale(0) !important;    margin: 0px auto 0px;
    .modal-content {      border-radius: 15px !important;    }
  }
}
.share-model.in .modal-dialog {  transform: translate(-50%, -50%) scale(1) !important;}
.register-member {  width: 50%;  height: 100%;  position: absolute;  border: 2px solid $gray-dark;  opacity: 0.8;  transition: all 0.5s ease 0s;
  .register-inner {    width: 170x;    top: 50%;    left: 50%;    position: absolute;    transform: translate(-50%, -50%);    text-align: center;
    span {      display: block;      color: var(--gray-dark);      font-size: 28px;      font-weight: 700;      letter-spacing: 9.9px;      padding: 15px 0px;    }
    span::after {      width: 0px;      content: "";      position: absolute;      bottom: 0px;      left: 0px;      right: 0px;      height: 4px;      background: $blue-dark;      margin: auto;      transition: all 0.5s ease 0s;    }
  }
}
.cc-web-main {
  .main-menu {    padding-top: 0px !important;  }
  .toplogo {    float: left;    text-align: left;    margin-top: 10px;    margin-bottom: 10px;    outline: none;
    img {      width: 211px;      outline: none;    }
  }
  .navbar-nav {    padding-top: 40px;  }
}
.register-member:hover {  border: 2px solid $blue-dark;  opacity: 1;  transition: all 0.5s ease 0s;
  .register-inner {
    span::after {      width: 100%;      transition: all 0.5s ease 0s;    }
  }
}
.vendor-re {  left: 50%;}
.reg-left {  width: 430px;  height: calc(100% - 135px);  display: block;  position: fixed;  left: 0px;  top: 135px;
  h1 {    margin: 110px 0 0 0px;    padding: 0px;    font-size: 30px;    font-weight: 900;    color: $secondary-color;    font-family: "Montserrat", sans-serif;  }
  span {    font-size: 16px;    font-weight: 900;    color: $gray-dark;    margin: 40px 0 0 0px;    display: block;  }
}
.right-register {  background: #fff;  border-radius: 0px 40px 0px 0px;  display: block;  margin-top: 30px;  margin-bottom: 30px;}
.padd-register {  padding: 30px;  display: block;}
.sm-text {  font-size: 11px !important;  font-weight: 700;  color: $blue-dark !important;}
.marno {  margin: 0px;}
.sm-head {  font-size: 13px !important;}
.right-top-reg {  text-align: right;  width: 100%;}
.full-mem-wid {  width: 100%;}
.date-mem {  font-size: 12px !important;  color: $blue-dark !important;  font-weight: 100;  font-style: italic;}
.main-reg-head {  padding-bottom: 10px;}
.total-fees {  font-size: 20px;  color: $gray-dark;  font-weight: 600;  display: block;  margin-bottom: 20px;}
.fees-top {  margin-top: 30px;  position: relative;}
.tottal-fees-area {  background: $blue-light;  display: block;  padding: 5px 20px 10px 20px;  margin-top: 20px;
  .main-tb {    border-bottom: 0px;  }
  span {    font-size: 14px !important;  }
  .bor-blue {    border-top: 1px solid $gray75;    padding-top: 15px;    margin-top: 15px;
    span {      font-size: 18px !important;    }
  }
  .border-gray {    border-top: 1px dashed #c2c5c7;    padding-top: 15px;    margin-top: 15px;  }
  .border-gray:first-child {    border-top: 0px dashed #c2c5c7;    margin-top: 0px;  }
}
.term-register {  display: block;  margin-top: 10px;
  .mat-checkbox-inner-container {    width: 20px;    height: 20px;  }
  .mat-checkbox-label {    font-weight: 100;  }
}
.mat-checkbox-checked {
  .mat-checkbox-inner-container {    overflow: hidden;    border: 2px solid $blue-dark;  }
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background {  background-color: $secondary-color !important;}
.mat-checkbox-checkmark-path {  stroke: $blue-dark !important;}
.row-eq-height {  display: -webkit-box;  display: -webkit-flex;  display: -ms-flexbox;  display: flex;}
.content-bottom-align {  display: inline-block;  align-self: flex-end;}
.mem-next {  border-top: 2px solid $gray-dark2;  margin-top: 20px;}
.session_rqrd {  margin-bottom: 10px;}
.session_location {  margin-top: 10px;}
.head-r {  position: absolute;  right: 18px;  bottom: 0px;}
.borfamily {  border: 2px solid $gray-dark2;  top: 0px;  right: 15px;  bottom: 0px;  left: 15px;  padding: 20px;  height: 100%;}
.family-back {  background: #f0f0f0;  padding: 10px 10px 5px 10px;
  img {    width: 30px;    height: 30px;    border-radius: 50px;    margin-right: 7px;    margin-left: 5px;  }
}
.light-blue {  background: $blue-light;}
.total-guest {  padding-top: 10px;  border-top: 2px dashed $gray-dark2;  margin-top: 45px;}
.add-guest {  background: $blue-light;  border: 1px dashed $blue-dark;  color: $blue-dark;  font-weight: 700;  width: 100%;  height: 250px;  text-align: center;}
.add-guest-upload {
  .uploader {    height: 150px;    overflow: hidden;  }
  .ng-star-inserted {    border: 2px dashed $gray-dark2 !important;  }
  span {    z-index: 999999999;  }
}
.error-msg {  color: red;}
.valid-msg {  color: red;}
.sorting-hide {  display: none;}
.reg-inner {  padding-left: 100px;}
.progress-register { height: 5px !important;  border-radius: 50px;  box-shadow: none;}
.percent-progress {  position: absolute;  color: var(--gray-dark);  top: 7px;  font-size: 18px;  font-weight: 500;}
.gaf-progress {  padding-top: 30px;  position: relative;  margin-right: 50px;  margin-top: 10px;}
.mar0 {  margin: 0px;}
.rightmodel {  flex: 1;  display: flex;  flex-direction: column;}
.accordian-member-register {
  .panel-heading {    padding: 0px;
    .btn-block {      text-align: left;      font-size: 16px;      font-weight: 600;      position: relative;      border: 0px;      outline: none;      text-decoration: none !important;      padding: 10px 20px;      display: flex;      align-items: center;
      img {        width: 30px;        border-radius: 50px;        height: 30px;        margin-right: 10px;      }
      .arrow {        position: absolute;        top: 20px;        right: 22px;        width: 0px;        height: 0px;        border-left: 6px solid transparent;        border-right: 6px solid transparent;        border-top: 6px solid $blue-dark;        transition: all 0.5s ease 0s;      }
    }
    .btn-link:hover {      text-decoration: none !important;    }
  }
  .panel-body {    border-top: 1px solid $blue-dark2 !important;    margin: 0px 20px 10px 20px;    padding: 15px 0px 15px 0px;  }
  .panel {    border: 0px;    border-radius: 0px;    box-shadow: none;    margin-bottom: 15px !important;  }
  div[aria-expanded="true"] {    background-color: $blue-light;
    .arrow {      transform: rotate(180deg);      transition: all 0.5s ease 0s;    }
  }
  .family-back {    background: transparent;    padding: 0px 10px 5px 0px;  }
}
.food-pack {  font-size: 16px;  color: $gray-dark;  font-weight: 600;  opacity: 0.9;
  p {    font-size: 12px;    padding: 0px;    font-weight: 100;    margin: 0px;    line-height: 13px;    margin-top: 5px;  }
  i {    font-size: 12px;    color: #2866a0;    font-weight: 700 !important;    display: block;  }
}
.added-member-detail {  background: $blue-dark;  margin-top: 0px;
  h1 {    padding: 0px;    margin: 20px 0 17px 0;    font-size: 24px;    color: #fff;    font-weight: 700;    box-shadow: none;  }
  span {    color: #fff !important;  }
  .border-gray {    border-top: 0px dashed #c2c5c7;    padding-top: 0px;    margin-top: 0px;  }
  .bor-blue {    border-top: 0px;  }
}
.seating-arrangement {  display: block;
  .inner-seating {    font-size: 16px;    font-weight: 600;    color: $blue-dark;    border-bottom: 2px dashed $gray-dark2;    padding: 16px 0px;
    img {      width: 30px;      border-radius: 50px;      height: 30px;      margin-right: 10px;    }
  }
  .inner-seating:last-child {    border-bottom: 0px;  }
  input {    border: 1px solid $gray-dark2;    width: 100px;    padding: 3px 5px;    float: right;    text-align: center;    color: $gray-dark;  }
}
.charactor-nm {  width: 30px;  height: 30px;  background: #2866a0;  color: #fff;  border-radius: 100px;  position: relative;  float: left;  margin-right: 10px;
  span {    position: absolute;    top: 50%;    left: 50%;    transform: translate(-50%, -50%);    font-size: 12px;    text-transform: uppercase;  }
}
.area-img {  display: block;  background: #fff;  padding: 20px;  text-align: center;}
.payment-accordian {
  .btn-block {    color: $gray-dark !important;  }
  .icon {    float: left;    margin-right: 10px;  }
  div[aria-expanded="true"] {
    .btn-block {      color: $blue-dark !important;    }
  }
}
.add-new-card {  border: 0px;  width: 100%;  background: #aec5db;  padding: 9px 0px;  color: $blue-dark;  font-size: 18px;  margin-top: 30px;}
.border-payment {  border: 1px solid $blue-dark2;  margin-top: 20px;
  label {    background: $blue-light !important;  }
}
.bank-card {  background: #d0d5d9;  display: block;  padding: 10px;  border: 3px solid #d0d5d9;  margin-bottom: 15px;}
.txt-card {  font-size: 16px;  color: #7d8082;  display: flex;  align-items: center;
  [class*="icon-"]:before {    font-size: 23px;    margin-right: 5px;    color: $secondary-color;  }
  span {    margin-top: 0px !important;  }
}
.single-inp {  margin-top: 20px;
  input {    border-bottom: 1px solid $gray-dark;    margin: 0px 5px;    background: transparent;    width: 32px;    padding: 0px;    text-align: center;    padding-bottom: 5px;    font-size: 18px;    font-weight: 700;    color: #7d8082;  }
}
.blue-line {  border: 3px solid $blue-dark;  background: #fff;}
.promo-code {  display: block;  background: $gray-dark2;  padding: 20px;}
.percentace {  width: 30px;  float: left;  margin-right: 5px;}
.enter-promo-code {
  input {    border-bottom: 1px solid var(--gray-dark);    margin: 26px 5px 0px 0px;    background: transparent;    width: 100%;    padding: 0px;    padding-bottom: 5px;    font-size: 16px;    font-weight: 100;    color: #7d8082;  }
}
input.cvv::-webkit-input-placeholder {  font-size: 12px !important;  letter-spacing: 0.8px;}
input.cvv:-moz-placeholder {  font-size: 12px;  letter-spacing: 0.8px;}
input.cvv::-moz-placeholder {  font-size: 12px;  letter-spacing: 0.8px;}
input.cvv:-ms-input-placeholder {  font-size: 12px;  letter-spacing: 0.8px;}
.styled-input input[type="password"] {  letter-spacing: 9.8px;  font-size: 14px !important;  padding: 17px 10px 17px 25px;}
.card-supp {
  span {    display: block;    font-size: 20px;    font-weight: 600;    color: var(--gray75);    margin-top: 30px;    margin-bottom: 10px;  }
  img {    margin: 0px 21px;  }
  img:first-child {    margin-left: 0px;  }
}
.mem-register {  background: #fff;  margin-top: 120px;  padding-bottom: 20px;
  h2 {    color: $blue-dark;    font-size: 26px;    padding: 15px 15px 15px 25px;    border-bottom: 1px solid $gray-dark2;    margin: 0px;    font-weight: 600;  }
}
.progressbar {  counter-reset: step;  margin-top: 20px;  z-index: 0;  position: relative;  margin-top: 50px;
  span {    position: absolute;    top: -25px;    margin: auto;    left: 0px;    right: 0px;    font-size: 14px;    font-weight: 600;    color: $gray-dark;    opacity: 0.8;  }
  p {    color: $blue-dark;    font-weight: 700;  }
}
.newsletterpopup {  width: 900px !important;}
.progressbar li {  list-style: none;  width: 25%;  position: relative;  text-align: center;  cursor: pointer;  float: left;}
.progressbar li:before {  content: "";  counter-increment: step;  width: 20px;  height: 20px;  line-height: 20px;  background: #ddd;  border-radius: 100%;  display: block;  text-align: center;  margin: 0 auto 10px auto;}
.progressbar li:after {  content: "";  position: absolute;  width: 100%;  height: 3px;  background-color: #ddd;  top: 9px;  left: -50%;  z-index: -1;}
.progressbar li:first-child:after {  content: none;}
.progressbar li.active {  color: green;}
.progressbar li.active:before {  background-color: $blue-dark;}
.progressbar li.active + li:after {  background-color: $blue-dark;}
.booth-txt {
  h1 {    font-size: 20px;    color: $gray-dark;    margin: 0px;    padding: 0px;  }
  p {    color: $blue-dark;    font-weight: 700;  }
}
.text-r {  text-align: right;
  .plus-minus-counter {    margin-right: 30px;  }
}
.bor-dash {  border-bottom: 2px dashed $gray-dark2;  margin-bottom: 25px;  padding-bottom: 15px;}
.notific_msg {  margin-bottom: 0px !important;  margin-top: 15px;}
.borbtm-seating {  margin-bottom: 15px;  margin-top: 0px !important;}
.martopseat {  margin-top: 50px;}
.tab-seat1 {  margin-top: 10px;  border: 1px solid #ccc;  margin-bottom: 0px !important;}
.image-main-up {  display: block;}
.marvendor {  margin: 20px 0 0 20px;  display: block;}
.mart-session {  margin-top: 15px;}
.paddleft {  margin-top: 50px;  padding-left: 30px;}
.marupload {  margin-bottom: 50px;}
.login-lft-bg {  background: url(assets/images/login-bg-n.png) no-repeat;  background-size: 100% 100%;  width: 60%;  height: 100vh;  display: inline-block;  position: relative;
  &::before {    background: $primary-color;    position: absolute;    content: "";    left: 0px;    right: 0px;    top: 0px;    bottom: 0px;    opacity: 0.9;  }
  h1 {    font-size: 35px;    color: #fff;    font-weight: 700;    margin: 0px;    padding: 0px;    letter-spacing: 2.9px;  }
  h2 {    font-size: 20px;    color: #fff;    font-weight: 700;    margin: 30px 0px 20px 0px;    padding: 0px;    letter-spacing: 2.9px;    text-transform: uppercase;  }
  p {    font-size: 16px;    color: #fff;    margin: 30px 0px 20px 0px;    padding: 0px;    letter-spacing: 0.9px;    text-align: justify;  }
  button {    background: transparent;    border: 0px;    border: 1px solid #fff;    padding: 10px 40px;    color: #fff;    border-radius: 3px;    margin-top: 20px;  }
}
.login-rgt-bg {  background: #fff;  width: 40%;  height: 100vh;  display: inline-block;  position: relative;
  h1 {    font-size: 30px;    color: var(--gray-dark);    font-weight: 700;    margin: 0px 0px 50px 0px;    padding: 0px;
    letter-spacing: 0.9px;  }
}
.midle-content {  top: 50%;  left: 35%;  position: absolute;  transform: translate(-35%, -50%);  width: 70%;}
.float-l {  float: left;}
.float-r {  float: left;}
.logo-l {  text-align: center;  margin-top: 10%;  display: block;}
.login-input-area {  padding: 0px 0px;  width: 70%;  display: block;  position: absolute;  top: 50%;  left: 50%;  transform: translate(-50%, -50%);
  .styled-input {    margin-top: 30px;    border: 0px;    input {      border: 0px !important;      border-bottom: 1px solid #e8e9e9 !important;      padding-left: 0px;      font-weight: 200;    }
    label {      font-weight: 100;      left: 0px;      padding: 0px;      font-size: 15px;    }
  }
  .forgot {    text-align: right;    display: block;    padding-top: 3px;
    button {      background: transparent;      border: 0px;      color: var(--primary-color);      text-transform: uppercase;      font-style: italic;      font-weight: 700;      font-size: 12px;    }
  }
  .login-b {    display: block;    padding-top: 50px;
    button {      background: var(--primary-color);      border: 0px;      color: #e8e9e9;      text-transform: uppercase;      font-size: 16px;      padding: 0px 25px;      height: 40px;      border-radius: 3px;      position: relative;      font-weight: 600;      letter-spacing: 1.8px;      margin-bottom: 15px;
      .left-bor {        width: 1px;        height: 1px;        position: absolute;        left: 0px;        bottom: 0px;        background: var(--primary-color) !important;        transition: all 0.5s ease 0s;      }
      .right-bor {        width: 1px;        height: 1px;        position: absolute;        right: 0px;        bottom: 0px;        background: var(--primary-color);        transition: all 0.5s ease 0s;      }
      .top-bor {        width: 1px;        height: 1px;        position: absolute;        right: 0px;        top: 0px;        background: var(--primary-color);        transition: all 0.5s ease 0s;      }
      .bottom-bor {        width: 1px;        height: 1px;        position: absolute;        left: 0px;        top: 0px;        background: var(--primary-color);        transition: all 0.5s ease 0s;      }
    }
    button:hover {      background: transparent;      color: var(--primary-color);
      .left-bor {        width: 100%;        height: 1px;        position: absolute;        left: 0px;        bottom: 0px;        background: $gray-dark;        transition: all 0.5s ease 0s;      }
      .right-bor {        width: 1px;        height: 100%;        transition: all 0.5s ease 0s;      }
      .top-bor {        width: 100%;        height: 1px;        transition: all 0.5s ease 0s;      }
      .bottom-bor {        width: 1px;        height: 100%;        transition: all 0.5s ease 0s;      }
    }
  }

  .social-icon {    background: url(assets/images/line.png) repeat-x 0px 9px;    text-align: center;    margin-top: 40px;
    span {      background: #fff;      padding: 2px 10px;    }
  }
}
.country_code {  margin-top: 36px !important;}
.social-icon {  display: block;  text-align: center;  margin-top: 40px;
  a {    display: inline-block;    padding: 0px;  }
}
.signup-bg {  background: url(assets/images/signup.png) no-repeat 0 0;}
.forgot-bg {  background: url(assets/images/forgot-bg.png) no-repeat 0 0;}
.signup-head {
  h1 {    color: $gray-dark;  }
  button {
    .left-bor {      background: var(--primary-color) !important;    }
    .right-bor {      background: var(--primary-color) !important;    }
    .top-bor {      background: var(--primary-color) !important;    }
    .bottom-bor {      background: var(--primary-color) !important;    }
  }
  button:hover {    background: transparent !important;    color: var(--primary-color) !important;
    .left-bor {      width: 100%;      height: 1px;    }
    .right-bor {      width: 1px;      height: 100%;      transition: all 0.5s ease 0s;    }
    .top-bor {      width: 100%;      height: 1px;      transition: all 0.5s ease 0s;    }
    .bottom-bor {      width: 1px;      height: 100%;      transition: all 0.5s ease 0s;    }
  }
}
.forgot-p {
  button {
    .left-bor {      background: var(--primary-color) !important;    }
    .right-bor {      background: var(--primary-color) !important;    }
    .top-bor {      background: var(--primary-color) !important;    }
    .bottom-bor {      background: var(--primary-color) !important;    }
  }
  button:hover {    background: transparent !important;    color: var(--primary-color) !important;
    .left-bor {      width: 100%;      height: 1px;    }
    .right-bor {      width: 1px;      height: 100%;      transition: all 0.5s ease 0s;    }
    .top-bor {      width: 100%;      height: 1px;      transition: all 0.5s ease 0s;    }
    .bottom-bor {      width: 1px;      height: 100%;      transition: all 0.5s ease 0s;    }
  }
}
.seating {  border: 1px solid #ccc;  width: 100px;  float: right;  padding: 6px 2px;  font-size: 13px;  font-weight: 500;  margin-right: 10px;}
.seating1 {  border: 1px solid #ccc;  width: 97px;  float: right;  padding: 6px 2px;  font-size: 13px;  font-weight: 500;}
.mat-checkbox:not(.mat-checkbox-disabled).mat-accent
  .mat-checkbox-ripple
  .mat-ripple-element {  background-color: $blue-dark;}
.midle-content {
  button {    background: none;    box-sizing: border-box;    font-size: inherit;    position: relative;    vertical-align: middle;  }
  button::before,
  button::after {    box-sizing: inherit;    content: "";    position: absolute;    width: 100%;    height: 100%;  }
  .draw {    transition: color 0.25s;  }
  .draw::before,
  .draw::after {    border: 1px solid transparent;    width: 0;    height: 0;  }
  .draw::before {    top: 0;    left: 0;  }
  .draw::after {    bottom: 0;    right: 0;  }
  .draw:hover {    border: 1px solid transparent;  }
  .draw:hover::before,
  .draw:hover::after {    width: 100%;    height: 100%;  }
  .draw:hover::before {    border-top-color: #fff;    border-right-color: #fff;    transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;  }
  .draw:hover::after {    border-bottom-color: #fff;    border-left-color: #fff;    transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s,      height 0.25s ease-out 0.75s;  }
}
.signup-page-button {  background: #fff !important;  color: $primary-color !important;  font-weight: 600;  text-transform: uppercase;  border-radius: 0px;}
.dragslider {  position: absolute;  top: 0;  left: 0;  width: 100%;  height: 100%;  -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.7, 0, 0.3, 1);  transition: transform 0.9s cubic-bezier(0.7, 0, 0.3, 1);}
.img-dragger {  position: absolute;  width: 100%;  height: 100%;  -webkit-transform-origin: 0 0;  transform-origin: 0 0;  background: $blue-dark;}
.pages {  height: 100%;  width: 100%;  overflow-y: scroll;  -webkit-overflow-scrolling: touch;  -webkit-transition: height 0s 0.9s;  transition: height 0s 0.9s;  background: $green-dark;}
.forgot-pass-area {  position: absolute;  top: 0%;  height: 100%;  width: 100%;  overflow-y: scroll;  -webkit-overflow-scrolling: touch;  -webkit-transition: height 0s 0.9s;  transition: height 0s 0.9s;  background: $green-dark;}
.main-slide.show-forgot {
  .forgot-pass-area {    right: 0%;  }
}
.main-slide {  position: absolute;  top: 0;  left: 0;  width: 100%;  height: 100%;  overflow: hidden;}
.example-section {
  .mat-checkbox-checked {
    .mat-checkbox-background {      background: $blue-dark;    }
  }
}
.no-line-both {  margin-top: 10px;
  .delete-btn-dynamic {    border: 0px;  }
  .bor-line-gray {    border-top: 1px solid #ccc;    padding-top: 5px;    margin-top: 7px;  }
  .bor-line-gray:first-child {    border-top: 0px solid #ccc;  }
}
.marcomplete {  margin-top: 20px;}
.notification-pic {  display: block;  margin-top: 15px !important;  margin-bottom: 0px !important;}
.bor-upload-img {  border: 1px solid $gray-dark2;  margin-top: 10px;  padding: 5px;}
.bottom-f {  position: absolute;  bottom: 0px;  right: 0px;  left: 0px;
  .submit {    background: #2866a0;    width: 100%;    text-align: center;    color: #fff;    font-size: 20px;    margin-top: 30px;  }
}
.search-evnt {  width: calc(100% - 329px);}
.login-evnt {  display: inline-block;  margin-top: 30px;  margin-right: 15px;}
.login-r {  text-align: right;  width: 160px;}
.add-fam {  height: 83px;}
.vendor-progress {  li {    width: 20%;  }}
.confirm-pay {  background: $green-dark;}
.all-imageup {  border: 3px dashed #f5f5f5;  width: 100%;  margin: 10px auto 0px;  position: relative;  padding: 26px 23px;
  img {    display: inline-block;    margin-right: 10px;  }
  p {    display: inline-block;    margin: 0px;    font-size: 15px;    font-weight: 600;    color: $gray-dark;    opacity: 0.7;  }
  span {    font-size: 13px;    color: #999;    top: -11px;    transition: all 0.125s ease;    padding: 0px 5px;    background: #fff;    left: 18px;    font-weight: 100;    position: absolute;  }
}
.up-images {  display: block;  border-top: 1px solid $gray-dark2;  margin-top: 0px;  padding: 5px 0px;
  span {    display: block;    padding: 5px 0px;    color: $gray-dark;
    button {      float: right;      background: transparent;      border: 0px;
      img {        width: 15px;      }
    }
  }
}
.filetype {  font-size: 12px;  font-weight: 600;  color: $gray-dark;  padding: 7px 0px;  display: block;  font-style: italic;  opacity: 0.8;}
.sub-sponsor {  background: $blue-dark;  padding: 10px 40px;  display: inline-block;  width: 100%;  border-radius: 3px;  color: #fff;  margin-top: 20px;  text-align: center;  border: 0px;}
.discount-sponsor {  background: #e9eff5;  border-radius: 5px;  display: block;  padding: 15px;
  span {    display: block;    padding: 5px 0px;    color: #5c5f61;    font-size: 17px;    font-weight: 600;    border-bottom: 1px solid #c3d3e4;  }
  p {    font-size: 15px;    color: var(--gray75);    padding: 10px 0px;    line-height: 18px;    font-weight: 500;    border-bottom: 1px dashed #c3d3e4;    padding-bottom: 30px;  }
  .policy {    display: block;    font-size: 12px;
    i {      font-style: normal;      font-size: 15px;    }
    a {      color: $blue-dark;      font-weight: 600;      text-decoration: underline;    }
  }
}
.discount-off {  background: $blue-dark;  margin-top: 30px;
  span {    color: #fff;  }
  p {    color: #fff;    border-bottom: 0px;    margin-bottom: 0px;    padding-bottom: 0px;  }
}
.green-b {  background: $green-dark;}
.evnt-pr {  height: 60px;  display: flex;  align-items: center;
  .add_food {    margin-left: 0px;    margin-top: 0px;  }
}
.dynamic-op {
  .styled-input {    margin-top: 10px;  }
}
.maradd {  margin-top: 13px;}
.view-more {  text-align: center;
  a {    display: inline-block;    padding: 10px 20px;    background: $blue-dark;    color: #fff;    margin-bottom: 30px;    border-radius: 3px;  }
  a:hover,
  a:focus {    color: #fff;    text-decoration: none;    opacity: 0.8;  }
}
.profile_cntc {  width: 250px;}
.edit-dynamic {  padding-left: 0px;}
.marbottm-create {  margin-bottom: 30px;}
.cdk-program-focused,
.mat-datepicker-toggle-active {
  .mat-button-focus-overlay {    background: transparent !important;    opacity: 0 !important;    box-shadow: none !important;  }
}
.session-name {  width: 25%;}
.session-speeker {  width: 15%;}
  .session-delete {  width: 65px;}
.session-edit {  width: 45px;}
.session-time {  width: 150px;}
.session-capacity {  width: 80px;}
.tooltipmain {  display: inline-block;  opacity: 1 !important;  position: relative;
  img {    width: 18px;  }
}
.tooltipmain .tooltiptext {  visibility: hidden;  width: 220px;  background-color: #fff;  color: var(--gray-dark);  text-align: left;  padding: 10px;  position: absolute;  z-index: 1;  top: 35px;  left: 0;  transform: translate(-47%, 0px);  opacity: 1;  font-size: 14px;  box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.4) !important;}
.tooltipmain .tooltiptext::after {  content: "";  position: absolute;  top: -5px;  left: 0px;  right: 0px;  margin: auto;  width: 0px;  height: 0px;  border-left: 8px solid transparent;  border-right: 8px solid transparent;  border-bottom: 8px solid #fff;}
.tooltipmain:hover .tooltiptext {  visibility: visible;  opacity: 1 !important;}
.bor-btm {  border: 0px !important;  border-bottom: 1px solid #e8e9e9 !important;  padding-left: 0px;  font-weight: 200;  position: relative;  padding: 20px 0px 10px 0px;  margin-bottom: 20px;  display: block;
  span.txt {    font-size: 13px;    color: #999;    top: -8px;    transition: all 0.125s ease;    padding: 0px 12px 0 5px;    background: #fff;    left: 0px;    font-weight: 100;    position: absolute;  }
}
.responsive-btn {  display: none;}
.prview-img {  border: 1px solid $gray-light;  padding: 20px;  position: relative;  border-radius: 3px;
  span.top-content {    font-size: 13px;    color: #999;    top: -8px;    transition: all 0.125s ease;    padding: 0px 12px 0 5px;    background: #fff;    left: 18px;    font-weight: 100;    position: absolute;  }
}
.country-wid {  width: 100% !important;}
.dateicon-mat {
  .mat-button-wrapper {
    .mat-datepicker-toggle-default-icon {      display: none;    }
  }
}
mat-datepicker-toggle {  color: transparent !important;}
.edit-ues {  font-size: 20px;}
.txt-questions {  font-size: 14px;  word-wrap: break-word;}
.family-rel {  height: 52px;}
.family-rel option {  padding: 20px;  display: block;}
.shedule-img {
  img {    max-width: 100%;    width: 100%;    height: auto;  }
}
.session-nametop {  margin-top: 15px;}
.vanue-inp {
  input {    margin-top: -4px !important;  }
}
.schedule-date {  width: 130px;}
.schedule-contact {  width: 140px;}
.schedule-name {  width: 200px;}
.table-break {  margin-bottom: 0px !important;
  td {    word-break: break-all;  }
}
.txt-card {
  span {    margin-top: 5px;  }
}
.bor-dash:last-child {  margin-bottom: 0px !important;  padding-bottom: 0px !important;  border-bottom: 0px !important;}
.tottal-bor-top {  border-top: 2px dashed $gray-dark2;  padding-top: 10px;}
.tabevent {
  .main-tb:last-child {    border-bottom: 0px;  }
}
.map-top {  margin-top: 10px;}
.firstfamilyname {  white-space: normal;}
.stepprogress {  position: relative;  padding-left: 45px;  list-style: none;  overflow: hidden;  margin: 30px 0 0 90px;  cursor: pointer;
  &::before {    display: inline-block;    content: "";    position: absolute;    top: 0;    left: 15px;    width: 4px;    height: 95%;  }
  &-item {    position: relative;    counter-increment: list;
    &:not(:last-child) {      height: 50px;    }
    &::before {      display: inline-block;      content: "";      position: absolute;      left: -30px;      height: 100%;      width: 4px;      top: -40px;      background: #707070;      z-index: 1;    }
    &::after {      content: "";      display: inline-block;      position: absolute;      top: 0;      left: -33px;      width: 10px;      height: 10px;      border: 2px solid #707070;      border-radius: 50%;      background-color: #fff;      z-index: 2;    }
    &.is-done {
      strong {        color: $secondary-color;
        .icon {
          &::before {            color: $secondary-color;          }
        }
      }
      &::before {        border-left: 4px solid $secondary-color;      }
      &::after {        content: "";        font-size: 10px;        color: #fff;        text-align: center;        border: 4px solid $secondary-color;        background-color: $secondary-color;      }
    }
    &.is-done:last-child {
      &::before {        height: 50px;        top: -50px;      }
    }
    &.current {
      &::before {        border-left: 2px solid green;      }
      &::after {        padding-top: 1px;        width: 19px;        height: 18px;        top: -4px;        left: -40px;        font-size: 14px;        text-align: center;        color: green;        border: 2px solid green;        background-color: white;      }
    }
  }
  strong {    display: block;    font-weight: 100;    color: var(--text-clr);    display: flex;    align-items: center;  }
  .icon {    float: left;    margin-right: 17px;
    &::before {      font-size: 19px;      color: $gray75;    }
  }
  .stepprogress-item:last-child {
    &::before {      top: -45px;      height: 50px;    }
  }
}
.create-event-right-side {  width: calc(100% - 430px);  margin: 154px 0 0 430px;  animation: all 0.5s ease 0s;  -webkit-animation: all 0.5s ease 0s;  position: relative;  min-height: calc(100vh - 162px);  display: flex;  flex-direction: column;  z-index: 0;}
.mat-tab-header-pagination {  z-index: 0 !important;}
.white-area-create-event {  background: #fff;  border-radius: 5px;  display: block;  margin: 40px;  padding: 0px 20px 20px 20px;}
.news-management-top {  margin-top: 15px;}
.white-area-create-event {
  h1 {    margin: 35px 0px 20px;    padding: 0px;    font-size: 20px;    font-weight: 600;    color: var(--text-clr);
    .infobtn {      margin-top: 0px;    }
    span {      font-size: 13px;      font-weight: 100;      display: block;      opacity: 1;      margin-top: 10px;      color: var(--text-clr);      margin-bottom: 20px;    }
  }
  .img-create {    width: 50px;    float: left;  }
  .mat-form-field-underline {    display: none;  }
}
.example-full-width {  width: 100%;}
.mat-form-field-appearance-legacy .mat-form-field-underline {  bottom: 0px;  border: 0px;}
.mat-form-field-appearance-legacy .mat-form-field-infix {  padding: 17px 23px;  font-size: 14px;  font-weight: 600;  color: $gray75;  border: 1px solid var(--greay-card-head);  border-radius: 5px;}
.mat-form-field-appearance-legacy .mat-form-field-label {  top: 28px;  margin-left: 23px;}
.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-label {  transform: translateY(-23px) scale(0.95) perspective(105px)    translateZ(0.001px);  -ms-transform: translateY(-1.28125em) scale(0.75);  width: auto;  background: #fff;  margin-left: 19px;  padding: 0px 3px;  font-weight: 100;}
.tegs-img {  border-radius: 4px;  background: #b2d4eb;  color: #2866a0;  font-weight: 600;  text-transform: capitalize;  border: 0px;  display: inline-block;  padding: 4px 10px;  margin: 0 5px 10px 0px;}
.maintegs {  display: block;  overflow-x: scroll;
  ::-webkit-scrollbar-track {    background: #fff !important;  }
  .innerscroll {    white-space: nowrap;    overflow-x: scroll;    height: 33px;    overflow-y: hidden;
    ::-webkit-scrollbar-track {      background: #fff !important;    }
    ul {
      li {        min-height: auto !important;        padding-left: 10px !important;        margin-bottom: 5px !important;      }
    }
  }
}
.mat-form-field.mat-focused .mat-form-field-label {  color: $gray75;  font-weight: 100;}
.mat-input-element {  caret-color: $gray75;}
input {  caret-color: var(--text-clr) !important;}
textarea {  caret-color: var(--text-clr) !important;}
.border-line-bottom {  border-bottom: 2px solid var(--greay-card-head);  padding: 0 0 40px 0px;}
.martopevent {  margin-top: 15px;}
.saveinfo {  text-align: right;
  .fright {    float: none;    margin-left: 20px;  }
}
.dateinfo {
  .mat-icon-button { background-size: 13px !important;    position: absolute;    right: 13px;    top: -15px;
    .icon-calendor:before {      content: "\e901";      color: #2866a0;    }
  }
  .fa-calendar {    position: absolute;    right: 10px;    top: 16px;    color: var(--secondary-color);    cursor: pointer;  }
  .fa-calendar:before {    font-size: 16px !important;  }
  .fa-clock-o {    position: absolute;    right: 10px;    top: 13px;    color: var(--secondary-color);    cursor: pointer;  }
  .fa-clock-o:before {    font-size: 20px !important;  }
}
.img50 {  width: 50%;  float: left;}
.first-line {  border-right: 1px solid #ccc;  padding: 0px 20px 0 0;  position: relative;
  img {    width: 100%;    height: 188px;    border-radius: 10px;  }
}
.right-cls {  width: 14px;  height: 14px;  position: absolute;  right: 29px;  top: 9px;  border: 0px;  border-radius: 50px;  background: #fff;
  img {    width: 8px;    height: 8px;    border-radius: 0px;    position: absolute;    top: 3px;    left: 3px;  }
}
.martop-pricing {  margin-bottom: 30px;  margin-top: 30px;}
.free-event-price {
  .mat-tab-body-content {    padding-bottom: 0px !important;  }
}
.thumb-right {  display: block;  padding-left: 20px;
  .thumb {    position: relative;    width: 50px;    float: left;    margin-right: 14px;    margin-bottom: 14px;
    img {      width: 50px;      height: 50px;      border-radius: 5px;    }
    .right-blue-close {      width: 16px;      height: 16px;      position: absolute;      right: 4px;      top: 4px;      border: 0px;      border-radius: 50px;
      [class*="icon-"]:before {        font-size: 10px;        position: absolute;        left: 3px;        top: 4px;      }
      img {        width: 7px;        height: 7px;        border-radius: 0px;        position: absolute;        top: 3px;        left: 0px;        min-height: auto;      }
    }
  }
}
.sharebutton-blue {  background: transparent;  border: 0px;  float: right;  width: 30px;  margin-top: 44px;  margin-left: 15px;  border-radius: 0px;
  img {    border-radius: 0px !important;  }
}
.imagehover {
  img {    transition: all 0.2s ease-in-out;
    &:hover {      transform: scale(1.1);    }
  }
}
.small-upload {  display: block;  padding: 0px 20px;
  .uploader {    background: #d4e0eb url(assets/images/create-small.png) no-repeat center center;    border: 2px dashed #7da2c5;    border-radius: 0px;    height: 38px;    margin: 0px auto 0px;    margin-bottom: 0px !important;    cursor: pointer;  }
}
.editor-icon {
  .ngx-toolbar-set {    background: transparent !important;    display: inline-block !important;  }
  button {    border: 0px !important;  }
  [class*="fa-"]:before {    font-size: 15px;    opacity: 0.6;  }
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {  color: $gray75;}
.radao-yes {  text-align: right;  text-transform: uppercase;  font-weight: 600;  font-size: 14px;  color: $gray75;}
.marno {  margin-left: 60px;}
.question-text {  font-weight: 600;  font-size: 14px;  color: $gray75;}
.question-btm {
  .row {    margin-bottom: 8px;  }
}
.payment-method {  font-weight: 600;  font-size: 14px;  color: $gray75;  display: block;  margin-bottom: 15px;}
.payment-method-box {  background: $blue-light;  padding: 15px 20px;  display: inline-block;
  span {    color: $blue-dark;    display: block;    font-weight: 600;    margin-bottom: 10px;    font-size: 10px;  }
}
.configure-btn {  background: transparent;  border: 0px;  font-size: 10px;  color: $blue-dark;  text-decoration: underline;}
.text-configure {  text-align: right;}
.paypal-clr {  color: $gray75;}
.paypal-configure {  display: block;  padding-top: 15px; 
  mat-form-field {    margin-bottom: 15px;  }
  border-top: 2px solid #e2e2e2;  border-bottom: 2px solid #e2e2e2;}
.mat-form-field-appearance-legacy .mat-form-field-underline {  height: 0px !important;  border-bottom: 0px;}
.mat-form-field-underline {  height: 0px;  border-bottom: 0px;}
.mat-form-field-subscript-wrapper {  display: none !important;}
.mat-form-field.mat-focused .mat-form-field-ripple {  background-color: transparent;}
.mat-form-field.mat-focused.mat-primary .mat-select-arrow {  color: $gray-dark;}
.cls-button {  background: transparent;  border: 0px;  margin-top: 12px;  img {    width: 20px;  }
}
.mat-select-value {  color: $gray-dark;}
.rightalign {  float: right;  margin-top: 15px;}
.pricing-tab {
  .mat-tab-label {    border: 2px solid #ccc;    padding: 0px;    margin-right: 15px;    min-width: 142px;    height: 65px;    font-weight: 600;    justify-content: center;    border-radius: 3px;    font-size: 13px;    color: $gray-dark !important;  }
  .mat-tab-label-active {    background: $blue-light;    color: $primary-color;    opacity: 1;    border-bottom: 0px;    border: 1px solid $blue-light;  }
  .cdk-focused {    color: $gray-dark !important;  }
  .mat-ripple-element {    opacity: 0 !important;    color: $gray-dark !important;  }
  .mat-tab-labels {    justify-content: center;  }
  .mat-tab-header {    border-bottom-style: dashed;    padding-bottom: 15px;    text-align: center;  }
  .mat-ink-bar {    background: $blue-light !important;    opacity: 0;  }
  .mat-tab-body-content {    padding-top: 20px;    overflow: hidden;    padding-bottom: 0px;  }
}
.mat-chip-list-wrapper {
  .mat-standard-chip {    border-radius: 4px;    background: $blue-light;    color: $blue-dark;    font-weight: 600;    text-transform: capitalize;  }
  mat-icon {
    img {      width: 11px;      position: absolute;      top: 50%;
      left: 50%;      transform: translate(-50%, -50%);    }
  }
  .mat-chip.mat-standard-chip .mat-chip-remove {    opacity: 1;    position: relative;  }
  .mat-standard-chip:hover::after {    opacity: 0;  }
}
.no-underline {  text-decoration: none;}
.dashed-border {  border-top: 2px dashed $gray-light;  border-bottom: 2px solid $gray-light;  margin: 20px 0px;  padding: 15px 0px;
  .save-changes {    margin-top: 0px;    font-size: 14px;  }
  .add_food {    margin-left: 0px;  }
}
.added-ticket-section {  display: block;
  h2 {    margin: 0px;    padding: 0px;    margin: 35px 0px;    padding: 0px;    font-size: 20px;    font-weight: 600;    color: $gray75;  }
}
.first-col {  width: 30px;}
.txt-second-col {  font-weight: 600;  color: var(--text-clr);
  span {    font-size: 14px;    display: block;    color: var(--text-clr);    font-weight: 100;  }
  p {    margin: 0px;    padding: 0px;    font-size: 12px;    display: block;    color: $blue-dark;    font-weight: 600;    font-style: italic;  }
}
.more-option {  width: 70px;
   .more {    margin-top: 0px;  }
}
.more-icn {  border: 0px;  background: transparent;  position: relative;
  img {    width: 20px;  }
}
.table100 {  width: 100%;
  td {    padding: 20px 0px;  }
  tr {    border-bottom: 1px solid $gray-light;
    td {      padding: 13px 0px;    }
  }
  tr:last-child {    border-bottom: 0px solid $gray-light;  }
}
.all-child-adult {  text-align: left;  width: 330px;
  table {    width: 100% !important;  }
}
.tdcenter {  width: 100px;  text-align: center;}
.tddate {  width: 260px;  text-align: center;}
.tdcenter2 {  width: 190px;  text-align: center;}
.tdcentervendor {  width: 110px;  text-align: center;}
.mat-tab-body-content {  height: unset !important;}
.border-bottom-gray {  border-bottom: 2px solid var(--greay-card-head);}
.user-fill {  margin-top: 30px;  font-size: 12px;  color: $gray75;  display: block;  border-radius: 4px;  overflow: hidden;
  .mat-checkbox {    background: $gray-light;    padding: 7px 15px;    width: 100%;    display: block;  }
  .mat-checkbox-checked {    background: $blue-light;    color: $blue-dark;  }
}
.mat-option:hover:not(.mat-option-disabled) {  background: $blue-light;  color: $blue-dark;}
.mat-option.mat-selected:not(.mat-option-multiple) {  background: $blue-light;}
.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {  background: $blue-light;}
.mat-option.mat-active {  background: $blue-light;}
.mat-active {  background: $blue-light;}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {  color: $secondary-color;}
.complete-three-step {  opacity: 0.5;
  &::before {    opacity: 0.5;  }
}
.price-inp {  border: 1px solid $gray-dark2;  border-radius: 5px;  height: 49px;  position: relative;
  span {    font-size: 12px;    color: #999;    top: -10px;    transition: all 0.125s ease;    padding: 0px 4px 0px 4px;    background: #fff;    left: 18px;    position: absolute;    font-weight: 600;  }
  p {    font-size: 14px;    color: $blue-dark;    float: left;    margin: 12px 0 0 23px;    font-weight: 600;  }
  input {    border-bottom: 1px solid $gray-dark2;    float: right;    padding: 3px 11px;    margin-top: 12px;    float: right;    font-size: 12px;    font-weight: 700;    color: var(--gray-dark);    width: 109px;
    margin-right: 20px;    background: url(assets/images/dollar.png) no-repeat left center;  }
}
.height-auto {  height: auto;}
.fieldname {  margin: 2px 0 0 0 !important;  color: $gray-dark !important;  font-weight: 100 !important;  color: $gray-dark;  font-size: 13px !important;}
.mat-form-field.mat-focused .mat-form-field-ripple {  opacity: 0 !important;}
.ngx-toolbar {  display: block !important;  flex-wrap: wrap;  background-color: #f5f5f5;  font-size: 0.8rem;  padding: 0.2rem 0.2rem 0;  border: 1px solid #ddd;  position: absolute;  width: 100%;  bottom: -7px;  z-index: 22;  border-radius: 0px 0px 5px 5px;  text-align: right;}
.editor-main {  position: relative;
  span.sub-head {    position: absolute;    top: -9px;    background: #fff;    left: 20px;    z-index: 666;    font-size: 14px;    font-weight: 600;    padding: 0px 3px;    color: var(--text-clr);  }
}
.ngx-editor .ngx-wrapper .ngx-editor-textarea {  border-radius: 5px;  padding: 20px !important;  font-weight: 100;  color: $gray75;  font-size: 12px;}
.map-url {
  input {    color: $gray-dark !important;  }
}
.arena-image-upload {  padding: 0px !important;  .uploader {
    background: $blue-light url(assets/images/arena-image-upload.png) no-repeat      center center;    height: 51px;    border-radius: 5px;  }
  br {    display: none;  }
}
.arena-image-upload-vendor {  padding: 15px 0 0 0 !important;
  .uploader {    background: url(assets/images/area-upload.png) no-repeat center center;    height: 187px;    border-radius: 5px;    border: 2px dashed #d6d6d6;  }
  br {    display: none;  }
}
.teaxt-area-height {
  textarea {    min-height: 100px !important;  }
}
.martop-no {  margin-top: 0px;  border-top: 0px;}
.no-italic {
  color: $gray-dark !important;  font-style: normal !important;}
.vendor-tab {
  .arena-image-upload {
    .uploader {      height: 118px;    }
  }
}
.upload-photo-accommodation {
  .uploader {    background: $blue-light url(assets/images/upload-photo.png) no-repeat center center;    height: 119px;  }
  .arena-image-upload {    padding: 15px 0 0 0 !important;  }
}
.short-description {
  .ngx-editor-textarea {    min-height: 100px !important;  }
}
.ticket-free-first {  margin-top: 0px;  display: inline-block;}
.img-pos {  position: absolute;  left: 50%;  top: 50%;  z-index: 999999999999;}
.profile-pc {
  .uploader {    background: $blue-light url(assets/images/upload-profile.png) no-repeat      center center;  }
}
.upload-material {  margin-top: 7px;
  .uploader {    background: url(assets/images/session-material.png) no-repeat center center;  }
}
.sections-main {  display: block;}
.delet-custom-info {  border-left: 2px solid $gray-dark2;  text-align: center;
  button {    background: transparent;    border: 0px;    img {      width: 20px;    }
  }
}
.custom-info-tab {  margin: 20px 0px;
  td {    padding: 0px;  }
}
.add-session-profile {  display: block;  width: 100%;  background: $blue-light;  padding: 15px;  border-radius: 5px;
  td {    padding: 0px;    margin: 0px;    vertical-align: top;  }
}
.remove-italic {  font-style: normal !important;}
.profile-thum {  margin-right: 10px;
  img {    width: 30px;    height: 30px;    border-radius: 50px;  }
}
.profile-detail {
  span {    font-style: 12px;    color: $gray-dark;    display: block;    font-weight: 600;  }
  i {    font-style: normal;    color: $blue-dark;    font-size: 12px;  }
  p {    font-size: 12px;    font-weight: 600;    color: $gray-dark;  }
}
.common-page {  width: calc(100% - 80px);  margin: 0px 0 0 80px;  background: #f5f5f5 !important;}
.event-detailpagebanner {  margin: 0px;  border-radius: 0px;}
.card-box {  width: 100%;  border: 1px solid $gray75;  min-height: 115px;  border-radius: 5px;  display: flex;  align-items: center;  justify-content: center;  cursor: pointer;  transition: all 0.5s ease 0s;  margin-bottom: 15px;
  span {    display: block;  }
  ul {    margin: 0px;    padding: 0px;
    li {      text-align: center;      font-size: 12px;      text-transform: uppercase;      font-weight: 600;      color: $gray75;    }
    li:first-child {      min-height: 45px;    }
  }
}
.card-box.active {  background: $blue-light;  border: 2px solid $blue-dark;  transition: all 0.5s ease 0s;}
.card-box:hover {  background: $blue-light;  border: 2px solid $blue-dark;  transition: all 0.5s ease 0s;}
.addnewcard {  font-size: 12px;  float: right;}
.credit-card-radio {  float: left;  height: 78px;  display: flex;  justify-content: center;  align-items: center;  margin-left: 10px;
  ul {    margin: 0px;
    li {      color: $gray-dark;      font-size: 14px;      opacity: 0.4;    }
    li:first-child {      font-size: 16px;      opacity: 1;    }
    li:last-child {      color: $gray-dark;      font-size: 12px;      text-transform: uppercase;      opacity: 1;      font-weight: 600;    }
  }
}
.my-card {  width: 100%;
  mat-radio-button {
    width: 100%;    border: 2px solid $gray75;    border-radius: 3px;    padding: 0px 10px;    margin: 0px 0px 10px 0px;  }
  .mat-radio-checked {    border: 2px solid $blue-dark;
    ul {
      li:first-child {        color: $blue-dark;        font-size: 16px;        opacity: 1;      }
    }
  }
  .mat-radio-label {    width: 100%;    margin: 0px;    padding: 0px;  }
    .mat-radio-label-content {    width: 100%;  }
  .visa-img {    float: left;    height: 78px;    position: relative;    width: 60px;  }
  .visa-sub {    position: absolute;    top: 50%;
    left: 50%;    transform: translate(-50%, -50%);
    img {      max-width: 50px;    }
  }
}
.right-card {  float: right;  margin-top: 22px;
  [class*="icon-"]:before {    font-size: 19px;  }
}
.credit-cvv {  float: left;  margin-right: 17px;
  input {    width: 20px;    float: left;    border-bottom: 2px solid $blue-dark;    margin-right: 3px;    height: 30px;    padding: 0px;    text-align: center;    color: $blue-dark;    font-size: 25px;  }
}
input.cvv-clr::-webkit-input-placeholder {  color: #939393 !important;  font-size: 15px;}
input.cvv-clr:-moz-placeholder {  color: #939393 !important;  font-size: 15px;}
input.cvv-clr::-moz-placeholder {  color: #939393 !important;  font-size: 15px;}
input.cvv-clr:-ms-input-placeholder {  color: #939393 !important;  font-size: 15px;}
.green-value {  color: $green-dark;}
.red-clr {  color: red;}
.silver-plan {  background: $blue-light;  border: 2px solid $blue-dark;  margin-bottom: 20px;
  span {    color: $blue-dark;    font-weight: 600;  }
  input {    border-bottom: 1px solid $blue-dark;  }
}
.promo {  font-weight: 600;}
.border-gray-right {  border-right: 2px dashed $gray-dark2;  padding-right: 30px;}
.confirm-pay-paypal {  width: 100%;  text-transform: uppercase;  background: $green-dark;  font-weight: 600;}
.no-backround {
  .mat-checkbox {    background: transparent !important;    padding: 0px 0px !important;  }
}
.add-card-paypal {  width: 100%;  margin-top: 0px;}
.no-border {  border-bottom: 0px !important;}
.support-card {
  span {    font-size: 15px;    color: var(--gray-dark);    font-weight: 600;    margin-bottom: 20px;    display: block;  }
}
.right-m {  margin: 30px 0 0 25px;  padding: 0px;  list-style: none;
  li {    display: block;    font-size: 18px;    font-weight: 700;    margin-bottom: 0px;
    a {      color: $gray75;      display: inline-block;
      span {        width: 1px;        height: 2px;        background: $blue-dark;        transition: all 0.3s ease 0s;        display: block;        opacity: 0;      }
      &:hover {        color: $blue-dark;        text-decoration: none;
        span {          width: 100%;          height: 2px;          background: $blue-dark;          transition: all 0.3s ease 0s;          opacity: 1;        }
      }
    }
  }
}
.menu-right-icon {  margin-top: 34px;}
.select-chep {  padding: 0px !important;
  button {    background: transparent;    border: 2px solid $blue-light;    width: 220px;    margin-left: 32px;    text-align: left;    padding: 13px 15px;    box-shadow: none;    font-weight: 600;  }
  a {    display: block;    padding: 10px 13px;    color: $gray75;
    span.thumb {      width: 25px;      height: 25px;      float: left;      margin-right: 10px;
      img {        width: 25px;        height: 25px;        border-radius: 50px;      }
    }
    p {      margin: 5px 0 0 0;    }
  }
  .dropdown-menu {    margin-left: 33px;    width: 220px;
    a {      margin-bottom: 20px;    }
  }
}
.mar-help {  margin-top: 25px;}
.dropdown-toggle::after {  width: 0;  height: 0;  margin-left: 0.255em;  vertical-align: 0.255em;  content: "";  border-top: 5px solid;  border-right: 5px solid transparent;  border-bottom: 0;  border-left: 5px solid transparent;  float: right;  margin-top: 8px;}
.social-icon-menu {  background: $blue-light;  width: 100%;  min-height: 115px;  padding: 29px 0 0 60px;
  span {    font-size: 13px;    color: $blue-dark;    display: block;    font-weight: 600;    padding-bottom: 20px;  }
  a {    display: inline-block;    width: 25px;    height: 25px;    background: $gray-dark;    border-radius: 100px;    margin-right: 25px;    color: #fff;    position: relative;    transition: all 0.5s ease 0s;
    &:hover,
    &:focus {      color: #fff;      background: $blue-dark;      transition: all 0.5s ease 0s;    }
    .icon {
      ::before {        font-size: 14px;      }
    }
    [class*="icon-"]:before {      font-size: 14px !important;      position: absolute;      left: 50%;      top: 50%;      transform: translate(-50%, -50%);    }
  }
}
.menu-scrl {  height: calc(100% - 115px);  margin: 0px 0 0 5px;}
.cls-header {  text-align: left;
  button {    float: none;
    img {      width: 16px;      margin-left: 19px;    }
  }
}
.modal.right {
  .menu-model-right {    width: 300px !important;  }
}
.profile-t {  .dropdown-toggle::after {    margin-top: 18px;  }
  .numprofile {    width: 33px;    height: 33px;    margin-left: 0px;  }
  button.dropdown-toggle {    margin-top: 8px;  }
}
.dashboard-top {  margin: 25px 0 0 0;  padding: 0px;  list-style: none;
  li {    list-style: none;    float: left;
    h1 {      margin: 0px;      padding: 0px;      font-size: 26px;      font-weight: 600;      color: $gray75;      letter-spacing: 0.2px;      display: 100%;    }
  }
  li:first-child {    padding-right: 30px;
    img {      width: 80px;      height: 80px;    }
  }
}
.category-dashboard {  margin-top: 17px;
  li {    float: left;    font-size: 14px;    color: $gray75;
    span {      font-size: 14px;      color: $blue-dark;      font-weight: 700;      text-transform: uppercase;      display: block;    }
  }
}
.date-dashboard {  margin-top: 20px;
  img {    width: 25px !important;    height: 25px !important;    margin-right: 10px;  }
  font-size: 12px;  font-weight: 100;  color: $gray75;  font-style: italic;}
.right-dashboard-address {  text-align: right;  display: block;  margin-top: 30px;  float: left;  width: 100%;
  p {    font-size: 14px;    color: $gray75;    font-weight: 600;
    img {      margin-top: -6px;      display: inline-block;      margin-right: 5px;    }
  }
}
.in-progress {  background: $blue-light;  font-size: 14px;  font-weight: 600;  color: $blue-dark;  padding: 5px 10px;  text-transform: capitalize;  display: inline-block;  border-radius: 50px;  margin-top: 25px;}
.tab-main {  display: block;  margin-top: 40px;
  .mat-ink-bar {    top: 0px;  }
  .mat-tab-header {    border-bottom: 0px;  }
  .mat-tab-label-container {    background: $gray-e7;    border: 1px solid $gray-e7;    border-bottom: 0px;  }
  .mat-tab-body-content {    overflow: hidden;  }
  .mat-tab-label {    font-size: 13px;    font-weight: 600;    text-transform: uppercase;    color: $gray-dark;    height: 70px;    opacity: 1;    position: relative;    min-width: auto;    padding: 0 45px;  }
  .mat-tab-label::before {    position: absolute;    background: #e1e1e1;    height: 50px;    width: 2px;    content: "";    left: 0px;    top: 9px;  }
  .mat-tab-label-active::before {    background: transparent;  }
  .mat-tab-label-active {    background: #fff;  }
  .mat-tab-label-content {
    span {      line-height: 20px;      display: block;
    }
    ul {      margin: 0px;
      li {
        .newicon {
          &::before {            color: $gray75;            opacity: 0.7;            font-size: 17px;          }
        }
        .fa {
          &::before {            color: $gray75;            opacity: 0.7;            font-size: 17px;          }
        }
      }
    }
  }
  .mat-tab-label-active {
    .newicon {
      &::before {        color: $secondary-color !important;      }
    }
    .fa {
      &::before {        color: $secondary-color !important;      }
    }
  }
}
.collection-area {  display: block;  background: #fafafa;  height: 73px;  border: 1px solid $gray-e7;}
.totall-collection {  margin: 15px 0 0 40px;
  span {    font-size: 20px;    color: var(--text-clr);    font-weight: 600;  }
  p {    font-size: 10px;    color: var(--text-clr);    font-weight: 600;    opacity: 0.7;  }
}
.tottal-collection-amount {  font-size: 25px;  color: $secondary-color;  display: flex;   height: 73px;  justify-content: flex-end;  align-items: center;  margin-right: 40px;  font-weight: 600;}
.dashboard-chart {  border-left: 1px solid $gray-e7;  border-right: 1px solid $gray-e7;  display: block;}
.top-chart {  display: block;  border-bottom: 1px solid $gray-e7;  padding: 40px 40px 40px 40px;}
.registration-admn {  margin: 0px 0 0 0px;
  li {    float: left;    font-size: 20px;    color: $gray75;    font-weight: 600;    width: 45px;
    p {      font-size: 10px;      opacity: 0.6;    }
  }
  li:last-child {    width: calc(100% - 50px);  }
}
.chart {  display: block;  margin-top: 30px;}
.border-right-chart {  border-left: 1px solid $gray-e7;}
.pad-right {  padding-right: 25px !important;}
.pad-left {  padding-left: 25px !important;}
.select-week {  float: right;}
.net-sales {  display: block;  margin-top: 35px;  color: $gray75;  font-size: 14px;  display: block;  font-weight: 200;
  span {    color: $blue-dark;    font-size: 25px;    display: block;    font-weight: 200;  }
  }
.dashboard-progress {  background: $blue-light !important;  box-shadow: none !important;  height: 14px !important;  margin-bottom: 0px !important;  border-radius: 50px !important;
  .progress-bar {    overflow: visible;    border-radius: 50px !important;    background: $blue-dark !important;  }
  span {    position: absolute;    top: -23px;    right: 18px;    color: $gray75;    font-weight: 600;  }
}
.dash-border-bottm {  border-bottom: dashed 1px $gray-dark2;  padding-bottom: 15px;  margin-top: 35px;}
.dash-border-bottm:last-child {  border-bottom: 0px;}
.tick-collection {  color: $gray75;  font-size: 18px;  font-weight: 100;  opacity: 0.6;}
.ticket-amount {  color: $blue-dark;  font-size: 22px;  display: block;  text-align: right;  font-weight: 600;  line-height: 19px;}
.mardonation {  margin-bottom: 10px;  display: block;}
.amnt-top {  margin-top: 32px;}
.dashboard-heading {  font-size: 20px;  font-weight: 600;  color: var(--text-clr);  margin: 15px 40px 0px;}
.dashboard-white {  margin-top: 15px;}
.tab-gray {  display: block;  margin: auto;  width: 25px;}
.tab-blue {  display: none;}
.mat-tab-label-active {
  .tab-blue {    display: block;    margin: auto;    width: 25px;  }
  .tab-gray {    display: none;  }
}
.cdk-focused {  color: $gray-dark !important;}
.mat-ripple-element {  opacity: 0 !important;  color: $gray-dark !important;}
.totallmember {
  span {    font-size: 14px;    color: var(--text-clr);    font-weight: 600;    display: inline-block;    padding-right: 20px;    margin-top: 6px;  }
}
.top-export-button-main {  display: block;  text-align: right;
  button {    background: $secondary-color;    color: #fff;    border: 0px;    padding: 7px 20px !important;    font-size: 14px !important;    height: 43px !important;    margin-left: 0px !important;    border-radius: 4px !important;    display: inline-flex;    align-items: center;
    img {      margin-top: -5px;      width: 15px;      margin-right: 4px;    }
  }
}
.search-member {  background: #f5f5f5 url(assets/images/search.svg) no-repeat 16px 11px;  background-size: 15px;  width: 230px;  border: 0px;  height: 30px;  padding: 17px 20px 18px 40px;  color: #939393;  margin: 0px 0px 0px 0px;  font-size: 12px;  font-weight: 500;  opacity: 0.8;}
.mem-coll {  padding: 22px 25px 10px 25px;}
.member-collection-table {
  table {    width: 100%;
    thead {      background: transparent;      color: var(--text-clr);      font-weight: 600;      border-bottom: 1px solid var(--gray-e7);
      th {        height: 54px;      }
    }
    tbody {
      td {        font-size: 13px;        color: #333;        font-weight: 600;        padding: 10px 10px;        border-bottom: 1px solid #ccc !important;      }
    }
  }
}
.table-structure-front td {  border-bottom: 1px solid #ccc !important;}
.down-arr {  width: 30px;  height: 30px;  background: $blue-dark;  border-radius: 50px;  border: 0px;  position: relative;  transform: rotate(180deg);  transition: all 0.5s ease 0s;
  img {    position: absolute;    left: 50%;    top: 50%;    transform: translate(-50%, -50%);  }
}
.tab1 {  width: 40px;}
.paid {  font-size: 10px;  padding: 6px 16px;  background: $green-light;  color: $green-dark;  font-weight: 600;  border-radius: 50px;  font-style: normal;}
.tr-collaplse-btn {  text-align: center;}
.tabl-body {  span {    display: block;    color: $gray75;    opacity: 0.8;  }
  td {    border-bottom: 2px solid $gray-e7;  }
}
.overth {  text-decoration: line-through;}
.table-collapse {
  .down-arr {    transform: rotate(0deg);    transition: all 0.5s ease 0s;  }
}
.sub-tr-hide {  background: $blue-light;
  td {    border-bottom: 0px;  }
}
.unpaid {  background: $red-light;  color: $red-dark;}
.tab-name {  width: 200px;}
.tab-chapter {  width: 90px;}
.tab-gender {  width: 70px;}
.tab-age-group {  width: 80px;}
.tab-phone {  width: 110px;}
.tab-email {  width: 180px;}
.tab-fees {  width: 90px;}
.tab-Invoice {  width: 80px;}
.tab-status {  width: 100px;}
.pegination-main {  display: block;  padding: 25px 0px;  text-align: center;  position: relative;  clear: both;  ul {
    display: inline-block;    margin: 0px;    padding: 0px;    list-style: none;
    li {
      display: inline-block;
      button.numeric {        background: transparent;        border: 0px;        width: 30px;        height: 30px;        border-radius: 50px;        color: $blue-dark;        font-weight: 600;        margin: 0px 3px;
        &:hover {          color: #fff;          background-color: $blue-dark;        }
      }
      button.arrow {        background: transparent;        border: 0px;        color: $gray75;        height: 30px;        border-radius: 50px;        margin: 0px 17px;        opacity: 0.7;        cursor: pointer;
        [class*="icon-"]:before {          font-size: 15px !important;        }
        &:hover {          color: $blue-dark;        }
      }
      button.next {        background: transparent;        border: 0px;        color: var(--text-clr);        height: 30px;        border-radius: 50px;        margin: 0px 10px;
        &:hover {          color: $blue-dark;        }
      }
    }
  }
}
.blue-peg {
  button {    background: $secondary-color !important;    color: #fff !important;    font-weight: 700;  }
}
.ticket-chart {  width: 300px;}
.ticket-chart-options {  display: inline-block;
  li {    display: inline-block;    font-size: 20px;    color: $blue-dark;    font-weight: 100;    padding-right: 40px;    margin-bottom: 30px;    font-family: "cera_proregular";
    span {      display: block;      font-size: 14px;      font-weight: 100;      color: $gray75;
      i {        width: 8px;        height: 8px;        border-radius: 100px;        display: inline-block;      }
    }
  }
}
.chart-cash {  background: $blue-dark;}
.chart-paypal {  background: #5483b0;}
.chart-dabit-card {  background: #7ea3c4;}
.chart-stripe {  background: #d4e0eb;}
.chart-bank-payment {  background: #a9c2d7;}
.newyr_title h5 {  text-transform: uppercase;  font-size: 10px;}
.newyr_title h3 {  color: $blue-dark;  font-weight: bold;  margin-top: 11px;}
.event_btn {  background-color: #cbe1f2;  color: $blue-dark;}
.event_btn.btn span {  padding: 3px;}
.fa.fa-pencil::before,
.fa.fa-map-marker::before {  font-size: 16px;}
.event_left,
.ntwrk {  margin-top: 30px;}
.newyr_title p {  font-size: 12px;  color: $gray-dark;}
.newyr_title span {  position: relative;  margin-right: 13px;}
.newyr_title span::before {  position: absolute;  right: -5px;  top: 40%;  content: "";  height: 17px;  width: 1px;  background: #707070;  margin-top: -5px;}
.event_date {  color: $blue-dark;  font-size: 12px;  font-style: italic;  margin-top: 34px;  line-height: 21px;}
.event_date span {  display: block;}
.event_editbtn,
.perice_txt {  text-align: end;}
.event_lcsntxt {  margin: 24px 0px;}
.event_lcsntxt i {  color: $blue-dark;}
.event_lcsntxt span::before {  display: none;}
.event_lcsntxt span {  margin-left: 20px;  color: $gray-dark;  font-style: italic;}
.event_sub {  border-bottom: 1px solid #e1e1e1;  margin-top: 36px;}
.event-pera p {  word-break: break-all;  padding: 0px 0px 24px 0px;  text-align: justify;  margin: 0px;  color: $gray75;  font-size: 11px;  line-height: 15px;}
.event_btn.btn.member_btn {  float: right;}
.member_title h5 {  color: $blue-dark;  font-size: 20px;  font-weight: bold;}
.sub_title_event h4 {  color: $gray-dark;  font-size: 18px;  font-weight: bold;  margin: 19px 0px;}
.regs_list li {  display: inline-block;  vertical-align: top;  position: relative;  padding: 0px 26px;}
.regs_list li:first-child {  padding-left: 0px;}
.regs_list p {  color: $blue-dark;  font-size: 13px;  line-height: 26px;}
.regs_list span {  font-size: 12px;  color: $gray-dark;  opacity: 0.6;}
.perice_txt p {  color: $blue-dark;  padding-top: 14px;  font-weight: bold;}
.regs_list li::before {  position: absolute;  right: -5px;  top: 17%;  content: "";  height: 33px;  width: 1px;  background: #e1e1e1;  margin-top: -5px;}
.tags_list_main {  margin: 0px 0px 30px;}
.regs_list li:last-child::before {  background: transparent;}
.event_btmdotts {  border-bottom: 2px dashed var(--gray-light);}
.member_tkt_main {  border-bottom: 1px solid var(--gray-light);}
.reg_dates ul {  margin-bottom: 0px;  text-align: left;}
.tag_list li {  display: inline-block;  vertical-align: top;  padding: 5px 7px;  margin-top: 13px;}
.tag_list a {  background: #cbe1f2;  color: $blue-dark;  border-radius: 15px;  padding: 5px 15px;  text-decoration: none !important;}
.bleft {  background-color: #c7c7c7;}
.member_tkt_main.terms_condition {  border-bottom: none;}
.block_main {  margin-top: 20px;}
.event_map img {  width: 100%;  margin-top: 29px;}
.event_btn.btn.sliderbtn {  position: relative;  margin-top: -1px;  z-index: 1;  top: 50px;  float: right;  right: 17px;}
.sliderbtn {  background-color: rgba(0, 0, 0, 0.4);  color: #fff;}
.event_slider .carousel-indicators {  background-color: rgba(0, 0, 0, 0.4);  width: 100% !important;  left: 30% !important;  bottom: -10px !important;  height: 66px !important;  position: absolute;  z-index: 1;}
.event_slider .carousel-indicators li {  margin: 24px 4px !important;}
.btn.active,
.btn:active {  box-shadow: none !important;  color: $gray-dark !important;}
.btn.btn-pubish:hover,
.btn-pubish.btn:focus,
.btn-pubish.btn:active {  color: #fff !important;}
.event_btn.btn:active,
.event_btn.btn:hover,
.event_btn.btn:focus {  color: $blue-dark !important;}
.cc-web-main {
  .create-event-right-side {    margin-top: 113px !important;  }
  .home-banner {    padding: 135px 0 0px 0px !important;  }
  .sidebar {    height: calc(100% - 116px) !important;    margin-top: 116px !important;  }
  .rightpartmain {    margin: 116px 0 0 30px !important;    min-height: calc(100vh - 116px) !important;  }
  .leftpart {    height: calc(100% - 116px);    margin-top: 116px;  }
  .rightpartmain {    margin: 116px 0 0 82px !important;    width: calc(100% - 82px) !important;    transition: all 0.5s ease 0s;  }
}
.event_btns {  margin-top: -16px;}
.gendor-ad-member {  margin-top: 0px !important;  margin-bottom: 15px !important;}
.fees-pad {  margin-top: 15px;}
.height100 {  height: 100%;}
.button-botm {  height: calc(100% - 107px);  display: block;  overflow-y: scroll;
  .paypal-configure {    border-top: 0px;    border-bottom: 0px;  }
}
.blue-clr {  background: $blue-dark;  color: #fff;}
.dashboard-accor {
  mat-expansion-panel-header {    background: $gray-light !important;    height: 50px !important;  }
  mat-expansion-panel-header:hover {    background: $gray-light;  }
  .mat-expansion-panel-body {    padding: 0px;  }
  .mat-expansion-panel:not([class*="mat-elevation-z"]) {    box-shadow: none;  }
  .mat-accordion .mat-expansion-panel:first-of-type {    border-top-right-radius: 0px;    border-top-left-radius: 0px;  }
  .mat-expansion-panel-spacing {    margin: 0px 0;  }
}
.make-volunteer {  color: $blue-dark;  background: $blue-light;  padding: 5px 10px;  border: 0px;  font-size: 12px;  font-weight: 600;}
.remove-ad {  background: $red-light;  color: $red-dark;  margin-left: 10px;}
.mat-expansion-panel {  margin-bottom: 15px !important;}
.food-clr {  color: $blue-dark;  cursor: pointer;  font-weight: 600;}
.food-item-pop {  border-top: 2px solid $gray-e7;
  li {    border-bottom: 1px dashed $gray-e7;    font-size: 12px;    color: $gray-dark;    padding: 10px 0px;
    span {      display: block;      font-size: 11px;      opacity: 0.8;    }
  }
}
.border-line-bottom {
  .icon-delete-blue:before {    color: $secondary-color;  }
}
.setting-dashboard {  padding-top: 20px;  padding-bottom: 40px;  border-bottom: 1px solid $gray-e7;
  li {    display: inline-block;    border-radius: 5px;    border: 1px solid $gray-e7;    width: 215px;    min-height: 115px;    margin-left: 40px;    position: relative;    margin-top: 20px;
    a {
      &:hover,
      &:focus {        text-decoration: none;      }
    }
    p {      font-size: 9px;      color: $gray75;      margin-left: 20px;      font-weight: 600;      display: block;      margin-top: 2px;      text-decoration: none;      opacity: 0.8;    }
    .notification-setting {      color: $blue-dark;      font-weight: bold;      font-size: 16px;      margin-top: 29px;      margin-left: 24px;      display: block;    }
    h2 {      background: $blue-light;      height: 30px;      display: block;      margin: 0px;
      span {        width: 40px;        height: 40px;        background: $secondary-color;        border-radius: 50px;        display: block;        position: absolute;        left: 20px;        top: 9px;
        .icon {          display: inline-block;          position: absolute;          left: 50%;          top: 50%;          transform: translate(-50%, -50%);          line-height: 16px;        }
        [class*="icon-"]:before {          font-size: 21px;          color: #fff;        }
        [class*="fa-"]:before {          font-size: 21px;          color: #fff;        }
      }
    }
  }
}
.left-signout {
  .dropdown-toggle::after {    display: none;  }
}
.address-evnt {
  textarea {    min-height: 84px;  }
}
.product-launch {
  li {    float: left;    font-size: 18px;    font-weight: 700;    color: #000;  }
  span {    width: 30px;    height: 30px;    background: $blue-light;    font-size: 20px;    color: $blue-dark;    line-height: 30px;    border-radius: 50px;    display: block;    text-align: center;    margin-right: 15px;    font-weight: 600;    margin-top: 16%;  }
  p {    font-size: 14px;    color: $gray75;    font-weight: 100;    padding-top: 4px;  }
  .product-in {    width: calc(100% - 50px);  }
}

.datetime {  display: block;  text-align: right;  font-size: 16px;  font-weight: 100;  color: var(--text-clr);
  span {    display: block;    color: var(--text-clr);  }
}
.interior-txt {  width: calc(100% - 120px);}
.vendor-staticblock {  padding-top: 21px;  padding-bottom: 15px;  border-bottom: 1px solid var(--gray-light);}
.last-bor-staticblock {  border-bottom: 0px !important;}
.employe-paid {  margin-top: 10px;}
.vendor-family {  margin-top: 35px;  padding-left: 0px;}
.additional-details {  font-size: 12px;  line-height: 15px;  color: $gray-dark;  padding-top: 38px;}
.additional-details p {  margin-top: 20px;  font-size: 12px;  font-weight: 600;  color: $gray75;  line-height: 18px;}
.food_img {  background: url(assets/images/map-food.svg);  min-height: 300px;  background-repeat: no-repeat;  background-position: center;}
.accomodation-img {  background: url(assets/images/accomodation.svg);  min-height: 300px;  background-repeat: no-repeat;  background-position: center;}
.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {  display: flex;  border-left: 1px solid $gray-e7;  border-top: 1px solid $gray-e7;  border-bottom: 1px solid $gray-e7;}
.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {  display: flex;  border-right: 1px solid $gray-e7;}
.mat-datetimepicker-calendar-header {  padding: 16px;  font-size: 14px;  color: #fff;  box-sizing: border-box;  background-color: #3f51b5 !important;}
.profile-right {  padding: 0px !important;  margin: 0px !important;}
.mat-datetimepicker-toggle {
  .mat-icon {
    svg {      display: none;    }
  }
}
.mat-datetimepicker-calendar-header {  background: $blue-dark !important;}
.select-week {
  .mat-form-field-infix {    padding: 11px 4px;    border-radius: 0px;    width: 115px;  }
  .mat-form-field-label {    width: calc(100% - 5px);  }
  .mat-form-field-label {    top: 24px;    margin-left: 9px;  }
}
.select-year {
  .mat-form-field-infix {    width: 70px;    margin-left: 10px;  }
}
.donation-chart {  margin-top: 52px;  display: block;
  .tick-collection {    margin-bottom: 7px;    display: block;  }
}
.hosted-details li {  float: left;  vertical-align: top;}
.hosted-details li:last-child {  width: calc(100% - 180px);}
.hosted-details img {  float: left;  width: 150px;  height: 150px;  border-radius: 10px;}
.hosted-title h4 {  font-size: 25px;  color: #0e6be0;  font-weight: 600;  margin: 0px;}
.hosted-title a:hover {  color: #0e6be0;}
.hosted-title i {  color: $blue-dark;}
.hosted-title span {  font-size: 14px;  color: $gray-dark;  margin-left: 9px;}
.hosted-title p {  font-size: 12px;  color: var(--text-clr);  line-height: 15px;  padding-top: 13px;  display: block;  text-align: justify;  overflow: hidden;  width: 50%;  display: -webkit-box;  -webkit-line-clamp: 2;  -webkit-box-orient: vertical;  height: 45px;}
.hos-paid {  padding: 30px 0 30px 0;  border-bottom: 1px solid $gray-e7;}
.hos-paid:last-child {  border-bottom: 0px !important;}
.paid.host-upcoming {  display: inline-block;  margin-top: 65px;}
.remove-ad.host-upcoming {  padding: 2px 23px;  float: right;  margin-top: 40px;  border-radius: 50px;  font-size: 12px;}
.host-btmline {  border-bottom: 1px solid var(--gray-e7);  margin: 22px 0px;}
.on-going-event {  border-left: 1px solid $gray-e7;  border-right: 1px solid $gray-e7;  border-bottom: 1px solid $gray-e7;  padding: 0px 30px 0px 30px;  display: block;}
.position-event {  position: relative;}
.upcomming-event {  background: $green-light;  color: $green-dark;  display: inline-flex;  padding: 5px 10px;  text-align: center;  border-radius: 50px;  font-style: normal;  font-size: 12px;  font-weight: 600;  position: absolute;  bottom: 0px;  right: 10px;  align-items: center;  white-space: nowrap;
  .icon-statistics {    margin-right: 5px;  }
  .icon-statistics:before {    font-size: 16px !important;    color: $secondary-color;  }
  img {    width: 13px;    margin-top: -5px;  }
}
.upcomming-event:hover {  color: $secondary-color;}
.end-event {  background: $red-light;  color: $red-dark;}
.total-earn-chart {  width: 300px;}
  .event-list-bgbanner {  position: relative;}
.white-area-create-event.event-list-bgbanner {  padding: 0;}
.event-list-bgbanner img {  border-radius: 0px 0px 0px 0px;  position: relative;  width: 100%;}.new-yr-event {  background-color: #fff;  min-height: 223px;  position: absolute;  bottom: -113px;  left: 180px;  right: 180px;  border-radius: 12px;  box-shadow: 2px 0px 16px rgba(0, 0, 0, 0.3);}
.bonner-top {  padding: 0px 0px 50px 0px;  background: transparent;}
.new-yr-event.event-list-main {  padding: 30px 30px;}
.event-title-top h5 {  font-size: 12px;  letter-spacing: 1.2px;}
.event-title-top h3 {  font-size: 30px;}
.event-title-top p {  color: #000;  font-size: 15px;  font-weight: bold;  font-style: italic;}
.event-datetitme {  color: $gray-dark;}
.event-track span {  font-style: normal;  margin-left: 13px;  opacity: 0.6;  font-weight: bold;}
.event-list-price {  font-size: 28px;  color: $blue-dark;  font-weight: 500;  padding-top: 40px;}
.event-listbtm {  border-bottom: 2px dashed $blue-light;}
.event-book {  margin-top: 40px;  text-transform: uppercase;  margin-left: 3%;  font-weight: bold;  font-size: 16px;  letter-spacing: 2px;}
.event-book1 {  margin-top: 48px;  text-transform: uppercase;  color: red;  margin-left: 3%;  font-weight: bold;  font-size: 16px;  letter-spacing: 2px;}
.description_main {  display: block;  margin-top: 200px;  margin-left: 180px;  margin-right: 180px;}
.description_inner-block {  border-radius: 12px;  box-shadow: 2px 0px 16px rgba(0, 0, 0, 0.3);  background-color: #fff;  padding: 50px 30px;}
.event-paidtop {  padding-top: 40px;}
.description_txt h5 {  margin: 0px;  color: $primary-color;  font-size: 24px;  font-weight: 600;}
.description_txt p {  margin: 0px;  padding-top: 20px;  font-size: 17px;   text-align: justify;}
.mat-expansion-panel-header {  background: #fbfcfe;}
.expn-subtxt p {  display: block;}
.event-dntbtn {  letter-spacing: 1px;  font-weight: 600;  font-size: 8px;  text-transform: uppercase;  background: #2866a0;  padding: 5px 21px;  display: inline-block;  width: auto;  border-radius: 3px;  color: #fff;  margin-top: 20px;  max-width: 135px;}
.mat-expansion-panel:not([class*="mat-elevation-z"]) {  box-shadow: none !important;}
.mat-expansion-panel-header {  height: 90px !important;  transition: 2s !important;  border-bottom: 1px solid #e1e1e1;}
.perice_txt.ent-price {  display: flex;  text-align: none !important;  float: right;}
.ent-price p {  padding: 24px 20px 0px;  font-size: 16px;}
.mat-expansion-panel {  background: #fafcfe;}
.event-group-map,
.event-terms-conditions {  margin-top: 35px;}
.event-terms-conditions a {  text-decoration: underline;  color: $blue-dark;  font-weight: 600;  font-style: italic;}
.event-location {  width: 100%;  border-radius: 5px;}
.event-list-expanlist {
  .mat-expansion-panel-header-title {    display: block;
    p {      display: block;      margin: 5px 0 0 0;      font-size: 16px;      color: $gray-dark;      opacity: 0.6;      font-weight: bold;      padding-top: 2px;    }
    h5 {      margin: 0px;      font-size: 25px;      color: #000000;      font-weight: bold;    }
  }
  .mat-expansion-panel {    background: transparent !important;  }
  .mat-expansion-panel-header {    background: transparent !important;    height: 70px !important;  }
  .mat-expansion-panel {    margin-bottom: 0px !important;  }
  .mat-expansion-indicator::after {    border-width: 0px;    width: 0;    height: 0;    border-left: 8px solid transparent;    border-right: 8px solid transparent;    border-top: 8px solid $gray-dark;    content: "";    display: inline-block;    padding: 0px;    transform: rotate(0deg) !important;    vertical-align: middle;  }
}
.event-subdrk h4 {  color: $blue-dark;}
.book-ticket-main {  display: block;  margin: 40px;}
.book-ticket-left {  background: #fff;  display: block;  padding: 20px;}
.book-ticket-accor {
  .family-back {    background: transparent;    padding: 15px 10px 5px 10px;  }
  .mat-expansion-panel {    margin-bottom: 0px !important;    border-radius: 0px !important;  }
  .term-register {    margin-top: 0px;    width: 100%;  }
  .mat-expansion-panel-header {    height: auto !important;    background: transparent !important;  }
  .mat-expansion-panel-header {    padding: 0px 10px 0px 0px;    border-bottom: 0px !important;  }
  .mat-expansion-panel-body {    padding: 0 23px 0px;  }
  .mat-expansion-panel {    background: transparent;    border-bottom: 2px dashed $gray-e7;  }
  .mat-expanded {    background: #f0f0f0 !important;    border-bottom: 0px !important;  }
  .mat-radio-label {    align-items: flex-start;    padding-top: 4px;    padding-bottom: 5px;  }
  .mat-radio-button {    width: 100%;    border-bottom: 2px dashed $gray-dark2;    margin: 5px 0px;  }
  .mat-radio-button:last-child {    border-bottom: 0px !important;  }
  .food-pack {
    i {      font-style: normal;      font-weight: 100 !important;    }
  }
  .adult-book {    color: $blue-dark;    display: none;    text-align: right;    font-weight: 700;  }
  .mat-expanded {
    .adult-book {      display: block;    }
  }
}
.booktecket {
  .mat-radio-label-content {    width: 100%;    text-transform: capitalize;  }
  .mat-radio-label {    width: 100%;  }
  .amount-min-pack {    color: $blue-dark;    display: block;    text-align: right;  }
}
.guest-book-ticket {  margin-bottom: 0px;  margin-top: 13px;}
.seating-book-ticket {  background: #fff;  border: 20px solid $blue-dark2;  display: block;  text-align: center;  padding: 20px;}
.donate-btn {  background: transparent;  border: 0px;  font-size: 14px;  font-weight: bold;  color: $blue-dark;  margin-top: 20px;  text-decoration: underline;  font-style: italic;}
.donation-model {
  .mat-ink-bar {    display: none;  }
  .modal-body {    padding: 0px 0 0 0;  }
  .tab-main {    margin-top: 0px;  }
  .modal-lg {    width: 820px;    border-radius: 15px;    overflow: hidden;  }
  .close {    position: absolute;    right: 16px;    top: 11px;    z-index: 99999999;    font-size: 34px;  }
  mat-radio-group {    margin-right: 20px;  }
  .event-pera {
    p {      padding: 0px 0px 12px 0px;    }
  }
}
.txt-l {  text-align: left;}
.marprimary {  padding-left: 16px !important;  padding-left: 16px !important;  display: block;}
.border-dash {  border-bottom: 2px dashed $gray-dark2;  margin-bottom: 12px;}
.border-dash:last-child {  border-bottom: 0px dashed $gray-dark2;}
.amount-pop {  width: 106px;  height: 30px;  border: 1px solid $blue-dark;  border-radius: 5px;  display: inline-block;  text-align: left;}
.primary-dollar {  margin-top: 3px;  display: inline-block;
  li {    display: inline-block;  }
  .first {    border-right: 1px solid $blue-light;    text-align: center;    width: 20px;
    img {      width: 10px;      display: inline-block;      margin-top: -7px;    }
  }
  .second {    padding: 0px;    width: 60px;    text-align: center;    font-size: 14px;    color: $blue-dark;    font-weight: 700;    background: transparent;  }
  input.second::-webkit-input-placeholder {    color: $blue-dark2;    font-size: 12px;    font-weight: 100;  }
  input.second:-moz-placeholder {    color: $blue-dark2;    font-size: 12px;    font-weight: 100;  }
  input.second::-moz-placeholder {    color: $blue-dark2;    font-size: 12px;    font-weight: 100;  }
  input.second:-ms-input-placeholder {    color: $blue-dark2;    font-size: 12px;    font-weight: 100;  }
}
.sub-checked {  background: $blue-dark url(assets/icon/check-d.svg) no-repeat center center;  color: $blue-dark;  background-size: 12px;  width: 22px;  height: 28px;  border: 0px;  float: right;  text-indent: 999px;}
.amount-r {  text-align: right;}
.book-payment {  margin: 0px;  background: transparent;  padding: 0px;}
.white-payment {  background: #fff;  padding: 20px;}
.pay-top {  margin: 0px !important;  padding: 0px 0 20px 0 !important;}
.promo-bookticket {
  .promo-code,
  .tottal-fees-area {    background: #fff;  }
}
.adult-small {  font-size: 11px;  font-weight: 100;  color: $gray-dark;  opacity: 0.8;  font-style: normal;  display: block;}
.table-accordian {
  .mat-expansion-panel-header {    padding: 0 0px !important;    height: auto !important;  }
  .mat-expansion-panel {    margin-bottom: 0px !important;  }
  .mat-expansion-panel-body {    padding: 0 0px 0px !important;  }
  .sub-tr-hide {    padding: 0px 20px 0 70px;  }
  .mat-expansion-panel {    border-radius: 0px !important;  }
}
.td-pad {  padding: 0px 0px !important;  border-bottom: 0px !important;
  mat-expansion-panel-header {    border-radius: 0px !important;
    td {      border-bottom: 0px !important;    }
  }
}
.add-food-book {
  .family-back {    background: transparent;  }
  span {    font-weight: 700 !important;    color: $gray-dark;  }
  .all-mem-book {    color: $blue-dark;
    span {      font-weight: 100 !important;    }
  }
  .charactor-nm {    span {      color: #fff;    }
  }
}
.select-top {  font-size: 20px;  color: $blue-dark;  font-weight: 700;  display: block;  margin-bottom: 10px;}
.add-food-right {
   p {    margin-bottom: 3px;  }
  .sm-text {    font-size: 13px !important;  }
  .main-tb {    border-bottom: 2px dashed var(--gray-light);    padding: 10px 0 10px 0px;  }
  .button-min {    text-align: right;    display: flex;    align-items: center;    justify-content: flex-end;  }
  .adult-dollar {    font-size: 17px;    display: inline-block;    margin-right: 20px;  }
  .main-tb:last-child {    border-bottom: 0px;  }
}
.add-b {
  button {    height: 37px;    text-align: center;    font-size: 16px;    display: block;   width: 100%;  }
}
.year-party {  display: flex;  align-items: center;}
.text-off {  margin: 18px 0 0 50px;
  li:first-child {    font-size: 20px;    color: $blue-dark;    font-weight: 600;  }
  li {    font-size: 13px;    color: $gray-dark;  }
  li:last-child {    overflow: hidden;    width: 100%;    display: -webkit-box;    -webkit-line-clamp: 2;    -webkit-box-orient: vertical;  }
}
.grand-t {  font-size: 20px;  font-weight: 600;  color: $gray-dark;  margin-right: 30px;  margin-top: 30px;  float: right;
  i {    color: $blue-dark;    font-style: normal;  }
}
.booticket-lft {  width: 300px;  left: 0px;}
.bookticket-right {  width: calc(100% - 300px);  margin: 90px 0 0 300px;}
.info {  margin: 0px 0 0 5px;  display: inline-block;  padding: 0px;  border: 0px;  background: transparent;  position: relative;  img {    width: 13px;  }
}
.info:hover .info-tool-tips {  display: block;}
.info-tool-tips {  width: 520px;  background: #fff;  position: absolute;  right: -20px;  top: 30px;  z-index: 999999999999;  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);  border-radius: 3px;  display: none;
  .marprimary {    padding-right: 16px;  }
  .regs_list li {    text-align: left;
    p {      color: $blue-dark;    }
  }
}
.info-tool-tips::after {  content: "";  position: absolute;  top: -15px;  right: 16px;  margin-left: -5px;  border-width: 8px;  border-style: solid;  border-color: transparent transparent #fff transparent;}
.blue-txt {
  p {    color: $blue-dark !important;    padding-top: 0px;  }
}
.view-all-price {  position: relative;}
.view-all-price:hover .view-all-price-tooltips {  display: block;  z-index: 999999999999;}
.view-all-price-tooltips {  width: 320px;  background: #fff;  position: absolute;  left: -20px;  top: 23px;  z-index: 999999999999;  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);  border-radius: 3px;  display: none;}
.view-all-price-tooltips::after {  content: "";  position: absolute;  top: -15px;  left: 52px;  margin-left: -5px;  border-width: 8px;  border-style: solid;  border-color: transparent transparent #fff transparent;}
.adult-borddr {  border-bottom: 2px dashed $gray-dark2;  font-size: 15px;  font-weight: 600;  padding: 10px 0px;  margin: 0px 15px;  color: $gray-dark;
  .price-ad {    text-align: right;    color: $blue-dark;  }
}
.adult-borddr:last-child {  border-bottom: 0px;}
.sponsorship-plans {  font-size: 20px;  color: $gray-dark;  font-weight: 600;  display: block;  margin-bottom: 15px;}
.become-sponsor-top {  margin-top: 15px;}
.mod-scroll {  height: 300px;  overflow-y: scroll;}
.mod-next {  margin-right: 20px;  margin-bottom: 15px;}
.padd-btm-tab {  padding-bottom: 0px;}
.form-check {
  input {    width: auto;  }
}
.btn-primary {  background: $secondary-color !important;  border-color: $secondary-color !important;}
.ngxePopover {  z-index: 5555555 !important;
  .btn-primary {    background: $secondary-color !important;    border-color: $secondary-color !important;  }
  .btn:active {    color: #fff !important;  }
  .arrow {    border-color: rgba(0, 0, 0, 0) !important;  }
  .arrow::after {    border-color: transparent !important;  }
}
.descrip-paid {  padding-top: 10px;}
.txt-justify {  text-align: justify;}
.topmempaid {  padding-top: 5px;}
.seating-arr {  color: $blue-dark;  font-weight: 900;  font-size: 25px;  display: block;  margin-bottom: 10px;  font-family: "cera_problack";}
.close:hover {  opacity: 0.2;}
.term-register .mat-checkbox-label {  font-weight: 600;}
.datetime.event-datetitme p {  font-weight: bold;}
.event-list-expanlist mat-expansion-panel-header {  border-radius: 0px !important;}
.addticket-icon,
.food-selection-icon,
.payment-summary-icon {
  .icon-file:before {    opacity: 0;  }
}
.addticket-icon {
  .icon-file {    background: url(assets/icon/add-ticket.svg) no-repeat;    opacity: 1;  }
}
.addticket-icon.is-done {
  .icon-file {    background: url(assets/icon/add-ticket-b.svg) no-repeat;    opacity: 1;  }
}
.food-selection-icon {
  .icon-file {    background: url(assets/icon/add-food.svg) no-repeat;  }
}
.food-selection-icon.is-done {
  .icon-file {    background: url(assets/icon/add-food-b.svg) no-repeat;  }
}
.payment-summary-icon {
  .icon-file {    background: url(assets/icon/payment-summary.svg) no-repeat;  }
}
.payment-summary-icon.is-done {
  .icon-file {    background: url(assets/icon/payment-summary-b.svg) no-repeat;  }
}
.selectmem {  color: $blue-dark;  font-size: 18px;}
.food-sel {  padding: 5px 10px 0px 10px;}
input.cvv-clr::-webkit-input-placeholder {  color: #939393 !important;  font-size: 15px;}
input.cvv-clr:-moz-placeholder {  color: #939393 !important;  font-size: 15px;}
input.cvv-clr::-moz-placeholder {  color: #939393 !important;  font-size: 15px;}
input.cvv-clr:-ms-input-placeholder {  color: #939393 !important;  font-size: 15px;}
.online-event-tab {
  .mat-tab-labels {    justify-content: left;  }
  .padd-btm {    padding: 0 0 40px 0px;  }
}
.cancellable-txt {  text-align: left !important;
  .radao-yes {    text-align: left;  }
}
.marpricing {  margin-bottom: 30px;  margin-top: 30px;
  .price-inp p {    color: $gray75;  }
}
.location-event {
  .selected-list {    border: 1px solid #e8e9e9;    padding: 7px 0px;    font-size: 17px !important;
    span {      font-size: 17px !important;      outline: none !important;    }
    .c-btn {      outline: none !important;    }
  }
}
.online-payment {
  .modal-lg {    width: auto;    position: absolute;    top: 50%;    left: 50%;    transform: translate(-50%, -50%) scale(0) !important;    margin: 0px auto 0px;
    .modal-header {      padding: 0px !important;      opacity: 0.6 !important;      margin-bottom: 20px;    }
    .modal-title {      font-size: 15px;      color: $gray-dark;
      span {        display: block;        font-size: 10px;      }
    }
    .modal-content {      border-radius: 0px !important;      box-shadow: 0 0px 15px rgba(0, 0, 0, 0.3);      padding: 30px;    }
  }
  .confirm-pay {    min-width: 340px;    border: 0px;    text-transform: uppercase;    font-weight: 600;    letter-spacing: 2.5px;  }
  .modal-footer {    padding: 0px 0px !important;  }
}
.online-payment.in .modal-dialog {  transform: translate(-50%, -50%) scale(1) !important;}
.paymentpop {
  .modal-header {    margin-bottom: 0px !important;    border-bottom: 1px solid #ccc !important;    padding-bottom: 10px !important;  }
  .modal-content {    padding: 20px;  }
  .braintree-form__field-group {    width: 50%;    float: left;  }
  .ng-star-inserted {    text-align: center;
    button {      width: 100px !important;      margin: auto;    }
  }
  .model-tt {    margin-bottom: 18px !important;  }
  .close {    width: auto !important;
    img {      width: 20px;    }
  }
  .braintree-sheet__content--form {    padding: 18px 15px 10px 10px;  }
}
.paymentMember {
  .modal-header {    margin-bottom: 0px !important;    border-bottom: 1px solid #ccc !important;    padding-bottom: 10px !important;  }
  .modal-content {    padding: 20px;  }
  .braintree-form__field-group {    width: 50%;    float: left;  }
  .ng-star-inserted {    text-align: center;
    button {      background: #2866a0;      border: 0px;      color: #fff;      display: block;      width: 23%;      height: 56px !important;      font-size: 22px;      border-radius: 5px;      margin-left: 77%;    }
  }
  .model-tt {    margin-bottom: 18px !important;  }
  .close {    width: auto !important;
    img {      width: 20px;    }
  }
  .braintree-sheet__content--form {    padding: 18px 15px 10px 10px;  }
}

.stepprogress {
  li.is-done:nth-child(1) {    background: url(assets/icon/file-b.svg) no-repeat;    background-size: 20px;  }
  li:nth-child(2) {    background: url(assets/icon/image-g.svg) no-repeat;    background-size: 20px;  }
  li.is-done:nth-child(2) {    background: url(assets/icon/image-b.svg) no-repeat;    background-size: 20px;  }
  li:nth-child(3) {    background: url(assets/icon/settings-g.svg) no-repeat;    background-size: 20px;  }
  li.is-done:nth-child(3) {    background: url(assets/icon/settings-b.svg) no-repeat;    background-size: 20px;  }
  .icon::before {    opacity: 0;  }
  .complete-three-step {    opacity: 1;  }
}
app-create-newsletter {
  .stepprogress {
    li:nth-child(3) {      background: none;      background-size: 20px;      margin-top: -9px !important;    }
  }
  .icon-members:before {    font-size: 17px !important;    color: #949292;  }
  .icon-file:before {    color: #ababab;  }
  .stepprogress li.is-done:nth-child(3) {    background: none !important;
    .icon-members:before {      color: var(--secondary-color);    }
  }
  [class*="fa-"]:before {    font-family: "FontAwesome" !important;    font-size: 21px !important;    color: #ababab;  }
  .stepprogress .complete-three-step:last-child {
    strong {      margin-top: -5px;    }
  }
  .is-done {
    .icon-file:before {      color: var(--secondary-color);    }
    [class*="fa-"]:before {      color: var(--secondary-color);    }
  }
}
.cr-event {
  li:nth-child(1) {    background: transparent;  }
  li.is-done:nth-child(1) {    background: transparent;  }
  li:nth-child(2) {    background: transparent;  }
  li.is-done:nth-child(2) {    background: transparent;  }
  li:nth-child(3) {    background: transparent;  }
  li.is-done:nth-child(3) {    background: transparent;  }
}
.header {  padding: 0px 0 0 0 !important;  background: #fff;  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
  .main-menu {    text-align: right;
    .navbar {      padding: 0;
      li.nav-item {        padding: 5px 15px;        transition: all 0.7s;        position: relative;
        a {          color: $black-light-color;          text-transform: uppercase;          position: relative;          transition: all 0.7s;          padding-bottom: 26px;
          &::before {            position: absolute;            bottom: 0;            left: 0;            right: 0;            margin: 0 auto;            width: 0;            height: 4px;            content: "";            transition: all 0.7s;          }
          &.active,
          &:hover {            color: $primary-color;
            &::before {              width: 100%;              height: 2px;              background: $primary-color;            }
          }
        }
      }
      li.dropdown {        transition: all 0.7s;
        .dropdown-menu {          background: #ffffff;          min-width: 416px;          padding: 15px 8px;          text-align: left;          border-radius: 8px;          box-shadow: 0 0 10px #ccc;          transition: all 0.7s;
          h5 {            font-size: 14px;            color: $primary-color;            font-weight: 600;            text-transform: capitalize;            margin: 8px 0;          }
          ul {            margin: 0;            padding: 0;
            li {              list-style: none;              text-align: left;              margin: 10px 0;              font-size: 13px;              font-weight: 400;
              a {                color: $black-light-color;                text-transform: capitalize;                position: relative;                transition: all 0.7s;                padding-bottom: 5px;                text-decoration: none;                &::before {                  position: absolute;                  bottom: 0;                  left: 0;                  right: 0;                  margin: 0 auto;                  width: 0;                  height: 4px;                  content: "";                  transition: all 0.7s;                }
              }
              &.active,
              &:hover {
                a {                  color: $primary-color;
                  &::before {                    width: 100%;                    height: 2px;                    background: $primary-color;                    text-decoration: none !important;                  }
                }
              }
            }
          }
          .all-event-part {            position: relative;            margin: 10px 0;
            a {              border-bottom: 0;              font-size: 12px;              color: $primary-color;              font-weight: 500;              text-decoration: none;              text-transform: uppercase;              transition: all 0.7s;
              img {                width: 18px;                margin-left: 5px;                transition: all 0.7s;              }
              &::before {                display: none;              }
              &:hover img {                margin-left: 15px;              }
            }
          }
        }
        .dropdown-toggle::after {          font-family: FontAwesome;          content: "\f078";          border: 0;          font-size: 10px;        }
      }
      .nav-item.search {
        a {
          span {            color: $primary-color;            font-size: 18px;          }
        }
      }
      .nav-item.login-signup {
        a {          color: $primary-color;          text-transform: capitalize;          font-weight: 600;        }
      }
      .nav-item.dropdown.profile {
        a {          padding: 0;
          span {            height: 45px;            width: 45px;            line-height: 45px;            border-radius: 30px;            border: 0px !important;            overflow: hidden;            font-size: 12px;            display: inline-block;            background: #ccc;            color: #000;            text-transform: uppercase;            text-align: center;
            img {              height: 100%;              width: 100%;              border-radius: 30px;            }
          }
          &::before {            display: none;          }
          &:hover {            opacity: 0.7;          }
        }
        .dropdown-menu {          right: 0;          left: auto;          min-width: 170px;          padding: 0 15px;
          ul {            margin: 0;            padding: 0;
            li {              list-style: none;              text-align: left;              margin: 10px 0;              font-size: 13px;              font-weight: 400;
              a {                color: $black-light-color;                text-transform: capitalize;                position: relative;                transition: all 0.7s;                padding-bottom: 5px;                text-decoration: none;
                &::before {                  position: absolute;                  bottom: 0;                  left: 0;                  right: 0;                  margin: 0 auto;                  width: 0;                  height: 2px;                  content: "";                  transition: all 0.7s;                  display: block;                }
              }
              &.active,
              &:hover {
                a {                  color: $primary-color;
                  &::before {                    width: 100%;                    height: 2px;                    background: $primary-color;                  }
                }
              }
            }
          }
        }
        .dropdown-toggle::after {          display: none;        }
      }
      .nav-item.national {
        a {          padding: 0;
          span {            height: 30px;            width: 30px;            line-height: 30px;            border-radius: 30px;            border: 0;            font-size: 12px;            display: inline-block;            background: #ccc;            color: #000;            text-transform: uppercase;            text-align: center;            margin-right: 5px;
            img {              height: 100%;              width: 100%;              border-radius: 30px;            }
          }
          &::before {            display: none;          }
        }
      }
    }
  }
}
.main-screen {
  h2.section-tlt {    position: relative;    color: $primary-color;    font-size: 25px;    font-weight: 700;    text-transform: uppercase;    padding-bottom: 15px;    display: inline-block;    margin: 0;    margin-bottom: 20px;
    &::after {      content: "";      position: absolute;      bottom: 0;      left: 0;      width: 85%;      height: 2px;      background: $primary-color;    }
  }
  .btn-general-event {    background: $red-light-main;    padding: 8px 26px;    border-radius: 0;    color: $primary-color;    font-size: 16px;    font-weight: 600;    box-shadow: none;  }
  .btn-general {    min-width: 111px;    width: max-content;    padding-left: 30px;    padding-right: 30px;    height: 50px;    margin: 0 auto;    text-align: center;    cursor: pointer;    position: relative;    box-sizing: border-box;    overflow: hidden;    background: $red-light-main;    border-radius: 0;    font-size: 16px;    font-weight: 600;    box-shadow: none;    outline: none;
    a {      font-family: arial;      font-size: 16px;      color: $primary-color;      text-decoration: none;      line-height: 50px;      transition: all 0.5s ease;      z-index: 0;      position: relative;    }
    .eff-5 {      width: 100%;      height: 50px;      left: -140px;      top: -50px;      background: $primary-color;      position: absolute;      transition: all 0.5s ease;      z-index: 0;    }
    &:hover {      text-decoration: none;
      .eff-5 {        left: 0;        top: 0;      }
      a {        color: #fff;      }
    }
  }
  .pagination-main {    padding: 0 15px;    width: 100%;
    .page-item {
      .page-link {        color: $secondary-color;        outline: none;        box-shadow: none;      }
      &.active {
        .page-link {         color: #fff;          background: $primary-color;          border-color: $primary-color;        }
      }
      &.not-active {        pointer-events: none;      }
    }
  }
  .header {    padding: 15px 0;    background: rgba(255, 255, 255, 1);    box-shadow: 0 0px 7px 0px rgba(0, 0, 0, 0.2) !important;    z-index: 2;    transition: all 0.3s ease;
    .main-menu {      text-align: right;      padding-top: 42px;      transition: all 0.5s ease 0s;
      .navbar {        padding: 0;
        li.nav-item {          padding: 5px 15px;          transition: all 0.7s;          position: relative;
          a {            color: $black-light-color;            text-transform: uppercase;            position: relative;            transition: all 0.7s;
            &::before {              position: absolute;              bottom: 0;              left: 0;              right: 0;              margin: 0 auto;              width: 0;              height: 4px;              content: "";              transition: all 0.7s;            }
            &.active,
            &:hover {              text-decoration: none !important;              color: $primary-color;              font-weight: 600;
              &::before {                width: 100%;                height: 4px;                background: $primary-color;              }
            }
          }
        }
        li.dropdown {          transition: all 0.7s;
          .dropdown-menu {            background: #ffffff;            min-width: 416px;            padding: 15px 8px;            text-align: left;            border-radius: 8px;            box-shadow: 0 0 10px #ccc;            transition: all 0.7s;
            h5 {              font-size: 14px;              color: $primary-color;              font-weight: 600;              text-transform: capitalize;              margin: 8px 0;            }
            ul {              margin: 0;              padding: 0;
              li {                list-style: none;                text-align: left;                margin: 10px 0;                font-size: 13px;                font-weight: 400;
                a {                  color: $black-light-color;                  text-transform: capitalize;                  position: relative;                  transition: all 0.7s;                  padding-bottom: 5px;                  text-decoration: none;
                  &::before {                    position: absolute;                    bottom: 0;                    left: 0;                    right: 0;                    margin: 0 auto;                    width: 0;                    height: 4px;                    content: "";                    transition: all 0.7s;                  }
                }
                &.active,
                &:hover {
                  a {                    color: $primary-color;
                    &::before {                      width: 100%;                      height: 2px;                      background: $primary-color;                    }
                  }
                }
              }
            }
            .all-event-part {              position: relative;              margin: 10px 0;
              a {                border-bottom: 0;                font-size: 12px;                color: $primary-color;                font-weight: 500;                text-decoration: none;                text-transform: uppercase;                transition: all 0.7s;
                img {                  width: 18px;                  margin-left: 5px;                  transition: all 0.7s;                }
                &::before {                  display: none;                }
                &:hover img {                  margin-left: 15px;                }
              }
            }
          }
          .dropdown-toggle::after {            font-family: FontAwesome;            content: "\f078";            border: 0;            font-size: 10px;          }
        }
        .nav-item.search {
          a {
            span {              color: $primary-color;              font-size: 18px;            }
          }
        }
        .nav-item.login-signup {
          a {
            color: $primary-color;            text-transform: capitalize;            font-weight: 600;          }
        }
        .nav-item.dropdown.profile {
          a {            padding: 0;
            span {              height: 42px;              width: 42px;              line-height: 42px;              border-radius: 30px;              margin-top: -2px;              border: 1px solid $primary-color;              font-size: 12px;              display: inline-block;              background: $primary-color;              color: #000;              text-transform: uppercase;              text-align: center;
              img {                height: 100%;                width: 100%;                border-radius: 30px;                margin-top: -8px;              }
            }
            &::before {              display: none;            }
          }
          .dropdown-menu {            right: 0;            left: auto;            min-width: 200px;            padding: 0 15px;            margin-top: 7px;            ul {              margin: 0;              padding: 0;
              li {                list-style: none;                text-align: left;                margin: 10px 0;                font-size: 15px;                font-weight: 400;
                a {                  color: $black-light-color;                  text-transform: capitalize;                 position: relative;                  transition: all 0.7s;                  padding-bottom: 5px;                  text-decoration: none;
                  &::before {                    position: absolute;                    bottom: 0;                    left: 0;                    right: 0;                    margin: 0 auto;                    width: 0;                    height: 4px;                    content: "";                    transition: all 0.7s;                    display: block;                  }
                }
                &.active,
                &:hover {
                  a {                    color: $primary-color;
                    &::before {                      width: 100%;                      height: 2px;                      background: $primary-color;                    }
                  }
                }
              }
            }
          }
          .dropdown-toggle::after {            display: none;          }
        }
        .profileicontop {          padding: 0px 15px !important;        }
        .nav-item.national {
          a {            padding: 0;
            span {              height: 30px;              width: 30px;              line-height: 30px;              border-radius: 30px;              border: 0;              font-size: 12px;              display: inline-block;              background: #ccc;              color: #000;              text-transform: uppercase;              text-align: center;              margin-right: 5px;
              img {                height: 100%;                width: 100%;                border-radius: 30px;              }
            }
            &::before {              display: none;            }
          }
        }
      }
    }
  }
  .home-banner {    padding: 0px 0 0px;    position: relative;
    .blue-bg-banner {
      span {        position: relative;        display: block;        height: 100%;
        &::after {          background: url(assets/images/bg-banner-main.png) repeat-y right top;          height: 150px;          width: 25%;          position: absolute;          right: 0;          bottom: -149px;          content: "";          z-index: 1;        }
      }
    }
    .slid-left-blue-dots {      position: absolute;      bottom: 0;      left: 0;      z-index: 1;
      img {        max-width: 100%;      }
    }
    .slider {
      img {        max-width: 100%;        border: 1px solid #e6e6e6;      }
      .carousel-control {
        img {          width: 30px;          outline: none;          border: 0px;          position: absolute;          top: 50%;          left: 50%;          transform: translate(-50%, -50%);        }
      }
      .carousel-indicators li {        box-sizing: content-box;        -webkit-box-flex: 0;        border: 0px !important;        flex: 0 1 auto;        width: 10px;        height: 10px;        margin-right: 3px;        margin-left: 3px;        text-indent: -999px;        cursor: pointer;        background-color: #fff;        background-clip: padding-box;        border-top: 0;        border-bottom: 0;        opacity: 1;        -webkit-transition: opacity 0.6s ease;        transition: opacity 0.6s ease;        border-radius: 10px;      }
      .carousel-indicators li.active {        background: $secondary-color;      }
      .carousel-caption-home {        position: absolute;        right: auto;        top: 50%;        left: 4% !important;        z-index: 10;        padding-top: 20px;        padding-bottom: 20px;        color: #fff;        text-align: left;        margin: auto;        max-width: 650px;        transform: translate(0px, -50%);
        h3 {          font-size: 45px;          font-weight: 800;          color: #fff;          line-height: 45px;          margin-top: 0px;          text-shadow: 1px 1px 1px #000;        }
        p {          font-size: 21px;          font-weight: 300;          color: #fff;          font-style: italic;          line-height: 26px;          text-shadow: 1px 1px 1px #000;        }
        .btn-general {          width: 170px;          height: 50px;          background: $primary-color;          border-radius: 0;          margin-left: 0;        }
        .btn-general .eff-5 {          background: $red-light-main;          width: 170px;        }
        .btn-general a {          color: hsl(0, 0%, 100%);        }
        .btn-general:hover a {          color: $primary-color;        }
      }
    }
  }
  .upcomming-event-home {    position: relative;    padding: 30px 0;    overflow: hidden;    z-index: 2;
    .title-part {
      .event-join {
        ul {          padding: 0;
          li {            position: relative;            list-style: none;            padding-left: 65px;
            .calndr-icon {              position: absolute;              left: 0;              top: 0;
              img {                max-width: 100%;                margin-top: 8px;                width: 45px;              }
            }
            .event-name {
              h5 {                font-size: 20px;                font-weight: 700;                color: $black-dark-color;                margin: 0 0 10px;              }
              .btn-general {                background: $red-light-bg;                padding: 1px 15px;              }
            }
          }
        }
      }
    }
    .event-time {
      .event-cont-box {        position: relative;        margin-bottom: 35px;
        .event-count {          height: 80px;          text-align: center;          border: 1px solid $primary-color;          border-top-left-radius: 9px;          border-top-right-radius: 9px;
          h6 {            font-size: 37px;            font-weight: 700;            color: $black-dark-color;            margin: 0;            line-height: 76px;          }
        }
        .event-text {          border: 1px solid $primary-color;          border-top: 0;          border-bottom-left-radius: 9px;          border-bottom-right-radius: 9px;
          h6 {            font-size: 14px;            font-weight: 700;            color: $greay;            margin: 0;            padding: 8px 0;            text-align: center;          }
        }
        &::after {          position: absolute;          content: "";          height: 9px;          width: 82%;          border: 1px solid $primary-color;          bottom: -8px;          left: 0;          right: 0;          margin: 0 auto;          border-bottom-left-radius: 5px;          border-bottom-right-radius: 5px;        }
        &::before {          position: absolute;          content: "";          height: 9px;          width: 72%;          border: 1px solid $primary-color;          bottom: -16px;          left: 0;          right: 0;          margin: 0 auto;          border-bottom-left-radius: 5px;          border-bottom-right-radius: 5px;        }
      }
    }
    .all-event-part {      position: relative;      height: 100%;
      a {        font-size: 16px;        color: $primary-color;        font-weight: 600;        text-decoration: none;        text-transform: uppercase;        transition: all 0.7s;        transform: translate(-50%, -50%);        position: absolute;        top: 50%;        left: 50%;        margin: 0 auto;        width: 100%;
        img {          width: 22px;          margin-left: 5px;          transition: all 0.7s;        }
        &:hover img {          margin-left: 15px;        }
      }
    }
    .bg-right {      position: absolute;      right: -30px;      top: 0;      bottom: 0;      opacity: 0.2;      z-index: -1;
      img {        max-height: 100%;      }
    }
    .bg-left {      position: absolute;      left: -30px;      top: 0;      bottom: 0;      opacity: 0.2;      z-index: -1;
      img {        max-height: 100%;      }
    }
  }
  .about-us-home {    padding: 45px 35px 10px;    background: #fff;
    h3 {      font-size: 20px;      font-weight: 600;      opacity: 0.9;      margin-bottom: 5px;    }
    .about-img {      position: relative;      padding: 40px;
      img {        display: inline-block;        position: absolute;        left: 50%;        top: 50%;        transform: translate(-50%, -50%);        max-height: fit-content;      }
      &::after {        height: 40px;        width: 80%;        content: "";        background: $secondary-color;        position: absolute;        left: 0;        top: 0;      }
      &::before {        width: 40px;        height: 80%;        content: "";        background: $secondary-color;        position: absolute;        left: 0;        top: 0;      }
    }
    .about-text {
      p {        font-size: 18px;        color: var(--text-clr);        font-weight: 400;        text-align: justify;      }
    }
  }
  .event-home {    background: #fbfbfb;    padding: 30px 0;
    h2.section-tlt {      text-align: center;      margin: 0 auto;
      &::after {        width: 70%;        right: 0;        margin: 0 auto;      }    }
    .mat-tab-body-wrapper {      margin-left: -15px;      margin-right: -15px;    }
    .tab-design {      padding: 17px 0 0;      position: relative;      z-index: 0;
      .mat-tab-group.mat-primary .mat-ink-bar,
      .mat-tab-nav-bar.mat-primary .mat-ink-bar {        background-color: $secondary-color;      }
      .mat-tab-label {        opacity: 1;        border-bottom: 2px solid #eceaee;      }
      .mat-tab-label.mat-tab-label-active {        color: $primary-color !important;        font-weight: 600;      }
      .mat-tab-label-container {        margin-bottom: 25px;      }
      .mat-tab-body-content {        padding-bottom: 3px;        padding-top: 20px;      }
      mat-card {        background: #fff;        color: $greay-text;        height: 490px;        box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.2);        border-radius: 0;        margin-bottom: 33px;        padding: 0;        outline: none !important;        cursor: pointer;
        .events-img {          min-height: 220px;          outline: none;          overflow: hidden;          transition: all 0.5s ease 0s;          position: relative;
          .blurevent-image {            position: absolute;            right: 0px;            left: 0px;            top: 0px;            bottom: 0px;            filter: blur(10px);            background-repeat: no-repeat;            background-size: 100% 100%;          }
          img {            width: auto;            margin: 0;            height: auto;            max-height: 100%;            transition: all 0.5s ease 0s;            position: absolute;            top: 50%;            left: 50%;            transform: translate(-50%, -50%);          }
        }
        .share-btn {          display: none;        }
        mat-card-content {          padding: 16px;
          span.date {            color: $primary-color;            font-weight: 400;            font-size: 15px;            display: block;            margin-bottom: 11px;          }
          h5 {            color: $black-dark-color;            font-size: 16px;            font-weight: 700;            margin: 11px 0;            overflow: hidden;            text-overflow: ellipsis;            display: -webkit-box;            -webkit-line-clamp: 1;            -webkit-box-orient: vertical;          }
          ul {            padding: 0;            margin: 0;
            li {              list-style: none;              color: $black-dark-color;              font-size: 13px;              padding-left: 25px;              position: relative;              font-weight: 400;              margin-bottom: 15px;
              img {                width: 15px;                position: absolute;                left: 0;                top: 0;              }
            }
            li:first-child {              min-height: 45px;            }
          }
        }
        mat-card-footer {          margin: 0;
          .btn-cart {            background: $primary-color;            padding: 5px;            width: 100%;            color: #fff;            text-transform: uppercase;            border-radius: 0;            outline: none;
            &:focus,
            &:active {              outline: none;              box-shadow: none;              color: #fff !important;            }
          }
        }
      }
    }
  }
  app-about-us {
    .about-us-home {      padding: 45px 0px 10px !important;    }
  }
  .blurimageabout {    position: absolute;    right: 0px;    left: 0px;    top: 0px;    bottom: 0px;    filter: blur(15px);    z-index: -1;  }
  .mainabout {    position: relative;    height: auto;    overflow: hidden;    img {      width: auto;      margin: 0;      height: auto;      max-height: 100%;      transition: all 0.5s ease 0s;      position: relative !important;      top: 0% !important;      left: 0% !important;      transform: translate(-0%, -0%) !important;    }
  }
  .mainaboutpage {    position: relative;    height: 300px;    overflow: hidden;
    .blurimageabout {      z-index: 0;      background-repeat: no-repeat;      background-size: 100% 100%;    }
    img {      width: auto;      margin: 0;      height: auto;      max-height: 100%;      transition: all 0.5s ease 0s;      position: absolute;      top: 50%;      left: 50%;      transform: translate(-50%, -50%);    }
  }
  .marginabout {    margin: 0px 30px;  }
  .news-announcement-home {    padding: 80px 0;    h2.section-tlt {
      text-align: center;
      &::after {        width: 70%;        right: 0;        margin: 0 auto;      }
    }
    p {      font-size: 14px;      margin-top: 3px;      text-align: center;      margin-bottom: 15px;    }
    mat-card {      background: #fff;      color: $black-dark-color;      padding: 0;      margin: 15px 0;      box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.2);
      .date-blue {        background: $primary-color;        height: 100%;        text-align: center;        padding: 15px 15px;        display: flex;        justify-content: center;        vertical-align: middle;        align-items: center;        align-self: center;
        span {          color: #fff;          font-weight: 700;          font-size: 20px;        }
      }
      .card-text-part {        text-align: left;        padding-right: 15px;
        h3 {          color: $black-dark-color;          font-size: 14px;          font-weight: 700;          text-align: left;          margin: 10px 0;          line-height: 20px;          overflow: hidden;          text-overflow: ellipsis;        }
        p {          font-size: 14px;          color: var(--text-clr);          font-weight: 400;          text-align: left;          margin: 0 0 10px;        }
        a {          font-size: 15px;          color: $primary-color;          width: auto;          font-weight: 500;          margin: 0 10px 10px;          float: right;          text-decoration: none;
          [class*="icon-"]:before {            font-size: 10px;            transition: all 0.3s ease 0s;            transform: rotate(0deg);          }
          img {            width: 22px;            margin-left: 12px;            transition: all 0.3s ease 0s;          }
          &:hover {
            img {              margin-left: 22px;              margin-right: -22px;              transition: all 0.3s ease 0s;            }
            [class*="icon-"]:before {              transition: all 0.3s ease 0s;              transform: rotate(359deg);            }
          }
        }
      }
    }
    .btn-general {      margin-top: 35px;    }
  }
  .blue-slider-home {    padding: 50px 0;    background: $secondary-color;    position: relative;
    mat-card {      background: #fff;      border-radius: 20px;      padding-left: 0;      padding-right: 0;      height: 100%;
      mat-card-title {        border-bottom: 1px solid var(--greay-card-head);        font-size: 16px;        font-weight: 400;        color: $greay-text;        text-align: center;        padding-bottom: 10px;        padding-left: 5px;        padding-right: 5px;      }
      .mat-card-content {        text-align: center;        padding-left: 5px;        padding-right: 5px;
        img {          max-width: 150px;        }
      }
    }
    .bg-right {      position: absolute;      right: 0px;      top: 0;      bottom: 0;      opacity: 1;      display: flex;
      img {        max-height: 100%;        width: 90px;      }
    }
    .bg-left {      position: absolute;      left: 0px;      top: 0;      bottom: 0;      opacity: 1;      display: flex;
      img {        max-height: 100%;      }
    }
  }
  .gallery-home {    padding: 20px 15px 30px 0;
    h2.section-tlt {      text-align: center;      margin: 0 auto;
      &::after {        width: 70%;        right: 0;        margin: 0 auto;      }
    }
    .btn-general {      margin-top: 30px;    }
    .tab-design {      padding: 33px 0;
      .mat-tab-group.mat-primary .mat-ink-bar,
      .mat-tab-nav-bar.mat-primary .mat-ink-bar {        background-color: $secondary-color;      }
      .mat-tab-label {        color: $black-dark-color;        opacity: 1;        border-bottom: 2px solid #eceaee;      }
      .mat-tab-label.mat-tab-label-active {        color: $primary-color;      }
      .mat-tab-label-container {        margin-bottom: 25px;      }
      .mat-tab-body-content {        padding-bottom: 20px;        padding-top: 20px;      }
      .gallery-img {
        .plr-8 img {          height: 100%;        }
        img {          max-width: 100%;          padding: 8px;        }
      }
    }
  }
  .global-networks-home {    padding: 30px 0;    background-size: cover;
    h2.section-tlt {      text-align: center;      margin: 0 auto;
      &::after {        width: 70%;        right: 0;        margin: 0 auto;      }    }
    p {      font-size: 14px;      margin-top: 3px;      text-align: center;      margin-bottom: 15px;      margin: 35px 0 20px;    }
    .network-icon {      position: relative;      padding: 25px;
      img {        max-width: 100%;        background: #fff;        box-shadow: 0px 2px 12px #ccc;        padding: 40px;        height: 205px;        width: 205px;      }
      img.hvr-img {        display: none;      }
      &:hover {
        img.hvr-img {          display: block;        }
        img.main-img {          display: none;        }
      }
      &::after {        height: 25px;        width: 60%;        content: "";        background: $secondary-color;        position: absolute;        left: 0;        top: 0;      }
      &::before {        width: 25px;        height: 70%;        content: "";        background: $secondary-color;        position: absolute;        left: 0;        top: 0;      }
      .contry-name {        position: absolute;        top: 3px;        left: 25px;        z-index: 2;
        span {          color: #fff;          text-transform: uppercase;          font-weight: 500;          font-size: 14px;          display: block;        }
      }
    }
    .btn-general {      margin-top: 35px;    }
    .mtb-30 {      margin-top: 30px;      margin-bottom: 30px;    }
  }
  .membership-home {    padding: 30px 0;
    h2.section-tlt {      text-align: center;      margin: 0 auto;
       &::after {        width: 70%;        right: 0;        margin: 0 auto;      }
    }
    p {      font-size: 14px;      margin-top: 3px;      text-align: center;      margin-bottom: 15px;      margin: 35px 0 20px;    }
    mat-card {      background: #fbfbfb;      color: $greay-text;      border-radius: 0;      padding-left: 0;      padding-right: 0;      padding-top: 0;      transition: all 0.7s;
      mat-card-header {        background: $greay-card-head;        padding: 15px;        font-size: 20px;        color: $greay;        font-weight: 500;        text-align: center;        display: block;        transition: all 0.7s;      }
      mat-card-content {        padding-top: 15px;        padding-left: 15px;        padding-right: 15px;        transition: all 0.7s;
        h2 {          font-size: 50px;          font-weight: 600;          color: $greay;          margin: 0;          text-align: center;          margin: 20px 0;          transition: all 0.7s;        }
        .card-list {
          ul {            margin: 0;            padding: 0;
            li {              list-style: none;              padding: 10px 30px;              position: relative;              color: $black-dark-color;              font-size: 16px;              border-bottom: 1px solid #e9e9e9;              span {                color: $greay-card-head;                position: absolute;                font-size: 17px;               left: 0;                top: 11px;               transition: all 0.7s;              }
            }
          }
        }
      }
      mat-card-footer {        padding: 8px 0 21px;        text-align: center;
        .btn-cart {          border: 2px solid $secondary-color;          background: transparent;          padding: 5px 20px;          color: $secondary-color;          text-transform: uppercase;          transition: all 0.7s;        }
      }
      &:hover,
      &.active {        background: #fff;
        mat-card-header {          background: $secondary-color;          color: #fff;        }
        mat-card-content {
          h2 {            color: $secondary-color;          }
          .card-list {
            ul {
              li {
                span {                  color: $secondary-color;                }
              }
            }
          }
        }
        mat-card-footer {
          .btn-cart {            border: 2px solid $secondary-color;            background: $secondary-color;            padding: 5px 20px;            color: #fff;          }
        }
      }
      &.active {        background: #fff;        transform: scale(1.2);        z-index: 2;      }
    }
    .btn-general {      margin-top: 35px;    }
    .mtb-60 {      margin-top: 60px;      margin-bottom: 60px;    }
  }
  .market-place-home {    padding: 30px 0;
    h2.section-tlt {      text-align: center;      margin: 0 auto;
      &::after {        width: 70%;        right: 0;        margin: 0 auto;      }
    }
    p {      font-size: 14px;      margin-top: 3px;      text-align: center;      margin-bottom: 15px;      margin: 35px 0 20px;    }
    .mat-tab-group.mat-primary .mat-ink-bar,    .mat-tab-nav-bar.mat-primary .mat-ink-bar {
      background-color: $secondary-color;    }
    .mat-tab-label {      color: $black-dark-color;      opacity: 1;      border-bottom: 2px solid #eceaee;    }
    .mat-tab-label.mat-tab-label-active {      color: $primary-color;    }
    .mat-tab-label-container {      margin-bottom: 25px;    }
    .mat-tab-body-content {      padding-bottom: 20px;      padding-top: 20px;    }
    mat-card {      background: #fff;      color: $greay-text;      border-radius: 0;      margin-bottom: 35px;      padding: 0px;
      img {        margin-bottom: 7px;        margin: 0px;      }
      mat-card-content {        padding: 15px 10px 5px 10px;
        span.date {          color: $secondary-color;          font-weight: 400;          font-size: 15px;          display: block;          margin-bottom: 11px;        }
        h5 {          color: $black-dark-color;          font-size: 16px;          font-weight: 700;          margin: 11px 0;        }
      }
      mat-card-footer {        margin: 0px;        .btn-cart {          background: $secondary-color;          padding: 5px;          width: 100%;          color: #fff;          text-transform: capitalize;          border-radius: 0;          outline: none;
          &:focus,
          &:active {            outline: none;            box-shadow: none;          }
        }
      }
    }
    .btn-general {      margin-top: 5px;    }
    .mtb-30 {      margin-top: 30px;      margin-bottom: 30px;    }
  }
  .inner-page-tlt {    display: inline-block;    position: relative;    color: #fff;    text-transform: uppercase;    font-family: "Montserrat", sans-serif;    font-size: 25px;    font-weight: 700;    margin: 0;    padding-bottom: 8px;
    &:after {      position: absolute;      bottom: 0;      left: 0;      width: 80%;      background: $secondary-color;      height: 2px;      content: "";    }
  }
  .darkbg-title {
    &:after {      background: $secondary-color2;    }
  }
  .inner-banner {    padding: 30px 0 44px;    position: relative;
    .blue-bg-banner {      background: $secondary-color;      height: 40%;      display: block;      position: absolute;      top: -10%;      left: 0;      width: 100%;      bottom: 0;      margin: auto;      z-index: -1;
      span {        position: relative;        display: block;        height: 100%;
        &::after {          background: $secondary-color;          height: 55px;          width: 25%;          position: absolute;          right: 0;          bottom: -55px;          content: "";          z-index: 1;        }
      }
      &::before {        background: $secondary-color;        height: 100%;        width: 50%;        position: absolute;        left: 0;        bottom: 0px;        content: "";        z-index: 1;      }
    }
    .darkbg {      background: $secondary-color2;      span {
        &::after {          background: $secondary-color2;        }
      }
    }
    .slid-left-blue-dots {      position: absolute;      bottom: 10px;      left: 0;      z-index: 0;      img {        max-width: 100%;      }
    }
    .red-inner {
      background: linear-gradient(
        to right,
        var(--primary-color) 1%,
        var(--secondary-color) 100%
      );
      padding: 40px 45px;
      &::after {        position: absolute;        content: "";        left: -22px;        top: 0;        bottom: 0;        background-image: url(assets/images/inner-bg-left.png);        background-repeat: no-repeat;        background-size: contain;        width: 260px;      }
      &::before {        position: absolute;        content: "";        right: 0px;        top: 0;        bottom: 0;        background-image: url(assets/images/inner-bg-right.png);        background-repeat: no-repeat;        background-size: contain;        width: 170px;      }
      nav {        text-align: right;        padding: 10px 0;
        ol.breadcrumb {          padding: 0;          margin-bottom: 0;          background-color: transparent;          display: inline-flex;
          li {            color: #fff;            font-weight: 400;            font-size: 14px;            text-transform: uppercase;
            a {              font-weight: 600;              color: #fff;              text-decoration: none;            }
          }
        }
        .breadcrumb-item + .breadcrumb-item::before {          color: #fff;        }
      }
    }
  }
  .about-img-text {
    .about-img {      padding: 25px 0;    }
    .about-text {
      p {        font-size: 14px;        color: var(--text-clr);        font-weight: 400;        margin-bottom: 10px;      }
    }
  }
  .our-team {    padding: 30px 0;
    h2.section-tlt {      text-align: center;      margin: 30px auto;
      &::after {        width: 70%;        right: 0;        margin: 0 auto;      }
    }
    p {      font-size: 14px;      color: $greay-text;      font-weight: 400;      margin-bottom: 10px;     text-align: center;    }
    .team-member {
      mat-card {        background: #fff;        color: $greay-text;        border-radius: 0;        margin-bottom: 35px;        padding-bottom: 8px;        padding-left: 0;        padding-right: 0;        padding-top: 0;
        .card-img {          position: relative;
          img {            margin-bottom: 7px;            max-width: 100%;            margin: 0;          }
          .social-team {            margin: 0;            padding: 8px 0;            background: rgba(0, 0, 0, 0.5);            position: absolute;            bottom: 0;            left: 0;            width: 100%;            display: none;
            ul {              margin: 0;              padding: 0;
              li {                list-style: none;                display: inline-block;                margin-right: 0px;                width: 25%;                margin: 0;                text-align: center;
                a {                  text-decoration: none;
                  i {                    font-size: 19px;                    color: #fff;                    transition: all 0.7s;
                    &:hover {                      color: $primary-color;                    }
                  }
                }
              }
            }
          }
        }
        mat-card-content {          text-align: center;
          h5 {            color: $black-dark-color;            font-weight: 700;            margin: 4px 0 4px;            font-size: 17px;          }
          span.designation {            color: $greay;            font-weight: 400;            font-size: 13px;            display: block;            margin-bottom: 0px;            text-transform: uppercase;          }
        }
        mat-card-footer {
          .btn-cart {            background: $secondary-color;            padding: 5px;            width: 100%;            color: #fff;            text-transform: capitalize;            border-radius: 0;            outline: none;
            &:focus,
            &:active {              outline: none;              box-shadow: none;            }
          }
        }
        &:hover {
          .card-img {
            .social-team {              display: block;            }
          }
        }
      }
    }
  }
  .contatac-with-us {    margin-bottom: 50px;
    .cnt-with-us-form {
      p {        font-size: 14px;        color: $greay-text;        font-weight: 400;        margin-bottom: 10px;      }
      .mat-form-field {        width: 100%;
        span.icon {          position: absolute;          left: 9px;          top: 18px;          color: #d4d4d4;          font-size: 18px;       }
      }
      .mat-form-field-infix {        border: 2px solid #ebeced;        padding-left: 30px;        position: relative;      }
      .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {        padding: 15px 12px;      }
      .mat-form-field-label {        top: 2.28125em;        left: 30px;        color: #929497;      }
      .submit {
        .btn-general {          margin-left: 0;          background: $primary-color;          text-transform: uppercase;          width: 150px;          height: 40px;
          a {            color: #fff;            line-height: 40px;          }
          .eff-5 {            background: #99c5dc;            width: 150px;            height: 40px;          }
        }
      }
    }
    .with-us-right-part {
      .bg-box-img {        height: 100%;        position: relative;
        img {          max-width: 100%;          max-height: 100%;        }
        .text-box {          position: absolute;          left: 50%;          top: 50%;          text-align: left;          max-width: 90%;          padding: 15px;          border: 1px solid #fff;          margin: 0;          transform: translate(-50%, -50%);
          p {            font-size: 17px;            color: #fff;            font-weight: 400;          }
          h5 {            margin: 0;            font-size: 20px;            color: #fff;            text-align: right;            font-weight: 500;          }
        }
      }
    }
  }
  .news-announcement-inner {    padding: 30px 0;
    p {      font-size: 14px;      margin-top: 3px;      margin-bottom: 15px;    }
    mat-card {      background: #fff;      color: $black-dark-color;      padding: 0;      margin: 7px 0;      box-shadow: 0px 1px 8px #e0e0e0;
      .date-blue {        background: $primary-color;        height: 100%;        text-align: center;        padding: 15px 15px;        display: flex;        justify-content: center;        vertical-align: middle;        align-items: center;        align-self: center;
        span {          color: #fff;          font-weight: 700;          font-size: 20px;        }
      }
      .card-text-part {        text-align: left;        padding-right: 15px;
        h3 {          color: $black-dark-color;          font-size: 14px;          font-weight: 700;          text-align: left;          margin: 5px 0;          line-height: 20px;          overflow: hidden;          text-overflow: ellipsis;          height: auto;        }
        p {          font-size: 14px;          color: var(--text-clr);          font-weight: 400 !important;          text-align: left !important;          margin: 0 0 5px !important;          overflow: hidden !important;          width: 100% !important;          display: -webkit-box !important;          -webkit-line-clamp: 2 !important;          -webkit-box-orient: vertical !important;          height: auto !important;          margin-bottom: 5px !important;        }
        a {          font-size: 15px;          color: $primary-color;          font-weight: 500;          margin: 0 0px 5px;          float: right;          text-decoration: none;
          [class*="icon-"]:before {            font-size: 10px !important;            transition: all 0.3s ease 0s;          }
          img {            width: 22px;            margin-left: 12px;            transition: all 0.3s ease 0s;          }
          &:hover {
            img {              margin-left: 22px;              margin-right: -22px;              transition: all 0.3s ease 0s;            }
            [class*="icon-"]:before {              font-size: 10px !important;              transform: rotate(359deg);              color: $primary-color !important;            }
          }
        }
      }
    }
  }
  .news-announcement-details {    padding: 30px 0 30px;    .inner-img {
      img {        max-width: 100%;        width: 100%;      }
    }
    .detail-text {      padding: 15px;      border-radius: 10px;      box-shadow: 0 0 10px #ccc;      margin-top: -85px;      position: relative;      background: #fff;
      .detail-head {        position: relative;
        h3 {          font-size: 28px;          font-weight: 700;          color: $black-dark-color;          margin: 0 0 5px;          display: inline-block;        }
        span {          font-size: 18px;          font-weight: 400;          font-style: italic;          color: $secondary-color;          font-family: "Montserrat", sans-serif;          display: block;          margin-top: 10px;        }
        .share-news {          position: absolute;          right: 0;          top: 0;
          a {            text-decoration: none;
            i {              font-size: 16px;              background: var(--greay-card-head);              color: #929497;              display: inline-block;              height: 30px;              width: 30px;              border-radius: 30px;              text-align: center;              line-height: 30px;            }
          }
        }
      }
      .detail-contant {
        padding: 20px 0 0;        p {          font-size: 14px;          color: var(--text-clr);          font-weight: 400;          text-align: left;          margin: 0 0 10px;        }
        ul {          margin: 0;          padding: 0;
          li {            list-style: none;            margin: 12px 0;            font-size: 14px;            color: $greay;            font-weight: 400;            text-align: left;            position: relative;
            p {              position: relative;              padding-left: 20px;              margin: 0 0 0px;
              &::after {                position: absolute;                top: 5px;                left: 0;                font-family: FontAwesome;                font-size: 8px;                color: $greay;                content: "\f111";              }
            }
            span {              padding-left: 18px;            }
          }
          td {            vertical-align: top;          }
        }
      }
    }
  }
  .contatac-us {    padding: 30px 0;
    .cnt-us-form {
      p {        font-size: 14px;        color: $greay-text;        font-weight: 400;        margin-bottom: 10px;      }
      .mat-form-field {        width: 100%;
        span.icon {          position: absolute;          left: 9px;          top: 18px;          color: #d4d4d4;          font-size: 18px;        }
      }
      .mat-form-field-infix {        border: 2px solid #ebeced;        padding-left: 30px;        position: relative;        padding-top: 1.5em;        padding-bottom: 1.5em;      }
      .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {        padding: 0px 12px;        font-weight: 100;      }
      .mat-form-field-label {        top: 2.28125em;        left: 30px;        color: #929497;        font-weight: 100;      }
      .submit {        margin-top: 15px;
        .btn-general {          background: $primary-color;          text-transform: uppercase;          width: 150px;          height: 40px;
          a {            color: #fff;            line-height: 40px;          }
          .eff-5 {            background: #99c5dc;            width: 150px;            height: 40px;          }
        }
      }
      .autoselect .mat-form-field-infix {        padding: 22px 10px 22px 35px !important;      }
    }
    .contact-right-part {      padding-left: 80px;
      .map-box {        background: #fff;        box-shadow: 0 0 10px #ccc;        padding: 10px;        border-radius: 10px;        margin-bottom: 15px;
        iframe {          width: 100%;          height: 250px;          border: 0;        }
      }
      ul {        padding: 0;        margin: 0;
        li {          position: relative;          padding-left: 22px;          font-size: 15px;          color: #aeacac;          list-style: none;          margin: 8px 0;
          i {            position: absolute;            left: 0;            top: 0;            font-size: 20px;            color: #ccc;          }
        }
      }
    }
    [class*="fa-"]:before {      font-size: 17px !important;    }
    .topmsg {      margin-top: 15px;    }
    .mat-form-field-appearance-legacy {
      .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {        padding: 0px 0px 0px !important;      }
      .mat-form-field-infix {        padding: 13px 21px;        border-radius: 0px;      }
      .mat-form-field-label {        margin-left: 0px !important;      }
    }
    .subjectmsg {      margin-top: 10px;      margin-bottom: -10px;    }
    .mat-form-field-infix::after {      right: 10px;    }
    .mat-form-field-wrapper {      padding-bottom: 0em;    }
    .col-md-6 {      margin-top: 15px;    }
    .col-sm-12 {      margin-top: 20px;    }
  }
  .chaptername {
    mat-select {      padding: 15px 12px;
      .mat-select-arrow {        border-top: 5px solid var(--gray-dark);      }
    }
  }
  .gallery-inner {    padding: 30px 0 30px;
    .tab-design {      padding: 0px 0 0;
      .mat-tab-group.mat-primary .mat-ink-bar,
      .mat-tab-nav-bar.mat-primary .mat-ink-bar {        background-color: $secondary-color;      }
      .mat-tab-label {        color: $black-dark-color;        opacity: 1;        text-transform: capitalize;        font-weight: 600;        border-bottom: 2px solid #eceaee;      }
      .mat-tab-label.mat-tab-label-active {        color: $primary-color;      }
      .mat-tab-label-container {        margin-bottom: 25px;      }
      .mat-tab-body-content {        padding-bottom: 20px;        padding-top: 20px;      }
      .gallery-img {
        .plr-8 img {          height: 100%;        }
        img {          max-width: 100%;          padding: 8px;        }
      }
    }
  }
  .all-events {
    .event-filter {
      .mat-checkbox-checkmark-path {        stroke: #ffffff !important;      }
      .mat-expansion-panel {        margin: 16px 0 !important;        background: #ffffff;        color: $black-dark-color;        box-shadow: none;        border: 1px solid #e6e6e6;        border-radius: 0;
        mat-expansion-panel-header {          text-transform: uppercase;        }
        .mat-checkbox-checked {          color: #000;          font-weight: 500;          span.numb {            color: #000;          }
        }
        .mat-checkbox-indeterminate .mat-checkbox-mixedmark {          background: #ffffff;          color: #ffffff;        }
        mat-checkbox {          display: block;          margin: 10px 0;          color: #000;          font-size: 14px;          font-weight: 400;
          .mat-checkbox-inner-container {            height: 21px;            width: 21px;          }
          span.numb {            color: #c4c4c4;          }
          .mat-checkbox-frame {            border: 1px solid #e6e6e6;          }
        }
        .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
        .mat-checkbox-checked.mat-accent .mat-checkbox-background {          background: $secondary-color;        }
      }
      .mat-expansion-panel-header-description,
      .mat-expansion-indicator::after {        color: #929497;      }
    }
    .event-inner {      padding: 30px 0;
      h2.section-tlt {        margin: 0 auto;
        &::after {          width: 70%;          margin: 0 auto;        }
      }
      .tab-design {        padding: 0px 0;
        .mat-tab-group.mat-primary .mat-ink-bar,
        .mat-tab-nav-bar.mat-primary .mat-ink-bar {          background-color: $secondary-color;          display: none;        }
        .mat-tab-label {          color: $black-dark-color;          opacity: 1;          border-bottom: 0;          min-width: auto;          padding: 0 10px;        }
        .mat-tab-label-container {          margin-bottom: 0px;        }
        .mat-tab-label-content {
          img {            width: 30px;          }
          img.red {            display: none;         }
        }
        .mat-tab-label-active {
          img.red {            display: block;          }
          img.gary {            display: none;          }
        }
        .mat-tab-body-content {          padding-bottom: 20px;          padding-top: 20px;        }
        mat-card {          background: #fff;          color: $greay-text;          border-radius: 0;          margin-bottom: 33px;          padding: 0px;
          img {            margin-bottom: 7px;            max-height: 100px;            min-height: 130px;            min-height: 130px;            max-height: 130px;            width: 100%;            margin: 0px;          }
          mat-card-content {            padding: 10px 10px 5px 10px;
            span.date {              color: $secondary-color;              font-weight: 400;              font-size: 15px;              display: block;              margin-bottom: 11px;            }
            h5 {              color: $black-dark-color;              font-size: 16px;              font-weight: 700;              margin: 11px 0;              text-overflow: ellipsis;              display: -webkit-box;              -webkit-line-clamp: 1;              -webkit-box-orient: vertical;              overflow: hidden;            }
            ul {              padding: 0;              margin: 0;
              li {                list-style: none;                color: $black-dark-color;                font-size: 13px;                padding-left: 25px;                position: relative;                font-weight: 400;               margin-bottom: 15px;
                img {                  width: 15px;                  position: absolute;                  left: 0;                  top: 0;                  height: auto;                  min-height: auto;                }
              }
              li:first-child {                min-height: 45px;              }
            }
          }
          mat-card-footer {            margin: 0px;
            .btn-cart {              background: $secondary-color;              padding: 5px;              width: 100%;              color: #fff;              text-transform: uppercase;              border-radius: 0;              outline: none;
              &:focus,
              &:active {                outline: none;                box-shadow: none;              }
            }
          }
        }
        .app-calendar {
          .fc-toolbar.fc-header-toolbar {
            .fc-left {
              .fc-button-group {                margin-left: 0;
                .fc-next-button,
                .fc-prev-button {                  color: $primary-color;                  background-color: transparent !important;                  border-color: transparent !important;                  box-shadow: none;                  .fc-icon-chevron-left:before {                    content: "\f100";                    font-family: FontAwesome;                  }
                  .fc-icon-chevron-right::before {                    content: "\f101";                    font-family: FontAwesome;                  }
                }
              }
              .fc-today-button {                color: $greay;                background-color: transparent !important;                border-color: transparent !important;                box-shadow: none;                text-transform: capitalize;                font-weight: 600;              }
            }
            .fc-right {
              h2 {                font-size: 15px;                font-weight: 600;                color: $greay;              }
            }
            .fc-center {
              .fc-button-group {                background: $primary-color;                border-radius: 50px;                padding: 3px;
                .fc-button {                  background: $primary-color;                  padding: 0.4em 1.55em;                  box-shadow: none;                  border: 0;                  outline: none;                  text-transform: uppercase;                  font-weight: 500;
                  &:first-child {                    border-top-left-radius: 50px;                    border-bottom-left-radius: 50px;                  }
                  &:last-child {                    border-top-right-radius: 50px;                    border-bottom-right-radius: 50px;                  }
                  &.fc-button-active {                    background: #fff;                    color: $primary-color;                  }
                }
              }
            }
          }
          .fc-view-container {
            .fc-view {
              .fc-head {
                .fc-widget-header {
                  span {                    color: $greay;                    font-weight: 500;                    font-size: 16px;                    line-height: 60px;                  }
                }
              }
              .fc-event-container {
                .fc-day-grid-event {                  background-color: #b40001;                  color: #fff !important;                  padding: 4px 10px !important;                  border-radius: 0;                  font-weight: 400;                  font-size: 12px;                  border: 0;
                  .fc-time {
                    font-weight: 400;                  }
                }
              }
              .fc-content-skeleton {
                .fc-day-top {                  text-align: center;
                  span {                    float: none;                    color: $black-dark-color;                    font-size: 1rem;                    margin-top: 10px;                    display: inline-block;                  }
                }
              }
              .fc-today {                background: $red-light-bg;              }
              .fc-event,
              .fc-event-dot {                background: $primary-color;                color: #fff;                padding: 5px 8px;                font-weight: 400;                font-size: 12px;                border: 0;                border-radius: 0;              }
            }
          }
        }
      }
    }
  }
  .event-details {    padding: 30px 0 30px;
    .inner-img {
      img {        max-width: 100%;        width: 100%;      }
    }
    .detail-text {      padding: 15px;      border-radius: 10px;      box-shadow: 0 0 10px #ccc;      margin-top: -85px;      position: relative;      background: #fff;
      .detail-head {        position: relative;
        .details-left {          border-right: 1px dashed #ccc;          padding-right: 30px;          height: 100%;
          h3 {            font-size: 28px;            font-weight: 700;            color: $black-dark-color;            margin: 0 0 24px;          }
          .share-event {            position: absolute;            right: 40px;            top: 0;
            a {              text-decoration: none;              margin: 0 6px;
              i {                font-size: 16px;                background: var(--greay-card-head);                color: #929497;                display: inline-block;                height: 30px;                width: 30px;                border-radius: 30px;                text-align: center;                line-height: 30px;              }
            }
          }
          ul {            padding: 0;            margin: 0;
            li {              position: relative;              padding-left: 30px;              font-size: 15px;              color: #aeacac;              list-style: none;              margin: 17px 0;
              img {                position: absolute;                left: 0;                top: 0;                color: #ccc;                width: 20px;              }
              i {                position: absolute;                left: 0;                top: 0;                font-size: 25px;                color: #ccc;              }
            }
          }
          span.time-event {            color: $primary-color;            font-weight: 500;            font-size: 14px;            font-style: italic;            display: block;            margin: 17px 0;            text-align: right;          }
        }
        .details-right {
          .tab-design {            padding: 0px 0 0;
            .mat-tab-group.mat-primary .mat-ink-bar,
            .mat-tab-nav-bar.mat-primary .mat-ink-bar {              background-color: $secondary-color;            }
            .mat-tab-label {              color: $black-dark-color;              opacity: 1;              border-bottom: 2px solid #eceaee;              min-width: 90px;              text-transform: uppercase;            }
            .mat-tab-label.mat-tab-label-active {              color: $primary-color;            }
            .mat-tab-label-container {              margin-bottom: 0px;            }
            .mat-tab-body-content {              padding-bottom: 20px;              padding-top: 20px;            }
            .gallery-img {
              .plr-8 img {                height: 100%;              }
              img {                max-width: 100%;                padding: 8px;              }
            }
            .fees-text {
              h5 {                text-transform: uppercase;                font-weight: 600;                font-size: 15px;                margin: 0;                margin-bottom: 5px;              }
              p {                font-size: 12px;                color: $greay;                font-weight: 400;                margin-bottom: 0;              }
            }
            span.price {              color: $primary-color;              font-size: 16px;              font-weight: 500;              display: block;              margin-top: 12px;            }
            .submit {
              .btn-general {                background: $secondary-color;                text-transform: uppercase;                width: 150px;                height: 40px;                margin-right: 0;
                a {                  color: #fff;                  line-height: 40px;                }
                .eff-5 {                  background: #99c5dc;                  width: 150px;                  height: 40px;                }
              }
            }
          }
        }
      }
    }
    .detail-text.new-part {      padding: 15px;      border-radius: 10px;      box-shadow: 0 0 10px #ccc;      margin-top: 30px;      background: #fff;
      .detail-contant {        padding: 20px 0 0;
        h3 {          margin: 0 0 10px;          font-size: 20px;          font-weight: 600;          text-transform: uppercase;        }
        p {          font-size: 14px;          color: var(--text-clr);          font-weight: 400;          text-align: left;          margin: 0 0 10px;        }
        ul {          margin: 0;          padding: 0;
          li {            list-style: none;            padding-left: 11px;            margin: 8px 0;            font-size: 14px;            color: $greay;            font-weight: 400;            text-align: left;            position: relative;
            &::after {              position: absolute;              top: 0;              left: 0;              font-family: FontAwesome;              font-size: 8px;              color: $greay;              content: "\f111";
            }
          }
        }
        .gallery-map {          padding: 20px 0 0;
          img {            max-width: 100%;            padding: 5px;          }
          .map-box {            max-width: 550px;            background: #fff;            box-shadow: 0 0 10px #ccc;            padding: 10px;            border-radius: 10px;            margin: 7px 0 15px auto;
            iframe {              width: 100%;              height: 250px;              border: 0;            }
          }
        }
      }
    }
  }
  .my-account {
    .tab-design {      padding: 33px 0;
      .mat-tab-group.mat-primary .mat-ink-bar,
      .mat-tab-nav-bar.mat-primary .mat-ink-bar {        background-color: $secondary-color;      }
      .mat-tab-label {        color: $greay-text;        opacity: 1;        padding: 0 10px;        height: 35px;        margin: 8px 0;
        img {          width: 20px;          margin-right: 15px;        }
        img.red {          display: none;        }
        img.gray {          display: inline-block;        }
      }
      .mat-tab-label.mat-tab-label-active {        color: $primary-color;
        img.red {          display: inline-block;        }
        img.gray {          display: none;        }
      }
      .mat-tab-label-container {        margin-bottom: 0px;      }
      .mat-tab-body-content {        padding: 0;      }
      .mat-tab-body-wrapper {        width: 100%;        padding-top: 25px;
        .tab-data-head {
          .btn-general {            margin-right: 0;            height: 30px;            font-size: 14px;            margin-top: 17px;            margin-bottom: 20px;
            a {              line-height: 30px;            }
          }
        }
        .tab-data-contant {          padding-left: 15px;          padding-right: 15px;
          .profile-tab {            border: 1px solid #ccc;            padding: 15px;
            .profile-img {
              img {                max-width: 100%;              }
              .upload-img {                text-align: center;                padding-top: 10px;
                a {                  font-size: 14px;                  font-weight: 500;                  color: $primary-color;                  text-decoration: underline;                }
              }
            }
            .profile-details {
              .mat-form-field {                width: 100%;              }
              .mat-form-field-infix {                border: 0;                border-bottom: 2px solid #ebeced;                padding-left: 0px;              }
              .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {                padding: 15px 12px 15px 0;              }
              .mat-form-field-appearance-fill .mat-form-field-infix {                padding: 15px 12px 15px 0;              }
              .mat-select-value-text {                color: var(--black-light-color);              }
              .mat-form-field-autofill-control {                padding: 15px 12px 15px 0px;              }
              .mat-form-field-label {                top: 2.28125em;                left: 0px;                color: #929497;              }
              .mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float
                .mat-form-field-label,
              .mat-form-field-appearance-fill.mat-form-field-can-float
                .mat-input-server:focus
                + .mat-form-field-label-wrapper
                .mat-form-field-label {                transform: translateY(-1.34375em) scale(0.75);              }
              .mat-form-field.mat-focused .mat-form-field-ripple {                background: transparent;              }
              .mat-select-panel {                background: #fff;              }
              .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {                color: var(--black-dark-color) !important;              }
              .ng-tns-c116-6.ng-trigger.ng-trigger-transformPanel.mat-select-panel.mat-primary {                background-color: #fff;              }
              .mat-select-arrow {                color: var(--black-dark-color);              }
              .mat-selected:not(.mat-option-disabled) {                color: #fff;              }
            }
          }
          .my-events-tab {
            mat-card {              background: #fff;              color: $greay-text;              border-radius: 0;              margin-bottom: 33px;
              img {                margin-bottom: 7px;              }
              mat-card-content {
                span.date {                  color: $secondary-color;                  font-weight: 400;                  font-size: 15px;                  display: block;                  margin-bottom: 11px;                }
                h5 {                  color: $black-dark-color;                  font-size: 16px;                  font-weight: 700;                  margin: 11px 0;                }
                ul {                  padding: 0;                  margin: 0;
                  li {                    list-style: none;                    color: $black-dark-color;                    font-size: 13px;                    padding-left: 25px;                    position: relative;                    font-weight: 400;                    margin-bottom: 15px;
                    img {                      width: 15px;                      position: absolute;                      left: 0;                      top: 0;                    }
                  }
                }
              }
              mat-card-footer {
                .btn-cart {                  background: $secondary-color;                  padding: 5px;                  width: 100%;                  color: #fff;                  text-transform: uppercase;                  border-radius: 0;                  outline: none;
                  &:focus,
                  &:active {                    outline: none;                    box-shadow: none;                  }
                }
              }
            }
          }
          .member-tab {            border: 1px solid #ccc;            padding: 15px;
            h3 {              font-size: 20px;              color: var(--black-dark-color);              font-weight: 700;              margin: 10px 0 20px;              text-transform: uppercase;            }
            mat-card {              background: #fff;              color: $greay-text;              border-radius: 0;              margin-bottom: 35px;              padding-bottom: 8px;              padding-top: 16px;              padding-left: 10px;              padding-right: 10px;              box-shadow: 0 0 10px #e6e6e6;
              .member-name-img {                display: flex;
                .member-img {                  height: 40px;                  width: 40px;                  border-radius: 40px;                  min-width: 40px;
                  img {                    height: 100%;                    width: 100%;                    border-radius: 100%;                  }
                  span {                    background: $secondary-color;
                    color: #fff;                    font-size: 14px;                    line-height: 40px;                    text-align: center;                    display: inline-block;                    height: 100%;                    width: 100%;                    border-radius: 100%;                    text-transform: uppercase;                  }
                }
                .member-name {                  padding: 0 10px;                  min-width: calc(100% - 48px);
                  h5 {                    color: var(--black-dark-color);                    font-size: 15px;                    font-weight: 500;                    margin: 0 0 0px;                    word-break: normal;                    white-space: nowrap;                    text-overflow: ellipsis;                    overflow: hidden;                  }
                  span {                    font-size: 13px;                    color: var(--greay-text);                    font-weight: 400;                    display: block;                  }
                }
                .card-option {                  cursor: pointer;                  width: 20px;                  text-align: center;
                  i {                    font-size: 15px;                    color: #aeacac;                  }
                  .dropleft .dropdown-toggle::before {                    border: 0;                  }
                  .fa-ellipsis-v:before {                    content: "\f142" !important;                  }
                  .dropdown-menu {                    padding: 0;
                    ul {                      margin: 0;                      padding: 0;
                      li {                        list-style: none;                        border-bottom: 1px dashed #ccc;                        padding: 10px 15px;                        margin: 0;
                        &:last-child {                          border: 0;                        }

                        a {                          text-decoration: none;                          font-size: 14px;                          color: $black-light-color;                        }
                      }
                    }
                  }
                }
              }
              ul {                margin: 0;                padding: 0;                padding-left: 15px;                margin-top: 15px;
                li {                  list-style: none;                  margin: 12px 0;                  position: relative;                  padding-left: 31px;                  color: var(--black-dark-color);                  font-size: 13px;
                  img {                    position: absolute;                    left: 0;                    top: 0;                    width: 20px;                  }
                }
              }
            }
          }
          .payment-information {            border: 1px solid #ccc;            padding: 15px;          }
          .my-plan {            padding: 0px;            box-shadow: 0 0 10px #ccc;            border-radius: 10px;            margin-bottom: 15px;
            .left-part-plan {              padding: 15px;
              h3 {                font-size: 20px;                color: var(--black-dark-color);               font-weight: 700;                margin: 10px 0 10px;                text-transform: uppercase;              }
              p {                font-size: 14px;                color: $black-light-color;                font-weight: 400;                margin: 0px 0 10px;              }
              .plan-details {
                .ptb-15 {                  padding-top: 15px;                  padding-bottom: 15px;                }
                h6 {                  font-size: 15px;                  color: #aeacac;                  font-weight: 400;                  margin: 0;                }
                h5 {                  font-size: 17px;                  color: $black-dark-color;                  font-weight: 500;                  margin: 0;                }
                .mat-slide-toggle-bar {                  width: 56px;                  height: 24px;                  border-radius: 16px;                  background-color: #d2d2d2;                }
                .mat-slide-toggle.mat-checked
                  .mat-slide-toggle-thumb-container {                  transform: translate3d(30px, 0, 0);                }
                .mat-checked .mat-slide-toggle-bar {                  background-color: #5eafd9;                }
                .mat-slide-toggle-thumb-container {                  top: 4px;                  left: 4px;                }
                .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {                  background-color: #fff;                }
                .mat-slide-toggle .mat-slide-toggle-ripple {                  top: calc(50% - 15px);                  left: calc(50% - 15px);                  height: 20px;                  width: 20px;                }
                .mat-slide-toggle-thumb {                  height: 15px;                  width: 15px;                  border-radius: 50%;                  background: #fff;                }
                .mat-slide-toggle:not(.mat-checked) .mat-ripple-element {                  background-color: #fff;                }
              }
            }
            .blue-light {              height: 100%;              background: #e1eef6;              border-top-right-radius: 10px;              border-bottom-right-radius: 10px;
              .blue-head {                border-bottom: 1px dashed #cb7a7e;                padding: 25px 15px;                text-align: center;
                h4 {                  font-size: 25px;                  font-weight: 400;                  color: $black-dark-color;                  margin: 0;
                  i {                    color: #49d100;                    font-size: 15px;                    vertical-align: middle;                    margin-right: 11px;                  }
                }
              }
              .blue-contant {                padding: 25px 15px;
                ul {                  margin: 0;                  padding: 0;
                  li {                    list-style: none;                    color: var(--greay-text);                    font-size: 14px;                    font-weight: 400;                    margin: 0 0 30px;                    text-transform: uppercase;
                    span {                      font-size: 25px;                      font-weight: 700;                      display: block;                      color: $primary-color;                      margin-top: 5px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .login-flow {
    .pages {      position: relative;      overflow-x: hidden;      height: 100vh;
      .plr-0 {        padding-left: 0;        padding-right: 0;      }
      .login-screen {        position: absolute;        right: -100%;        top: 0;        width: 100%;        -webkit-transition: all 3s;        -moz-transition: all 3s;        -ms-transition: all 3s;        -o-transition: all 3s;        transition: all 3s;
        .login-left-part {          background: url(assets/images/bg-login.png) no-repeat;          min-height: 100vh;
          .midle-content {            top: 50%;            left: 35%;            position: absolute;            transform: translate(-35%, -50%);            width: 70%;
            h2 {              font-size: 35px;              color: #fff;              font-weight: 700;              margin: 0px;              padding: 0px;              letter-spacing: 2.9px;            }
            h3 {              font-size: 20px;              color: #fff;              font-weight: 500;              margin: 30px 0px 20px 0px;              padding: 0px;              letter-spacing: 2.9px;              text-transform: uppercase;            }
            p {              font-size: 16px;              color: #fff;              margin: 30px 0px 20px 0px;              padding: 0px;              letter-spacing: 0.9px;              font-weight: 400;            }
          }
        }
      }
      .signup-screen {        position: absolute;        right: -100%;        top: 0;        width: 100%;        -webkit-transition: all 3s;        -moz-transition: all 3s;        -ms-transition: all 3s;        -o-transition: all 3s;        transition: all 3s;
        .login-left-part {          background: url(assets/images/signup.png) no-repeat;          min-height: 100vh;
          .midle-content {            top: 50%;            left: 35%;            position: absolute;            transform: translate(-35%, -50%);            width: 70%;
            h2 {              font-size: 35px;              color: #fff;              font-weight: 700;              margin: 0px;              padding: 0px;              letter-spacing: 2.9px;            }
            h3 {              font-size: 20px;              color: #fff;              font-weight: 500;              margin: 30px 0px 20px 0px;              padding: 0px;              letter-spacing: 2.9px;              text-transform: uppercase;            }
            p {              font-size: 16px;              color: #fff;              margin: 30px 0px 20px 0px;              padding: 0px;              letter-spacing: 0.9px;              font-weight: 400;            }
          }
        }
        .form-tlt {
          h4 {            color: var(--gray-dark) 666 !important;          }
        }
        .form-fild {
          .login-b {            padding-top: 0;
            button {              background: var(--primary-color);
              .right-bor,
              .left-bor,
              .top-bor,
              .bottom-bor {                background: var(--gray-dark);              }
            }
            button:hover {              background: transparent !important;              color: var(--gray-dark) !important;
            }
          }
        }
      }
      .forgot-pass-screen {        position: absolute;        right: -100%;        top: 0;        width: 100%;        -webkit-transition: all 3s;        -moz-transition: all 3s;        -ms-transition: all 3s;        -o-transition: all 3s;        transition: all 3s;
          .login-left-part {          background: url(assets/images/forgot-bg.png) no-repeat;          min-height: 100vh;
          .midle-content {            top: 50%;            left: 35%;            position: absolute;            transform: translate(-35%, -50%);            width: 70%;
            h2 {              font-size: 35px;              color: #fff;              font-weight: 700;              margin: 0px;              padding: 0px;              letter-spacing: 2.9px;            }
            h3 {
              font-size: 20px;              color: #fff;              font-weight: 500;              margin: 30px 0px 20px 0px;              padding: 0px;              letter-spacing: 2.9px;              text-transform: uppercase;            }
            p {              font-size: 16px;              color: #fff;              margin: 30px 0px 20px 0px;              padding: 0px;              letter-spacing: 0.9px;              font-weight: 400;            }
          }
        }
        .form-tlt {
          h4 {            color: #159687 !important;          }
        }
        .form-fild {
          .login-b {            padding-top: 0;
            button {              background: #159687;
              .right-bor,
              .left-bor,
              .top-bor,
              .bottom-bor {                background: #159687;              }
            }
            button:hover {              background: transparent !important;              color: #159687 !important;            }
          }
        }
      }
      .form-part {        max-width: 100%;        margin: 0 auto;        padding: 0 50px;        background: #fff;        height: 100%;
        .form-logo {          text-align: center;          padding: 35px 0 80px;
          img {            max-width: 100%;          }
        }
        .form-tlt {
          h4 {            font-size: 30px;            color: #2866a0;            font-weight: 400;            margin: 0px 0px 50px 0px;            padding: 0px;            letter-spacing: 0.9px;          }
        }
        .form-fild {
          .mat-form-field {            width: 100%;          }
          .mat-form-field-infix {            border: 0;            border-bottom: 2px solid #ebeced;            padding-left: 0px;          }
          .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {            padding: 15px 12px 15px 0;          }
          .mat-form-field-appearance-fill .mat-form-field-infix {            padding: 15px 12px 15px 0;
          }
          .mat-select-value-text {            color: var(--black-light-color);          }
          .mat-form-field-autofill-control {            padding: 15px 12px 15px 0px;          }
          .mat-form-field-label {            top: 2.28125em;            left: 0px;            color: #929497;          }
          .mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float
            .mat-form-field-label,
          .mat-form-field-appearance-fill.mat-form-field-can-float
            .mat-input-server:focus
            + .mat-form-field-label-wrapper
            .mat-form-field-label {            transform: translateY(-1.34375em) scale(0.75);          }
          .mat-form-field.mat-focused .mat-form-field-ripple {            background: transparent;          }
          .mat-select-panel {            background: #fff;          }
          .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {            color: var(--black-dark-color) !important;          }
          .ng-tns-c116-6.ng-trigger.ng-trigger-transformPanel.mat-select-panel.mat-primary {                        background-color: #fff;          }
          .mat-select-arrow {            color: var(--black-dark-color);          }
          .mat-selected:not(.mat-option-disabled) {            color: #fff;          }
          a {            color: #2866a0;            font-style: italic;            font-size: 13px;            font-weight: 500;            text-decoration: none;          }
        }
      }
    }
    .pages.login-slide {
      .login-screen {        top: 0;        right: 0 !important;        -webkit-transition: all 3s;        -moz-transition: all 3s;        -ms-transition: all 3s;        -o-transition: all 3s;        transition: all 3s;      }
    }
    .pages.signup-slide {
      .signup-screen {        top: 0;        right: 0 !important;        -webkit-transition: all 3s;        -moz-transition: all 3s;        -ms-transition: all 3s;        -o-transition: all 3s;        transition: all 3s;      }
    }
    .pages.forgot-pass-slide {
      .forgot-pass-screen {        top: 0;        right: 0 !important;        -webkit-transition: all 3s;                -moz-transition: all 3s;        -ms-transition: all 3s;        -o-transition: all 3s;        transition: all 3s;      }
    }
    .login-b {      display: block;      padding-top: 50px;      .respon-btn {        display: none;      }
      button {        background: $blue-dark;        border: 0px;        color: #fff;        text-transform: uppercase;        font-size: 16px;        padding: 10px 40px;        border-radius: 3px;        position: relative;
        .left-bor {          width: 1px;          height: 1px;          position: absolute;          left: 0px;          bottom: 0px;          background: $blue-dark;          transition: all 0.5s ease 0s;        }
        .right-bor {          width: 1px;          height: 1px;          position: absolute;          right: 0px;          bottom: 0px;          background: $blue-dark;          transition: all 0.5s ease 0s;        }
        .top-bor {          width: 1px;          height: 1px;          position: absolute;          right: 0px;          top: 0px;          background: $blue-dark;          transition: all 0.5s ease 0s;        }
        .bottom-bor {          width: 1px;          height: 1px;          position: absolute;          left: 0px;          top: 0px;          background: $blue-dark;          transition: all 0.5s ease 0s;        }
      }
      button:hover {        background: transparent;        color: $blue-dark;
        .left-bor {          width: 100%;          height: 1px;          position: absolute;          left: 0px;          bottom: 0px;          background: $gray-dark;          transition: all 0.5s ease 0s;        }
        .right-bor {          width: 1px;          height: 100%;          transition: all 0.5s ease 0s;        }
        .top-bor {          width: 100%;          height: 1px;          transition: all 0.5s ease 0s;        }
        .bottom-bor {          width: 1px;          height: 100%;          transition: all 0.5s ease 0s;        }
      }
      button::before,
      button::after {        display: none;      }
    }
    button {      background: none;      box-sizing: border-box;      font-size: inherit;      position: relative;      vertical-align: middle;      background: transparent;      border: 0px;      border: 1px solid #fff;      padding: 10px 40px;      color: #fff;      border-radius: 3px;      margin-top: 20px;    }
    button::before,
    button::after {      box-sizing: inherit;      content: "";      position: absolute;      width: 100%;      height: 100%;    }
    .draw {      transition: color 0.25s;    }
    .draw::before,
    .draw::after {      border: 1px solid transparent;      width: 0;      height: 0;    }
    .draw::before {      top: 0;      left: 0;    }
    .draw::after {      bottom: 0;      right: 0;    }
    .draw:hover {      border: 1px solid transparent;    }
    .draw:hover::before,
    .draw:hover::after {      width: 100%;      height: 100%;    }
    .draw:hover::before {      border-top-color: #fff;      border-right-color: #fff;      transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;    }
    .draw:hover::after {      border-bottom-color: #fff;      border-left-color: #fff;            transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s,        height 0.25s ease-out 0.75s;    }
  }
  footer.footer-main {    background: #242424;    padding: 10px 0 0px;
    h4.foot-tlt {      color: #fff;      font-size: 16px;      font-weight: 500;      text-transform: uppercase;      margin: 0;      margin-bottom: 15px;      margin-top: 35px;    }
    p {      font-weight: 400;      font-size: 14px;      color: #aeacac;      margin: 0;    }
    .social {      margin: 20px 0 0;
      ul {        margin: 0;        padding: 0;
        li {          list-style: none;          display: inline-block;          margin-right: 21px;
          a {            text-decoration: none;
            i {              font-size: 25px;              color: #fff;              transition: all 0.7s;
              &:hover {                color: $primary-color;              }
            }
          }
        }
      }
    }
    .contact-info {
      ul {        padding: 0;        margin: 0;
        li {          position: relative;          padding-left: 32px;          font-size: 12px;          color: #aeacac;          list-style: none;          margin: 20px 0;
          span {            position: absolute;            left: 0;            top: 0;            font-size: 18px;            color: #fff;          }
          a {            color: #aeacac;            text-decoration: none;          }
        }
      }
    }
    .footer-link {
      ul {        padding: 0;        margin: 0;
        li {          font-size: 12px;          color: #aeacac;          list-style: none;          margin: 20px 0;
          a {            color: #aeacac;            text-decoration: none;            transition: all 0.7s;
            &:hover {              color: $primary-color;            }
          }
        }
      }
    }
    .search-part {
      .input-group {
        input {          border-color: $primary-color;          outline: none;          box-shadow: none;          background: transparent;          color: #aeacac;          border-radius: 0;          font-size: 13px;        }
        .input-group-append {
          button {            background: $primary-color;            color: #fff;            border-color: $primary-color;            outline: none;            box-shadow: none;            border-radius: 0;            font-size: 12px;          }
        }
      }
    }
    .copy-rigt-part {      text-align: center;      padding: 15px 0;      border-top: 1px solid #aeacac;
      p {        color: #fff;        font-size: 12px;        font-weight: 400;      }
    }
  }
  .mat-tab-header-pagination-chevron {    color: $black-dark-color;    border-color: $black-dark-color;  }
}
.modal.national-select {  padding: 0 !important;
  .modal-dialog {    width: 100%;    max-width: none;    margin: 0;
    .modal-content {      height: 100vh;      margin-top: 0;      border-radius: 0;
      .modal-body {        background: #f8f8f8;        position: relative;
        .countries {          padding: 20px 0;          text-align: left;
          ul {            padding: 0;            margin: 0;
            li {              list-style: none;              position: relative;              padding-left: 63px;              padding-top: 14px;
              a {                font-size: 15px;                color: $greay-text;                font-weight: 500;                text-decoration: none;
                img {                  width: 50px;                  height: 50px;                  border-radius: 50px;                  margin-right: 10px;                  position: absolute;                  top: 0;                  left: 0;                }
              }
              &.active a,
              &:hover a {                color: $primary-color;              }
            }
          }
        }
        .close {          position: absolute;          top: 0;          right: 0;          font-size: 22px;          background: $primary-color;          opacity: 1;          text-shadow: none;          color: #fff;          height: 30px;          width: 30px;          border-bottom-left-radius: 14px;          text-align: center;          outline: none;        }
      }
    }
  }
}
.event-img {  display: block;  position: relative;  margin-bottom: 30px;
  .chapter-txt {    position: absolute;    bottom: 10px;    left: 10px;    right: 10px;
    .col-md-8 {      font-size: 20px;      color: #fff;      font-weight: 500;
      span {        font-size: 12px;        display: block;        font-weight: 100;      }
    }
    .col-md-4 {      text-align: right;      margin-top: 16px;
      i {        font-size: 12px;        display: inline-block;        font-weight: 100;        color: #fff;        font-style: normal;        padding-left: 5px;      }
      img {        display: inline-block;      }
    }
  }
}
.inner-gall-left {  border: 1px solid #ccc;  display: inline-block;  padding-bottom: 10px;
  .box-main {    display: block;    margin: 15px;    padding: 6px;    margin-bottom: 0px;    position: relative;
    img {      border-radius: 15px;      width: 200px;      height: 200px;    }
  }
  .actove {    border: 2px solid $primary-color;    border-radius: 15px;
    &::after {      position: absolute;      background: #fff;      content: "";      width: 10px;      height: 10px;      right: -5px;      transform: rotate(45deg);      top: 50%;      border: 2px solid $primary-color;      border-left-color: transparent;      border-bottom-color: transparent;    }
  }
  .text-thumb {    position: absolute;    bottom: 10px;    left: 10px;    right: 10px;    color: #fff;    font-size: 9px;    font-weight: 400;  }
  .col-md-4 {    text-align: right;    margin-top: 0px;
    i {      font-size: 9px;      display: inline-block;      font-weight: 100;      color: #fff !important;      font-style: normal;      padding-left: 5px;    }
    img {      display: inline-block;      height: auto;      width: 15px;    }
  }
}
.thumb-right {
  img {    min-height: 250px;    max-height: 250px;    margin-bottom: 20px;    min-width: 100%;    max-width: 100%;  }
}
.select-chapter {  margin-bottom: 30px;
  button {    background: transparent;    border: 0px;    text-align: left;    color: $primary-color;    font-weight: 700;    min-width: 250px;
    &:hover {      background: transparent !important;      border: 0px !important;      color: $primary-color !important;      box-shadow: none !important;    }
    &:focus {      background: transparent !important;      border: 0px !important;      color: $primary-color !important;      box-shadow: none !important;    }
  }
  .dropdown-menu {    width: 250px;  }
  .section-tlt {    margin-bottom: 0px !important;    font-size: 20px;  }
  h2.section-tlt::after {    width: 70%;    margin: 0 auto;    background: $primary-color;  }
}
.banner-committee {  margin-top: 47px;  display: block;}
.committee-main {
  h3 {    font-size: 20px;    font-weight: 700;    color: $greay-text;    font-family: "Montserrat", sans-serif;    margin: 20px 10px 10px 40px;  }
  p {    font-size: 18px;    color: $greay-text;    font-family: "Montserrat", sans-serif;    margin: 0px 10px 70px 40px;    line-height: 25px;  }
}
.committee-listing-main {  padding: 0px 0;
  .commitee {    background: #fff;    box-shadow: 0px 2px 12px #ccc;    width: 100%;    z-index: 9;    margin: 15px 0 0 15px;
    h5 {      color: $black-dark-color;      font-weight: 700;      font-size: 18px;      display: block;      font-family: "Montserrat", sans-serif;      padding: 17px 0 0 25px;      opacity: 0.8;    }
    h6 {      color: $black-dark-color;      text-transform: uppercase;      font-weight: 700;      font-size: 16px;      display: block;      font-family: "Montserrat", sans-serif;      padding: 0px 0 0 0px;      margin: 0px;    }
    p {      font-size: 16px;      color: var(--text-clr);      font-family: "Montserrat", sans-serif;      margin: 5px 0px 0px 0px;      line-height: 25px;      padding-bottom: 50px;      font-weight: 600;    }
  }
  .main-committee {    display: block;    text-align: center;
    .thum-img {      border-radius: 100%;      margin: 0px auto 20px;
      img {        width: 150px;        height: 150px;        border-radius: 100%;      }
    }
  }
  .no-image {    width: 150px;    height: 150px;    border-radius: 100px;    background: var(--primary-color);    position: relative;    margin: 50px auto 20px;
    span {      position: absolute;      top: 50%;      left: 50%;      transform: translate(-50%, -50%);      font-size: 25px;      text-transform: uppercase;      font-weight: 600;      color: #fff;
      i {        font-style: normal;      }
    }
  }
  h2.section-tlt {    text-align: center;    margin: 0 auto;
    &::after {      width: 70%;      right: 0;      margin: 0 auto;    }
  }
  p {    font-size: 14px;    margin-top: 3px;    text-align: center;    margin-bottom: 15px;    margin: 35px 0 20px;  }
  .network-icon {    position: relative;    padding: 25px;
    &::after {      height: 40px;      width: 95%;      content: "";      background: $secondary-color;      position: absolute;      left: 0;      top: 0;    }
    &::before {      width: 40px;      height: 80%;      content: "";      background: $secondary-color;      position: absolute;      left: 0;      top: 0;      z-index: 77777;    }
    .contry-name {      position: absolute;      top: 9px;      left: 40px;      z-index: 2;
      span {        color: #fff;        text-transform: uppercase;        font-weight: 700;        font-size: 20px;        display: block;        font-family: "Montserrat", sans-serif;      }
    }
  }
  .btn-general {    margin-top: 35px;  }
  .mtb-30 {    margin-top: 30px;    margin-bottom: 30px;  }
  ul {    margin-top: 0px;    text-align: center;    padding-bottom: 30px;
    li {
      .thum-member {
        img {          width: 150px;          height: 150px;          border-radius: 50%;        }
      }
      p {        padding: 0px !important;        margin: 0px !important;      }
      h6 {        margin-top: 12px !important;      }
      .small-img {        width: 150px;        height: 150px;        margin-top: 0px;        margin-bottom: 0px;      }
    }
  }
  .contactBtn {    background: $secondary-color !important;  }
  .member {    margin-bottom: 10px;
    &::after {      width: 95% !important;    }
  }
}
.life-time {  z-index: 9999;}
.add-media {
  .mat-tab-header {    width: 250px;    border-bottom: 0px;    height: calc(100vh - 126px);    border: 0px !important;    border-right: 1px solid $gray-light !important;  }
  .mat-tab-body-wrapper {    width: 100%;    padding: 10px 0px;  }
  .activeimage {    display: none;  }
  .deactiveimage {    display: block;  }
  .mat-tab-label {    width: 100%;    height: 50px !important;    margin: 0px !important;    border-left: 0px !important;
    img {      margin-right: 10px;    }
  }
  .mat-tab-label.mat-tab-label-active {    background: $blue-light;    border-left: 0px !important;    color: $blue-dark !important;
    .activeimage {      display: block;      width: 13px;    }
    .deactiveimage {      display: none;    }
  }
}
.gallerycenter-popup {  width: 1260px;  margin: 0px auto !important;
  .save-changes {    margin-top: 0px;    margin-bottom: 20px;  }
}
.white-bgbanner {  background: #fff;  position: absolute;  left: 0px;  right: 0px;  bottom: 0px;  top: 0px;  height: 100%;  width: 100%;  z-index: -2;}
// Create Event
.create-event-button {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#469e8f+0,2d6c9e+100 */
  background: #469e8f; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #469e8f 0%,
    #2d6c9e 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #469e8f 0%,
    #2d6c9e 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #469e8f 0%,
    #2d6c9e 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: #fff;  border: 0px;  padding: 12px 30px;  font-size: 14px;  text-transform: uppercase;  font-weight: 700;  letter-spacing: 1.9px;  border-radius: 3px;  margin-top: -5px;}
.logo {  margin-left: -22px;  width: 200px;  outline: none;  margin-top: 4px;  transition: all 0.5s ease 0s;}
.navbar-nav {  float: right !important;}
.profileicontop {  padding-right: 0px !important;}
.carousel-indicators {  position: absolute;  bottom: 10px;  left: 0%;  z-index: 15;  width: 86%;  padding-left: 0;  margin-left: 0%;  text-align: center;  list-style: none;  bottom: 0px !important;  margin-bottom: 0px;  text-align: right !important;}
.navbar-toggler {  display: none;}
.mat-drawer {  overflow-y: unset !important;}
.mat-drawer-container {  height: auto !important;}
.mat-tab-body-content {  height: auto !important;}
.header-new {  position: relative;  width: 100%;  top: 0px;  left: 0px;  right: 0px;  z-index: 1;  transition: all 0.5s ease 0s;}
.toplogo {  transition: all 0.5s ease 0s;}
.sticky {  position: fixed;  transition: all 0.5s ease 0s;
   .toplogo {    width: 150px;    transition: all 0.5s ease 0s;
    img {      transition: all 0.5s ease 0s;    }
  }
  .topmenu {    padding-top: 7px !important;    transition: all 0.5s ease 0s;    width: 100%;  }
  .logo {    width: 170px;    transition: all 0.5s ease 0s;    transition: all 0.5s ease 0s;    width: 100%;  }
  .selectchapter {    top: 8px !important;    transition: all 0.5s ease 0s;  }
  .become-sponsor {    margin-top: 3px !important;  }
}
.banner-toppaid {  padding-top: 135px;}
.imagesphoto {  margin-top: 30px;}
.payment-succsess-fully {  margin-top: 100px;  margin-bottom: 50px;}
.footer-gray {  border-top: 1px solid #707070;  background: #242424;
  ul {    padding: 0;    margin: 0;    float: right;
    li {      position: relative;      font-size: 14px;      color: #aeacac;      list-style: none;      margin: 20px 0;      float: left;
      span {        position: absolute;        right: 0;        top: 0;        height: 20px;        width: 1px;        background: #242424;      }
      a {        color: #fff;        text-decoration: none;        padding: 0px 20px;        opacity: 0.8;
        &:hover {          text-decoration: underline;        }
      }
    }
    li:last-child a {      padding-right: 0px !important;    }
  }
  .martop-log {    margin-top: 7px;    display: inline-block;    background: #fff;    padding: 5px 10px;
    img {      width: 80px;    }
  }
  p {    font-weight: 400;    font-size: 14px;    color: #aeacac;    margin: 8px 0 0 0;    float: right;
    a {      padding: 0 10px;    }
  }
}
.create-new-evnt {  min-height: calc(100vh - 203px);  background: #f5f5f5 !important;}
.selectusa {
  select {    border: 0px solid #e8e9e9 !important;    border-bottom: 1px solid #e8e9e9 !important;    padding-left: 0px;    font-weight: 100;    outline: none;  }
}
.event-list-banner {  position: relative;
  img {    width: 100%;    height: 500px;  }
  button {    background: transparent;    position: absolute;    right: 35px;    top: 35px;    border: 0px;
    img {      width: 24px;      border-radius: 0px;    }
    &:hover {      opacity: 0.8;    }
  }
}
.marginpaynow {  margin-left: 15px;}
.select-sub {
  .mat-form-field-label {    top: 2.6em !important;  }
}
.registerbtn-b {  display: block;  padding-top: 50px;
  .respon-btn {    display: none;  }
  button {    background: #fff;    border: 0px;    color: $primary-color;    font-weight: 600;    text-transform: uppercase;    font-size: 16px;    padding: 10px 40px;    border-radius: 3px;    position: relative;
    .left-bor {      width: 1px;      height: 1px;      position: absolute;      left: 0px;      bottom: 0px;      background: #fff;      transition: all 0.5s ease 0s;    }
    .right-bor {      width: 1px;      height: 1px;      position: absolute;      right: 0px;      bottom: 0px;      background: #fff;      transition: all 0.5s ease 0s;    }
    .top-bor {      width: 1px;      height: 1px;      position: absolute;      right: 0px;      top: 0px;      background: #fff;      transition: all 0.5s ease 0s;    }
    .bottom-bor {      width: 1px;      height: 1px;      position: absolute;      left: 0px;      top: 0px;      background: #fff;      transition: all 0.5s ease 0s;    }
  }
  button:hover {    background: transparent;    color: #fff;
    .left-bor {      width: 100%;      height: 1px;      position: absolute;      left: 0px;      bottom: 0px;      background: #fff;      transition: all 0.5s ease 0s;    }
    .right-bor {      width: 1px;      height: 100%;      transition: all 0.5s ease 0s;    }
    .top-bor {      width: 100%;      height: 1px;      transition: all 0.5s ease 0s;    }
    .bottom-bor {      width: 1px;      height: 100%;      transition: all 0.5s ease 0s;    }
  }
  button::before,
  button::after {    display: none;  }
}
.edit-dashboard {  background: transparent;  border: 0px;  float: right;  margin-top: 40px;  color: $primary-color;
  &:hover {    opacity: 0.8;  }
}
.dashboardlink {  font-style: normal;  display: inline-block;  padding-top: 5px;  font-size: 14px;  text-decoration: underline;  cursor: pointer;
   &:hover {    text-decoration: none;  }
}
.big-charectorname {  display: inline-block;}
.tabmod {  width: 100%;}
.model-tt {  margin-bottom: 10px !important;  font-size: 20px !important;}
.payment-redi {  display: block;  text-align: center;}
.termsmain {  width: 900px !important;  margin: 30px auto;  transform: translate(-50%, -50%) scale(0) !important;  position: absolute;  left: 50%;  top: 50%;  transition: all 0.5s ease 0s;
  span {    color: var(--text-clr);  }
  a {    color: $secondary-color;  }
  .modal-header {
    h5 {      color: $primary-color;    }
    border-bottom: 1px solid #ccc !important;
  }
  .close {    margin-top: -2px;    font-size: 41px;    opacity: 0.4;
    &:hover {      opacity: 0.5;    }
  }
  .modal-body {    padding: 0px 15px;
    h2 {
      font-size: 21px;      font-weight: 600;      margin-top: 20px;      margin-bottom: 5px;      padding-right: 10px;    }
    p {      padding-right: 10px;      text-align: justify;      opacity: 1;      color: var(--text-clr);    }
  }
  .termscondition {    height: 500px;    overflow-y: auto;    padding-bottom: 20px;    scrollbar-color: var(--gray-dark) #e3e3e3;    scrollbar-width: thin;  }
}
.rejectmem {  width: 603px !important;
  .modal-header h5 {    color: var(--primary-color);    font-size: 19px;    opacity: 0.8;    font-weight: 600;    margin-top: 6px;  }
  h3 {    color: #808080;    font-size: 18px;    font-weight: 100;    margin-top: 20px;    margin-bottom: 10px;    margin-left: 19px;  }
  .modal-body mat-radio-group mat-radio-button {    width: 100%;    margin-bottom: 6px;  }
  mat-radio-group {    margin-left: 0px;  }
  mat-radio-label {    font-weight: 100 !important;  }
  .mat-radio-label-content {    font-weight: 100 !important;  }
  textarea {    min-height: 110px;  }
  .main-radio {    display: block;    padding-left: 20px;  }
  .otherreason {    display: block;    margin: 20px 20px 0px 20px;  }
}
.infomainpopup {  width: 700px !important;  margin: 30px auto;  position: absolute;  top: 50%;  left: 50%;  transform: translate(-50%, -50%) scale(0) !important;
  .modal-header {
    h5 {      color: $primary-color;    }
    border-bottom: 1px solid #ccc !important;
  }
  .close {    margin-top: -2px;    font-size: 41px;    opacity: 0.4;  }
  .modal-body {    padding: 0px 15px;
    h2 {      font-size: 21px;      font-weight: 600;      opacity: 0.8;      margin-top: 20px;      margin-bottom: 5px;      padding-right: 10px;    }
    p {      padding-right: 10px;      text-align: justify;      opacity: 0.8;    }
  }
  .termscondition {    display: block;    padding: 20px;  }
  .paypalcontent {    margin: 17px 0 28px 20px;
    li {      background: url(assets/images/bullet.png) no-repeat 0px 7px;      padding-left: 20px;      background-size: 7px;      margin-bottom: 15px;      word-break: break-all;    }
  }
}
.infomainpopup02 {  width: 1200px !important;}
.fade.in {
  .termsmain {    transform: translate(-50%, -50%) scale(1) !important;    transition: all 0.5s ease 0s;
  }
  .infomainpopup {    transform: translate(-50%, -50%) scale(1) !important;    transition: all 0.5s ease 0s;  }
}
.edituser {  position: absolute;  left: 50%;  top: 50%;  transform: translate(-50%, -50%) scale(1) !important;  margin: 0px auto;
  .termsmain {    transform: translate(-50%, -0%) scale(1) !important;    margin: 0px auto;  }
  .modal-dialog {    margin: 0px auto;  }
}
.infobtn {  background: transparent;  border: 0px;  margin-top: 10px;  display: inline-block;  margin-left: 10px;
  .icon-info::before {    color: $secondary-color;  }
  img {    width: 28px;  }
}
.contacttext {
  h3 {    font-size: 24px;    font-weight: 600;    color: $primary-color;  }
  p {    margin: 0 0 30px;    font-size: 16px;    opacity: 1;    color: var(--text-clr);  }
}
.footerpay {  text-align: center !important;}
.blink-ani {  animation: blink 1s linear infinite;}
.eventlistpagecontent {  .events-img {    outline: none;  }
  .mat-card {    height: 480px;    margin-bottom: 30px;    padding: 0px;    cursor: pointer;    box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.2) !important;
    .shareiconmodel {      position: relative;      overflow: hidden;      min-height: 220px;
      .blurevent-image {        position: absolute;        right: 0px;        left: 0px;        top: 0px;        bottom: 0px;        -webkit-filter: blur(10px);        filter: blur(10px);        background-repeat: no-repeat;        background-size: 100% 100%;      }
      button {        position: absolute;        right: -25px;        top: 15px;        background: transparent;        border: 0px;        width: 20px;        transition: all 0.5s ease 0s;      }
    }
    &:hover {      box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.4) !important;      transition: all 0.5s ease 0s;
      .shareiconmodel {
        button {          right: 15px;          top: 15px;          transition: all 0.5s ease 0s;        }
      }
      .events-img img {        transform: translate(-50%, -50%) scale(1.1);        transition: all 0.5s ease 0s;      }
    }
  }
  .mat-card-image {    width: auto;    margin: 0px!important;    height: auto;    max-height: 100%;        transition: all 0.5s ease 0s;    position: absolute;    top: 50%;    left: 50%;    transform: translate(-50%, -50%);  }
  .mat-card-content {    padding: 10px;  }
  mat-card-footer {    margin: 0;  }
  span.date {    color: $primary-color;    margin-top: 10px;  }
  h5 {    overflow: hidden;    width: 100%;    display: -webkit-box;    -webkit-line-clamp: 1;        -webkit-box-orient: vertical; font-weight: 600;    font-size: 17px;  }
}
.colornotifition {  cursor: pointer;
  .fa-bell {    color: $primary-color;  }
}
.martop0 {  margin-top: 0px;}
.text-aligncenter {  text-align: center !important;  padding: 0px 0px 20px 0px !important;
  .save-changes {    min-width: 100px;    border: 0px;    padding: 10px 0px;  }
  .btn-secondary {    padding: 9px 25px;    margin-top: -5px;    margin-right: 10px;  }
}
.martopmsg {  margin-top: 15px;}
.notarea {  padding: 20px 20px 0px 20px;  display: block;
  .ngx-editor .ngx-editor-textarea {    height: 130px !important;    min-height: 130px !important;  }
  .editor-main {    margin-top: 15px;  }
}
.eventpagination {  clear: both;}
.publishbtn {  background: transparent;  border: 0px;  width: 30px;  height: 30px;  margin-top: 10px;
  img {    width: 19px;  }
}
.flrightbutn {  float: right;}
.paypalclient {  width: calc(100% - 38px);  display: inline-block;}
.publishmar {
  button {    margin-top: 15px;  }
}
.paymentsuccessfully {  padding-left: 30px;  width: 450px;  margin: auto;  position: absolute;  left: 50%;  top: 50%;  transform: translate(-50%, -50%);  border-radius: 10px;  padding: 50px 0px;  background: #fff;  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
  .save-changes {    border: 0px;    margin-top: 30px;    font-size: 16px;  }
  p {    font-weight: 600;    opacity: 0.8;    padding-top: 20px !important;    padding-bottom: 0px !important;    margin-bottom: 0px;  }
}
.martopmsg {  margin-top: 10px;  display: block;}
.mainnewsscreen {  min-height: calc(100vh - 177px);  position: relative;}
.mainnewsscreendetailpage {  min-height: calc(100vh - 200px);  position: relative;  padding-top: 0px;}
.main-screen .event-home .tab-design mat-card:hover {  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.4);
  .events-img img {    transform: translate(-50%, -50%) scale(1.1);    transition: all 0.5s ease 0s;
  }
}
.eventlistpagecontent .mat-card:hover {  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.4);}
.main-screen .news-announcement-home mat-card:hover {  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.4);}
.main-screen .news-announcement-inner mat-card:hover {  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.4);}
.create-event-button:hover {
  background: #2f6c9b;
  background: -moz-linear-gradient(
    left,
    #2f6c9b 1%,
    #3e9e90 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #2f6c9b 1%,
    #3e9e90 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #2f6c9b 1%,
    #3e9e90 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f6c9b', endColorstr='#3e9e90', GradientType=1); /* IE6-9 */
}
.animated {  visibility: visible !important;}
.hide-on-init {  visibility: hidden;}
.event-home {
  .shareiconmodel {
    button {      display: none;    }
  }
}
.createmembership {  background: #fff;  border-radius: 5px;  display: block;  padding: 30px 0px;
  .memberplan {    font-size: 13px;    font-weight: 600;    margin-top: 15px;    color: $gray75;    position: relative;    border: 1px solid var(--greay-card-head);    border-radius: 5px;    min-height: 50px;

    .addanother {      width: auto !important;    }
    span.lableplan { position: absolute; top: -10px; white-space: nowrap; left: 10px; font-size: 14px; font-weight: 100;      background: #fff;      padding: 0px 5px;      color: var(--text-clr);
      i {        font-style: normal;        color: red;      }
    }
    .lifetime {      font-weight: 600;      border-bottom: 1px solid #ccc;      margin-top: 10px;      margin-left: 15px;      width: 150px;
      select {        font-size: 14px;        font-weight: 600;        outline: none;        padding: 3px 0rem;      }
      input {        font-size: 14px;        font-weight: 600;        outline: none;        padding: 3px 0rem;      }
    }
    .amount-member {      font-weight: 600;      border-bottom: 1px solid #ccc;      margin-top: 11px;      margin-left: 15px;      width: 150px;      display: inline-block;
      input {        font-size: 14px;        font-weight: 600;        outline: none;        padding: 3px 0px 2px 11px;        background: url(assets/icon/dollar-blue.svg) no-repeat 0px 7px;      }
      input.amount::-webkit-input-placeholder {        opacity: 0.7;        font-weight: 100;      }
      input.amount:-moz-placeholder {        opacity: 0.7;        font-weight: 100;      }
      input.amount::-moz-placeholder {        opacity: 0.7;        font-weight: 100;      }
      input.amount:-ms-input-placeholder {        opacity: 0.7;        font-weight: 100;      }
    }
    button {      background: transparent;      margin: 30px 10px 0 0px;      float: right;      border: 0px;      border-radius: 50px;      padding: 5px;      width: auto;      height: 20px;      position: relative;      font-size: 12px;
      img {        width: 10px;        position: absolute;        left: 50%;        top: 50%;        transform: translate(-50%, -50%);
      }
    }
    .mat-radio-label {      margin: 14px 70px 0 15px;    }
    .mat-radio-checked {      color: $primary-color;
      .mat-radio-label-content {        color: $primary-color !important;      }
    }
  }
  .marboxtop {    margin-top: 15px;  }
  .addanother {
    background: transparent;    margin: 15px 10px 0 0px;    float: right;    border: 0px solid #2e669d !important;    border-radius: 0px !important;    padding: 5px;    width: 84px !important;    height: 20px;    position: relative;    font-size: 12px;    text-align: right;    color: $blue-dark;    font-style: italic;  }
  .bor-detail {    border: 1px solid var(--greay-card-head);    height: 100%;    display: block;    border-radius: 5px;
    .mat-form-field-infix {      border: 0px;    }
  }
  .create-bortop {    border: 1px solid var(--greay-card-head);    display: block;    margin-top: 15px;
    .save-changes {      min-width: 160px;      font-size: 15px;    }
  }
  .addsection {    background: transparent;    border: 1px dashed $blue-dark;    padding: 10px 25px;    border-radius: 3px;    width: 100%;    text-align: left;  }
}
.bortopmembership {  border-top: 2px solid $gray-dark2;  padding-right: 30px;
  .save-changes {    margin-bottom: 20px;  }
}
.add-ew-field {  min-width: 100% !important;  font-size: 15px;  border: 0px;}
.backtable {  background: #f5f5f5 !important;  display: block;  margin-left: -20px;  margin-right: -20px;  padding: 30px 0px;}
.benefitx {  font-size: 20px;  display: block;  margin-top: 30px;  font-weight: 600;}
.nomargintop {  margin-top: 0px;  margin-bottom: 20px;}
.added-membership {  font-weight: 600;  font-size: 22px;  margin-top: 10px;}
.notificationiconbel {
  a {    display: inline-block;    margin-right: 10px;  }
  [class*="fa-"]:before {    font-size: 15px;    color: $secondary-color;  }
}
.membershiptab {  background: #fff;  display: block;  padding: 15px 15px;  margin-bottom: 15px;
  .txt-second-col {    color: var(--text-clr);
    span {      font-weight: 600;      color: var(--gray-dark);    }
  }
  i {    text-decoration: line-through;    font-weight: 100;    color: var(--gray-dark);  }
  .subtext {    font-weight: 100 !important;    opacity: 1;  }
  .details {    width: 400px;    opacity: 1;    margin-bottom: 0px;  }
  .deleteicon {    width: 70px;
    button {      background: transparent;      border: 0px;      width: 25px;      margin-left: 10px;
      [class*="icon-"]:before {        font-size: 17px;        color: $secondary-color;      }
    }
  }
}
.app-alerts {  z-index: 999999999999999999999999 !important;}
.orline {  display: block;  text-align: center;  position: relative;  margin-top: 15px;
  span {    background: #fff;    padding: 2px 24px;    display: inline-block;    position: relative;    z-index: 99999;    font-size: 22px;    text-transform: uppercase;  }
  &::before {    content: "";    height: 1px;    left: 15px;    right: 15px;    top: 17px;    background: #ccc;    z-index: 1;    position: absolute;  }
}
.area-paidregistration {  padding: 20px 0px 0px 0px;  display: block;}
.noborder {  border: 0px;}
.eventlistbanner {  text-align: center !important;  position: absolute;  top: 50%;  left: 0% !important;  right: 0% !important;  transform: translate(-0%, -50%);  font-family: "Oswald", sans-serif !important;
  .sub_title {    font-size: 30px;    line-height: 30px;    color: #fff;    font-weight: 600 !important;    text-transform: capitalize;  }
  .explr_btn button {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00aca1+0,306a8b+100 */
    background: #00aca1; /* Old browsers */
    background: -moz-linear-gradient(
      45deg,
      #00aca1 0%,
      #306a8b 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      45deg,
      #00aca1 0%,
      #306a8b 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      45deg,
      #00aca1 0%,
      #306a8b 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00aca1', endColorstr='#306a8b', GradientType=1); /* IE6-9 fallback on horizontal gradient */
    text-transform: uppercase;    font-size: 24px;    font-weight: 500;    padding: 12px 55px;    opacity: 1;    font-family: "Oswald", sans-serif !important;    letter-spacing: 0.8px;  }
}
.cookies-box {  position: fixed;  bottom: 0px;  left: 0px;  right: 0px;  background: #1494cd;  padding: 20px !important;  z-index: 999999999999999;  display: block;  color: #fff;
  p {
    color: #fff;    font-size: 13px;    width: calc(100% - 100px);    float: left;    font-family: "cera_proregular" !important;  }
  button {    float: right;    background: transparent;    border: 1px solid #fff;    margin: 0px 0px 0 0;    font-size: 12px;    color: #fff;    padding: 5px 8px;  }
}
.new-member-tab {  display: block;  margin-top: 0px;
  table {    width: 100%;    border: 1px solid #e0e0e0;    border-right: 0px;    border-left: 0px;
    th {      padding: 15px 5px;      position: relative;    }
    .topbox {      box-shadow: 0px 4px 4px rgba(68, 68, 68, 0.1);    }
    td {      padding: 15px 5px;
      span {        display: block;        opacity: 0.9;      }
      P {        padding: 0px;        margin: 0px;        display: inline-block;      }
    }
    .buttonicon {      background: transparent;      border: 0px;      margin-right: 15px;
      [class*="fa-"]:before {        font-size: 16px;        color: $secondary-color;      }
      [class*="icon-"]:before {        font-size: 17px;        color: $secondary-color;      }
    }
    tr {      border-bottom: 1px solid #e8e8e8;    }
  }
  .downarrow {    width: 30px;    background: $blue-dark;    height: 30px;    border-radius: 50px;    position: relative;    border: 0px;
    img {      position: absolute;      top: 50%;      left: 50%;      transform: translate(-50%, -50%);    }
  }
  .familytab {    font-weight: 600;  }
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {    background: transparent;    color: $primary-color;  }
  .mat-form-field-appearance-legacy .mat-form-field-infix {    border-bottom: 1px solid #d2d7dd;    padding: 12px 0px !important;    font-weight: 400;    margin-right: 10px;  }
  .mat-form-field-appearance-legacy .mat-form-field-label {    margin-left: 0px !important;  }
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {    margin-left: 0px !important;    color: var(--gray-dark);
  }
  .savebuttonmember {    background: $blue-dark;    color: #fff;    font-size: 13px;    border-radius: 50px;    border: 0px;    padding: 5px 17px;    display: inline-block;  }
}
.addmem {  font-size: 13px;  padding: 10px 25px;  border-radius: 3px;  font-weight: 100;}
.tableview {  text-align: center;
  button {    background: $gray-dark2;    color: var(--gray-dark);    border: 0px;    padding: 7px 15px;    margin: 10px 5px 0px 5px;
    &:hover {      background: $blue-dark;      color: #fff;    }
  }
  .active {    background: $blue-dark;    color: #fff;  }
}
.membertab {  border: 1px solid #e0e0e0;  border-top: 0px;
  .new-member-tab {    margin-top: 15px;  }
  .new-member-tab.remove-td-space table td {    padding: 7px 5px !important;  }
}
::-webkit-scrollbar {  width: 8px;  height: 5px;}
::-webkit-scrollbar-track {  background: #e3e3e3;  border-radius: 10px;}
::-webkit-scrollbar-thumb {  border-radius: 10px;  background: $gray-dark;}
.padd-area {  display: block;  padding: 30px;
  .fa-sticky-note-o {    color: $secondary-color;  }
  .main-search-top {    display: block;    margin-top: 10px;
    .grid-button {      width: 90px;      border-radius: 5px;      border: 1px solid #dfdfdf;      height: 44px;      float: left;
      button {        width: 43px;        height: 42px;        background: transparent;        border: 0px;        border-radius: 5px;        float: left;        position: relative;
        .newicon::before {          color: $secondary-color;        }
        img {          width: 18px;        }
        .bluegridicon {          display: inline-block;          position: absolute;          top: 50%;          left: 50%;          transform: translate(-50%, -50%);        }
        .whitegridicon {          display: none;        }
        &:hover {          background: $secondary-color;
          .newicon::before {            color: #fff;          }
          .whitegridicon {            display: inline-block;            position: absolute;            top: 50%;            left: 50%;            transform: translate(-50%, -50%);          }
          .bluegridicon {            display: none;          }
        }
      }
      .active {        background: $secondary-color;
        .newicon::before {          color: #fff;        }
        .bluegridicon {          display: none;        }
        .whitegridicon {          display: inline-block;          position: absolute;          top: 50%;          left: 50%;          transform: translate(-50%, -50%);        }
      }
    }
    .searchmember {      width: calc(100% - 100px);      float: left;      margin-left: 10px;      margin-bottom: 0px;
      .mat-form-field-appearance-legacy .mat-form-field-infix {        padding: 14px 34px !important;        border: 1px solid #dfdfdf;        background: url(assets/icon/search.svg) no-repeat 10px 16px;      }
      .mat-form-field-appearance-legacy .mat-form-field-label {        margin-left: 31px;        width: calc(100% - 31px);
      }
    }
    .filtermember {      width: 140px;      border-radius: 5px;      height: 44px;      float: left;      margin-left: 10px;
      .mat-form-field-appearance-legacy .mat-form-field-infix {        padding: 14px 8px 14px 28px;        border: 1px solid #dfdfdf;        background: url(assets/icon/filter.svg) no-repeat 10px 16px;      }
      .mat-form-field-appearance-legacy .mat-form-field-label {        margin-left: 30px;      }
    }
  }
  .grid-card-box {    display: block;    margin-top: 50px;    position: relative;    border: 1px solid #dfdfdf;    min-height: 180px;    background: #fff;    box-shadow: 5px 4px 5px 0px rgba(0, 0, 0, 0.1);
    .topbutton-thumb {      display: inline-block;      padding-left: 10px;      padding-right: 10px;      width: 100%;
      .charector-mem {        width: 54px;        height: 54px;        overflow: hidden;        margin-top: -27px;        background: var(--red-light-main);        float: none;        border-radius: 100px;        color: $primary-color;        font-size: 15px;        font-weight: 600;        text-transform: uppercase;        position: relative;        vertical-align: middle;        display: inline-block;
        i {          position: absolute;          top: 50%;          left: 50%;          transform: translate(-50%, -50%);          font-style: normal;        }
        img {          width: 100%;          height: 100%;        }
      }
      .emailbutton {        background: #fff;        margin-top: -18px;        margin-left: 7px;        width: 37px;        float: right;        height: 37px;        border-radius: 100%;        border: 1px solid #dfdfdf;        position: relative;
        .newicon::before {          color: $secondary-color;          font-size: 15px !important;        }
        .fa-envelope {
          &:before {            font-size: 15px !important;            color: $secondary-color;          }
        }
        img {          width: 15px;          position: absolute;         top: 50%;          left: 50%;          transform: translate(-50%, -50%) scale(1) !important;          transition: all 0.2s ease 0s;        }
        &:hover {
          img {            position: absolute;            top: 50%;            left: 50%;            transform: translate(-50%, -50%) scale(1.2) !important;            transition: all 0.2s ease 0s;          }
        }
      }
    }
    h4 {      margin: 0px;      padding: 0px;      font-size: 15px;      display: block;      padding: 15px 0 0 10px;      font-weight: 600;
      i {        font-style: normal;        display: inline-block;        font-size: 10px;        background: #f54444;        color: #fff;        padding: 5px 10px;        border-radius: 3px;        margin-left: 10px;      }
    }
    p {      margin: 0px;      padding: 0px;      font-size: 13px;      display: flex;      padding: 6px 0 0 10px;      opacity: 1;      align-items: center;      font-weight: 600;      color: var(--text-clr);
      .fa-envelope {        margin-right: 5px;
        &:before {          font-size: 17px !important;          color: $secondary-color;        }
      }
      img {        width: 15px;      }
      i {        font-style: normal;      }
    }
    span {      background-size: 17px;      font-size: 14px;      display: flex;      margin: 15px 0 0 40px;      padding-left: 0px;      font-weight: 600;      align-items: center;      font-family: "cera_proregular" !important;
      i {        font-style: normal;      }
      &::before {        font-size: 13px;        margin-right: 5px;        color: $secondary-color;      }
    }
    .familymemberbottom {      background: $primary-color;      color: #fff;      font-size: 14px;      font-weight: 600;      padding: 12px 0px 3px 10px;      margin-top: 10px;      position: absolute;      left: 0px;      right: 0px;      bottom: 0px;
      i {        font-style: normal;      }
      a {        color: #fff;        text-decoration: none !important;      }
      button {        background: transparent;        border: 0px;        font-weight: 600;        display: flex;        align-items: center;
        &::before {          font-size: 17px;          margin-right: 5px;        }
        &:hover {
          .tooltipsmember {            display: block;            left: 100%;            color: #ccc;          }
        }
      }
      .btn {        padding: 0px;        display: block;      }
      .btn:hover,
      .btn:focus,
      .btn:active {        color: #ccc;        opacity: 0.9;      }
      .dropdown-toggle::after {        opacity: 0;      }
      .tooltipsmember {        position: absolute;        top: -207px;        width: 300px;        height: 300px;        left: 100%;        padding: 0px;        z-index: 99999;        background: #fff;        border: 1px solid #ccc;        box-shadow: 5px 4px 5px 0px rgba(0, 0, 0, 0.1);
        .topheadmem {  background: $blue-light url(assets/icon/family-member.svg) no-repeat 13px 20px;          text-align: left;          color: $blue-dark;          font-size: 14px;          font-weight: 600;          padding: 20px 0px 20px 40px;
        }
        .familymemberdetail {          margin: 0px;          padding: 0px;          text-align: left;          display: flex;
          li:first-child {            width: 160px;            background: url(assets/images/bullet.png) no-repeat 12px 19px;            text-transform: capitalize;
          }
          li {            display: inline-block;            color: #000;            text-align: left;            padding: 13px 13px 8px 30px;            font-weight: 100;            font-size: 14px;          }        }
        .nomember {          padding: 10px 20px;        }
      }
      .righthandside {        left: -25px;      }
      .scrollmember {        height: 228px;        overflow-y: scroll;        margin-right: 5px;        scrollbar-color: var(--gray-dark) #e3e3e3;        scrollbar-width: thin;      }
    }
  }
}
.emailbutton {
  .icon-edit-member {
    &::before {      color: $secondary-color !important;      font-size: 15px;    }
  }
}
.adminheader {
  li {    padding: 0px 15px !important;    text-transform: capitalize;  }
  .fa::before {    font-size: 19px;  }
  .fa-home::before {    color: $secondary-color;  }
  .create-event-admin {    color: $secondary-color !important;    font-weight: 600;
    a {      text-transform: capitalize !important;      color: $secondary-color !important;    }
  }
  .fa-bell::before {    color: $gray-dark;    opacity: 0.6;  }
  i {    position: relative;
    u {      width: 5px;      height: 5px;      background: red;      border-radius: 50px;      position: absolute;      right: 2px;      top: 1px;    }
  }
}
.sort-by {  cursor: pointer;}
.sort-by:before,
.sort-by:after {  border: 4px solid transparent;  content: "";  display: block;  height: 0;  right: 5px;  top: 50%;  position: absolute;  width: 0;  cursor: pointer;}
.sort-by:before {  border-bottom-color: var(--gray-dark);  margin-top: -9px;}
.sort-by:after {  border-top-color: var(--gray-dark);  margin-top: 1px;}
th.sortable {  cursor: pointer;}
th.sortable::after {  font-family: FontAwesome;  content: "\f0dc";  position: relative;  right: auto;  color: #999;}
th.sortable.asc::after {  content: "\f0d8";}
th.sortable.desc::after {  content: "\f0d7";}
th.sortable:hover::after {  color: #333;}
.shareevent.in {  background: transparent !important;}
.paddleftmember {  padding-left: 0px;  padding-right: 0px;}
.main-section-membership {
  h5 {    font-size: 20px;    display: block;    padding: 20px 0 0px 80px;    font-weight: 600;    clear: both;    margin-bottom: 0px;  }
  .bluenumber {    display: block;    width: 100%;    float: left;
    .bluebox {      width: 50px;      background: $secondary-color;      height: 50px;      margin-top: 24px;      float: left;
      color: #fff;      font-size: 20px;      position: relative;      border-radius: 0px 10px 10px 0px;
      span {        position: absolute;        top: 50%;        left: 50%;        transform: translate(-50%, -50%);      }
    }
    .right-member {      width: calc(100% - 140px);      margin-left: 30px;      float: left;      padding-bottom: 5px;      margin-bottom: 0px;    }
    .noborderbottom {      border-bottom: 0px !important;      padding-bottom: 0px !important;    }
    .mar80 {      margin-left: 80px;      margin-top: 20px;    }
  }
}
.lightarea {  background: $blue-light;  display: block;  padding: 30px 0px;  width: 100%;  float: left;
  .lightinner {    width: calc(100% - 140px);    margin-left: 80px;    float: left;
    .mat-form-field-appearance-legacy .mat-form-field-infix {      border: 2px solid #cecece;      background: #ffff;    }
    .mat-option-text {
      .icon {        display: inherit !important;        margin-right: 5px !important;      }
    }
    .bortopdashed {      border-top: 2px dashed #b4b6b7;      display: block;      padding-top: 30px;      margin-top: 30px;
      .border-country {        height: auto;        margin-top: 12px;        border: 0px;
        .mat-radio-label {          padding-right: 71px;          opacity: 0.8;        }
      }
      .removefield {        background: transparent;        border: 0px;        outline: none;        font-size: 14px;        font-weight: 600;        margin-right: 20px;
        [class*="icon-"]:before {          font-size: 18px;        }
        img {          margin-top: -6px;        }
        &:hover {          opacity: 0.8;        }
      }
      .cancel {        background: #fff;        border: 2px solid #ccc;        padding: 9px 25px;        border-radius: 3px;        margin-right: 20px;
        &:hover {          opacity: 0.8;        }
      }
      .save {        background: $secondary-color;        border: 2px solid $secondary-color;        color: #fff;        padding: 9px 25px;        border-radius: 3px;
        &:hover {          opacity: 0.8;        }
      }
    }
    .fieldtype-marbottom {      margin-bottom: 15px;      display: block;    }
  }
}
.addanothersection {  width: calc(100% - 140px);  margin-left: 80px;  float: left;
  .create-btn-right {    background: $blue-dark;    border: 2px solid $blue-dark;    color: #fff;    padding: 9px 25px;    border-radius: 3px;  }
  .addsection {    background: transparent;    border: 1px dashed $blue-dark;    color: $blue-dark;    padding: 15px 25px;    border-radius: 5px;  }
}
.sharedropdown {
  &:hover {
    .dropdown-menu {      display: block;    }
  }
  .dropdown-toggle::after {    opacity: 0;  }
  .dropdown-toggle {    border: 0px;  }
  .fa-share-alt::before {    color: $secondary-color;  }
  .dropdown-menu {    width: 200px;    margin-left: -55px;    padding: 4px 10px 10px 10px;    border: 0px;    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.4);
    button {      width: 100%;      margin-top: 7px;      align-items: center;      display: flex;      border-radius: 4px;      min-height: 38px;      text-align: left;      padding-left: 20px;      border: 0px;    }
    .facebook {      background: #3b5998;      color: #fff;    }
    .twitter {      background: #00acee;      color: #fff;    }
    .linkedin {      background: #006fa6;      color: #fff;    }
    .whatsapp {      background: #94d82d;      color: #fff;    }
    &::before {      position: absolute;      bottom: -8px;      right: 4px;      content: "";      width: 0;      height: 0;      border-left: 8px solid transparent;      border-right: 8px solid transparent;      border-top: 8px solid #fff;    }
  }
  .fab {    margin-right: 10px;    transition: all 0.5s ease 0s;  }
  [class*="fa-"]:before {    font-size: 21px;    transition: all 0.3s ease 0s;  }
  .dropdown-toggle {    padding: 0px;
    img {      width: 18px;    }
  }
  button:hover {    .fab:hover {
      transition: all 0.5s ease 0s;      transform: rotate(180deg);    }
    [class*="fa-"]:before {      transition: all 0.3s ease 0s;      transform: rotate(360deg);    }
  }
}
.editmemberpopup {
  .modal-header h5 {    color: var(--primary-color);    font-size: 19px;    font-weight: 600;    margin-top: 6px;
    i {      opacity: 0.8;      font-style: normal;    }
  }
  .modal-body {    padding: 0px 0px;  }
  .mat-tab-header {    width: 215px;    border: 1px solid #ccc;    border-top: 0px !important;    border-bottom: 0px !important;    margin-right: 15px;  }
  .mat-tab-header-pagination {    display: none !important;  }
  .mat-tab-label {    border-left: 0px solid transparent !important;    height: 18px !important;    color: #000 !important;    font-weight: 600;  }
  .mat-tab-label-active {    color: $blue-dark !important;  }
  .mat-tab-labels {    margin-top: 15px;  }
  .mat-tab-body-wrapper {    width: 100%;    height: 306px;  }
  .example-margin i {    color: red !important;    font-style: normal;  }
  label i {    color: red !important;    font-style: normal;  }
  .mat-tab-label-container {    background: transparent;  }
  .mat-form-field-label i {    color: red !important;    font-style: normal;  }
  .mat-tab-label::before {    background: transparent;    width: 0px;  }
  .tabmainright {    display: block;    margin-bottom: 15px;
    h3 {      font-size: 19px;      margin-top: 20px;      margin-bottom: 0px;      padding-left: 9px;    }
  }
  .newmem {    display: inline-block;    font-size: 10px;    background: #f54444;    color: #fff;    padding: 5px 10px;    border-radius: 3px;    margin-left: 10px;  }
  .modal-footer {    border-top: 1px solid #ccc !important;  }
  .paddbot {
    .col-md-6 {      margin-bottom: 15px;    }
  }
  .save-changes {    padding: 10px 31px;    width: auto;    margin-top: 10px;    min-width: auto;    margin-bottom: 10px;    border: 0px;  }
  .btn {    padding: 9px 23px;    margin-top: -5px;    margin-right: 10px;  }
  .deletebtnmem {    background: transparent;    border: 0px;    margin-right: 10px;    margin-top: 19px;    font-size: 16px;    color: var(--gray-dark);    font-weight: 600;    float: left;    display: flex;    align-items: center;
    [class*="icon-"]:before {      font-size: 20px;      margin-right: 4px;    }
    img {      width: 14px;      margin-top: -5px;    }
  }
  .close-smaill {    margin-top: 13px;    background: transparent;    border: 1px solid #ccc;    float: left;    width: 37px;    height: 37px;    border-radius: 100px;    position: relative;    margin-right: 10px;
    img {      width: 14px;      transform: translate(-50%, -50%);      position: absolute;      top: 50%;      left: 50%;    }
  }
  .footrbtn {    text-align: left;  }
}
.dafaultmain {  padding-right: 13px;
  .col-md-6 {    padding-right: 7px;    padding-left: 7px;    margin-top: 15px;  }
}
.provie-dis {  margin-top: 12px;  display: block;  margin-left: 17px;}
.noborderbottom {  border-bottom: 0px !important;  padding-bottom: 0px !important;}
.formatmembershipnumber {  display: block;  margin-top: 30px;
  .formatheading {    font-size: 22px;    margin-top: 7px;    margin-left: 15px;  }
  .indivisual {    text-align: right;
    .example-full-width {      width: 150px;      margin-left: 20px;    }
  }
  .prefixheading {    font-size: 16px;    display: block;    margin-bottom: 15px;    margin-top: 25px;  }
}
.borderright {  border-left: 1px solid #ccc;  height: 100%;  display: block;}
.borbtomformat {  border-bottom: 1px solid #ccc;  padding: 0px 0px 15px 10px;}
.marsave {  padding: 0px 0px;
  .create-bortop {    margin-top: 0px;  }
}
.paddleft60 {  padding-left: 10px;}
.previewstring {  color: $secondary-color;  font-size: 18px;  font-weight: 600;  display: block;  padding: 20px 0 10px 30px;}
.lmpreview {  display: block;  font-size: 40px;  padding: 0px 0 0 30px;  opacity: 0.8;}
.marginbottnaddbutton {  margin-bottom: 30px;}
.routerclick {  outline: none;}
.main-become-member {  display: block;  margin-top: 135px;  padding-bottom: 30px;
  .padd-member {    padding: 10px 0 0 0;    display: block;
    .becomemember-section {      width: 80%;      margin: 3% auto 60px;      position: relative;      padding: 40px;      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
      h4 {        font-size: 35px;        color: $blue-dark;        display: block;        margin: 0px 0 30px 0;        padding: 0px;      }
      p {        font-size: 20px;        margin: 0px;        color: $gray-dark;      }
      ul {        margin: 20px 0 0 0;        padding: 0px;
        li {          background: url(assets/icon/circle-outline.svg) no-repeat 0 5px;          font-size: 14px;          padding: 0 0 20px 20px;        }
      }
      .buttonsection {        display: block;        position: absolute;        bottom: -40px;        left: 40px;        right: 40px;
        .skipmember {          background: transparent;          border: 0px;          font-size: 15px;          color: $gray-dark;          font-weight: 600;          opacity: 0.8;          margin-top: 30px;
          &:hover {            color: $blue-dark;          }
        }
        .buybtn {          background: $blue-dark;          color: #fff;          font-size: 20px;          display: inline-block;          padding: 23px 35px;          border-radius: 3px;          border: 0px;          float: right;          margin-top: -26px;
          &:hover {            opacity: 0.8;          }
        }
      }
    }
  }
}
.memberticket{
  clear: both; width:100%;float:left;
}
.martopmember {  margin-top: 50px !important;}
.becomemembermenu {  margin-left: 80px !important;  width: 349px;
  span {    margin-top: 0px;  }
  a {    font-weight: 100 !important;    font-size: 16px !important;  }
  li {    min-height: 44px;  }
}
.photosup {  position: relative;
  span {    position: absolute;    top: -10px;    left: 21px;    background: #fff;    z-index: 5555;    padding-right: 10px;    padding-left: 5px;    opacity: 0.7;  }
}
.stepmin {  min-height: 400px;}
.paymentmode {  margin-top: 10px;
  .mat-radio-button {    width: 100%;    margin-top: 10px;  }
  .mat-radio-label-content {    font-weight: 100;    opacity: 0.8;  }
}
.payment-info {  width: 60%;  margin: 50px auto 0px;  padding-bottom: 40px;
  h5 {    font-size: 35px;    color: $blue-dark;    display: block;    margin: 0px 0 20px 0;    padding: 0px;  }
  p {    font-size: 20px;    margin: 0px;    color: $gray-dark;
    img {      width: 25px;      margin-top: -8px;    }
  }
  .cardnumber {    border: 1px solid $gray-dark2;    padding: 14px 20px;    font-size: 14px;    border-radius: 5px;  }
  .cardheading {    display: block;    margin: 20px 0 5px 0px;  }
  .lifetime-membership {    border: 1px solid $gray-dark2;    display: block;    padding: 27px 30px 20px 30px;    margin-top: 30px;    border-radius: 5px;
    h6 {      font-size: 22px;      margin: 0px 0 20px 0;      padding: 0px;      color: #404040;    }
    span {      font-size: 18px;      margin: 0px;      color: $gray-dark;      color: #404040;      padding-bottom: 29px;      display: block;      margin-bottom: 20px;    }
    button {      background: $blue-dark;      border: 0px;      color: #fff;      display: block;      width: 100%;      padding: 14px 0px;      font-size: 22px;      border-radius: 5px;    }
  }
}
.subscription {
  .icon-friends {    background: url(assets/icon/crown.svg) no-repeat 0px 4px;    background-size: 25px;  }
  .icon-friends:before {    opacity: 0;  }
}
.subscription.active {
  .icon-friends {    background: url(assets/icon/crown-b.svg) no-repeat 0px 4px;    background-size: 25px;  }
  .icon-friends:before {    opacity: 0;  }
}
.paddtop0 {  padding-top: 0px !important;
  .becomemember-section {    background: #fff;    width: 620px;    margin: 0px !important;  }
}
button.buy {  background: $blue-dark;  color: #fff;  font-size: 20px;  margin-right: 15px;  padding: 15px 93px;  border-radius: 3px;  border: 0px;  margin-top: 15px;}
button.buy:hover {  opacity: 0.8;}
.viewinvoice {  background: transparent;  color: $green-dark;  font-size: 17px;  border: 0px;  font-weight: 600;  opacity: 0.7;}
.viewinvoice:hover {  opacity: 0.9;  text-decoration: underline;}
.main-subcription {  margin-top: 30px;}
.event-successfully {  text-align: center;  padding-left: 80px;
  .check-box {    width: 70px;    height: 70px;    margin-top: 90px;    display: inline-block;    border-radius: 80px;    background: $blue-light;    position: relative;    border-radius: 100px;
    img {      top: 50%;      left: 50%;      position: absolute;      transform: translate(-50%, -50%);    }
  }
  p {    font-size: 21px;    width: 240px;    margin: 10px auto 0px;    color: $blue-dark;  }
  .successfully-img {    display: block;    margin: 100px 0 50px 0;    text-align: center;  }
  .back-setting {    background: transparent;    border: 0px;    font-size: 16px;    opacity: 0.8;    font-weight: 600;    color: var(--gray-dark);    margin: auto;  }
}
.memberbenefits {
  .mat-radio-button {
    .mat-radio-label {      white-space: normal;    }
  }
}
.numbericon {  background: url(assets/icon/number-g.svg) no-repeat;}
.is-done {
  .numbericon {    background: url(assets/icon/number-b.svg) no-repeat;  }
}
.memberbenefits {
  .mat-radio-button {    margin: 15px 0 15px 0px;  }
  .marl {    margin-left: 40px;  }
  .marl2 {    margin-left: 30px;  }
  .mat-radio-container {    margin-right: 12px;  }
  .mardiscount {    margin-top: 25px;  }
  .mat-radio-label-content {    opacity: 0.7;  }
  h1 {    margin: 35px 0px 15px 0px;  }
  .save-changes {    border: 0px;    min-width: 120px;    margin-right: 15px;  }
  .sendemail {    background: transparent;    border: 1px solid $blue-dark;    color: $blue-dark;    min-height: 40px;    padding: 0px 25px;    border-radius: 3px;
    img {      margin-right: 5px;      margin-top: -7px;    }
    &:hover {      opacity: 0.7;    }
  }
  .martopsub {    margin-top: 30px;  }
 .planinfo {    border: 1px solid $gray-dark2;    padding: 9px 15px;    float: right;    opacity: 1;    font-size: 14px;    border-radius: 3px;
    img {      margin-top: -6px;      margin-right: 5px;    }
  }
}
.membershipicon {  background: transparent;  border: 0px;  margin: 20px 0 0 27px;}
.settingsbottm {  background: transparent;  border: 0px;  position: absolute;  bottom: 20px;  left: 27px;}
.back-grayinput {  background: #ccc;  border-radius: 8px;}
.eventlistdetailnomargin {  width: calc(100% - 0px) !important;  margin: 135px 0 0 0px !important;}
.noteprofile {  margin: 0 0 0 17px;}
.donatebutton {  margin-top: 0px;  float: right;}
.donorcheckout-header {  background: #fff;  height: 80px;  width: 100%;  float: left;  overflow: hidden;
  ul {    margin: 0px;
    li {      float: left;
      h4 {        margin: 12px 0 3px 0;        font-size: 20px;        color: $blue-dark;        font-weight: 600;      }
      p {        color: #000000;        opacity: 0.6;      }
    }
    li.button {
      button {        background: transparent;        border: 0px;        margin: 23px 20px 0 20px;
        img {          width: 25px;        }
      }
    }
    li:last-child {      width: calc(100% - 100px);    }
  }
}
.eventdonation {
  mat-tab-body {    padding-top: 0px;  }
}
.leftdonorpart {  width: 460px;  height: calc(100% - 80px);  margin-top: 80px;  position: absolute;  top: 0px;  overflow-y: auto;
  .innerpaid {    display: block;    padding: 30px 20px;
    h5 {      color: $blue-dark;      font-size: 24px;      font-weight: 600;      display: 0px;      margin: 0px 0 30px 0;    }
    .primarydon {      display: block;      margin: 5px 0 0 0px;      padding-left: 30px;      border-bottom: 1px dashed #ccc;      padding-bottom: 20px;      margin-bottom: 20px;
      span {        color: $blue-dark;        font-weight: 600;        font-size: 13px;        margin: 0 0 5px 0;      }
      p {        font-weight: 600;        font-size: 11px;        color: $gray75;        margin-top: 10px;      }
    }
    mat-radio-button {
      label {        font-size: 16px;        margin: 0px;      }
    }
    .enteramount {      position: relative;      margin-top: 16px;
      img {        position: absolute;        top: 16px;        left: 10px;      }
    }
  }
}
.rightdonorpart {  width: calc(100% - 460px);  background: $gray-light;  min-height: calc(100vh - 80px);  margin: 80px 0 0 460px;  position: absolute;  top: 0px;
  .padddonor {    display: block;    padding: 20px;  }
  .mainwhite {    background: #fff;    display: block;    height: 100%;    position: relative;  }
  .thanskimage {    top: 50%;    left: 50%;    position: absolute;    transform: translate(-50%, -50%);  }
  .payment-info {    width: 100%;    margin: 0px auto 0px;    padding: 30px;  }
  .proceed-pay {    width: 100%;    background: $blue-dark;    color: #fff;    text-align: center;    border: 0px;    text-transform: uppercase;    font-size: 20px;    letter-spacing: 3.8px;    font-weight: 600;    height: 60px;    border-radius: 5px;    margin-top: 25px;  }
  .proceed-pay:hover {    opacity: 0.8;  }
  .promo-code {    background: #fff;  }
  .tottal-fees-area {    background: #fff;    min-height: 150px;  }
  .white100 {    background: #fff;    display: block;    height: 100%;
    .total-fees {      background: $gray-dark2;      margin: 0px;      padding: 30px 0 20px 0;    }
    .bor-blue {      position: absolute;      bottom: 0px;      left: 30px;      right: 30px;      padding-bottom: 20px;    }
    .paddtop0 {      padding-top: 0px;    }
  }
}
.vendorcheckout {  display: block;  margin: 5px 0 0 0px;  padding-left: 30px;  border-bottom: 1px dashed #ccc;  padding-bottom: 20px;  margin-bottom: 20px;
  span.top {    color: $blue-dark;    font-weight: 600;    font-size: 13px;    margin: 0 0 5px 0;  }
  p {    font-size: 14px;    font-weight: 600;    opacity: 0.7;    margin-top: 15px;    line-height: 17px;    margin-bottom: 0px;  }
  .regstartdate {    margin-top: 10px;
    li {      display: inline-block;      font-size: 14px;      font-size: 13px;      width: 50%;
      span {        display: block;        color: $blue-dark;        font-weight: bold;        font-size: 14px;        margin-top: 5px;      }
    }
  }
}
.becomeheight {  display: block;  height: calc(100vh - 210px);}
.donateevent {  margin: 0px;  background: #fff;  position: relative;  border: 0px;  width: 100%;  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.4);  padding: 15px 20px;  min-height: 67px;
  ::before {    position: absolute;    transition: all 0.5s ease 0s;    right: 22px;    top: 25px;    width: 20px;    height: 20px;    background: url(assets/icon/arrow-event.svg) no-repeat right center;    content: "";  }
  li {    float: left;
    img {      margin: 7px 15px 0 0px;    }
    h6 {      font-size: 18px;      color: $gray-dark;      font-weight: 100;      margin: 0 0 0 0;      padding: 0px;    }
    p {      font-size: 14px;      color: $gray-dark;      font-weight: 100;      margin: 0 0 0 0;      padding: 0px;      text-align: left;    }
  }
  &:hover {
    ::before {      right: 10px;      transition: all 0.5s ease 0s;    }
  }
}
.event-inner-paid {  display: block;  padding: 30px 30px 0px 30px;
  .blurimages {    position: absolute;    right: 0px;    left: 0px;    top: 240px;    bottom: 0px;    -webkit-filter: blur(10px);    filter: blur(10px);    height: 450px;  }
  .sub-main {    border-radius: 20px 20px 0 0;    display: block;    padding: 0px 50px;    position: relative;
    .breadkrum {      font-size: 12px;      color: #fff;      display: block;      text-transform: uppercase;      padding-left: 40px;    }
    .profiletop {      border-radius: 20px 20px 0px 0px !important;      margin-top: 30px;    }
    .carousel-indicators {      text-align: center !important;    }
   .watchicon::before {      content: "\f017";      font-size: 18px;      color: $secondary-color;      position: absolute;      left: 15px;      top: 4px;    }
    .heading-event-detail {      float: left;    }
    .btn-bookmark {      float: right;
      img {        max-width: 30px;      }
    }
    .btn-share {      float: right;      margin: 0 0px 0 20px;
      .fa:before {        color: $secondary-color;      }
    }
    .accordian-text {      margin-top: 35px;
      .mat-expansion-panel-header {        border-bottom: 1px solid #e1e1e1;        border-top: 1px solid #e1e1e1;        background-color: transparent !important;      }
      .mat-expansion-panel {        background: transparent !important;      }
      .mat-expanded {
        .mat-expansion-panel-header {          border-bottom: 0px;        }
        .mat-expansion-panel-content {          border-bottom: 1px solid #e1e1e1;        }
      }
    }
    .gallerydetail {      margin-top: 50px;
      img {        margin-bottom: 30px;      }
    }
  }
  .event-detail-slider .carousel-indicators {    z-index: 5;  }
  ul.price {
    li {      float: right;      font-size: 20px;      color: var(--text-clr);      margin-right: -85px;
      span {        display: block;        font-size: 12px;        font-weight: 600;        color: $gray-dark;      }
      b{ white-space: nowrap;}
      .register {        background: $blue-dark;        color: #fff;        font-size: 14px;        height: 80px;        border-radius: 3px;        border: 0px;        float: right;        width: 250px;        text-transform: uppercase;
        &:hover {          opacity: 0.8;        }
      }
    }
  }
}
.mainbottm {  display: block;  padding-left: 25px;}
.bottomsticky {  position: fixed;  width: 100%;  height: 80px;  background: #fff;  bottom: 0px;  z-index: 1;  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.4);
  ul {    float: right;
    li {      float: left;      font-size: 20px;      color: $blue-dark;
      span {        display: block;        font-size: 12px;        font-weight: 600;        color: $gray-dark;        margin-top: 21px;      }
      .register {        background: $blue-dark;        color: #fff;        font-size: 14px;        height: 80px;        border-radius: 3px;        border: 0px;        float: right;        width: 250px;        text-transform: uppercase;
        &:hover {          opacity: 0.8;        }
      }
    }
    li:first-child {      padding-right: 40px;    }
  }
  .donatenowsticky {    padding: 20px 0 0 0px;    float: left;
    button {      background: $secondary-color;      color: #fff;      font-size: 14px;      padding: 10px 20px;      border: 0px;      margin-right: 15px;      border-radius: 50px;      display: inline-flex;      align-items: center;
      .newicon {        margin-right: 5px;
        &::before {          color: #fff;          font-size: 15px;        }
      }
      img {        margin-right: 5px;        margin-top: -5px;        width: 20px;      }
      &:hover {        opacity: 0.8;      }
    }
  }
}
.maineventwidth {  width: calc(100% - 680px);  float: left;  margin-top: -660px;}
.head-event {  font-size: 12px;  text-transform: uppercase;  display: block;  margin-bottom: 10px;  padding-left: 15px;  color: var(--text-clr);}
.viewcontributtion {  border: 1px solid #3aaf86;  text-transform: capitalize;  background: transparent;  border-radius: 5px;  padding: 10px 20px;  font-size: 19px;
  img {    width: 25px;    margin: -9px 5px 0 0;  }
}
.committi-tab {
  .mat-form-field-infix {    border: 0px !important;    border-bottom: 1px solid #ccc !important;    border-radius: 0px !important;    padding: 10px 0px;  }
  .mat-form-field-label {    margin-left: 0px;  }
  .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {    background: $secondary-color;  }
  .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {    background: $secondary-color;  }
}
.global_network {  padding: 20px !important;
  .col-3 {    text-align: center;  }
  .col-9 p {    text-align: justify;  }
}
.sponsor {  text-align: center;
  mat-card {    width: 300px;    margin: 10px 10px;    height: 145px !important;    display: inline-block;  }
}
.tabhead-icon {  padding-top: 15px;  text-align: center;
  .newicon:before {    color: $secondary-color !important;  }
}
.example-full-width {
  mat-label {    font-style: normal;
    i {      color: red;      font-style: normal;    }
  }
}
.news-announcement-home {
  .slideInUp {
    .row { display: flex; justify-content: center;    }
  }
}
.readmore {  float: right;}
.marreadmore {  margin-top: 50px;}
app-committee-listing {
  .mat-form-field-appearance-legacy .mat-form-field-wrapper {    padding-bottom: 0em;    padding-top: 15px;  }
  .btn-general {    margin-top: 15px !important;  }
  textarea {    min-height: 100px !important;  }
  .topmsg {
    .mat-form-field-wrapper {      padding-bottom: 0px !important;    }
  }
  .contactpopup {    position: absolute;    left: 50%;    top: 50%;    transform: translate(-50%, -50%) scale(0) !important;    transition: all 0.5s ease 0s;    margin: 0px;  }
}
.contactpopupmain.in {  background: rgba(0, 0, 0, 0.5) !important;
  .contactpopup {    position: absolute;    left: 50%;    top: 50%;    transform: translate(-50%, -50%) scale(1) !important;    transition: all 0.5s ease 0s;    margin: auto;    max-height: 80%;  }
  .donated-people {
    .throphy-gray {      display: inline-block !important;    }
    .throphy-green {      display: none !important;    }
    .mat-tab-label-active .throphy-green {      display: inline-block !important;    }
    .mat-tab-label-active .throphy-gray {      display: none !important;    }
    .mat-tab-label-active {      color: var(--green-dark) !important;
      .mat-tab-label-content {
        span {          color: var(--green-dark) !important;        }
      }
    }
    .mat-tab-label {      font-size: 16px;      font-weight: 600;      text-transform: uppercase;      opacity: 1;
      img {        margin-top: -6px;        margin-right: 3px;      }
    }
    .mat-tab-header {      border-bottom: 0px;    }
    .mat-ink-bar {      display: none;    }
  }
  .tabsection {
    .tab-gray {      display: inline-block;    }
    .tab-blue {      display: none;    }
    .mat-tab-label-active .tab-blue {      display: inline-block !important;    }
    .mat-tab-label-active .tab-gray {      display: none !important;    }
    .mat-tab-group.mat-primary .mat-ink-bar {      background-color: $secondary-color;    }
    .mat-tab-label {      opacity: 1;      text-transform: uppercase;      font-weight: 600;      height: 61px;    }
    .mat-tab-label img {      margin-right: 8px;      margin-top: -5px;    }
    .mat-tab-label-container {      background: #fff;    }
    .mat-tab-labels {      padding-top: 10px;    }

    .mat-tab-body-wrapper {      padding: 30px;      background: #fff;    }
  }
  app-dashboard-event {
    .padd-area .main-search-top .searchmember {      width: calc(100% - 215px);    }
    .padd-area {      padding: 0px;    }
    .eventdash {      margin-right: 0px;    }
    .new-member-tab {
      tr {        border-bottom: 1px solid #e8e8e8;      }
      table {        border-left: 1px solid #e8e8e8;        border-right: 1px solid #e8e8e8;      }
    }
    .top-export-button-main button {      padding: 7px 22px !important;      font-size: 14px !important;      height: 43px !important;      margin-left: 0px !important;      border-radius: 4px !important;      display: inline-flex;      align-items: center;
      img {        margin-top: -5px;        width: 20px;      }
    }
    .overviewchart {      margin-right: 0px;    }
    .overviewchart {      margin-right: 0px;    }
    .overview-height {
      .mat-tab-body-content {        overflow: hidden !important;      }
    }
    .moredrop {      margin-top: 0px !important;    }
    .dropdown-menu {      z-index: 9;    }
    .donationamnt {      border-radius: 0px;      width: 200px;      margin: auto;
      .mat-form-field-infix {        border: 0px;        border-bottom: 1px solid var(--greay-card-head);        border-radius: 0px !important;      }
      mat-label i {        font-style: normal;        color: red;      }
      .mat-form-field {        text-align: center;      }
    }
    .paymenttyep {      margin-bottom: 15px;      margin-top: 10px;
      .mat-form-field-infix {        border: 0px !important;      }
    }
    .savetop {      margin-top: 15px;    }
  }
  .padd-area {    display: block;    padding: 0px;  }
  button {    background: transparent; }
  @keyframes blink {
    0% {      background: #00a89d;    }
    50% {      background: $primary-color;    }
    100% {      background: #00a89d;    }
  }
  @-moz-document url-prefix() {
    .main-screen .contatac-us input {      padding: 15px 12px;    }
  }
  @-moz-document url-prefix() {
    .main-screen .contatac-us select {      padding: 21px 21px 9px !important;    }
  }
  @-moz-document url-prefix() {
    .main-screen .contatac-us textarea {      padding: 15px 12px;    }
  }
  @media screen and (min-width: 1200px) {
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {      max-width: 1255px;    }
    .team-member .col-xl-3 {      flex: 0 0 20%;      max-width: 20%;    }
  }
  @media screen and (max-width: 1199px) {
    .main-screen .home-banner .slider .carousel-caption-home {      max-width: 550px;    }
    .main-screen .home-banner .slider .carousel-caption-home h3 {      font-size: 34px;    }
  }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .main-screen .contatac-us .cnt-us-form {      padding-right: 30px;    }
    .main-screen .contatac-us .contact-right-part {      padding-left: 10px;    }
  }
  @media screen and (min-width: 1024px) and (max-width: 1199px) {  }
  @media screen and (min-width: 992px) and (max-width: 1023px) {  }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .main-screen .header .main-menu .navbar li.nav-item {      padding: 5px 7px;    }
  }
  @media screen and (min-width: 991px) {
    .my-account {
      .mat-tab-group.mat-primary .mat-ink-bar,
      .mat-tab-nav-bar.mat-primary .mat-ink-bar {        background-color: $secondary-color;      }
      .mat-tab-label {        color: $greay-text;        opacity: 1;       border-left: 2px solid transparent;        justify-content: flex-start;        min-width: 200px;        padding: 0 10px;        height: 35px;        margin: 8px 0;      }
      .mat-tab-label.mat-tab-label-active {        color: $primary-color;        border-left: 2px solid $primary-color;      }
      .mat-tab-label-container {        margin-bottom: 25px;      }
      .mat-tab-body-content {        padding: 0;      }
      .mat-tab-labels {        display: block !important;        text-align: left;        justify-content: left;      }
      .mat-tab-header {        display: inline-block;        width: 22%;        border: 1px solid #ccc;        margin-right: 15px;      }
      .mat-tab-group {        display: flex;        flex-direction: inherit !important;      }
      .mat-tab-group.mat-primary .mat-ink-bar,
      .mat-tab-nav-bar.mat-primary .mat-ink-bar {        display: none;      }
      .mat-tab-body-wrapper {        padding-top: 0 !important;      }
      .mat-tab-label-container {        margin-bottom: 25px !important;      }
    }
    .navbar-expand-lg .navbar-collapse {      justify-content: flex-end !important;    }
  }

  @media screen and (max-width: 991px) {
    .sharebutton-blue {      margin-top: 24px;    }
    .event-book {      padding: 10px 17px;    }
    .leftmenucollapse .rightpartmain {      width: calc(100% - 30px);      margin: 95px 0 0 30px;    }
     .rightpartmain {      width: calc(100% - 30px);      margin: 95px 0 0 30px;    }
    .leftpart {      height: calc(100% - 95px);      margin-top: 95px;    }
    .paddleftmember .martop-date {      margin-top: 0px;    }
    .paddleftmember .example-full-width {      margin-top: 15px;    }
    .numprofile {      width: 32px !important;      height: 32px !important;      margin: -1px 0 0 0px !important;
      span {        height: 40px;        width: 40px;      }
    }
    .termsmain {      width: 600px !important;    }
    .mainnewsscreendetailpage {      min-height: calc(100vh - 210px);    }
    .hosted-title h4 {      font-size: 17px;    }
    .dateongoing {      text-align: right !important;    }
    .hosted-details img {      margin-right: 15px;      width: 100px;      height: 100px;    }
    .hosted-details li:last-child {      width: calc(100% - 116px);    }
    .publishmar button {      margin-top: 15px;      font-size: 12px;      padding: 12px 10px;    }
    .bor-detail {      margin-top: 15px;    }
    .paypalclient {      margin-bottom: 26px;    }
    .navbar-toggler {      display: none !important;    }
    .main-screen .header .main-menu {      padding-top: 0px;    }
    .main-screen h2.section-tlt {      font-size: 20px;    }
    .eventlistbanner .sub_title {      font-size: 50px;      line-height: 50px;    }
    .eventlistbanner .explr_btn button {      font-size: 16px;      padding: 12px 37px;    }
    .main-screen .home-banner .slid-left-blue-dots {      width: 500px;    }
    .main-screen .home-banner .slider .carousel-caption-home .btn-general a {      line-height: 50px;    }
    .noequalmember {      display: block;    }
    .main-screen .home-banner .slider .carousel-caption-home {      max-width: 450px;    }
    .main-screen .home-banner .slider .carousel-caption-home h3 {      font-size: 27px;      line-height: 35px;    }
    .main-screen .home-banner .slider .carousel-caption-home p {      font-size: 16px;    }
    .editmemberpopup .mat-tab-header {      width: 100%;      padding-bottom: 15px;      border-bottom: 1px solid #ccc !important;    }
    .editmemberpopup .mat-tab-body-wrapper {      width: 100%;      height: 400px;    }
    .news-announcement-home .slideInUp .row {      display: block;    }
    .news-announcement-home .slideInUp .row .row-eq-height {      display: flex;    }
    .main-screen .news-announcement-home mat-card .date-blue span {      font-size: 16px;    }
    .main-screen .inner-page-tlt {      font-size: 23px;    }
    .news-bread {      text-align: left;
      nav {        text-align: left !important;      }
    }
    .logo {      width: 154px;    }
    .create-event-button {      padding: 12px 12px;      font-size: 11px;      text-transform: uppercase;      letter-spacing: 1.4px;      margin-top: -5px;    }
    .main-screen .header .main-menu .navbar li.nav-item {      padding: 5px 7px;    }
    .main-screen .contatac-us .cnt-us-form {      padding-right: 0px;      border-right: 0;      margin-bottom: 35px;    }
    .main-screen .contatac-us .contact-right-part {      padding-left: 0px;    }
    .navbar-light .navbar-toggler {      margin: auto 0 auto auto;      display: inline-block;      border: 0;      outline: none;    }
    .navbar-collapse {      position: absolute;      top: 17px;      background: #fff;      z-index: 999;      width: 100%;      text-align: left;      right: 17px;      border-radius: 10px;    }
    .main-screen .header .navbar li.nav-item {      border-bottom: 0px solid #e6e6e6;      padding: 10px 0;    }
    .main-screen .header .navbar li.nav-item a.active::before,
    .main-screen .header .navbar li.nav-item a:hover::before {      display: none;    }
    .main-screen .header .position-stk {      position: static;    }
    .main-screen .header .position-reltv {      position: relative;    }
    .main-screen .header .navbar {      position: static;    }
    .committee-listing-main .main-committee .thum-img img {      width: 100px;      height: 100px;    }
    .committee-listing-main .main-committee .thum-img {      margin: 20px auto 15px;    }
    .committee-listing-main .no-image {      width: 100px;      height: 100px;      margin-top: 20px;      margin-bottom: 15px;    }
    .committee-listing-main .commitee h6 {      font-size: 14px;    }
    .committee-listing-main .commitee p {      font-size: 13px;      line-height: 16px;    }
    .committee-listing-main .commitee h5 {      font-size: 17px;      padding: 17px 0 0 3px;    }
    .committee-listing-main .network-icon .contry-name span {      font-size: 18px;    }
    .committee-listing-main .network-icon .contry-name {      top: 11px;    }
    .committee-listing-main ul {      margin-top: 20px;    }
    .committee-main p {      margin: 0px 10px 40px 40px;    }
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .main-screen .about-us-home .about-img {      padding: 20px;    }
    .main-screen .about-us-home .about-img::before {      width: 20px;    }
    .main-screen .about-us-home .about-img::after {      height: 20px;    }
    .main-screen .news-announcement-home mat-card .card-text-part a img {      width: 18px;      margin-left: 6px;    }
    .main-screen .home-banner .blue-bg-banner {      height: 50%;    }
    .main-screen .home-banner .blue-bg-banner span::after {      height: 80px;      bottom: -80px;    }
    .main-screen .home-banner .slid-left-blue-dots {      bottom: 30px;    }
    .main-screen .home-banner .slider .carousel-caption h3 {      font-size: 35px;    }
    .main-screen .home-banner .slider .carousel-caption p {      font-size: 17px;    }
    .main-screen .home-banner .slider .carousel-caption .btn-general {      width: 140px;      height: 40px;    }
  }
  @media screen and (max-width: 767px) {
    .navbar-collapse {      box-shadow: 0 0 10px #ccc;    }
    .main-screen .about-us-home .about-img {      padding: 20px;    }
    .main-screen .about-us-home .about-img::before {      width: 20px;    }
    .main-screen .about-us-home .about-img::after {      height: 20px;    }
    .main-screen .about-us-home {      padding: 10px 0 80px 0;    }
    .main-screen .upcomming-event-home .event-time .event-cont-box {      width: 200px;      margin: 20px auto 40px;    }
    .title-part {      margin: auto;      width: 200px;    }
    .upcoming-event {      display: block;    }
    .logo {      width: 133px;      margin-left: -12px;    }
    .white_boxfrm {      margin-top: 20px;    }
    .navbar-nav {      margin: 10px 0 0 -5px;    }
    .navbar-light .navbar-toggler {      position: absolute;      top: -39px !important;      right: 18px;      width: 30px;      height: 30px;      background: transparent;    }
    .footer-gray .martop-log {      margin: 10px auto 10px;    }
    .txt-foot {      text-align: center;    }
    .footer-gray ul {      float: none;      display: inline-block;    }
    .menu-foot {      text-align: center;    }
    .edit-dashboard {      float: left;      margin-top: 10px;    }
    .no-eualhieght {      display: block;    }
    .on-going-event {      padding: 0px 15px 0px 15px;    }
    .infobtn img {      width: 21px;    }
    .dateongoing {      text-align: left !important;      clear: both;    }
    .termsmain {      width: 100% !important;    }
    .infomainpopup {
      width: 100% !important;
    }
    .termsmain .termscondition {      height: 250px;    }
    .flrightbutn {      float: left;      margin-top: 15px;
      li {        float: left;        margin-right: 15px;      }
    }
    .publishmar button {      margin-top: 0px;      padding: 12px 17px;    }
    .infomainpopup .termscondition {      padding: 20px 0px;    }
    .publishbtn {      margin-top: 5px;    }
    .providediscount .mat-radio-label {      margin: 14px 20px 0 7px !important;    }
  }
  .white-bgbanner {    background: #fff;    position: absolute;    left: 0px;    right: 0px;    bottom: 0px;    top: 0px;    height: 100%;    width: 100%;    z-index: -2;  }

  // Create Event
  .create-event-button {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#469e8f+0,2d6c9e+100 */
    background: #469e8f; /* Old browsers */
    background: -moz-linear-gradient(
      left,
      #469e8f 0%,
      #2d6c9e 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      left,
      #469e8f 0%,
      #2d6c9e 100%
    );
    background: linear-gradient(
      to right,
      #469e8f 0%,
      #2d6c9e 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    color: #fff;    border: 0px;    padding: 12px 30px;    font-size: 14px;    text-transform: uppercase;    font-weight: 700;    letter-spacing: 1.9px;    border-radius: 3px;    margin-top: -5px;
  }
  .logo {    margin-left: -22px;    width: 240px;    outline: none;    transition: all 0.5s ease 0s;    outline: none;  }
  .navbar-nav {    float: right !important;  }
  .profileicontop {    padding-right: 0px !important;  }
  .carousel-indicators {    position: absolute;    bottom: 10px;    left: 0%;    z-index: 15;    width: 86%;    padding-left: 0;    margin-left: 0%;    text-align: center;    list-style: none;    bottom: 0px !important;    margin-bottom: 0px;    text-align: right !important;  }
  .navbar-toggler {    display: none;  }
  .mat-drawer {    overflow-y: unset !important;  }
  .mat-drawer-container {    height: auto !important;  }
  .mat-tab-body-content {    height: auto !important;  }
  .header-new {    transition: all 0.5s ease 0s;    position: fixed;    width: 100%;    height: 135px;    top: 0px;    left: 0px;    right: 0px;    z-index: 666666666666;  }
  .sticky {    padding: 0px !important;    transition: all 0.5s ease 0s;    height: 90px;    background: rgba(255, 255, 255, 0.9) !important;
    .logo {      width: 170px;      transition: all 0.5s ease 0s;    }
    .main-menu {      text-align: right;      padding-top: 28px !important;    }
  }
  .banner-toppaid {    padding-top: 135px;  }
  .commontopmargin {    margin-top: 135px !important;  }
  .imagesphoto {    margin-top: 30px;  }
  .payment-succsess-fully {    margin-top: 100px;    margin-bottom: 50px;  }
  .footer-gray {    border-top: 1px solid #707070;    border-bottom: 1px solid #707070;    margin-bottom: 2px;    background: #fff;
    ul {      padding: 0;      margin: 0;      float: right;
      li {        position: relative;        font-size: 14px;        color: #aeacac;        list-style: none;        margin: 20px 0;        float: left;
        span {          position: absolute;          right: 0;          top: 0;          height: 20px;          width: 1px;          background: #242424;
        }
        a {          color: #242424;          text-decoration: none;          padding: 0px 20px;          opacity: 0.8;
          &:hover {            color: $blue-dark;          }
        }
      }
      li:last-child a {        padding-right: 0px !important;      }
    }
    .profile-head {      font-size: 16px;      margin-top: 15px !important;    }
    .lastpaid {      margin-top: 15px;    }
    .createmembership {      padding: 15px;    }
    .eventlistbanner .sub_title {      font-size: 40px;      line-height: 40px;    }
    .eventlistbanner .explr_btn button {      font-size: 14px;      padding: 12px 30px;    }
    .eventlistbanner {      top: 50% !important;    }
    .main-screen .home-banner .slid-left-blue-dots {      width: 75%;    }
    .main-screen .home-banner .slider .carousel-caption-home h3 {      font-size: 18px;      line-height: 20px;    }
    .main-screen .home-banner .slider .carousel-caption-home p {      font-size: 13px;      line-height: 15px;    }
    .main-screen .home-banner .slider .carousel-caption-home .btn-general {      width: 130px;      height: 38px;      line-height: 38px;    }
    .main-screen .home-banner .slider .carousel-caption-home .btn-general a {      line-height: 38px;    }
    .profileleft {      z-index: 999999999999999999 !important;    }
    .padd-area {      padding: 10px;    }
    .searchmember {      width: calc(100% - 101px) !important;    }
    .filtermember {      margin-left: 0px !important;    }
    .padd-area .grid-card-box .topbutton-thumb {      padding-left: 15px;    }
    .padd-area .grid-card-box h4 {      padding: 15px 0 0 20px;    }
    .padd-area .grid-card-box p {      padding: 15px 0 0 20px;      min-height: 23px;      color: var(--text-clr);    }
    .padd-area .grid-card-box span {      margin: 15px 0 0 20px;    }
    .padd-area .grid-card-box .familymemberbottom {      padding: 15px 0px 15px 20px !important;    }
    .event-list-banner {      text-align: center;    }
    .event-list-banner img {      width: auto;      height: auto;    }
    .description_inner-block {      padding: 50px 10px;    }
    .donatebutton {      float: none;      display: block;      margin-bottom: 20px;    }
    .event-list-main {      padding: 30px 10px !important;    }
    .event-book1 {      margin-top: 29px;    }
    .footer-gray p {      float: none;      margin-bottom: 20px;    }
    .sponsor mat-card {      width: 260px !important;    }
    .contactpopupmain .modal-dialog {      width: 100%;    }
    .navbar-nav {      width: 100%;
      .dropdown-menu {        margin-left: 45px;      }
    }
    .main-screen
      .header
      .main-menu
      .navbar
      .nav-item.dropdown.profile
      .dropdown-menu {      left: 50px !important;    }
    .paymentsuccessfully {      width: 400px;    }
    .reset-responsive {      position: absolute;      top: 0%;      left: 0;      height: 100%;      width: 100%;      overflow-y: scroll;      -webkit-overflow-scrolling: touch;      -webkit-transition: height 0s 0.9s;      transition: height 0s 0.9s;      background: #159687;    }
    .header {      height: 88px !important;    }
    .navbar-toggler {      display: block !important;    }
    .create-event-button {      padding: 12px 12px;      font-size: 11px;      text-transform: uppercase;      letter-spacing: 1.4px;      margin: 5px 0 10px 10px;    }
    .navbar-nav {      float: left !important;    }
    .navbar-collapse {      position: absolute;      top: 0px;      right: 0px;      left: 0px;      padding-left: 15px;      padding-right: 15px;      padding-bottom: 15px;      width: 65% !important;      -webkit-transition: all 0.7s;      transition: all 0.7s;      margin: 0 auto;    }
    .upcomming-event-home .event-time {      margin: 30px 0;    }
    .main-screen .upcomming-event-home .all-event-part {      text-align: center;
      a {        position: static;      }
    }
    .main-screen .gallery-home .tab-design .gallery-img .plr-8 img {      width: 100%;      height: auto;    }
    .main-screen .home-banner .blue-bg-banner {      height: 50%;    }
    .main-screen .home-banner .blue-bg-banner span::after {      height: 80px;      bottom: -80px;    }
    .main-screen .home-banner .slid-left-blue-dots {      bottom: 30px;      z-index: -1;    }
    .main-screen .home-banner .slider .carousel-caption {      top: 0;      max-width: 247px;    }
    .main-screen .home-banner .slider .carousel-caption h3 {      font-size: 21px;      line-height: 25px;    }
  }
  .cookies-box {    position: fixed;    bottom: 0px;    left: 0px;    right: 0px;    background: #1494cd;    padding: 20px !important;    z-index: 999999999999999;    display: block;    color: #fff;
    p {      color: #fff;      font-size: 13px;      width: calc(100% - 100px);      float: left;      font-family: "cera_proregular" !important;    }
    button {      float: right;      background: transparent;      border: 1px solid #fff;      margin: 0px 0px 0 0;     font-size: 12px;      color: #fff;      padding: 5px 8px;    }
  }
  .new-member-tab {    display: block;    margin-top: 30px;
    table {      width: 100%;      border: 1px solid #e0e0e0;      border-right: 0px;      border-left: 0px;
      th {        padding: 15px 5px;        color: $primary-color;        position: relative;      }
      .topbox {        box-shadow: 0px 4px 4px rgba(68, 68, 68, 0.1);      }
      td {        padding: 15px 5px;
        span {          display: block;          opacity: 0.9;        }
        p {          margin: 0px;        }
      }
      .buttonicon {        background: transparent;        border: 0px;        margin-right: 15px;      }
    }
    .main-screen .home-banner .slider .carousel-caption p {      font-size: 14px;      line-height: 17px;    }
    .main-screen .home-banner .slider .carousel-caption .btn-general {      width: 140px;      height: 40px;    }
    .main-screen .btn-general a {      line-height: 50px;    }
    .main-screen .contatac-with-us .with-us-right-part .bg-box-img .text-box {      width: 85%;    }
    .main-screen
      .my-account
      .tab-design
      .mat-tab-body-wrapper
      .tab-data-contant
      .my-plan
      .blue-light {      border-radius: 0;      border-bottom-right-radius: 10px;      border-top-right-radius: 10px;    }
    .main-screen .my-account .tab-design .mat-tab-body-content {      padding-top: 20px;    }
    .main-screen
      .my-account
      .tab-design
      .mat-tab-body-wrapper
      .tab-data-head
      .btn-general {      margin-top: 0;    }
    .main-screen .profile-tab .profile-img {      text-align: center;    }
    .main-screen .inner-banner .red-inner {      padding: 28px 11px;    }
    .main-screen .inner-banner .red-inner::before {      width: 149px;    }
    .main-screen .inner-banner .blue-bg-banner span::after {      bottom: -35px;      height: 37px;    }
    .login-flow .pages .login-left-part {      display: none;    }
    .login-flow .pages .respon-btn {      display: block !important;      margin-top: 5px;      text-align: center;
      a {        font-style: normal !important;        font-size: 13px !important;        font-weight: 500 !important;      }
    }
    .committee-listing-main .network-icon .contry-name span {      font-size: 13px;    }
    .committee-listing-main .network-icon::after {      height: 25px;      width: 85%;    }
    .committee-listing-main .network-icon .contry-name {      top: 3px;      left: 25px;    }
    .committee-listing-main .network-icon::before {      width: 25px;    }
    .committee-listing-main .commitee {      margin: 1px 0 0 0px;    }
    .committee-listing-main .commitee p {      padding-bottom: 20px;    }
    .committee-listing-main .main-committee .thum-img {      margin: 10px auto 15px;    }
    .committee-main h3 {      margin: 20px 10px 10px 20px;      font-size: 18px;    }
    .committee-listing-main .network-icon {      padding-right: 0px;    }
    .committee-main p {      font-size: 14px;      margin: 0px 10px 40px 20px;    }
    .grid-card-box {      display: block;      margin-top: 50px;      position: relative;      border: 1px solid #dfdfdf;      min-height: 200px;      background: #fff;      box-shadow: 5px 4px 5px 0px rgba(0, 0, 0, 0.1);
      .topbutton-thumb {        display: block;        padding-left: 30px;        padding-right: 16px;
        .charector-mem {          width: 54px;          height: 54px;          overflow: hidden;          margin-top: -27px;          background: $blue-light;          float: left;          border-radius: 100px;          color: $blue-dark;          font-size: 15px;          font-weight: 600;          text-transform: uppercase;          position: relative;
          i {            position: absolute;            top: 50%;            left: 50%;            transform: translate(-50%, -50%);            font-style: normal;          }
          img {            width: 100%;            height: 100%;          }
        }
        .emailbutton {          background: #fff;          margin-top: -18px;          margin-left: 7px;          width: 37px;          float: right;          height: 37px;          border-radius: 100%;          border: 1px solid #dfdfdf;          position: relative;
          img {            position: absolute;            top: 50%;            left: 50%;            transform: translate(-50%, -50%) scale(1) !important;            transition: all 0.2s ease 0s;          }
          &:hover {
            img {              position: absolute;              top: 50%;              left: 50%;              transform: translate(-50%, -50%) scale(1.2) !important;              transition: all 0.2s ease 0s;
            }
          }
        }
      }
      h4 {        margin: 0px;        padding: 0px;        font-size: 15px;        display: block;        padding: 15px 0 0 40px;        font-weight: 600;
        i {          font-style: normal;          display: inline-block;          font-size: 10px;          background: #f54444;          color: #fff;          padding: 5px 10px;          border-radius: 3px;          margin-left: 10px;        }
      }
      p {        margin: 0px;        padding: 0px;        font-size: 13px;        display: block;        padding: 5px 0 0 40px;        opacity: 0.8;        min-height: 23px;
        i {          font-style: normal;        }
      }
      span {        background: url(assets/icon/village.svg) no-repeat 0 5px;        font-size: 14px;        margin: 15px 0 0 40px;        padding-left: 23px;        font-weight: 600;      }
      .familymemberbottom {        background: $blue-light;        color: $blue-dark;        font-size: 14px;        font-weight: 600;        padding: 20px 0px 20px 40px;        margin-top: 10px;        position: absolute;        left: 0px;        right: 0px;        bottom: 0px;
        button {          background: url(assets/icon/family-member.svg) no-repeat;          border: 0px;          padding-left: 25px;          font-weight: 600;
          &:hover {
            .tooltipsmember {              display: block;              left: 100%;              color: $blue-dark2;            }
          }
        }
        .btn {          padding: 0px;        }
        .btn:hover,
        .btn:focus,
        .btn:active {          color: $blue-dark;          opacity: 0.9;          text-decoration: underline !important;        }
        .dropdown-toggle::after {          opacity: 0;        }
        .tooltipsmember {          position: absolute;          top: -207px;          width: 300px;          height: 300px;          left: 100%;          padding: 0px;          z-index: 99999;          background: #fff;          border: 1px solid #ccc;          box-shadow: 5px 4px 5px 0px rgba(0, 0, 0, 0.1);
          .topheadmem {            background: $blue-light url(assets/icon/family-member.svg) no-repeat              13px 20px;            text-align: left;            color: $blue-dark;            font-size: 14px;            font-weight: 600;            padding: 20px 0px 20px 40px;          }
          .familymemberdetail {            margin: 0px;            padding: 0px;            text-align: left;
            li:first-child {              width: 160px;              background: url(assets/images/bullet.png) no-repeat 12px 19px;
            }
            li {              display: inline-block;              color: #000;              text-align: left;              padding: 13px 13px 8px 30px;              font-weight: 100;              font-size: 14px;            }
          }
          .nomember {            padding: 10px 20px;          }
        }
        .righthandside {          left: -25px;        }
        .scrollmember {          height: 228px;          overflow-y: scroll;          margin-right: 5px;          scrollbar-color: var(--gray-dark) #e3e3e3;          scrollbar-width: thin;        }
      }
    }
  }
  @media screen and (min-width: 481px) and (max-width: 575px) {
    .main-screen .upcomming-event-home .event-time .event-cont-box {      max-width: 60%;      margin: 0 auto 35px;    }
    .main-screen .global-networks-home .network-icon {      width: 255px;      margin: 0 auto;    }
  }
  @media screen and (max-width: 575px) {
    .main-screen .inner-banner .red-inner nav ol.breadcrumb li {      font-size: 13px;    }
    .main-screen .inner-page-tlt {      font-size: 20px;    }
    .main-screen .inner-banner .row .col {      flex-basis: auto;    }
    .main-screen .inner-banner .row .col nav {      text-align: left;    }
    .main-screen h2.section-tlt {      font-size: 20px;    }
  }
  @media screen and (max-width: 480px) {
    .main-screen .upcomming-event-home .event-time .event-cont-box {      max-width: 80%;      margin: 0 auto 35px;    }
    .main-screen .global-networks-home .network-icon {      width: 255px;      margin: 0 auto;    }
    .main-screen .home-banner .slider .carousel-caption h3 {      font-size: 18px;      line-height: 19px;      margin-bottom: 5px;    }
    .main-screen .home-banner .slider .carousel-caption p {      font-size: 13px;      line-height: 13px;    }
    .main-screen .home-banner .slider .carousel-caption .btn-general {      width: 120px;      height: 30px;    }
    .main-screen .btn-general a {      line-height: 48px;      font-size: 13px;    }
    .main-screen .home-banner {      padding: 10px 0 60px;    }
    .main-screen .home-banner .blue-bg-banner span::after {      height: 36px;      bottom: -36px;    }
    .paymentsuccessfully {      width: 280px;      padding: 20px;    }
    .paymentsuccessfully p {      font-size: 16px !important;    }
    .footer-gray ul li a {      padding: 0px 7px;    }
    .footer-gray ul li span {      top: 4px;      height: 14px;    }
    .hosted-details li:last-child {      width: calc(100% - 0px);      margin-top: 10px;    }
    .dateongoing {      clear: both;    }
    .respdate {      padding-left: 0px;      color: var(--text-clr);    }
    .createmembership .memberplan .amount-member {      width: 60px !important;      margin-left: 9px;    }
    .moredrop {      margin-top: 0px !important;    }
    .dropdown-menu {      z-index: 9;    }
    .donationamnt {      border-radius: 0px;      width: 200px;      margin: auto;
      .mat-form-field-infix {        border: 0px;        border-bottom: 1px solid var(--greay-card-head);        border-radius: 0px !important;      }
      mat-label i {        font-style: normal;        color: red;      }
      .mat-form-field {        text-align: center;      }
    }
    .paymenttyep {      margin-bottom: 15px;      margin-top: 10px;
      .mat-form-field-infix {        border: 0px !important;      }
    }
    .savetop {      margin-top: 15px;    }
  }
  .txt-align {    text-align: right;  }
  .stickymenu {
    .sidebar {      margin-top: 80px;      transition: all 0.5s ease 0s;      height: calc(100% - 80px);    }
    .leftpart {      height: calc(100% - 80px) !important;      margin-top: 80px !important;    }
  }
  .no-paid {    padding: 0px 0px 20px 0px;
    .small-upload {      padding: 0px 0px;    }
    h1 {      padding-left: 80px;    }
  }
  .btn-picker {    border: 0px !important;  }
  .filtermember {    width: 140px;    border-radius: 5px;    height: 30px;    float: left;    margin-left: 10px;
    .mat-form-field-appearance-legacy .mat-form-field-infix {      padding: 14px 8px 14px 28px;      border: 1px solid #dfdfdf;      background: url(assets/icon/filter.svg) no-repeat 10px 16px;    }
    .mat-form-field-appearance-legacy .mat-form-field-label {      margin-left: 30px;    }
  }
  .filtermember {
    .mat-form-field-appearance-legacy {
      .mat-form-field-infix {        padding: 14px 23px !important;      }
    }
  }
  .addbtnright {    position: absolute;    right: 0px;    top: 0px;    z-index: 111111;    margin-top: 15px;
    .mat-form-field-infix {      border: 0px !important;      text-transform: uppercase;
    }
  }
  .searchfilter .mat-form-field-infix {    padding: 14px 23px;  }
  app-newsletter-management {
    .mat-tab-body {      margin: 0px 0px !important;    }
    .tab-main .mat-tab-header {      border-bottom: 2px solid #ccc;    }
    .moredrop {      margin-top: 2px !important;    }
  }
  app-notification-management {
    .mat-tab-body {      margin: 0px 0px !important;    }
    .tab-main .mat-tab-header {      border-bottom: 2px solid #ccc;    }
    .moredrop {      margin-top: 2px !important;    }
  }
  .mat-ink-bar {    height: 5px !important;  }
  .numprofile {    margin-left: 5px;    margin-right: 37px !important;  }
  .inp-cr {
    input {      padding: 10px !important;    }
  }
  .modleperformance {    border-top: 1px solid #e4e4e4 !important;
    .mat-tab-labels {      padding-top: 0px !important;    }
    .mat-ink-bar {      height: 4px;    }
    .mat-tab-label-active {      color: $blue-dark !important;    }
  }
  app-membership-checkout {
    .martopevent {      margin-top: 0px !important;    }
  }
  @keyframes blink {
    0% {      background: #00a89d;    }
    50% {      background: $primary-color;    }
    100% {      background: #00a89d;    }
  }
  @-moz-document url-prefix() {
    .main-screen .contatac-us input {      padding: 15px 12px;    }
    .createmembership .memberplan .lifetime {      width: 100%;    }
    .eventlistbanner .sub_title {      font-size: 22px;      line-height: 20px;    }
    .eventlistbanner .explr_btn button {      font-size: 14px;      padding: 8px 19px;    }
    .createmembership .memberplan button {      margin: 15px 6px 0 0px;      width: 17px;      height: 17px;
      img {        width: 8px;      }
    }
    .providediscount .mat-radio-label {      margin: 14px 1px 0 7px !important;    }
    .providediscount .mat-radio-label-content {      padding-left: 5px;      padding-right: 0;      font-size: 12px !important;    }
  }
  @media screen and (max-width: 1199px) {
    .main-screen .home-banner .slider .carousel-caption-home {      max-width: 550px;    }
    .main-screen .home-banner .slider .carousel-caption-home h3 {      font-size: 34px;    }
    .txt-align {      text-align: left;    }
  }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .main-screen .contatac-us .cnt-us-form {      padding-right: 30px;    }
    .main-screen .contatac-us .contact-right-part {      padding-left: 10px;    }
  }
  @media screen and (min-width: 1024px) and (max-width: 1199px) {  }
  @media screen and (min-width: 992px) and (max-width: 1023px) {  }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .main-screen .header .main-menu .navbar li.nav-item {      padding: 5px 7px;    }
  }
  @media screen and (min-width: 991px) {
    .my-account {
      .mat-tab-group.mat-primary .mat-ink-bar,
      .mat-tab-nav-bar.mat-primary .mat-ink-bar {        background-color: $secondary-color;      }
      .mat-tab-label {        color: $greay-text;        opacity: 1;        border-left: 2px solid transparent;        justify-content: flex-start;        min-width: 200px;        padding: 0 10px;        height: 35px;        margin: 8px 0;      }
       .mat-tab-label.mat-tab-label-active {        color: $primary-color;        border-left: 2px solid $primary-color;      }
      .mat-tab-label-container {        margin-bottom: 25px;      }
      .mat-tab-body-content {        padding: 0;      }
      .mat-tab-labels {        display: block !important;        text-align: left;        justify-content: left;      }
      .mat-tab-header {        display: inline-block;        width: 22%;        border: 1px solid #ccc;        margin-right: 15px;      }
      .mat-tab-group {        display: flex;        flex-direction: inherit !important;      }
      .mat-tab-group.mat-primary .mat-ink-bar,
      .mat-tab-nav-bar.mat-primary .mat-ink-bar {        display: none;      }
      .mat-tab-body-wrapper {        padding-top: 0 !important;      }
      .mat-tab-label-container {        margin-bottom: 25px !important;      }
      .mat-tab-body {        margin: 0px 0px !important;      }
    }
    .main-screen .home-banner .slider .carousel-caption-home .btn-general {      width: 124px;      padding-left: 0px;      height: 31px;      line-height: 30px;      padding-right: 0px;    }
    .navbar-expand-lg .navbar-collapse {      justify-content: flex-end !important;    }
  }
  @media screen and (max-width: 991px) {
    .sharebutton-blue {      margin-top: 24px;    }
    .event-book {      padding: 10px 17px;    }
    .leftmenucollapse .rightpartmain {      width: calc(100% - 30px);      margin: 95px 0 0 30px;    }
    .rightpartmain {      width: calc(100% - 30px); margin: 95px 0 0 30px; }
    .header-new {      height: 95px;    }
    .leftpart {      height: calc(100% - 95px);      margin-top: 95px;    }
    .paddleftmember .martop-date {      margin-top: 0px;    }
    .paddleftmember .example-full-width { margin-top: 15px; }
    .numprofile {      width: 32px !important;      height: 32px !important;      margin: -1px 0 0 0px !important;
      span {        height: 40px;        width: 40px;      }
    }
    .termsmain {      width: 600px !important;    }
    .mainnewsscreendetailpage {      min-height: calc(100vh - 210px);    }
    .hosted-title h4 {      font-size: 17px;    }
    .dateongoing {      text-align: right !important;    }
    .hosted-details img {      margin-right: 15px;      width: 100px;      height: 100px;    }
    .hosted-details li:last-child {      width: calc(100% - 116px);    }
    .publishmar button {      margin-top: 15px;      font-size: 12px;      padding: 12px 10px;    }
    .bor-detail {      margin-top: 15px;    }
    .paypalclient {      margin-bottom: 26px;    }
    .navbar-toggler {      display: none !important;    }
    .main-screen .header .main-menu {      padding-top: 0px;    }
    .main-screen h2.section-tlt {      font-size: 20px;    }
    .eventlistbanner .sub_title {      font-size: 50px;      line-height: 50px;    }
    .eventlistbanner .explr_btn button {      font-size: 16px;      padding: 12px 37px;    }
    .main-screen .home-banner .slid-left-blue-dots {      width: 500px;    }
    .main-screen .home-banner .slider .carousel-caption-home .btn-general a {      line-height: 50px;    }
    .noequalmember {      display: block;    }
    .main-screen .home-banner .slider .carousel-caption-home {      max-width: 450px;    }
    .main-screen .home-banner .slider .carousel-caption-home h3 {      font-size: 27px;      line-height: 35px;    }
    .main-screen .home-banner .slider .carousel-caption-home p {      font-size: 16px;    }
    .editmemberpopup .mat-tab-header {      width: 100%;      padding-bottom: 15px;      border-bottom: 1px solid #ccc !important;    }
    .editmemberpopup .mat-tab-body-wrapper {      width: 100%;      height: 400px;    }
    .marpower {      margin-right: 20px !important;    }
    .appdownload {      text-align: center;    }
    .news-bread {      text-align: left;
      nav {        text-align: left !important;      }
    }
    a {      line-height: 30px;    }
    .online-payment .modal-lg {      width: 280px;    }
    .online-payment .confirm-pay {      min-width: 100%;    }
  }
}
@media screen and (max-width: 360px) {
  .committee-listing-main ul li:first-child {    width: 100%;  }
  .committee-listing-main .main-committee .thum-img img {    width: 100px;    height: 100px;  }
  .committee-listing-main .main-committee .thum-img {    margin: 20px auto 15px;  }
  .committee-listing-main .no-image {    width: 100px;    height: 100px;    margin-top: 20px;    margin-bottom: 15px;  }
  .committee-listing-main .commitee h6 {    font-size: 14px;  }
  .committee-listing-main .commitee p {    font-size: 13px;    line-height: 16px;  }
  .committee-listing-main .commitee h5 {    font-size: 17px;    padding: 17px 0 0 3px;  }
  .committee-listing-main .network-icon .contry-name span {    font-size: 18px;  }
  .committee-listing-main .network-icon .contry-name {    top: 11px;  }
  .committee-listing-main ul {    margin-top: 20px;  }
  .committee-main p {    margin: 0px 10px 40px 40px;  }
  .chapter-name {    float: left !important;    padding-right: 0px !important;    margin-left: 40px !important;    margin-top: 0px !important;  }
  .no-paid h1 {    padding-left: 40px;  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .main-screen .about-us-home .about-img {    padding: 20px;  }
  .main-screen .about-us-home .about-img::before {    width: 20px;  }
  .main-screen .about-us-home .about-img::after {    height: 20px;  }
  .main-screen .news-announcement-home mat-card .card-text-part a img {    width: 18px;    margin-left: 6px;  }
  .main-screen .home-banner .blue-bg-banner {    height: 50%;  }
  .main-screen .home-banner .blue-bg-banner span::after {    height: 80px;    bottom: -80px;  }
  .main-screen .home-banner .slid-left-blue-dots {    bottom: 30px;  }
  .main-screen .home-banner .slider .carousel-caption h3 {    font-size: 35px;  }
  .main-screen .home-banner .slider .carousel-caption p {    font-size: 17px;  }
  .main-screen .home-banner .slider .carousel-caption .btn-general {    width: 140px;    height: 40px;  }
}
@media screen and (max-width: 767px) {
  .navbar-collapse {    box-shadow: 0 0 10px #ccc;  }
  .over-x-h {    overflow-x: hidden !important;  }
  .main-screen .about-us-home .about-img {    padding: 20px;  }
  .main-screen .about-us-home .about-img::before {    width: 20px;  }
  .main-screen .about-us-home .about-img::after {    height: 20px;  }
  .main-screen .about-us-home {    padding: 10px 0 80px 0;  }
  .main-screen .upcomming-event-home .event-time .event-cont-box {    width: 200px;    margin: 20px auto 40px;  }
  .title-part {    margin: auto;    width: 200px;  }
  .upcoming-event {    display: block;  }
  .logo {    width: 133px;    margin-left: -12px;  }
  .white_boxfrm {    margin-top: 20px;  }
  .navbar-nav {    margin: 10px 0 0 -5px;  }
  .navbar-light .navbar-toggler {    position: absolute;    top: -39px !important;    right: 18px;    width: 30px;    height: 30px;    background: transparent;  }
  .footer-gray .martop-log {    margin: 10px auto 10px;  }
  .txt-foot {    text-align: center;  }
  .footer-gray ul {    float: none;    display: inline-block;  }
  .menu-foot {    text-align: center;  }
  .edit-dashboard {    float: left;    margin-top: 10px;  }
  .no-eualhieght {    display: block;  }
  .on-going-event {    padding: 0px 15px 0px 15px;  }
  .hosted-details li:last-child {    width: 100%;    padding-top: 10px;  }
  .hosted-details img {    margin-right: 0px;    width: 120px;    height: 120px;  }
  .hosted-title p {    width: 100%;  }
  .hosted-title h4 {    font-size: 18px;  }
  .datetime {    font-size: 12px;  }
  .infobtn img {    width: 21px;  }
  .dateongoing {    text-align: left !important;    clear: both;  }
  .termsmain {    width: 100% !important;  }
  .infomainpopup {    width: 100% !important;  }
  .termsmain .termscondition {    height: 300px;  }
  .flrightbutn {    float: left;    margin-top: 15px;
    li {      float: left;      margin-right: 15px;    }
  }
  .publishmar button {    margin-top: 0px;    padding: 12px 17px;  }
  .infomainpopup .termscondition {    padding: 20px 0px;  }
  .publishbtn {    margin-top: 5px;  }
  .providediscount .mat-radio-label {    margin: 14px 20px 0 7px !important;  }
  .profile-head {    font-size: 16px;    margin-top: 15px !important;  }
  .lastpaid {    margin-top: 15px;  }
  .createmembership {    padding: 15px;  }
  .eventlistbanner .sub_title {    font-size: 40px;    line-height: 40px;  }
  .eventlistbanner .explr_btn button {    font-size: 14px;    padding: 12px 30px;  }
  .eventlistbanner {    top: 50% !important;  }
  .main-screen .home-banner .slid-left-blue-dots {    width: 75%;  }
  .main-screen .home-banner .slider .carousel-caption-home h3 {    font-size: 18px;    line-height: 20px;  }
  .main-screen .home-banner .slider .carousel-caption-home p {    font-size: 13px;    line-height: 15px;  }
  .main-screen .home-banner .slider .carousel-caption-home .btn-general {    width: 130px;    height: 38px;    line-height: 38px;  }
  .main-screen .home-banner .slider .carousel-caption-home .btn-general a {    line-height: 38px;  }
  .profileleft {    z-index: 999999999999999999 !important;  }
  .padd-area {    padding: 10px;
  }
  .searchmember {    width: calc(100% - 101px) !important;    margin-bottom: 0px !important;    padding: 0px 20px !important;    width: 100% !important;    margin-left: 0 !important;  }
  .notificationchapter .sponsorsearch {    padding: 0 !important;  }
  .notificationfilter .sponsorsearch {    padding: 0 !important;  }
  .filtermember {    margin-left: 0px !important;  }
  .padd-area .grid-card-box .topbutton-thumb {    padding-left: 15px;  }
  .padd-area .grid-card-box h4 {    padding: 15px 0 0 20px;  }
  .padd-area .grid-card-box p {    padding: 15px 0 0 20px;    color: var(--text-clr);  }
  .padd-area .grid-card-box span {    margin: 15px 0 0 20px;  }
  .padd-area .grid-card-box .familymemberbottom {    padding: 12px 0px 1px 20px !important;  }
  .event-list-banner {    text-align: center;  }
  .event-list-banner img {    width: auto;    height: auto;  }
  .description_inner-block {    padding: 50px 10px;  }
  .donatebutton {    float: none;    display: block;    margin-bottom: 20px;  }
  .event-list-main {    padding: 30px 10px !important;  }
  .event-book1 {    margin-top: 29px;  }
  .marpower {    margin-right: 0px !important;  }
  .footer-gray p {    text-align: center;  }
  .powered-by span {    text-align: center;    padding-bottom: 5px;  }
  .main-screen
    .header
    .main-menu
    .navbar
    .nav-item.dropdown.profile
    .dropdown-menu {    left: 50px !important;  }
  .paymentsuccessfully {    width: 400px;  }
  .reset-responsive {    position: absolute;    top: 0%;    left: 0;    height: 100%;    width: 100%;    overflow-y: scroll;    -webkit-overflow-scrolling: touch;    -webkit-transition: height 0s 0.9s;    transition: height 0s 0.9s;    background: #159687;  }
  .header {    height: 88px !important;  }
  .committee-listing-main ul li:last-child {    width: 100%;    text-align: center;  }
  .committee-listing-main ul li p {    text-align: center;  }
  .committee-listing-main .commitee h5 {    font-size: 14px;    padding: 11px 0 0 0px;  }
}
.unpaid {  font-size: 10px;  padding: 6px 16px;  background: #ffc4c4;  color: #ea1000;  font-weight: 600;  border-radius: 50px;  font-style: normal;}
.progress-main {  position: relative;}
.progress {  height: 13px !important;  width: 350px;  margin-bottom: 20px;  border-radius: 25px !important;  overflow: hidden;  background-color: #eeeff0 !important;}
.progress-bar {  float: left;  border-radius: 25px !important;  height: 100%;  font-size: 12px;  line-height: 20px;  color: #fff;  background-color: #3da041;  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);  -webkit-transition: width 0.6s ease;  -o-transition: width 0.6s ease;  transition: width 0.6s ease;}
.progress-color {  background: #2866a0 !important;}
.progress-amt-color {  font-size: 15px;  text-align: left !important;}
.progress-amt-color-left {  font-size: 15px;  color: #a2a2a2;  text-align: right !important;}
.progress-amt {  font-size: 15px;}
.sharedropdown .dropdown-menu {  z-index: 10000 !important;}
.progress-color {  background: #2866a0 !important;}
.progress-amt-color {  font-size: 15px;  text-align: left !important;}
.progress-amt-color-left {  font-size: 15px;  color: #a2a2a2;  text-align: right !important;}
.progress-amt {  font-size: 15px;}
.sharedropdown .dropdown-menu {  z-index: 10000 !important;}
.collapse-left-menu {
  .sidebar {    width: 80px !important;  }
  .menuleftnew li a p {    display: none;  }
  .sidebar::before {    display: none;  }
  .profileleft .closebtn button [class*="fa-"]:before {    transform: rotate(180deg);    transition: all 0.5s ease 0s;  }
  .profileleft .closebtn button {    float: left;    margin-left: 7px;  }
  .menuleftnew {
    .dropdown-toggle::after {      display: none;    }
  }
  .common-page {    width: calc(100% - 70px);    margin: 0px 0 0 70px;    transition: all 0.5s ease 0s;  }
}
.collapse-left-menu {
  .closebtn {    margin-top: -5px !important;
    button {      margin-top: 0px !important;    }
  }
}
.dropdown-backdrop {  display: none;}
.new-dashboard {  margin: 0px;  padding: 0px;
  .tab-main {    margin-top: 0px;  }
  .mat-tab-label-container {    background: transparent;  }
  .mat-tab-label::before {    display: none;  }
  .mat-tab-body-wrapper {    background: $gray-light !important;
    .mat-tab-body {      background: #fff;      margin: 40px 60px;    }
  }
  .mat-ink-bar {    top: auto;    height: 3px;    background: $blue-dark;  }
  .mat-tab-group.mat-primary .mat-ink-bar {    background: $secondary-color !important;  }
}
app-chapter-sponsorship .mat-tab-body.mat-tab-body-active {  z-index: 1111 !important;}
app-affinipay .payment-info {
  form input {    height: 42px !important;    font-size: 14px;    border-radius: 5px;    width: 100%;    border: 1px solid $gray-dark2;  }
  form label {    display: block;    margin: 20px 0 5px 0px;  }
  form iframe {    border: 1px solid $gray-dark2;    height: 42px !important;    width: 100%;  }
  .mcc-color-picker-selector-preview {    display: none !important;  }
}
app-affiny-pay-new .payment-info1 {
  form input {    height: 48px !important;    font-size: 14px;    border-radius: 5px;    width: 100%;    border: 1px solid $gray-dark2;  }
  form label {    display: block;    margin: 20px 0 5px 0px;  }
  form iframe {    border: 1px solid $gray-dark2;    height: 42px !important;    width: 100%;  }
  .mcc-color-picker-selector-preview {    display: none !important;  }
}
app-e-check .payment-info1 {
  #my_bank_account_number_id {
    input {      border: 1px solid #e5e5e5 !important;      box-shadow: none;      border-radius: 5px;    }
  }
  iframe {
    input {      border: 1px solid #e5e5e5 !important;      box-shadow: none;      border-radius: 5px;    }
  }
  form input {    height: 48px;    font-size: 14px;    border-radius: 5px;    width: 100%;    border: 1px solid $gray-dark2;  }
  form label {    display: block;    margin: 20px 0 5px 0px;    text-align: left;  }
  form iframe {    border: 0;    height: 48px !important;    width: 100%;  }
  .mcc-color-picker-selector-preview {    display: none !important;  }
  .mainrodio {    display: flex;    align-items: center;  margin-bottom: 9px;}
  .mainrodio {
    input {      height: 25px;      margin: 0px;      font-size: 14px;      border-radius: 5px;      width: 25px;      border: 1px solid $gray-dark2;    }
    label {      display: flex;      margin: 0px 0 0px 5px;      font-weight: bold;      font-size: 14px;      color: #363636;      align-items: center;    }
  }
}
input[type="radio"]:after {  background-color: #d1d3d1 !important;}
app-menu-management {
  .node-wrapper {    display: flex;    min-height: 48px;    padding: 12px;    margin: 3px;    border: 2px solid #757575;    background-color: #ffffff;    color: var(--text-clr);    align-items: center;    font-size: 19px;    letter-spacing: 1px;    font-family: Roboto, "Helvetica Neue", sans-serif;
    .icon-edit-member:before {      content: "\e909";      color: $secondary-color;      font-size: 17px;    }
  }
  .node-drop-slot.is-dragging-over {    height: 45px !important;  }
  .node-content-wrapper-focused {    background: unset;  }
  .toggle-children-wrapper {    padding: 3px 6px 7px 12px;  }
  .toggle-children {    height: 11px;    width: 11px;    background-image: url(assets/icon/arrow.svg);  }
  .angular-tree-component {    width: 90%;    border: 2px solid #e0d4d4;    height: 100%;    padding: 6px;  }
  .node-content-wrapper {    width: 100% !important;  }
}
app-image-uploader {
  .create-img-upload {    overflow: hidden;
    .uploader {      background: url(assets/images/uplod-create-event.png) no-repeat center center;      border: 2px dashed $gray-dark2;      border-radius: 10px;      height: 245px;      margin: 0px auto 0px;      margin-bottom: 0px !important;      cursor: pointer;    }
    input {      opacity: 0;    }
  }
}
.thumb-right img {  min-height: 250px;  max-height: 250px;  margin-bottom: 20px;  min-width: 100%;  max-width: 100%;}
.temple-main {  width: 100%;  color: #fff;
  th {    border: 1px solid #ccc;    padding: 15px 5px;    font-size: 15px;    font-weight: 600;    color: #fff;  }
  td {    border: 1px solid #ccc;    padding: 15px 5px;    font-size: 15px;    font-weight: 600;    color: #fff;  }
  .heading-top {    color: #fff;    text-align: center;    font-size: 20px;  }
}
.-image {  position: absolute;  right: 0px;  left: 0px;  top: 0px;  bottom: 0px;  z-index: -1;  filter: blur(20px);}
.modal-md.modal-dialog-centered.accounts-add {  margin: auto 0 auto auto;
  .modal-content {    height: 100vh;    border-radius: 0;
    .modal-header {
      h4 {        font-weight: 600;        color: $black;        font-size: 18px;        margin-bottom: 0;      }
      .round-btn {        padding: 0;        margin: 0;        position: absolute;        left: -41px;        top: 15px;        height: 35px;        width: 35px;        line-height: 35px;        border-radius: 35px;        background: #ffffff;        opacity: 1;        display: inline-block;        font-size: 18px;        border: 0;        box-shadow: none;        outline: 0;
         &.refresh {          top: 60px;        }
        &.file {          top: 105px;        }
      }
    }
    .modal-body {      overflow-x: auto !important;
      .modal-data {
        h2.form-tlt {          color: $afafaf;          font-size: 16px;          font-weight: 400;          margin: 10px 0;          position: relative;          display: inline-block;
          &::after {            position: absolute;            bottom: 0;            left: 0;            content: "";            height: 2px;            width: 75%;            background: $green;          }
        }
        .active-btn {
          .onoffswitch {            position: relative;            width: 90px;            margin: auto 0 auto auto;            -webkit-user-select: none;            -moz-user-select: none;            -ms-user-select: none;          }
          .onoffswitch-checkbox {            display: none;          }
          .onoffswitch-label {            display: block;            overflow: hidden;            cursor: pointer;            border-radius: 20px;            background: #afafaf;            border-radius: 20px;            margin-bottom: 0;          }
          .onoffswitch-inner {            display: block;            width: 200%;            margin-left: -100%;            -moz-transition: margin 0.3s ease-in 0s;            -webkit-transition: margin 0.3s ease-in 0s;            -o-transition: margin 0.3s ease-in 0s;            transition: margin 0.3s ease-in 0s;          }
          .onoffswitch-inner:before,
          .onoffswitch-inner:after {            display: block;            float: left;            width: 50%;            height: 30px;            padding: 0;            line-height: 30px;            font-size: 12px;            color: white;            font-weight: 400;            -moz-box-sizing: border-box;            -webkit-box-sizing: border-box;            box-sizing: border-box;          }
          .onoffswitch-inner:before {            content: "Active";            padding-left: 10px;            background-color: $active-btn;            color: #ffffff;          }
          .onoffswitch-inner:after {            content: "Inactive";            padding-right: 10px;            background-color: #eeeeee;            color: #999999;            text-align: right;          }
          .onoffswitch-switch {            display: block;            width: 18px;            margin: 6px;            background: #ffffff;            border: 0;            border-radius: 20px;            position: absolute;            top: 0;            bottom: 0;            right: 56px;            -moz-transition: all 0.3s ease-in 0s;            -webkit-transition: all 0.3s ease-in 0s;            -o-transition: all 0.3s ease-in 0s;            transition: all 0.3s ease-in 0s;          }
          .onoffswitch-checkbox:checked
            + .onoffswitch-label
            .onoffswitch-inner {            margin-left: 0;          }
          .onoffswitch-checkbox:checked
            + .onoffswitch-label
            .onoffswitch-switch {            right: 0px;          }
        }
        .form-data {          border: 0;
          .form-group {            margin-bottom: 0.5rem;
            .mat-form-field {              width: 100%;
              .mat-form-field-infix {
                img {                  position: absolute;                  right: 0;                  top: -2px;                  cursor: pointer;                }
              }
            }
            .mat-form-field-appearance-legacy .mat-form-field-wrapper {              padding-bottom: 0.9rem;            }
            .mat-form-field.mat-focused .mat-form-field-ripple {              background: none;            }
            .mat-form-field.mat-focused .mat-form-field-label {              color: rgba(0, 0, 0, 0.54);            }
            .mat-form-field-appearance-legacy .mat-form-field-label {              color: #9e9e9e;              font-size: 12px;            }
            input#mat-input-0 {              color: $black;            }
          }
        }
      }
    }
    .modal-footer {      border: 0;      padding: 0.5rem 2rem;
      .round-btn-design {
        button {          border-radius: 20px;          background: $black;          color: $white;          font-size: 13px;          border: 0;          outline: none;          box-shadow: none;          padding: 6px 18px;          transition: all 0.7s;
           img {            width: 12px;            margin-left: 5px;          }
          &:hover {            background: $gray-dark;          }
        }
      }
    }
  }
}
a {  cursor: pointer !important;}
app-donation-list {
  .mat-tab-label {    width: 100% !important;  }
}
.toast-container .toast {  box-shadow: 0 0 12px #000000 !important;  opacity: 1;  font-size: 16px;  cursor: pointer;}
.detail-contant {  padding-top: 6px !important;
  table {    width: 100% !important;
    td {
      img {        margin: 7px 0 20px !important;      }
      ul {        padding: 0 0 0 25px !important;        margin: 0 !important;      }
    }
  }
}
.modal-lg.sponsor-details {  margin-top: 60px;
  .modal-header {    border-bottom: 1px solid #e5e5e5 !important;
    .close {      font-size: 4rem !important;    }
  }
  .modal-design {
    .logo-part {      text-align: center;      width: 115px;      height: 115px;
      img {        max-width: 130px;        height: 100%;      }
      i {        height: 100%;        width: 100%;        background: #ccc;        color: #333;        font-family: "Montserrat", sans-serif;        display: inline-flex;        border-radius: 5%;        align-items: center;        justify-content: center;        font-size: 17px;        text-transform: capitalize;        font-style: normal;        font-weight: 700;      }
    }
    .right-data {
      .sponsor-data {        margin-bottom: 20px;
        h5 {          font-size: 16px;          font-weight: 600;          color: #020202;          margin: 5px 0;          text-align: left !important;        }
        p {          font-size: 16px;          font-weight: 400;          color: #020202;          margin: 0px 0 0;        }
        .form-data {          margin-bottom: 20px;        }
      }
      h5 {        font-size: 16px;        font-weight: 600;        color: #020202;        margin: 5px 0;        text-align: left !important;      }
      p {        font-size: 16px;        font-weight: 400;        color: #202126;        margin: 0 0 10px;        line-height: 21px;        letter-spacing: 1px;        text-align: justify;      }
    }
  }
}
.commu-manage {  margin: 0 0 auto auto;
  .modal-header {    border-bottom: 1px solid #e5e5e5 !important;
    h4 {      font-size: 19px;    }
    .close {      font-size: 3rem !important;    }
  }
  .modal-content {    height: 100vh;  }
  .modal-body {    max-height: calc(100% - 120px);    overflow: auto;
    .modal-data {
      .quetions {        position: relative;        padding: 10px 50px 10px 10px;        border-radius: 5px;        box-shadow: 0 0 10px #ccc;        background: #fff;        margin: 0px 0 15px;
        h5 {          font-size: 16px;          font-weight: 400;          color: #202020;          margin: 0;          letter-spacing: 0.4px;          line-height: 21px;          text-align: left;        }
        mat-slide-toggle {          position: absolute;          right: 10px;          top: 0px;          bottom: 0;          margin: auto;          cursor: pointer;        }
        .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {          background-color: var(--secondary-color) !important;          cursor: pointer;        }
        .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {          background-color: var(--secondary-color) !important;          cursor: pointer;        }
        .mat-slide-toggle-thumb-container {          cursor: pointer !important;        }
      }
    }
  }
  .modal-footer {    text-align: center;    padding: 7px 15px !important;    text-align: center !important;    background: #fff !important;
    button {      margin: 5px;      font-size: 15px;      font-weight: 400;      padding: 7px 15px;
      &.done {        background-color: var(--secondary-color) !important;        color: #fff !important;        margin: 5px;      }
      &.cancel {        background-color: #c7c7c7 !important;        color: #fff !important;        border-color: #c7c7c7 !important;      }
    }
  }
}
.commu-settings-data {
  .quetions {
    h5 {
      mat-slide-toggle {        position: absolute;        right: 10px;        top: 0px;        bottom: 0;        margin: auto;        cursor: pointer;      }
      .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {        background-color: var(--secondary-color) !important;        cursor: pointer;      }
      .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {        background-color: var(--secondary-color) !important;        cursor: pointer;      }
      .mat-slide-toggle-thumb-container {        cursor: pointer !important;      }
    }
    .mat-form-field-wrapper {      padding-bottom: 0 !important;    }
  }
}
app-menu-management .angular-tree-component {  width: 100% !important;}
.tabs-part-plan {
  &.new-plan {
    .mat-tab-label-container {      text-align: center;    }
    [mat-align-tabs="center"] .mat-tab-labels {      width: fit-content;      margin: 0 auto;      overflow: hidden;    }
  }
  .mat-tab-header {    border-bottom: 0;    position: sticky;    top: 0px;    background: #fff;    z-index: 999;  }
  .mat-tab-list {    padding-top: 5px;    padding-bottom: 20px;    padding-left: 20px;    padding-right: 20px;  }
  [mat-align-tabs="center"] .mat-tab-labels {    border: 2px solid var(--primary-color);    border-radius: 50px;  }
  .mat-tab-group.mat-primary .mat-ink-bar {    background: transparent;  }
  .mat-tab-label {    color: var(--text-clr);    background: transparent;    font-size: 14px;    min-width: 130px;
    &:hover {      background: var(--primary-color);      color: #fff;      border: 1px solid var(--primary-color);      opacity: 1 !important;    }
  }
  .mat-tab-label-active {    background: var(--primary-color);    color: #fff !important;    opacity: 1;    border-radius: 0px;    font-weight: 600;  }
  .card-data {
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {      border-color: var(--primary-color);    }
    .mat-radio-button.mat-accent .mat-radio-inner-circle,
    .mat-radio-button.mat-accent
      .mat-radio-ripple
      .mat-ripple-element:not(.mat-radio-persistent-ripple),
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
    .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {      background-color: var(--primary-color) !important;    }
    .mat-radio-outer-circle {      border-color: var(--primary-color);    }
  }
  .mat-form-field-appearance-legacy .mat-form-field-label {    color: var(--text-clr);    font-weight: 500;  }
  .mat-form-field-prefix,
  .mat-form-field-suffix {    left: -36px;  }
}
.becomememberriplan{ 
  .mat-tab-list {       padding-bottom: 0px;     }
}
.select-payment-options-part {
  .mat-tab-label .mat-tab-label-content {    padding-left: 20px;  }
  .mat-tab-list {    padding: 7px;  }
  .mat-tab-label {    color: #000;    background: transparent;    font-size: 14px;    border: 1px solid #ccc;    border-radius: 50px;    height: 40px;    margin-right: 5px;    opacity: 1;    position: relative;    min-width: 130px;
    i {      position: absolute;      left: 20px;      font-size: 20px;
      &.uncheck {        color: #888484;        display: inline-block;      }
      &.check {        display: none;      }
    }
  }
  [mat-align-tabs="center"] .mat-tab-labels {    border: 0;  }
  .mat-tab-label-active {    background: var(--primary-color);    color: #fff !important;    opacity: 1;    border-radius: 50px;    font-weight: 600;
    i {      position: absolute;      left: 20px;      font-size: 20px;
      &.uncheck {        display: none;      }
      &.check {        display: inline-block !important;      }
    }
  }
}
.promocode-part {
  .mat-form-field-appearance-legacy .mat-form-field-infix {    border: 0;    border-bottom: 1px solid var(--greay-card-head);    padding: 9px 10px 11px 24px;  }
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {    padding-bottom: 0.75em;    margin-top: 20px;  }
}
app-ticket-booking-payement {
  .promocode-part .mat-form-field-appearance-legacy .mat-form-field-infix {    border-bottom: 1px solid #afaeae;    border-radius: 0px;  }
}
app-ticket-booking-payement {
  .mat-tab-list {    padding: 7px 15px !important;  }
}
.basic-information-part {
  .mat-form-field-disabled {
    .mat-form-field-infix {      background: #e9e9e9;    }
  }
}
.no-plans-available {  padding: 15px;  margin-top: 10px;  text-align: center;
  img {    max-width: 100%;  }
  p {    font-size: 25px;    font-weight: 700;    color: var(--text-clr);    margin-top: 10px;    font-family: "Montserrat", sans-serif;  }
}
.box-part-main {
  .input-box {
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {      padding-bottom: 0;    }
    .mat-form-field-appearance-legacy .mat-form-field-infix {      background: #f5f5f5;    }
  }
}
.input-div,
.number-input,
.ratting-data {
  .mat-form-field-appearance-legacy .mat-form-field-wrapper {    padding-bottom: 0;  }
  .mat-form-field-appearance-legacy .mat-form-field-infix {    padding: 17px;  }
}
.answer-data {
  .number-input {
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {      padding-bottom: 0;    }
    .mat-form-field-appearance-legacy .mat-form-field-infix {      padding: 17px 17px 17px 17px;      text-align: center;    }
    .mat-form-field-appearance-legacy .mat-form-field-label {      margin-left: 0;    }
  }
}
.color-picker {
  mat-form-field {    border: 1px solid var(--greay-card-head);    border-radius: 5px;  }
  .mat-form-field-appearance-legacy .mat-form-field-infix {    border: 0 !important;  }
  .mat-form-field-wrapper {    margin-right: 17px;  }
}
.login-modal-main {  height: 100vh;  justify-content: center;  display: flex;  align-items: center;  margin: 0 auto;
  .modal-content {    border-radius: 15px !important;
    .modal-header {      padding: 15px;      border-bottom: 1px solid #e5e5e5 !important;      text-align: center;
      .modal-title {        color: #000 !important;        font-size: 18px;        font-weight: 700;      }
      .modal-header .close {        margin-top: -3px;        font-size: 36px !important;        display: none;      }
    }
    .modal-body {
      .login-modal {        padding: 25px 10px;
        .forgot-pass {          text-align: right;
          a {            color: var(--primary-color);            font-size: 16px;            font-weight: 400;            text-decoration: none;          }
        }
      }
    }
    .modal-footer {      padding: 15px !important;      border-top: 1px solid #e5e5e5 !important;
      .next-back {        padding: 0 10px;        display: inline-block;
        button {          border-radius: 50px;          font-size: 15px;          font-weight: 700;          padding: 6px 13px;          border: 0;          outline: none;
          i {            font-size: 20px;          }
        }
        &.back {
          button {            background: #f5f5f5;            color: var(--text-clr);            box-shadow: 0 0 10px #c4b7b7;
            i {              margin-left: 15px;              color: var(--text-clr);            }
          }
        }
        &.next {
          button {            background: var(--primary-color);            color: #fff;            box-shadow: 0 0 10px #797979;
            i {              margin-left: 15px;              color: #fff;            }
          }
        }
      }
    }
  }
}
body.modal-open {
  app-sponsor-donor-plan-new,
  app-membership-plan-details-new,
  app-membership-as-guest,
  app-bulk-ticket-payment {
    .membership-plan-main { filter: blur(2px) !important; }
  }
}
.cardinput{ border: 1px solid #ccc!important; line-height: 15px!important; padding: 0px!important; }
.select-chapter-new {  height: 100vh;  justify-content: center;  display: flex;  align-items: center;  margin: 0 auto;
  .modal-content {    border-radius: 15px !important;    flex: 1;
    .modal-header {      padding: 15px;      border-bottom: 1px solid #e5e5e5 !important;      text-align: center;
      .modal-title {        color: #000 !important;        font-size: 18px;        font-weight: 700;      }
      .modal-header .close {        margin-top: -3px;        font-size: 36px !important;        display: none;      }
    }
    .modal-body {
      .select-chapter-main {
        .chapter-data {
          mat-radio-group {            margin: 0;          }
          .list {            display: flex;            justify-content: center;            padding: 10px 0;
            img {              width: 30px;              height: 30px;              border-radius: 30px;              margin-right: 10px;            }
            h5 {              font-size: 17px;              font-weight: 500;              color: #000;              margin: 0;              flex: 1;              text-align: left;              align-self: center;              word-wrap: break-word;            }
            mat-radio-button {              color: var(--primary-color);              margin-right: 0;              margin-left: 10px;            }
            .mat-radio-button.mat-accent .mat-radio-inner-circle,
            .mat-radio-button.mat-accent
              .mat-radio-ripple
              .mat-ripple-element:not(.mat-radio-persistent-ripple),
            .mat-radio-button.mat-accent.mat-radio-checked
              .mat-radio-persistent-ripple,
            .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {              background-color: var(--primary-color) !important;            }
            .mat-radio-button.mat-accent.mat-radio-checked
              .mat-radio-outer-circle {              border-color: var(--primary-color);            }
            .mat-radio-outer-circle {              border-color: var(--primary-color);            }
          }
        }
      }
    }
    .modal-footer {      padding: 15px !important;      border-top: 1px solid #e5e5e5 !important;
      .next-back {        padding: 0 10px;        display: inline-block;
        button {          border-radius: 50px;          font-size: 15px;          font-weight: 700;          padding: 6px 13px;          border: 0;          outline: none;
          i {            font-size: 20px;          }
        }
        &.back {
          button {            background: #f5f5f5;            color: #505050;            box-shadow: 0 0 10px #c4b7b7;
            i {              margin-left: 15px;              color: #505050;            }
          }
        }
        &.next {
          button {            background: var(--primary-color);            color: #fff;            box-shadow: 0 0 10px #797979;
            i {              margin-left: 15px;              color: #fff;            }
          }
        }
      }
    }
  }
}
.payment-success-new {  height: 100vh;  justify-content: center;  display: flex;  align-items: center;  margin: 0 auto;
    .modal-content {    border-radius: 7px !important;    flex: 1;
    .modal-body {
      .payment-done {
        .payment-top-part { text-align: center; border-bottom: 2px dashed #ccc; padding: 15px;
          img { max-width: 100%; }
          h4 { font-size: 16px; font-weight: 700; color: var(--text-clr); margin: 10px 0 10px; }
          p { color: var(--text-clr);            font-size: 14px;            font-weight: 400;            margin: 0;          }
        }
        .payment-info-new {          text-align: center;          padding: 15px;
          h5 {            font-weight: 400;            font-size: 14px;            color: #000000;            margin: 0 0 10px;          }
          span {            background: #cce2f1;            border-radius: 3px;            padding: 4px;            font-size: 12px;            font-weight: 600;            color: #1d4354;            display: inline-block;          }
          h4 {            font-size: 20px;            font-weight: 700;            color: #1d4354;            margin: 15px 0 10px;          }
          p {            position: relative;            padding-left: 20px;            font-weight: 600;            font-size: 15px;            margin: 0;            display: inline-block;
            img {              width: 15px;              position: absolute;              left: 0;              top: 0;            }
          }
          button.done {            border-radius: 3px;            border: 1px solid #22b573;            padding: 12px 40px;            background: #fff;            color: #22b573;            font-size: 14px;            font-weight: 500;            margin-top: 25px;            margin-bottom: 20px;            display: block;            text-align: center;            margin: 40px auto 0;          }
        }
      }
    }
    .modal-footer {      padding: 15px !important;      border-top: 1px solid #e5e5e5 !important;
      .next-back {        padding: 0 10px;        display: inline-block;
        button {          border-radius: 50px;          font-size: 15px;          font-weight: 700;          padding: 6px 13px;          border: 0;          outline: none;
          i {            font-size: 20px;          }
        }
        &.back {
          button {            background: #f5f5f5;            color: #505050;            box-shadow: 0 0 10px #c4b7b7;
            i {              margin-left: 15px;              color: #505050;            }
          }
        }
        &.next {
          button {            background: var(--primary-color);            color: #fff;            box-shadow: 0 0 10px #797979;
            i {              margin-left: 15px;              color: #fff;            }
          }
        }
      }
    }
  }
}
.scholarship-modal {  height: 100vh;  justify-content: center;  display: flex;  align-items: center;  margin: 0 auto;
  .modal-content {    border-radius: 7px !important;    flex: 1;    max-height: calc(100vh - 30px);    overflow: auto;
    .modal-header {      padding: 15px 35px;      position: sticky;      top: 0;      background: #fff;      z-index: 999;
      h4 {        color: var(--primary-color);        font-weight: 700;        font-size: 23px;        margin: 0 0 8px;        position: relative;        padding-bottom: 8px;
        span {          font-size: 13px;          font-weight: 500;          color: #a2a2a2;          display: block;        }
        &::after {          position: absolute;          bottom: 0;          left: 0;          height: 2px;          width: 100%;          background: #344a5f;          content: "";        }
      }
    }
    .modal-body {
      .stapper-modal {
        .mat-horizontal-stepper-header {          padding: 0 20px;        }
        .mat-horizontal-stepper-header-container {          position: sticky;          top: 76px;          background: #fff;          z-index: 99;        }
        .mat-step-header .mat-step-icon-selected,
        .mat-step-header .mat-step-icon-state-done,
        .mat-step-header .mat-step-icon-state-edit {          background-color: var(--primary-color);        }
        .mat-icon::before {          content: "" !important;        }
        [class*="icon-"]:before {          display: inline-block !important;          font-family: "Glyphter" !important;          font-style: normal !important;          font-weight: normal !important;          line-height: 1 !important;          -webkit-font-smoothing: antialiased !important;          -moz-osx-font-smoothing: grayscale !important;          font-size: 25px !important;        }
        .mat-step-label.mat-step-label-active {          color: #a2a2a2;          text-transform: uppercase;          font-weight: 600;          font-size: 15px;        }
        .mat-step-label.mat-step-label-active.mat-step-label-selected {          color: #404040;        }
        .form-data {
          .search-div {            max-width: 80%;            margin: 0 auto;
            .mat-form-field-prefix {
              img {                margin-top: -7px;              }
            }
            form {              position: relative;              padding-right: 115px;
              .mat-form-field-appearance-legacy .mat-form-field-wrapper {                padding: 4px 10px;                border: 0;                border-radius: 5px;                background: #f5f5f5;              }
              .mat-form-field-label-wrapper {                top: -1.24375em;              }
              .search-btn {                position: absolute;                right: 0;                top: 0;                bottom: 0;                text-transform: uppercase;                color: #fff;                border-radius: 5px;                outline: none;                min-width: 100px;                line-height: 42px;                border: 0;                background: var(--primary-color);                height: fit-content;                margin: auto;              }
            }
          }
          h2 {            font-size: 15px;            font-weight: 600;            margin: 15px 0 5px;            text-transform: uppercase;            color: #a2a2a2;            position: relative;            padding-right: 25px;
            img {              position: absolute;              right: 0;              top: 0;              width: 20px;              cursor: pointer;            }
          }
          .document-data {
            p {              font-size: 14px;              font-weight: 400;              color: #404040;              margin: 0;            }
            ul {              margin: 0;              padding: 0;
              li {                list-style: none;                display: block;                font-size: 14px;                font-weight: 400;                color: #404040;                position: relative;                padding-left: 15px;
                span {                  position: absolute;                  left: 0;                  top: 0;                }
              }
            }
            h3 {              font-size: 14px;              font-weight: 400;              color: #404040;              margin: 30px 0 10px;
              span {                font-weight: 700;              }
            }
          }
          .mat-form-field-appearance-legacy .mat-form-field-infix {            padding: 10px;            border: 0;            border-bottom: 0;            border-radius: 0;          }
          .mat-form-field-appearance-legacy .mat-form-field-wrapper {            padding-bottom: 10px;            border-bottom: 1px solid #ccc;          }
          mat-form-field {            padding: 10px 0;            width: 100%;          }
          textarea {            min-height: auto;          }
          .mat-form-field-appearance-legacy .mat-form-field-label {            color: #c4c4c4;            font-weight: 400;          }
          .mat-form-field-appearance-legacy .mat-form-field-label {            margin-left: 10px;          }
          .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
            .mat-form-field-label {            margin-left: 6px;          }
        }
        .next-back {          padding: 10px 0 10px;          border-top: 1px dashed #ccc;          margin-top: 70px;
          button {            text-transform: uppercase;            color: #fff;            border-radius: 5px;           outline: none;            min-width: 160px;            line-height: 50px;            border: 0;
            &.back {              background: #aeacac;              margin-right: 15px;            }
            &.next {              background: var(--primary-color);            }
          }
        }
      }
    }
  }
}
.survey-form-main {
  .header-form {    padding: 25px 25px;    background: #fff;
    .mat-form-field-wrapper {
      .mat-form-field-flex {        border: 1px solid #ccc;        border-radius: 5px;        padding: 0px 10px;      }
    }
    .mat-form-field-appearance-legacy .mat-form-field-infix {      border: 0;      padding: 17px 11px 17px 11px;    }
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {      padding-bottom: 0;    }
    .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
      .mat-form-field-label {      margin-left: 6px;    }
  }
  .page-data-main {
    mat-tab-header {      text-transform: uppercase;    }
    .mat-tab-label {      opacity: 1;    }
    .mat-tab-body-wrapper {
      .mat-tab-body-content {        padding: 15px;      }
    }
    .mat-form-field-wrapper {
      .mat-form-field-flex {        border: 1px solid #ccc;        border-radius: 5px;        padding: 0px 10px;      }
    }
    .mat-form-field-appearance-legacy .mat-form-field-infix {      border: 0;      padding: 17px 11px 17px 11px;    }
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {      padding-bottom: 0;    }
    .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
      .mat-form-field-label {      margin-left: 6px;    }
    .select-add {
      .mat-form-field-appearance-fill .mat-form-field-infix {        padding: 0.45em 0 0.95em 0;      }
      .mat-form-field-appearance-fill .mat-select-arrow-wrapper {        transform: translateY(-7%);      }
    }
  }
  .preview-survey {
    mat-card {
      .mat-form-field-appearance-legacy .mat-form-field-label {        margin-left: 5px;      }
      ul {
        li {
          mat-checkbox {            text-transform: capitalize;            font-weight: 400;            font-size: 17px;            color: #a2a2a2;          }
          mat-radio-button {            text-transform: capitalize;            font-weight: 400;            font-size: 17px;            color: #a2a2a2;
            .mat-radio-label {              font-weight: 400;            }
          }
        }
      }
      .mat-accent .mat-slider-thumb,
      .mat-accent .mat-slider-thumb-label,
      .mat-accent .mat-slider-track-fill {        background: var(--primary-color);      }
    }
  }
}
.event-summery-assign {  height: 100vh;  justify-content: center;  display: flex;  align-items: center;  margin: 0 auto;
  .modal-content {    border: 0px !important;    border-radius: 15px !important;  }
  .modal-header {    border-bottom: 1px solid #e5e5e5 !important;    text-align: center;    padding-right: 25px;    position: relative;
    .modal-title {      font-size: 17px;      color: var(--primary-color);      font-weight: 700;      display: block;      text-align: center;      float: none !important;      padding-right: 25px;      position: relative;    }
    .close {      position: absolute;      right: 14px;      top: 0;      font-size: 35px;      bottom: 0;      margin: auto;      color: #404040 !important;    }
  }
  .modal-body {
    mat-form-field {      width: 100%;    }
    .mat-form-field-appearance-legacy .mat-form-field-infix {      padding: 17px 17px 17px 24px;    }
  }
  .modal-footer {    text-align: center !important;    padding: 10px 15px !important;    border-top: 1px solid #e5e5e5 !important;
    button {      background: var(--primary-color);      color: #fff;      font-size: 14px;      font-weight: 400;      padding: 7px 46px;      border: 0;      outline: none;    }
  }
}
.event-responses-details {  height: auto;  justify-content: center;  display: flex;  align-items: center;  margin: 10px auto;
  .modal-content {    border: 0px !important;    border-radius: 15px !important;    width: 100%;  }
  .modal-header {    border-bottom: 1px solid #e5e5e5 !important;    text-align: center;    padding-right: 25px;    position: relative;    position: sticky;    top: 0;    z-index: 999;    background: #fff;    border-top-left-radius: 10px;    border-top-right-radius: 10px;
    .modal-head {      display: flex;      align-items: center;
      .responce-box {        background: #fff;        box-shadow: 0 0 10px #ccc;        border-radius: 7px;        padding: 10px;        text-align: center;
        h5 {          font-size: 23px;          font-weight: 700;          color: var(--primary-color);          margin: 0 0 5px;        }
        span {          font-size: 13px;          font-weight: 600;          text-transform: uppercase;          color: var(--primary-color);        }
      }
      .select-event-box {        flex: 1;        text-align: left;        padding: 0 15px;
        .mat-form-field-appearance-legacy .mat-form-field-label {          margin-left: 0;          color: #000;        }
        .mat-form-field-appearance-legacy .mat-form-field-infix {          padding: 17px 17px 17px 5px;          border: 0;        }
        .mat-form-field-appearance-legacy .mat-form-field-wrapper {          padding-bottom: 0;        }
        mat-form-field {          min-width: 210px;
          mat-label {            text-transform: uppercase;          }
          .mat-select-value-text {            text-transform: uppercase;            color: #000;          }
        }
        h6 {          font-size: 15px;          font-weight: 500;          color: #a2a2a2;          margin: 0;        }
      }
      .btn-top {
        button {          background: var(--primary-color);          color: #fff;          font-size: 14px;          font-weight: 400;          padding: 7px 17px;          border: 0;          outline: none;          border-radius: 7px;          vertical-align: middle;
          img {            width: 15px;            margin-right: 7px;          }
        }
      }
    }
    .close {      position: absolute;      right: 7px;      top: 0px;      font-size: 30px;      color: #404040 !important;    }
  }
  .modal-body {
    .tabs-data {
      .tabs-main-modal {        padding: 20px 15px;
        .top-search-modal {
          .search {            display: inline-block;            width: auto;
            .mat-form-field-wrapper {
              .mat-form-field-flex {                border: 1px solid #ccc;                border-radius: 5px;                padding: 0px 20px;              }
            }
            .mat-form-field-appearance-legacy .mat-form-field-infix {              border: 0;            }
          }
          .select-add {
            .mat-form-field-appearance-fill .mat-form-field-infix {              padding: 0.45em 0 0.95em 0;            }
            .mat-form-field-appearance-fill .mat-select-arrow-wrapper {              transform: translateY(-7%);            }
            .mat-form-field-underline {              display: none;            }
            mat-form-field {              width: auto;            }
          }
          .mat-form-field-wrapper {
            .mat-form-field-flex {              border: 1px solid #ccc;              border-radius: 5px;              padding: 0px 10px;            }
          }
        }
        mat-card {          box-shadow: 0 0 10px #ccc;          border-radius: 6px;          background: #fff;          margin-bottom: 10px;          padding: 5px 15px;
          .qutions-box {            display: flex;
            h5 {              font-size: 18px;              font-weight: 600;              color: #000000;              margin: 10px 0 15px;              text-align: left;              flex: 1;            }
            span {              font-size: 17px;              font-weight: 600;              color: var(--primary-color);            }
          }
          .chart-box {            text-align: center;            padding: 15px 0;
            img {              width: 100%;            }
          }
          .table-box {            padding: 10px 0;            margin-top: 10px;
            table {              width: 100%;              border-radius: 10px;
              thead {                background: #dfdfdf;
                th {                  padding: 14px 14px;                  color: #a2a2a2;                  position: relative;                  font-size: 14px;                }
              }
              tbody {                background: #f1f1f1;              }
              tr {                border-bottom: 0;
                td {                  font-weight: 500;                  font-size: 15px;                  padding: 7px 14px;                  color: #404040;
                  span {                    display: block;                  }
                }
              }
            }
            table tr:last-child th:first-child {              border-top-left-radius: 10px;            }

            table tr:last-child th:last-child {              border-top-right-radius: 10px;            }
            table tr:last-child td:first-child {              border-bottom-left-radius: 10px;           }
            table tr:last-child td:last-child {              border-bottom-right-radius: 10px;            }
          }
          .rating-box {            text-align: center;            padding-bottom: 10px;
            h3 {              font-size: 67px;              font-weight: 700;              margin: 0 0 1px;              padding-right: 25px;              position: relative;              display: inline-block;              color: var(--primary-color);
              span {                font-size: 30px;                color: #e5c600;                cursor: pointer;                position: absolute;                right: 0;                top: 0;                bottom: 0;                height: 20px;                margin: auto;              }
            }
            p {              font-size: 17px;              font-weight: 600;              margin: 0 0 10px;              color: #000000;            }
            ul.rating {              margin: 0;              padding: 0;
              li {                list-style: none;                display: inline-block;                margin-right: 15px;
                span {                  font-size: 20px;                  color: #dfdfdf;                  cursor: pointer;
                  &::before {                    font-size: 30px;                  }
                }
                &.active,
                &:hover {
                  span {                    color: #e5c600;                  }
                }
              }
            }
          }
          .text-boxt-new {
            .search {              display: inline-block;              width: auto;
              .mat-form-field-wrapper {
                .mat-form-field-flex {                  border: 1px solid #ccc;                  border-radius: 5px;                  padding: 0px 20px;                }
              }
            }
            .select-add {
              .mat-form-field-appearance-fill .mat-form-field-infix {                padding: 0.45em 0 0.95em 0;              }
              .mat-form-field-appearance-fill .mat-select-arrow-wrapper {                transform: translateY(-7%);              }
              .mat-form-field-underline {                display: none;              }
              mat-form-field {                width: auto;              }
            }
            .mat-form-field-wrapper {
              .mat-form-field-flex {                border: 1px solid #ccc;                border-radius: 5px;                padding: 0px 10px;              }
            }
            .check-main {              max-height: 365px;              overflow: auto;
              .check-box-text {                display: flex;                padding: 6px 0;                margin: 6px 0;                border-bottom: 1px solid #ccc;
                mat-checkbox {                  margin-top: 6px;                  margin-right: 10px;
                }
                .text-decriptions {                  flex: 1;                  align-items: flex-start;
                  p {                    font-size: 18px;                    font-weight: 500;                    color: #000000;                    margin: 0;                    text-overflow: ellipsis;                    overflow: hidden;                    -webkit-box-orient: vertical;                    -webkit-line-clamp: 2;                    max-height: 49px;                  }
                  a {                    font-size: 18px;                    font-weight: 700;                    color: var(--primary-color);                    text-decoration: none;                  }
                }
                h6 {                  font-size: 18px;                  font-weight: 500;                  color: #4aa295;                  margin: 0;                }
              }
            }

            .mat-form-field-appearance-legacy .mat-form-field-infix {
              border: 0;
              padding: 17px 11px 17px 11px;
            }
            .mat-form-field-appearance-legacy .mat-form-field-wrapper {
              padding-bottom: 0;
            }
            .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
              .mat-form-field-label {
              margin-left: 6px;
            }
          }
          .ans-data {            margin-bottom: 15px;
            h4 {              color: #000000;              font-size: 17px;              font-weight: 500;              margin: 0;
              span {                color: #a2a2a2;              }
            }
            ul.rating {              margin: 0;              padding: 0;              display: inline-block;              vertical-align: middle;              margin-left: 5px;
              li {                list-style: none;                display: inline-block;                margin-right: 15px;
                span {                  font-size: 20px;                  color: #dfdfdf;                  cursor: pointer;
                  &::before {                    font-size: 30px;                  }
                }
                &.active,
                &:hover {
                  span {                    color: #e5c600;                  }
                }
              }
            }
          }
          .left-card {            padding: 15px 0;
            mat-chip {              outline: none;              border: 0;              font-size: 13px;              font-weight: 600;              padding: 7px 17px;              border-radius: 3px;              background: var(--primary-color);              color: #fff;            }
            h3 {              color: #000000;              font-size: 28px;              font-weight: 800;              margin: 10px 0;            }
          }
          .right-card {            text-align: right;
            .right-btn {
              button {                color: #fff;                font-size: 14px;                font-weight: 400;                padding: 7px 10px;                border: 0;                outline: none;                margin: 2px;                border-radius: 4px;                position: static;                vertical-align: middle;
                &.edit {                  background: var(--primary-color);                }
                &.delete {                  background: #e5334f;                }
                &.export {                  background: var(--primary-color);                }
                img {                  width: 15px;                  margin-right: 10px;                  vertical-align: middle;                  margin-top: -6px;                }
              }
            }
            .totle-ans {              text-align: center;              display: inline-block;              margin: 20px 0;
              h5 {                color: #000000;                font-size: 44px;                margin: 0;                font-weight: 700;              }
              span {                color: #a2a2a2;                font-size: 24px;                font-weight: 500;              }
            }
          }
        }
      }
    }
    mat-form-field {      width: 100%;    }
    .mat-form-field-appearance-legacy .mat-form-field-infix {      padding: 17px 17px 17px 24px;    }
  }
  .modal-footer {    text-align: right !important;    padding: 10px 30px !important;    border-top: 1px solid #e5e5e5 !important;    position: sticky;    bottom: 0;    z-index: 999;    background: #fff;    border-bottom-left-radius: 10px;    border-bottom-right-radius: 10px;
    button {      background: var(--primary-color);      color: #fff;      font-size: 14px;      font-weight: 400;      padding: 7px 20px;      border: 0;      outline: none;
       img {        width: 20px;      }
    }
    button.next {      background: var(--primary-color);      color: #fff;      font-size: 14px;      font-weight: 400;      padding: 7px 20px;      border: 0;      outline: none;      margin-left: 10px;
      img {        width: 20px;        margin-top: -6px;        margin-left: 10px;      }
    }
    button.previous {      background: #fff;      color: var(--primary-color);      font-size: 14px;      font-weight: 400;      padding: 7px 20px;      border: 0;      outline: none;      border: 1px solid var(--primary-color);
      img {        width: 20px;        margin-top: -6px;        margin-right: 10px;      }
    }
  }
}

.feedback-completed {  height: 100vh;  justify-content: center;  display: flex;  align-items: center;  margin: 0 auto;
  .modal-content {    border: 0px !important;    border-radius: 15px !important;  }
  .modal-header {    border-bottom: 0 !important;    text-align: center;    padding: 0;    position: relative;
    .done-icon {      text-align: center;      position: absolute;      top: -25px;      left: 0;      right: 0;
      img {        width: 60px;      }
    }
  }
  .modal-body {
    .completed-main {      text-align: center;      padding: 20px 0 5px;
      h4 {        font-size: 30px;        font-weight: 800;        margin: 15px 0 15px;        color: var(--primary-color);      }
      p {        color: #000000;        font-weight: 600;        margin: 0 0 0px;        font-size: 15px;      }
    }
  }
  .modal-footer {    text-align: center !important;    padding: 10px 15px !important;    border-top: 0 !important;
    button {      background: var(--primary-color);      color: #fff;      font-size: 14px;      font-weight: 400;      padding: 7px 46px;      border: 0;      outline: none;    }
  }
}
.news-manage {
  .mat-form-field-type-mat-select .mat-form-field-label {    width: calc(100% - 76px) !important;  }
  .mat-form-field-appearance-legacy .mat-form-field-infix {    padding: 17px 17px 17px 24px;  }
}
.edit-news {  margin: 0 0 auto auto;
  .modal-header {    border-bottom: 1px solid #e5e5e5 !important;
    h4 {      font-size: 19px;    }
    .close {      font-size: 3rem !important;    }
  }
  .modal-content {    height: 100vh;  }
  .modal-body {    max-height: calc(100% - 120px);    overflow: auto;    min-height: calc(100% - 120px);
    .modal-data {
      .quetions {        position: relative;        padding: 10px 50px 10px 10px;        border-radius: 5px;        box-shadow: 0 0 10px #ccc;        background: #fff;        margin: 0px 0 15px;
        h5 {          font-size: 16px;          font-weight: 400;          color: #202020;          margin: 0;          letter-spacing: 0.4px;          line-height: 21px;          text-align: left;        }
        mat-slide-toggle {          position: absolute;          right: 10px;          top: 0px;          bottom: 0;          margin: auto;          cursor: pointer;        }
        .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {          background-color: var(--secondary-color) !important;          cursor: pointer;        }
        .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {          background-color: var(--secondary-color) !important;          cursor: pointer;        }
        .mat-slide-toggle-thumb-container {          cursor: pointer !important;        }
      }
    }
  }
  .modal-footer {    text-align: right;    padding: 7px 15px !important;    background: #fff !important;
    button {      margin: 5px;      font-size: 15px;      font-weight: 400;      padding: 7px 15px;
      &.done {        background-color: var(--secondary-color) !important;        color: #fff !important;        margin: 5px;      }
      &.cancel {        background-color: #c7c7c7 !important;        color: #fff !important;        border-color: #c7c7c7 !important;      }
    }
  }
}
.page-filter {  padding: 10px 0;  text-align: right;
  mat-form-field {    max-width: 210px;
    .mat-form-field-wrapper {      padding-bottom: 0;    }
  }
}
.event-home .mat-tab-label[aria-labelledby="hidden"] {  display: none;}
.newsletter-modal .noborer-footer .styled-input {  margin-bottom: 15px;}
.newsletter-modal .password.btn-text {  background: var(--secondary-color);  color: #fff;  font-size: 15px;  max-width: 250px;  margin: 0 auto;  display: block;  border-radius: 5px;}
.newsletter-modal .modal-header .close {  font-size: 34px;}
.membershiptab .details {  text-align: justify;  word-break: break-word;}
.dropdown.editgallery.moredrop.open .dropdown-menu {  display: none;}
.dropdown.editgallery.moredrop.dropdown:hover .dropdown-menu {  display: block !important;  margin: auto !important;  margin-left: -184px !important;  width: 180px;  bottom: -15px;  top: 0 !important;  height: fit-content;  margin-top: 0;  border: 2px solid #d0cbcb;}
.iconrunbold {
  p {    font-weight: 100;  }
}
app-user-detail {
  .dropdown.editgallery.moredrop.dropdown:hover .dropdown-menu {    margin-left: -184px !important;  }
}
.left-part-toltip {  padding: 10px 0;
  mat-checkbox {    margin: 0;    padding: 0 !important;    display: inline-block !important;    vertical-align: middle;
    span {      margin-left: 0;    }
  }
  i {    display: inline-block;    vertical-align: middle;    margin-left: 10px;    color: var(--secondary-color);  }
}
.radio-custom{
  .mat-radio-container {   position: absolute;  left: -27px;}
  .mat-radio-label-content{ margin-left: -8px;}
}


@media screen and (max-width: 991px) {
  .membership-plan-main .left-part-plan .page-staps-details ul li {    font-size: 15px !important;
    span {      margin-right: 5px !important;    }
  }
}
@media screen and (max-width: 767px) {
  .membership-plan-main {    height: 100% !important;    padding: 20px 10px 20px !important;
    .row-eq-height {      flex-flow: column-reverse;    }
  }
  .membership-plan-main .left-part-plan .tabs-part-plan {    height: auto !important;  }
  .tabs-part-plan {
    &.new-plan {
      .mat-tab-label-container {        text-align: center;      }
      [mat-align-tabs="center"] .mat-tab-labels {        display: flex;      }
    }
  }
  .membership-plan-main .right-part-plan {    margin-bottom: 30px;  }
  .membership-plan-main .left-part-plan .page-staps-details ul li {    font-size: 15px !important;
    span {      margin-right: 5px !important;    }
  }
  .scholarship-modal
    .modal-content
    .modal-body
    .stapper-modal
    .mat-horizontal-stepper-header {    flex-flow: column;  }
  .scholarship-modal
    .modal-content
    .modal-body
    .stapper-modal
    .form-data
    .search-div {    max-width: 100%;  }
  .scholarship-modal
    .modal-content
    .modal-body
    .stapper-modal
    .next-back
    button {    min-width: 101px;    line-height: 39px;  }
  .scholarship-modal
    .modal-content
    .modal-body
    .stapper-modal
    .next-back
    button.back {    margin-right: 7px;  }
  .scholarship-modal .modal-content .modal-header h4 {    font-size: 17px;  }
  .scholarship-modal .modal-content .modal-header h4 span {    font-size: 12px;  }
  .scholarship-modal
    .modal-content
    .modal-body
    .stapper-modal
    .mat-horizontal-stepper-header-container {    top: 87px;  }
  .scholarship-modal
    .modal-content
    .modal-body
    .stapper-modal
    .form-data
    .search-div
    form {    padding-right: 90px;  }
  .scholarship-modal
    .modal-content
    .modal-body
    .stapper-modal
    .form-data
    .search-div
    form
    .search-btn {  min-width: 85px;  }
}
.card-details {
  iframe { height: 48px !important; width: 100%; border-radius: 5px; padding-left: 9px;}
  .mat-form-field-appearance-legacy .mat-form-field-infix { padding: 17px 9px 17px 9px;
    mat-select { text-align: left !important; }
  }
}
app-e-check {
  iframe { padding: 0 !important;
    input { border-radius: 3px !important;    }
  }
}
.input-box {
  .mat-form-field-prefix,
  .mat-form-field-suffix { left: -5px;  }
  .mat-form-field-appearance-fill .mat-form-field-flex { padding: 0.05em 0.75em 0 0.75em;  }
}
.preview-files {
  td { min-width: auto !important; text-align: center !important; width: auto !important;
    img { width: auto !important; max-height: 121px; }
  }
  td.imageup.w-30px { width: auto !important;  }
}
.add-signature {
  img { width: 50px !important; max-height: 50px !important;  }
  td { text-align: left !important;  }
  .icon-delete-blue { margin-top: 13px; display: inline-block;  }
}
app-sponsor-donor-selection {
  .preview-files td img { width: 50px !important;  }
  .preview-files td {  border: 0px !important;  }
  .mb-4 { border: 2px dashed var(--gray-dark2); border-radius: 10px;
    br { display: none;    }
    .upload-main { border: 0px !important;    }
  }
  .table { margin-bottom: 0px !important;  }
}
app-participate-selection {
  .preview-files td img { width: 50px !important;  }
  .preview-files td { border: 0px !important;  }
}
.imageupplan {
  td { text-align: left !important;
    img { width: 30px !important;    }
  }
  .table { border: 1px solid #cccc;  }
  br { display: none;  }
}

.grid-card-box p { min-height: 23px;}
.member-number { min-height: 23px; margin: 5px 0 10px !important; padding: 0;
  span { margin: 0 !important; padding: 0 !important;  }
}

.search-box {  display: inline-block;  min-width: 350px;  width: calc(100% - 163px);
  .mat-form-field-infix { max-width: none; margin: auto 0 auto auto;  }
  .mat-form-field { width: calc(100% - 113px); }
}
.page-filter-new { display: inline-block;  min-width: 140px;  margin-left: 20px;  margin-bottom: 10px;
  .mat-form-field { width: 100%; }
  .mat-form-field-appearance-legacy .mat-form-field-infix {  padding: 17px 14px 17px 21px; }
  .mat-form-field-infix { width: 140px; }
}
app-welcome-email {
  ng-otp-input .wrapper input { width: 48px !important; height: 48px !important; border-radius: 5px !important; color: #000; }
}
app-guest-verification {
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{ border-color:#fff;  }
  .mat-radio-button.mat-accent .mat-radio-inner-circle{  border-color:#fff;  }
  .mat-radio-button .mat-radio-label{ margin-bottom:0px }
}
@media screen and (max-width: 360px) {
  .login-input-area .login-b button { font-size: 13px; }
}
@media (max-width: 991px) {
  .modal-dialog.scholarship-modal { width: 90%;  }
  .scholarship-modal
    .modal-content
    .modal-body
    .stapper-modal
    .mat-step-label.mat-step-label-active { font-size: 12px;  }
}
@media screen and (max-width: 480px) {
  .membership-plan-main .left-part-plan .page-staps-details ul li { font-size: 12px !important;
    span { margin-right: 5px !important; display: block; text-align: center; }
  }
  .scholarship-modal
    .modal-content
    .modal-body
    .stapper-modal
    .mat-step-label.mat-step-label-active { font-size: 8px !important;}
}
.loading{
  background-image: url('assets/images/loader.gif');
} 