$primary-color: var(--primary-color);
$secondary-color: var(--secondary-color);
$secondary-color2:var(--secondary-color2);
$black-light-color: var(--black-light-color);
$black-dark-color:  var(--black-dark-color);
$greay: var(--greay);
$greay-text: var(--greay-text);
$red-light-bg: var(--red-light-bg);
$red-light-main: var(--gred-light-main);
$greay-card-head:var(--greay-card-head);
$blue-dark: var(--secondary-color);
$gray-dark: var(--gray-dark);
$gray-light:var(--gray-light);
$green-dark:var(--green-dark);
$red-light-bg:var(--gred-light-bg);
$red-light-main: var(--red-light-main);
$blue-light: var(--blue-light);
$blue-dark2: var(--blue-dark2);
$gray-dark2: var(--gray-dark2);
$gray75: var(--gray75);
$gray-e7:var(--gray-e7);
$green-dark:var(--green-dark);
$green-light:var(--green-light);
$red-dark:var(--red-dark);
$red-light: var(--red-light);
$tomatored: var(--tomatored);

.membership-plan-main{padding: 20px 50px 50px; background: #F4F6FC; height: 100vh;
    .left-part-plan{background: #fff; padding: 15px 0 0; position: relative; height: calc(100vh - 100px);
        .header-tlt{position: sticky; top: 0; z-index: 999; background: #fff; padding: 10px 18px;
            h1{font-size: 25px; font-weight: 700; color: var(--primary-color); margin: 0; position: relative; padding-left: 40px;
                img{width: 30px; position: absolute; top: 0; left: 0; cursor: pointer;}
            }
        }
        .page-staps-details{padding: 10px 15px;
            ul{margin: 0; padding: 0; background: #F5F5F5; padding: 10px; border-radius: 50px; display: flex; justify-content: space-around;
                li{list-style: none; display: inline-block; color: var(--text-clr); font-size: 18px; font-weight: 400;
                    span{font-size: 20px; color: var(--text-clr); margin-right: 10px;}
                    &.selected{ color: var(--primary-color);
                        span{color: var(--primary-color);}
                    }
                    &.green-clr{color: #4CAF50;
                        span{color: #4CAF50;}
                    }
                }
            }
        }
        .tabs-part-plan{margin-top: 0px; height: calc(100vh - 223px); background: #fff; overflow: auto;
            .tab-data-plan{
                h2{font-size: 22px; font-weight: 700; color: var(--text-clr); margin: 10px 20px 20px; padding-left: 20px; display: flex;
                    button{border-radius: 50px; font-size: 15px; font-weight: 700; padding: 6px 13px; border: 0; outline: none; background: var(--primary-color); color: #fff; box-shadow: 0 0 10px #797979;}
                }
                .sponsor-plan{
                    .mat-form-field {
                        display: inline-block;
                        position: relative;
                        text-align: left;
                        margin-bottom: -15px;
                        margin-top: 20px;
                    }
                }
                .receipt-instruction{color: red; font-weight: 700; margin-left: 10px; margin-top: 20px;}
                .check-box-design{margin-left: 5px; margin-top: 20px;}
                .plan-main{padding: 0 5px;}
                .card-data{padding: 0 15px; margin: 15px 0;
                    mat-card{box-shadow: 0 0 10px #ccc; padding: 16px 15px; border-radius: 7px;
                        .text-part{position: relative; padding-left:0px; display: flex;
                            .text-data{ flex: 1;
                                h4{font-size: 15px; font-weight: 700; color: var(--primary-color); margin: 0 0 5px 0;}
                                p{font-size: 14px; font-weight: 400; color: var(--text-clr); margin: 0;}
                            }
                            h3{font-size: 16px; font-weight: 700; color: var(--primary-color); margin: 0 0 5px 20px; align-self: center; }
                        }
                    }
                }                
                .input-box{align-self: auto; height: 50px;
                    mat-label{color: var(--text-clr); font-weight: 400; font-size: 14px;}
                    mat-form-field{margin-bottom: 0px; margin-top: 0px;}
                }
                .basic-information-part{padding:15px 20px;
                    mat-label{color: var(--text-clr); font-weight: 400; font-size: 14px;}
                    mat-form-field{margin-bottom: 10px; margin-top: 10px;}
                    h5{color: var(--text-clr); font-weight: 500; font-size: 15px; margin: 0 0 10px;}
                    .upload-main{border: 1px dashed #ccc; text-align: center; border-radius: 5px; display: flex; justify-content: center; align-self: center; align-items: center; flex-flow: column; min-height: 100px; cursor: pointer;
                        img{max-width: 100%; width: 34px;}
                        p{font-size: 12px; font-weight: 400; color: var(--text-clr); margin: 10px 0 0;}
                    }
                }
            }
            .tabs-part-plan-amount{overflow: auto; margin-top: 12px;
                .tab-data-plan-amount{ //padding-top: 25px;
                    h2{font-size: 17px; font-weight: 700; color: var(--text-clr); margin: 0; padding-left: 20px;  text-transform: uppercase;
                        a{text-decoration: underline; color: var(--primary-color);}
                    }
                    .plan-main-amount{padding: 10px 5px;}
                    .card-data{padding: 0 15px; margin: 0px 0; margin-bottom: 20px;
                        mat-card{box-shadow: 0 0 10px #ccc; padding: 16px 15px; border-radius: 7px;
                            .box-part-main{display: flex;
                                .text-part-amount{position: relative; padding-left: 10px; flex: 1;
                                    mat-radio-button{position: absolute; left: 0; top: 0;}
                                    h4{font-size: 15px; font-weight: 700; color: var(--primary-color); margin: 0 0 5px 0;}
                                    h3{font-size: 13px; font-weight: 600; color: #000000; margin: 0 0 5px 0;}
                                    p{font-size: 15px; font-weight: 400; color: #000000; margin: 0; width: 100%; text-align: justify; display: block;}
                                }
                                .input-box{align-self: auto; margin-left: 30px; width: 250px;
                                    mat-label{color: var(--text-clr); font-weight: 400; font-size: 14px;}
                                    mat-form-field{margin-bottom: 0px; margin-top: 0px;}
                                    span{font-weight: bold;}
                                }
                                // .proceed-btn{
                                //     margin-top: 5px;
                                // }
                            }
                        }                        
                    }
                }                
            }
        }
        .tabs-part-plan-payment{margin-top: 0px; background: #fff; overflow: auto;
            .tab-data-plan-payment{ overflow-x: hidden;
                h2{font-size: 22px; font-weight: 700; color: var(--text-clr); margin: 10px 0 6px; padding-left: 20px; position: relative; padding-right: 36px; display: inline-block;
                    img{position: absolute; right: 0; top: 6px;}
                }
                .plan-main{padding: 0 5px;}
                .card-data{padding: 0 15px; margin: 15px 0;
                    mat-card{box-shadow: 0 0 10px #ccc; padding: 16px 15px; border-radius: 7px;
                        .text-part{position: relative; padding-left:0px; display: flex;
                            .text-data{ flex: 1;
                                h4{font-size: 15px; font-weight: 700; color: var(--primary-color); margin: 0 0 5px 0;}
                                p{font-size: 13px; font-weight: 400; color: #000000; margin: 0;}
                            }
                            h3{font-size: 16px; font-weight: 700; color: var(--primary-color); margin: 0 0 5px 20px; align-self: center;}
                        }
                    }
                }
                .card-icon{ padding: 10px 15px; text-align: right;
                    ul{margin: 0; padding: 0;
                        li{list-style: none; display: inline-block; margin-right: 15px; vertical-align: middle; margin-top: 5px;
                            img{max-width: 100%; min-height: 25px; max-height: 25px;}
                        }
                    }
                }
                .card-details{padding:15px 15px;
                    mat-label{color: var(--text-clr); font-weight: 400; font-size: 14px;}
                    mat-form-field{margin-bottom: 10px; margin-top: 10px;}
                    fieldset{border: 3px solid #4caf50; margin: 0 2px; padding: .35em .625em .75em; border-radius: 10px;
                        legend{display: inline-block; width: auto; padding: 0 10px; margin-bottom: 10px; font-size: 21px; line-height: inherit; color: #333; border: 0; border-bottom: 0; text-align: right;
                            img{width: 50px ;}
                        }
                    }
                }
                .select-payment-options-part{padding:6px 5px;
                    .tab-data-plan{
                        .paypal-data{padding: 15px;
                            img{max-width: 100%;}
                            p{font-size: 16px; font-weight: 700; margin: 20px 0 0; color: var(--text-clr);}
                        }
                    }
                }
            }
        }
        .tems-conditions{position: sticky; bottom: 56px; width: 100%; z-index: 999; background: #fff; padding: 10px; text-align: center;
            h4{font-size: 17px; font-weight: 400; color: var(--text-clr); margin: 0; position: relative; padding-left: 25px;
                a{color: var(--primary-color); font-weight: 600; font-size: 17px; text-decoration: underline;}
            }
        }
        .left-footer{ padding: 10px; position: sticky; bottom: 0; width: 100%; z-index: 999; background: #fff;
            .next-back{padding: 0 10px;
                button{border-radius: 50px; font-size: 15px; font-weight: 700; padding: 6px 13px; border: 0; outline: none;
                    i{font-size: 20px;}
                }
                &.back{
                    button{background: #F5F5F5; color: var(--text-clr); box-shadow: 0 0 10px #C4B7B7;
                        i{margin-right: 15px; color: var(--text-clr);}
                    }
                }
                &.next{
                    button{background: var(--primary-color); color: #fff; box-shadow: 0 0 10px #b1b0b0; margin-right: -60px;                    
                        i{margin-left: 15px; color: #fff;}
                    }
                }
            }
        }
    }
    .right-part-plan{background: #F1F1F1; padding: 15px 20px; height: 100%;
        .promocode-part{background: #fff; border-radius: 5px; box-shadow: 0 0 10px #ccc; padding: 5px 15px; margin: 5px 0 25px;
            h4{color: var(--text-clr); font-size: 16px; font-weight: 400; position: relative; padding-left: 0px; margin: 20px 0 5px; display: flex; align-items: center;
                img{width: 20px; position: absolute; left: 0; top: 0;}
                .newicon{ margin-right: 7px; }
                .icon-percentage-b:before{ color: var(--primary-color)!important; }
            }
        }
        h2{font-size: 22px; font-weight: 700; color: var(--text-clr); margin: 0; padding-left: 15px; text-transform: uppercase;}
        .table-part{background: #fff; border-radius: 5px; box-shadow: 0 0 10px #ccc; padding: 5px 15px; margin: 20px 0;
            table{width: 100%;
                tr{
                    td{font-size: 15px; font-weight: 600; color: #000; padding: 9px 4px;
                        &.blue-clr-text{color: var(--primary-color);}
                        &:last-child{text-align: right;}
                    }
                }
                tfoot{border-top: 1px solid #ccc;}
            }
        }
    }
    .p-0{padding: 0 !important;}
    .m-0{margin: 0 !important;}
}

mat-label{
    i{color: red; font-style: normal; font-size: 20px;}
}
.imageupplan{ position: relative;
    h5{ position: absolute; left: 17px; font-size: 13px; font-weight: 600; top: -8px; margin: 0px; padding: 0px 5px; background: #fff; color: var(--dark-black); }
}

.add-sponsor{
    textarea{ height: 83px; min-height: 82px; }
}

.tabs-part-plan {
    .left-footer.ng-star-inserted {position: inherit !important; margin-top: 35px;}
}

.right-part-plan1{background: #F1F1F1; padding: 15px 20px; height: 100%;
    &.login-bg{ border-radius: 6px; display: flex; align-items: center; flex-flow: column; justify-content: center; text-align: left;background-position: right bottom !important}
    h2{font-size: 32px; font-weight: 700; color: #fff; margin: 0 0 15px; padding-left: 0px; text-transform: uppercase;}
    p{font-size: 22px; font-weight: 500; color: #fff; margin: 0;}
    .btn-login{text-align: left; width: 100%; margin-top: 20px;
        button{background: #fff; color: var(--primary-color); box-shadow: 0 0 10px #ccc; border-radius: 50px; font-size: 15px; font-weight: 700; padding: 7px 30px; border: 0; outline: none; text-transform: uppercase;}
    }
}

.proceed-part { display: flex !important; align-items: center;
    .proceed-btn{background: var(--primary-color); color: #fff;
        i{margin-left: 15px; color: #fff;}
    }
}

@media screen and ( max-width: 767px ) {
    .membership-plan-main .left-part-plan .header-tlt h1{ font-size: 18px;}
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan h2 { font-size: 17px; margin: 10px 0px 10px; }
    .membership-plan-main .right-part-plan { background: transparent; padding: 0px 0px; margin-bottom: 10px;
        h2{ padding-left: 0px;}
    }
}

body.modal-open{
    app-sponsor-donor-plan-new{filter: blur(5px) !important;}
}
.summaryinmobile{ display: none; }

@media screen and ( max-width: 991px ) {
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-data mat-card .box-part-main .proceed-part .proceed-btn { display: block; margin-top: 18px}
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-data mat-card .box-part-main { display: block;     }
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-data mat-card .box-part-main .input-box {  margin-left: 0 !important; margin-top: 10px; }
    .tabs-part-plan-amount .plan-main-amount .text-part-amount { padding-left: 0 !important; }    
}

// Close button
.close-container{ position: absolute;    border-radius: 50px;    right: 20px;    top: -25px;    margin: auto;    width: 50px;    height: 50px;    cursor: pointer;    text-align: center;    border: #ccc 1px solid;    background: #fff;
    .leftright{ height: 2px; width: 20px; margin-left: 14px; position: absolute; background-color: $blue-dark; border-radius: 2px; transform: rotate(45deg); transition: all .3s ease-in; }
    .rightleft{ height: 2px; width: 20px; position: absolute; background-color: $blue-dark; border-radius: 2px; transform: rotate(-45deg); transition: all .3s ease-in; margin-left: 14px; }
  }
  .close-container:hover .leftright{transform: rotate(-45deg);  background-color: $tomatored;  }
  .close-container:hover .rightleft{ transform: rotate(45deg); background-color: $tomatored;  }
  .summaryinmobile{ display: none;}

  @media screen and ( max-width: 1199px ) {
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-data mat-card .box-part-main .proceed-part .proceed-btn { display: block; margin-top: 10px}
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-icon ul li{margin-right: 13px;}
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-icon ul li img{min-height: 21px; max-height: 21px;}
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-icon ul{ text-align: left;
        li{ margin-top: 5px;}
    }
  }

@media screen and ( max-width: 767px ) {
    .membership-plan-main .left-part-plan .header-tlt h1 { font-size: 18px; }
    .tabs-part-plan .mat-form-field-prefix, .tabs-part-plan .mat-form-field-suffix { left: -16px; }
    .mat-form-field-appearance-fill .mat-form-field-flex { padding: .75em .15em 0 .15em; }
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-data mat-card .box-part-main .input-box { width: calc(100% - 40px); font-size: 12px; }
    .mat-form-field-appearance-fill .mat-form-field-flex { padding: 0px; }
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-data { padding: 0 15px; margin: 5px 0 0px 0; }
    .chapter-name{ width: 100%; padding: 0px;}
    // .membership-plan-main .left-part-plan .tabs-part-plan .tabs-part-plan-amount .tab-data-plan-amount .card-data mat-card .box-part-main .input-box {margin-left: 0 !important;}
    .membership-plan-main .right-part-plan { background: transparent; padding: 0px 0px; margin-bottom: 10px; height: auto;
        h2{ padding-left: 0px; font-size: 18px; padding-top: 15px;}
    }
    .membership-plan-main .right-part-plan .table-part { margin: 15px 0;}
    .membership-plan-main .right-part-plan .promocode-part{ margin: 0px 0 15px;}
    .membership-plan-main .right-part-plan .table-part { margin: 8px 0 15px;}
    .membership-plan-main .right-part-plan { height: auto;}
    .membership-plan-main .right-part-plan h2{ font-size: 18px; padding-top: 15px;}
    .summaryinmobile{ display: block;}
    .summary-not-mobile{ display: none;}    
}
@media screen and ( max-width: 448px ) {
    .membership-plan-main .tabs-part-plan .tab-data-plan .card-data {display: block !important;}
    .membership-plan-main .tabs-part-plan .tab-data-plan .card-data mat-card {display: block !important; text-align: center !important;}
    .membership-plan-main .tabs-part-plan .tab-data-plan .card-data mat-card .box-part-main {display: block !important;}
    .tabs-part-plan-amount .tab-data-plan-amount .box-part-main .text-part-amount {display: inline-block !important;}
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-data mat-card .box-part-main .input-box {display: inline-block !important;}
    .membership-plan-main .left-part-plan .tabs-part-plan .tab-data-plan .card-data mat-card .box-part-main .proceed-part {text-align: center !important; display: block; margin-top: 15px;}
}